f-«	rvc i i r 5
Reporting Individual's Name: Senator John F. Kerry			PERIODIC DISCLOSURE OF FINANCIAL TRANSACTIONS Page No															
			For period ending 12/15/12	Trans TvoefXt			1											
							Date	Amount of T					actio	n fX)				
Identification of Assets				o w 10 .c o 3 0.	o (0 Vf	0) OJ c re ■C O X Ui	Mo.Day.Yr	o o o in w o o M	o o o o in </» o o »	o o o o" o «» o o o~ IO	s © o s o o o o if*	o o o « § o IO CM	$500,001 -$1,000,000	M is i	$1,000,000 -$5,000,000	(5,000,001 - $25,000,000	(25,000,000 - $50,000,000	e o o o" o o o IA M O >
1		CLARA B. WINTHROP TRUST																
?																		
3		/\pole Inc		X			12/11/12	X										
4		Novartis AG SDonsored ADR		X			12/11/12	X										
f>		3M Co			X		12/11/12	X										
6		Iron Mountain Inc			X		12/11/12	less than S10C			1							
7		Wells Farao & Co New		X			12/11/12											
ft		McDonalds Com		X			12/11/12	X										
9		General Electric Co			X		12/11/12	X										
10		Dover Corn			X		12/11/12	X										
11		Tractor SuddIv Co		X			12/11/12	X										
1?		fttrvker Cora		X			12/11/12											
13																		
14		H. J. HEINZ III MARITAL TRUST																
15		American International GrouD		X			12/11/12											
16		ADDle Inc		X			12/07/12											
17		ADDle Inc		X			12/14/12											
18		JP Moraan Chase & Co		X			12/12/12		X									
19		3M Co		X			12/07/12		X									
20		Hewlett Packard Co			X		12/12/12											
21																		
??		Garden St Preservati 5.8% 11/1/19			X		12/11/12					X						
25																		
24		BNY Mellon Nat S/T Muni Bd-M			X		12/10/12					X						
25		BNY Mellon Nat S/T Muni Bd-M			X		12/13/12						X					
26																		
27		HEINZ FAMILY INVESTMENT BOND FUND																
28		Vermont St Educational & 0 17% 10/1/32		X			12/13/12					x						
29		Missouri St HIth & E 0.15% 3/1/40			X		12/05/12			X								
30		Puerto Rico Comwlth 5.5% 7/1/18			X		12/10/12					X						
31																		
3?		HEINZ FAMILY COMMINGL FD STOCK FUND I																
33		American International Group		X			12/11/12		x									
34		ADDle Inc		X			12/06/12			X								
35		ADDle Inc		X			12/13/12		X									
36		ADDle Inc		X			12/14/12		X									
37		FedEx Com		X			12/11/12			X								
38		JP Moraan Chase & Co		X			12/12/12		X									
39		DuPont fF h De Nemours			X		12/14/12		X									
40		General Motors Co			X		12/03/12				X							
41		Hewlett Packard Co			X		12/12/12		x									
42		Potash Com of Saskatchewan Inc			X		12/04/12		x									
43																		
44		HEINZ FAM1I Y COMMINGI FD STOCK FUND III																
45		Moraan Stanlfiv		X			12/05/12					x						
46		Comcast Com Sol CI A			X		12/06/12					X						
47		Goldman Sachs Grouo Inc			X		12/11/12						X					
48																		
49		HEINZ FAMILY COMMINGLED STOCK E1JND IV _ ...																