Reporting Individual's Name E. Benjamin Nelson		TRANSACTIONS (continued) (use only if needed)													3ege Number 4	
						Amount of Transaction (x)										
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001-$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001-$250,000	$250,001 - $500,000	$500,001 - $1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000	Over $50,000,000
		Purchase	to <0	Exchange												
1	(s) Annaly Capital Mgmt. (stock)	X			11-28-12	X										
2	(s) Apple, Inc. (stock)	X			11-28-12	X										
3	(s) BB&T Corp (stock)	X			11-28-12	X										
4	(s) Blackrock Inc. (stock)	X			11-28-12	X										
5	(s) CA Inc. (stock)	X			11-28-12	X										
6	(s) Comcast Corp (stock)	X			11-28-12	X										
7	(s) General Electric (stock)	X			11-28-12	X										
8	(s) General Mills, Inc. (stock)	X			11-28-12	X										
9	(s) Intel Corp (stock)	X			11-28-12	X										
10	(s) International Business Machines, Inc. (stock)	X			11-28-12	X										
11	(s) Kohls Corp (stock)	X			11-28-12	X										
12	(s) Kraft Foods (stock)	X			11-28-12	X										
13	(s) General Mills, Inc. (stock)	X			12-11-12		X									
14	(s) Intel Corp. (stock)	X			12-11-12	X										
15	(s) Johnson & Johnson (stock)	X			12-11-12		X									
16	(s) Kohls Corp. (stock)	X			12-11-12		X									
17	(s) Kraft Foods (stock)	X			12-11-12	X										