1 ir 1
-la? vWrf W -W.- A di ^
Reporting Individual's Name: Senator John F. Kerry			PERIODIC DISCLOSURE OF FINANCIAL TRANSACTIONS Page No															
			For period ending 12/15/12	Trans Tvi>e<X)			1											
							Date	Amount of T				ran?	actio	n (XI				
Identification of Assets				Purchase	Sale	Exchange	Mo,Day,Yr	(1,001 -$15,000	(15,001 -$50,000	(50,001 -$100,000	(100,001 -$250,000	(250,001 - $500,000	(500,001 -$1,000,000	Over $1,000,000	(1,000,000-$5,000,000	(5,000,001 - $25,000,000	(25,000,000 • $50,000,000	Over $50,000,000
1		CLARA B. WINTHROP TRUST																
p																		
3		ADole Inc					17/11/1?	X										
4		Nnvartis AG Sponsored ADR		X			12/11/12	X										
ft		3M Co			X		12/11/12	X										
fi		Iron Mountain Inc			X		12/11/12	less than S10C			1							
7		Wells Farao & Co New		X			12/11/12	X										
fi		McDonalds Com		X			12/11/12	X										
<)		General Electric Co			X		12/11/12	X										
10		Dover Coro			X		12/11/12	X										
11		J factor SuodIv Co		X			12/11/12	X										
1?		Strvker Coro		X			12/11/12	X										
13																		
14		H. J. HEINZ III MARITAL TRUST																
1fi		American International Gtoud		X			12/11/12		X									
16		AoDle Inc		X			12/07/12	X										
17		AoDle Inc		X			12/14/12	X										
		JP Moraan Chase & Co		X			12/12/12		X									
19		3M Co		X			12/07/12		X									
?0		Hewlett Packard Co			X		12/12/1?	X										
71																		
??		Garden St Preservati 5.8% 11/1/19			X		12/11/12					X						
?3																		
?4		BNY Mellon Nat S/T Muni Bd-M			X		12/10/12					X						
?f>		BNY Mellon Nqt S/T Muni Bd-M			X		12/13/12						X					
																		
?7		HEINZ FAMILY INVESTMENT ROND FUND																
		Vermont St Educational & 0 17% 10/1/32		X			12/13/12					X						
?f)		Missouri St HIth & E 0.15% 3/1/40			X		12/05/12			X								
		Puerto Rico Comwith 5.5% 7/1/18			X		12/10/12					X						
31																		
3?		HEINZ FAMILY COMMINGI Fn STOCK FUND 1																
33		American International Group		X			12/11/12		X									
34		Aople inc		X			12/06/12			X								
35		ADPle Inc		X			12/13/12		X									
3fi		ADDle Inc		X			12/14/12		X									
37		FedEx Cora		X			12/11/12			X								
38		JP Moraan Chase & Co		X			12/12/12		X									
39		DuPnnt (F 1) De Nemours			X		12/14/12		X									
40		General Mntnrs Co			X		12/03/12				X							
41		Hewlett Psnkarrl Co			X		12/12/12		X									
42		Potash r.ijm of Saskatchewan Inr			X		12/04/12		X									
43																		
44		HEINZ FAMII Y COMMINGI Fn STUCK FUNIJ III																
45		Moraan Stanlfiv		X			12/05/12					X						
46		Comcast Com Snl CI A			X		12/06/12					X						
47		Goldman Rarhs firouo Inc			X		12/11/12						X					
48																		
49		HEINZ FAMILY COMMINGLED STOCK FUND IV																