Reporting Individual's Name Senator Susan Collins		TRANSAC (USf				2TIONS (continued) 5 only if needed)									Page Number 2 of 2		
						Amount of Transaction (x)											
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* # « o o o o o o w u > O	$1,000,001 - $5,000,000	$5,000,001 -$25,000,000		$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	Sale	Exchange													
1	(S) Netapp Inc	X			12/24/2012	X											
2	(S) Genl Electric Co		X		12/26/2012	X											
3	(S) Blackrock Mid-Cap Growth	X			12/18/2012			X									
4	(S) Blackrock Global		X		12/18/2012			X									
5	(S) FT Templeton Growth C	X			12/18/2012		X										
6	(S) FT-Franklin Gold & Prec		X		12/18/2012		X										
7																	
8																	
9																	
10																	
11																	
12																	
13																	
14										-			/				
15																	
16																	
17																	