ft ft n a ^ e i -j i a
W W	i. J. A M
	cn	cn		a	IO	-	o	<0	00		a>	o»		w	N>		I Identification of Assets				Reporting Indtvlduai'e Name E. Benjamin Nelson
																(s) Dawson Neb Pub Pwr Dist. 3,70%					
																	Purchase		Transaction Type (x)		H 2 Z Cft -c >
																X	Sale				
																	Exchange				
																12-3-12	Transaction Date (Mo., Day, Yr.)				
																	$1,001 -$15,000			Amount of Transaction (x) |	Pago Number 2TIONS (continued) Q e only if needed)
																	$15,001 - $50,000				
																X	$50,001 -$100,000				
																	$100,001 - $250,000				
																	$250,001 -$500,000				
																	$500,001 -$1,000,000				
																	Over $1,000,000"*				
																	$1,000,001 - $5,000,000				
																	$5,000,001 - $25,000,000				
																	$25,000,001 -$50,000,000				
																	Over $50,000,000				