OQQQBB212B?
Reporting IndnriduaTs Name: Senator John F. Kerry			PERIODIC DISCLOSURE OF FINANCIAL TRANSACTIONS Pa°B No															
			For period ending 12/31/12	Trans TvoetXl			1											
							Date	Amount of T				ran?	actio	n(X1				
Identification of Assets				Purchase	Sale	[Exchange	Mo,Day,Yr	o S « ^ o o_	(15,001 - $50,000	(50,001 - $100,000	o « v» o e o o	(250,001 - $500,000	(500,001 - $1,000,000	8 o f" w • <5	8 o 8 o m* «» e o © 8 o	o 8 8" o to* rs 8 o" 8 «	o o o 8 o o" M o 8 o o o id rN	o 8 § o s M w O $
1																		
?																		
																		
4		H. J. HEINZ III MARITAL TRUST																
fj																		
6	S	CVS Caremark Com		X			12/18/12		X									
7	S	General Motors Co		X			12/19/12		X									
8	S	Apache Corp			X		12/19/12		X									
9	S	CVS Caremark Com			X		12/21/12		X									
10	S	Comcast Coro CI A			X		12/26/12		X									
11																		
12	s	Cook Cntv III 5.0% 11/15/25			X		12/28/12						X					
13	s	Bav Area Ca Toll Aut 0.0% 4/1/47			X		12/07/12				X							
14	s	Lakeland Fl Enenov S 1.23% 10/1/14			X		12/27/12					X						
15																		
16		HEINZ FAMILY INVESTMENT BOND FUND																
17	s	Cook Cnty III 5.0% 11/15/25			X		12/28/12						X					
18	s	Bav Area Ca toll Aut 0.0% 4/1/47		X			12/07/12					X						
19	s	Vermont St Eductnl & 0.17% 10/1/32		X			12/17/12			X								
20	s	Lakeland Fl EneravS 1.23% 10/01/14			X		12/27/12						X					
21	s	Nevada St 5.0% 2/1/17			X		12/27/12						X					
22	s	Vermont St Eductnl & 0.17% 10/1/32			X		12/20/12					X						
23																		
24		HEINZ FAMILY COMMINGLED STOCK FUND 1																
25																		
26	s	CVS Caremark Corp		X			12/18/12		X									
27	s	FedEx Corp		X			12/18/12		X									
28	s	General Motors Co		X			12/19/12			X								
29	s	Du Pont (E 1) De Nemours			X		12/14/12		X									
30	s	FedEx Corp			X		12/21/12				X							
31	s	Metlife Inc			X		12/19/12		X									
32																		
33		HEINZ FAMILY COMMINGLED STOCK FUND III																
34																		
35	s	Microsoft Corporation		X			12/19/12				X							
36																		
37		HEINZ FAMILY COMMINGLED STOCK FUND IV																
38		-																
39	s	American Public Education Inc			X		12/26/12					X						
40	s	American Tower Corp			X		12/26/12					X						
41	s	Ansvs Inc			X		12/26/12							X				
42	s	Celqene Corp			X		12/26/12					X						
43	s	Clean Harbors Inc			X		12/26/12					X						
44	s	Concho Resources Inc			X		12/26/12				X							
45	s	Concur Technoloaies Inc			X		12/26/12						X					
46	s	Costar Group Inc			X		12/26/12					X						
47	s	Dealertrack Technoloaies Inc			X		12/26/12						X					
48	s	Ecolab Inc			X		12/26/12						X					
49																		
50																		