GGQOOE212 E-8
Reporting IndividuaTs Name: Senator John F. Kerry			PERIODIC DISCLOSURE OF FINANCIAL TRANSACTIONS Pase No															
			For period endina 12/31/12	Trans														
				Tyd	e(X)		Date	Amount of T				ransi	action (XI					
Identification of Assets				Purchase	Sale	Exchange	Mo.Day.Yr	S o ■o « 8	$15,001 • $50,000	o o o 8 o o s	o 8 o" ■o <N t 8 o o <l»	I IO a o s «	$500,001 -$1,000,000	Over $1,000,000	$1,000,000-$5,000,000	1(5,000,001 - $25,000,000	o o o o 8 o~ m •» o 8 cT o o <a M w	1 o o •o o
1	S	Expediters Intl Wash Inc			X		12/26/12					X						
2	s	FMC Technologies Inc			x		12/26/12						X					
3	s	Fastenal Co			x		12/26/12							X				
4	s	Gardner Denver Machy Inc			x		12/19/12					X						
5	s	Gardner Denver Machy Inc			X		12/26/12					X						
6	s	Healthcare Services Group Inc			X		12/26/12						X					
7	s	Idexx Labs Inc			X		12/26/12						X					
8	s	Innerworkinas Inc			X		12/26/12				X							
9	s	Jacobs Engr Group Inc			X		12/26/12						X					
10	s	K12 Inc			X		12/26/12				X							
11	s	LKQ Corp			X		12/26/12						X					
12	s	Market Corp			X		12/26/12						X					
13	s	NIC Inc			X		12/26/12					X						
14	s	Polypore International Inc			X		12/26/12					X						
15	s	Potash Corp of Saskatchewan Inc			X		12/26/12					X						
16	s	T Rows Price Group Inc			X		12/26/12						X					
17	s	Qualcomm Inc			X		12/26/12							X				
18	s	Resmed Inc			X		12/26/12						X					
19	s	Roper Industries Inc			X		12/26/12						X					
20	s	S E I Investments Company			X		12/26/12						X					
21	s	Stericyde Inc			X		12/26/12						X					
22	s	3-D Svs Corp Del			X		12/26/12						X					
23	s	Trimble Nav Ltd			X		12/26/12							X				
24	s	11 - V I Inc			X		12/26/12					X						
25	s	Tyler Technologies Inc			X		12/26/12					X						
26	s	Visa Inc-Class A			X		12/26/12						X					
27	s	Core Laboratories N V			X		12/26/12						X					
28																		
29		HEINZ FAMILY GROUP																
30																		
31	s	Jive Software Inc Distribution/Sold			X		12/27/12	X										
32	s	R P X Corp Distribution/Sold			X		12/20/12	X										
33																		
34																		
35																		
36																		
37																		
38																		
39																		
40																		
41																		
42																		
43																		
44																		
45																		
46																		
47																		
48																		
49																		
50																		