Reporting Individual's Name WHITEHOUSE, SHELDON		TRANSACTIONS (continued) (use only if needed)													Hgs Number 2	
						Amount of Transaction (x)										
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Vr.)	--------------- — $1,001 -515,000	$15,001 -$50,000	$50,001 -5100,000	$100,001 - 5250,000	$250,001 - $500,000	$500,001 -51,000,000	Over $1,000,000*"	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 - 550,000,000	Over $50,000,000 !
		Purchase	a> ra CO	Exchange												
1	(J) UNITED TECHNOLOGIES CORP	X			1/03/13		X									
2	(J) YUM BRANDS INC	X			1/03/13		X									
3	(J) ACCENTURE PLC IRELAND CL A	X			1/03/13	X										
4	(J) QUALCOMM INC	X			1/03/13		X									
5	(J) CATERPILLAR INC	X			1/03/13	X										
6	(J) AT&T INC	X			1/03/13	X										
7	(J) CLOROX CO DE	X			1/03/13	X										
8	(J) EATON CORP PLC	X			1/03/13		X									
9	(J) AMERICAN ELEC POWER INC BOND		X		12/14/12		X									
10																
11																
12																
13																
14																
15																
16																
17																