Reporting Individual's Name Senator Thad Cochran		TRANS A( (us<				;TIONS (continued) 5 only if needed)									Page Number X-		
						Amount of Transaction (x)											
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 - $15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000"*	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000		$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	w (0 W	Exchange													
1	Eaton Vance tax-Managed Buy-write Opportunities Fund		X		12/21/2012	X											
2	Crimson Exploration Inc.		X		12/24/2012	X											
3	Resolute Energy Inc.		X		12/24/2012	X											
4	Mondelez Int'l		X		12/27/2012	X											
5	Alumina Ltd.	X			12/27/2012	X											
6	Vanguard Emerging Markets	X			12/28/2012	X											
7	Presidential Financial	X			12/4/2012	X											
8	Kimco Realty	X			12/7/2012	X											
9	lamgold corp.	X			12/31/2012	X											
10																	
11																	
12																	
13																	
14																	
15																	
16																	
17																	