Reporting Individual's Name E. Benjamin Nelson		TRANSACTIONS (continued) (use only if needed)													Pag« Number 8	
						Amount of Transaction (x)										
		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 - $50,000	$50,001 - $100,000	8 o o to CN w i T- o o 8	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000"*	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000	Over $50,000,000
		Purchase	Sale	Exchange												
Identification of Assets																
1	(s) Dawson Neb Pub Pwr Dist. 3.70%		X		12-3-12			X								
2																
3																
4																
5																
6																
7																
8																
9																
10																
11																
12																
13																
14																
15																
16																
17																