rj
""Hi
rj <j&
G C?
o ©
Reporting Individual's Name E. Benjamin Nelson		TRANSACTIONS (continued) (use only if needed)													5aga Nu rotor 6	
						Amount of Transaction (x)										
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001-$15,000	$15,001 - $50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	t o" • o o. T— $ o	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000 i	Over $50,000,000
		Purchase	® « V)	Exchange												
1	(s) Alps ETF TR (stock)	X			12-11-12	X										
2	(s) AT&T (stock)	X			12-11-12	X										
3	(s) Air Products and Chemicals (stock)	X			12-11-12		X									
4	(s) Apple, Inc. (stock)	X			12-11-12	X										
5	(s) BB&T Corp (stock)	X			12-11-12		X									
6	(s) Blackrock, Inc. (stock)	X			12-11-12		X									
7	(s) CA, Inc. (stock)	X			12-11-12	X										
8	(s) Cisco (stock)	X			12-11-12		X									
8	(s) Comcast Corp (stock)	X			12-11-12		X									
10	(s) General Electric	X			12-11-12		X									
11	(s) T. Rowe Price Mid-Cap Value Fund (bond)	X			12-4-12				X							
12	(s) Vanguard Ltd-Ternn Tax-Exempt (bond)	X			12-4-12				X	>						
13	(s) Berkshire Hathaway CL A (stock)		X		11-28-12						X					i
14	(s) Prudential Global Real Estate Fund (bond)	X			12-31-12				X							
15	(s) Vanguard Ltd-Term Tax-Exempt (bond)	X			12-31-12					X						
16	(s) Berkshire Hathaway CL A (stock)		X		12-27-12						X					
17	(s) Federated Intl Leaders Fund (bond)	X			12-27-12			X								