Repotting individual's Name E. Benjamin Nelson		TRANSACTIONS (continued) (use only if needed)													Number 2	
						Amount of Transaction (x)										
» r* Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 - $50,000	$50,001 -$100,000	$100,001 - $250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000***	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	0) "3 V)	Exchange												
1	(a) Texas Instruments (stock)	X			11-28-12	X										
2	(s)Teva Pharmaceutical (stock)	X			11-28-12	X										
3	(s) Southern Co. (stock)	X			11-28-12	X										
4	(s) Qualcomm, Inc. (stock)	X	■		11-28-12	X										
"5	(s) Proctor & Gamble (stack)	X			11-28-12	X										
r • 6	(s) Phillip Morris Intl (stock)	X			1.1-28-12	X										
7	(s) Pepsico Inc. (stock)	X			11-28-12	X										
8	(s) Omnicor Group Inc. (stock)	X			11-28-12	X										
9	(s).Novartis AG ADR (stock)	X			11-28-12 «	X										
10	(s) Nextera Energy Inc. (stock)	X			11-28-12	X										
11	(s) Microsoft Inc. (stock)	X			'11-28-12	X										
12	(s) Medtronic lnc; (stock)	X			11-28-12	X										
13	(s) McDonalds Corp (stock)	X			11-28-12	X										
14	(sr) Apple, Inc. (stock)	X			12-27-12		X									
15	(s) Blackrock Inc (stock)	X			12-27-12		X									
16	(s) Chevron Corp (stock)	X			12-27-12			X								
17	(s) General Electric (stock)	X			12-27-12	X										