> 58
->l	O)	cn	—V -tk	CJ	ro	-	o	CO	CO		o>	cn		GO	N>	-	| Identification of Assets |				Reporting Individual's Name Mark R. Warner
																Capital Cellular Corporation					
																	Purchase		Transaction Type (x)		H £ Z C0 e > c/i yr
																x	Sale				
																	Exchange				
																12/28/12	Transaction Date (Mo., Day, Yr.)				
												i >					$1,001 -$15,000 ;			Amount of Transaction (x) |	Page Number mONS (continued) 7 3 only if needed)
																	$15,001 -$50,000				
																x	$50,001 -$100,000				
																	$100,001 -$250,000				
																	$250,001 - $500,000				
																	$500,001 -$1,000,000				
																	Over $1,000,000***				
																	$1,000,001 -$5,000,000				
																	$5,000,001 - $25,000,000				
																	$25,000,001 - $50,000,000				
																	Over $50,000,000				