Reporting Individual's Name Mark R. Warner		TRANSAC (use				ITIONS (continued) 3 only if needed)									Page Number t		
						Amount of Transaction (x)											
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	- - o o o in T— t& T— o o	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000"*	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000		$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	Sale	Exchange													
1	Capital Cellular Corporation		X		12/28/12			X									
2																	
3																	
4																	
5																	
6																	
7																	
8																	
9																	
10																	
11																	
12																	
13																	
14																	
15																	
16																	
17																	