Reporting Individual's Name Senator Thad Cochran		TRANS A( (us<				2TIONS (continued) 5 only if needed)									Page Number X-		
						Amount of Transaction (x)											
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 - $15,000	$15,001 - $50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 -$500,000	$500,001 -$1,000,000	Over $1,000,000"*	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000		$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	® « w	Exchange													
1	Eaton Vance tax-Managed Buy-write Opportunities Fund		x		12/21/2012	x											
2	Crimson Exploration Inc.		x		12/24/2012	x											
3	Resolute Energy Inc.		x		12/24/2012	x											
4	Mondelez Int'l		x		12/27/2012	x											
5	Alumina Ltd.	x			12/27/2012	x											
6	Vanguard Emerging Markets	x			12/28/2012	x											
7	Presidential Financial	x			12/4/2012	x											
8	Kimco Realty	x			12/7/2012	x											
9	lamgold corp.	x			12/31/2012	x											
10																	
11																	
12																	
13																	
14																	
15																	
16																	
17																	