Reporting Individual's Name E. Benjamin Nelson		TRANSACTIONS (continued) (use only if needed)													3ago Number 3	
						Amount of Transaction (x)										
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001-$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* 1 8 o o" o o_ fc/> t- <D > O	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	£ «	Exchange												
1	(s) General Mills, Inc. (stock)	X			12-27-12	X										
2	(s) Intemat'l Business Machines, Inc. (stock)	X			12-27-12	X										
3	(s) Johnson & Johnson (stock)	X			12-27-12	X										
4	(s) Kohls Corp (stock)	X			12-27-12	X										
5	(s) Microsoft Inc (stock)	X			12-27-12	X										
6	(s) Teva Pharmaceutical (stock)	X			12-27-12	X										
7	(s) 3M Co. (stock)	X			12-27-12	X										
6	(s) The Travelers Co. (stock)	X			12-27-12	X										
9	(s) United Parcel Service Inc. (stock)	X			12-27-12	X										
10	(s) U. S. Bancorp (stock)	X			12-11-12		X									
11	(s) United Parcel Service Inc. (stock)	X			12-11-12		X									
12	(s) Accenture PLC (stock)	X			11-28-12	X										
13	(s) ACE Ltd. (stock)	X			11-28-12	X										
14	(s) Alps EFT TR (stock)	X			11-28-12		X									
15	(s) AT &T (stock)	X			11-28-12	X										
16	(s) Air Products and Chemicals (stock)	X			11-28-12	X										
17	(s) Amgen Inc. (stock)	X			11-28-12	X										