-A* -
KAY R. HAGAN				PERIODIC DISCLOSURE OF FINANCIAL TRANSACTIONS										Page 2				
			Identification of Assets	Transaction Tyj			Transaction Date	Amount of Transaction (X)										
J5 E Z V c	o o o irf			V IA TO JC a 3 Q_	V fl	V M c <0 .c O X u	(Mo.,Day,Yr.)	m ri V> iH 8 tH	o 1S1 w «H 8 in	i 8 i—i <A i T—1 8 o m	o to IS ■u* 1 8 8' «H	l m w 8 o m IN	H w 1 1-1 8 8 m	• • * 8 rH V> 4J fi	8' o v> 1 T—1 8	8 i i/T fN W t-H 8 in	l v> t-4 8 in rM <A	O i/> w k_ 4J
	s~																	
5			Lincoln National Corp		X		12/10/12			X								
11	s	Marie Carter Trust - Proportional Income																
			Interest Only															
12	—		Hewlett Packard Co		X		12/13/12		X									
13			AT&T Inc Sr Unsec Nt		X		12/11/12	X										
	s		PNC FOG Corp Gtd Nt Call 8/19/16		X		12/11/12	X										
14		W. L. Carter Family Trust - Proportional income																
15	—		Interest Only															
16			AT&T Inc Sr Unsec Nt		X		12/11/12		X									
17			PNC FDG Corp Gtd Nt Call 8/19/16		X		12/11/12		X									
18	—		US Bancorp Sr UnSecd Mtn		X		12/11/12		X									
19 20																		
																		
21	—																	
22																		
23																		
24																		
CO
••HI
rv W C? Q O
Q 6