Reporting Individuals Name WHITEHOUSE, SHELDON		TRANSACTIONS (continued) (use only if needed)													^aga Number 2	
						Amount of Transaction (x)										
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -315,000	$15,001-550,000	550,001 -5100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* * o o o cf o o r-</» 0) > O	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	0) « CO	Exchange												
1	(J) UNITED TECHNOLOGIES CORP	X			1/03/13		X									
2	(J) YUM BRANDS INC	X			1/03/13		X									
3	(J) ACCENTURE PLC IRELAND CL A	X			1/03/13	X										
4	(J) QUALCOMM INC	X			1/03/13		X									
5	(J) CATERPILLAR INC	X			1/03/13	X										
6	(J) AT&T INC	X			1/03/13	X										
7	(J) CLOROX CO DE	X			1/03/13	X										
8	(J) EATON CORP PLC	X			1/03/13		X									
9	(J) AMERICAN ELEC POWER INC BOND		X		12/14/12		X									
10																
11																
12																
13																
14																
15																
16																
17																