Reporting Individual's Name Senator Susan Collins		TRANSAC (us<				mONS (continued) 5 only if needed)									Pago Number Zofz-		
						Amount of Transaction (x)											
Identification of Assets		Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001-$15,000	$15,001 -$50,000	$50,001 - $100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* * * o o o o~ o o t_ Qi > O	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000		$25,000,001 - $50,000,000	Over $50,000,000
		Purchase	Sale	Exchange													
1	(S) United Technologies Corp	X			01/07/2013	X											
2																	
3																	
4																	
5																	
6																	
7																	
8																	
9																	
10																	
11																	
12																	
13																	
14																	
15																	
16																	
17																	