□

v>
Sb fi
CO
■ 8,
None {or less than $1,001)
$1,001-315,000
$15,001 -$50,000
$50,001 -$100,000
$100,001 - $250,000
$250,001 -$500,000
$500,001 -$1,000,000
Over $1,000,000***
$1,000,001 -$5,000,000
$5,000,001 -$25,000,000
$25,000,001 - $50,000,000
Over $50,000,000
Dividends
Rent
Interest
Capital Gains
Excepted Investment Fund
Exoepted Trust
Qualified Blind Trust
None (or less than $201)
$201 -$1,000
$1,001-$2,500
$2,601-$5,000
$5,001 -$15,000
$15,001 -$50,000
$50,001 -$100,000
$100,001 -$1,000,000
Over $1,000,000—
$1,000,001 -$5,000,000
Over $5,000,000
II!
I If
%
z
s -;
8.
o
Is
CD
c
CD ®
aC
CO *a o
Q 2 °
J >
=1
3 O I c > z
ffi I
oS
-I I
c 8 8
G)