flgl ^
januaiy- December 2011	X^JWeHfeeWfe
Mutual Fund Statement	i*vkt with confidence
Investor Number 293902580
Mutual fiirid Portfolio Value: $150,008.63
Mutual Fund Activity
T. Rowe Price Equity Index 500
Account Number:	| Tele*Access Code: 44 | Ticker Symbol: PREIX		
T Rowe Price Trust Co Cust For The Rollover IRA Of James K Chisholm			
Date Activity this Year	Amount	Shares	Share Price
1/1 Beginning Balance	$27,873.04	823.185	$33.86
3/29 Dividend Reinv 0.13	107.01	+3.011	35.54
6/28 Dividend Reinv 0.15	123.93	+3.548	34.93
9/28 Dividend Reinv 0.15	124.46	+4.015	31.00
12/13 Dividend Reinv 0.17	141.74	+4^296	32.99
12/31 Ending Balance	$28.39330	838.055	$33-88
Year-to-Date Information
Tax-Deferred Dividends
Please be aware that we are required to report your year-end IRA account values to the IRS.
$497.14
T. Rowe Price Mid-Cap Growth
Account Number j T Rowe Price Trust Co Cust For The Rollover IRA Of James K Chisholm Date . Activity This Year	| fele*Access Code: 47	| Ticker Symbol: RPMGX Amount	Shares	Share Price
l/l Beginning Balance		$66,014.23	1,127370	$58.53
12/14 St CpGn Reinv 0.77		868.46	+17.153	50.63
12/14 Lt Cp Gn Reinv 4.12		4,646.82	+91.780	50.63
12/31 Ending Balance		$65,216.62	1.236.803	$52.73
Year-to-Oate Information
Tax-Oeferred Long-term Gains
Tax-Deferred Short-Term Gains
$4,646.82
$868.46
Please be a wane that we are required to report your year-end IRA account values to the IRS.
T. Rowe Price mutual fund accounts are maintained and seivked byT. Rowe Price Services. Inc
Page 3 of10