Addendum to Part IIIA
(cont'd)
Kay Bailey. Hutchison
3c
EXCEPTED INVESTMENT FUNDS (widely traded): Fidelity Mutual Funds:
-	Asset Manager
-	Blue Chip (IRA)
-	Blue Chip (non-IRA)
-	Cash Reserves
-	GNMA Fund
-	Growth Co,
-1 Shares/Dow Jones Index
-	Large Cap Stock Fund
-	Magellan •
-Municipal Money Market
-	Short Intermediate Bond Fund
.(2011)_
50,001 -100,000 50,001 - 100,000 1,001 - 15,000 15,001 -50,000 50,001 -100,000 1,001 - 15,000 1,001-15,000 1,001 - 15,000 50,001 - 100,000 50,000-100,000 100,001 -250,000
•Spartan Municipal Money Market 50,001 - 100,000
-	Spartan Total Mrkt. Index (IRA and non-IRA)
-Floating Rate High Income Pimco Total Return (IRA) Pimco Total Return (non- IRA) Vanguard Funds:
-	Balanced Index Fund
-	500 Index Fund
-	Prime MM Fund
-	Tax Exempt MM Fd
-	Value Index Fd.
-	Wellington
15,001 -50,000 50,001 -100,000 15,001-50,000 50,001 -lOOiOOO
1,001 -.15,000 • 15,001-50,000 1,001-15,000 1,001 -15,000
100,001 -250,000 50,001 -100,000
Div. & Int.
Div. & Int.
Div. & Int.
1,001 -2,500 1,001 - 2,500 201 - 1,000 less than 201
2,501 -5,000 201 - 1,000
less than 201 201 - 1,000 1,001-2,500 201 - 1,000 5,001 - 15,000 2,501 -5,000
201 -1,000 1,001-2,500 201 - 1,000 1,001-2,500
201 -1,000 201 -1,000 less than 201 201 - 1,000 2,501 -5,000 2,501-5,000