INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
			Buildings and	Basis	Adjustments	Land and	Buildings and		Accumulated	or
	Encumbrance	Land	Improvements	(C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)					Acquisition
WARDS CROSSING	12,904	2,400	11,417	—	3	2,400	11,420	13,820	790	2010
Lynchburg, VA										
WASHINGTON PARK PLAZA	30,600	6,500	33,912	—	(301)	6,500	33,612	40,112	5,285	2005
Homewood, IL										
WHITE OAK CROSSING	52,000	19,000	70,275	—	—	19,000	70,275	89,275	1,004	2011
Garner, NC										
WILLIS TOWN CENTER	—	1,550	1,820	—	646	1,550	2,466	4,016	464	2005
Willis, TX										
WINCHESTER TOWN CENTER	—	495	3,966	—	45	495	4,011	4,506	887	2005
Houston, TX										
WINDERMERE VILLAGE	4,000	1,220	6,331	—	798	1,220	7,129	8,349	1,540	2005
Houston, TX										
WOODB RIDGE	16,280	—	—	—	7,823	—	7,823	7,823	1,161	
Wylie, TX										
WOODLAKE CROSSING	15,575	3,420	14,153	—	1,571	3,420	15,724	19,144	1,144	2009
San Antonio, TX										
Office										
11500 MARKET STREET	—	140	346	(35)	(159)	105	187	292	4	2005
Jacinto City, TX										
AMERICAN EXPRESS— r:DT7CMCT3rkDri	26,326	8,850	39,527	—	—	8,850	39,527	48,377	3,725	2009
GREENSBORO Greensboro, NC