Trade Date Quantity Symbol Description
08/06/07	86.000	DIS	WALT DISNEY COMPANY
03/10/08	25.000	DIS	WALT DISNEY COMPANY
10/08/08	95.000	DIS	WALT DISNEY COMPANY
05/15/06	277.000	DTV	DIRECTV-CLASS A
08/06/07	135.000	DTV	DIRECTV - CLASS A
10/08/08	125.000	DTV	DIRECTV - CLASS A
05/04/10	13.000	DTV	DIRECTV-CLASS A
05/16/06	47.000	FDX	FEDEX CORPORATION
08/04/06	20.000	FDX	FEDEX CORPORATION
08/15/06	4.000	FDX	FEDEX CORPORATION
08/16/06	11.000	FDX	FEDEX CORPORATION
08/06/07	16.000	FDX	FEDEX CORPORATION
05/19/08	53.000	FDX	FEDEX CORPORATION
10/08/08	27.000	FDX	FEDEX CORPORATION
09/07/11	22.000	FDX	FEDEX CORPORATION
10/05/11	25.000	FDX	FEDEX CORPORATION
06/13/08	264.000	HD	HOME DEPOT INCORPORATED
10/08/08	151.000	HD	HOME DEPOT INCORPORATED
11/17/09	5.000	HD	HOME DEPOT INCORPORATED
05/04/10	18.000	HD	HOME DEPOT INCORPORATED
07/07/10	52.000	HD	HOME DEPOT INCORPORATED
12/02/10	450.000	L	LOEWS CORPORATION
07/27/11	72.000	L	LOEWS CORPORATION
12/07/11	178.000	L	LOEWS CORPORATION
01/23/08	95.000	MHK	MOHAWK INDUSTRIES INC
03/10/08	10.000	MHK	MOHAWK INDUSTRIES INC
10/08/08	70.000	MHK	MOHAWK INDUSTRIES INC
03/18/09	35.000	MHK	MOHAWK INDUSTRIES INC
08/18/10	25.000	MHK	MOHAWK INDUSTRIES INC
10/05/11	387.000	NUE	NUCOR CORPORATION
05/15/06	46.000	PHG	KONINKUJKE PHILIPS ELECTRONICS NV
NEW
timers.