TABLE OF CONTENTS
(continued)
Page
Section 5.7	Allocations Prior to Closing Date .........................32
Section 5.8	Tax Allocations.......................................32
Section 5.9	Distributions .........................................33
ARTICLE VI DISSOLUTION AND LIQUIDATION ............................34
Section 6.1	Dissolution...........................................34
Section 6.2	Liquidation of Assets...................................35
ARTICLE VII ACCOUNTING, VALUATIONS AND BOOKS AND RECORDS ......36
Section 7.1	Accounting and Reports ................................36
Section 7.2	Determinations by General Partner........................37
Section 7.3	Valuation of Assets ....................................37
ARTICLE Vm MISCELLANEOUS PROVISIONS ...............................38
Section 8.1	Amendment of Partnership Agreement.....................38
Section 8.2	Special Power of Attorney...............................39
Section 8.3	Notices..............................................41
Section 8.4	Agreement Binding Upon Successors and Assigns............41
Section 8.5	Choice of Law; Arbitration..............................41
Section 8.6	Not for Benefit of Creditors..............................42
Section 8.7	Consents.............................................43
Section 8.8	Merger and Consolidation...............................43
Section 8.9	Pronouns ............................................43
Section 8.10	Confidentiality........................................43
Section 8.11	Certification of Non-Foreign Status .......................44
Section 8.12	Severability ..........................................45
Section 8.13	Entire Agreement......................................45
Section 8.14	Discretion............................................45
Section 8.15	Conflicts.............................................45
Section 8.16	Counterparts..........................................45
Section 8.17	Headings ..:.........................................46
<N MJ W MD
m
GF
CQ>
Q)
CCD (ED