
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
										Date of
										Completion
				Adjustments						of
				to Land						Construction
			Buildings and	Basis	Adjustments	Land and	Buildings and		Accumulated	or
	Encumbrance	Land	Improvements	(C)	to Basis (C)	Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Acquisition
SARASOTA PAVILION	40,425	12,000	25,823	—	182	12,000	26,005	38,005	1,706	2010
Sarasota, FL										
SCOFIELD CROSSING	8,435	8,100	4,992	—	28	8,100	5,020	13,120	' 873	2007
Austin, TX										
SHALLOTTE COMMONS	6,078	1,650	9,028	—	93	1,650	9,120	10,770	1,460	2007
Shallotte, NC										
SHERMAN PLAZA	30,275	9,655	30,982	—	8,514	9,655	39,495	49,150	6,648	2006
Evanston, IL										
SHERMAN TOWN CENTER	34,672	4,850	49,273	—	157	4,850	49,430	54,280	9,217	2006
Sherman, TX										
SHERMAN TOWN CENTER II	—	3,000	14,805	—	(42)	3,000	14,763	17,763	547	2010
Sherman, TX										
SHILOH SQUARE	3,238	1,025	3,946	—	■ —	1,025	3,946	4,971	656	2007
Garland, TX										
SIEGEN PLAZA	16,600	9,340	20,251	—	264	9,340	20,515	29,855	2,546	2008
East Baton Rouge, LA										
SILVERLAKE	5,561	2,031	6,975	—	(134)	2,031	6,841	8,872	712	2009
Erlanger, KY										
SONIC AT ANTOINE TOWN	360	649	—	—	—	649	—	649	—	2011
CENTER										
Houston, TX										
SOUTHGATE VILLAGE	5,115	1,789	6,266	—	(86)	1,789	6,180	7,969	551	2009
Pelham, AL										