GGGGG53 3;8$4
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
CITIZENS (CFG) PENNSYLVANIA	680	750	761	—	(0)	750	761	1,511	128	2007
Allison Park, PA										
CITIZENS (CFG) PENNSYLVANIA	512	100	573	—	(0)	100	573	673	96	2007
Altoona, PA										
CITIZENS (CFG) PENNSYLVANIA	451	350	504	—	(0)	350	504	854	85	2007
Beaver Falls, PA										
CITIZENS (CFG) PENNSYLVANIA	506	350	567	—	(0)	350	567	917	95	2007
Carlisle, PA										
CITIZENS (CFG) PENNSYLVANIA	431	100	483	—	(0)	100	483	583	81	2007
Cranberry, PA										
CITIZENS (CFG) PENNSYLVANIA	545	275	610	—	(0)	275	610	885	103	2007
Erie, PA										
CITIZENS (CFG) PENNSYLVANIA	343	90	383	—	(0)	90	383	473	64	2007
Grove City, PA										
CITIZENS (CFG) PENNSYLVANIA	547	40	612	—	(0)	40	612	652	103	2007
Grove City, PA										
CITIZENS (CFG) PENNSYLVANIA	604	625	676	—	(0)	625	676	1,301	114	2007
Harrisburg, PA										
CITIZENS (CFG) PENNSYLVANIA	699	690	782	—	(0)	690	782	1,472	131	2007
Haertown, PA										
CITIZENS (CFG) PENNSYLVANIA	655	50	733	—	(0)	50	733	783	123	2007
Hollidaysburg, PA										
CITIZENS (CFG) PENNSYLVANIA	526	420	589	—	(0)	420	589	1,009	99	2007
Kutztown, PA