Q888G S'9 33-6 3
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule m Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
Date of Completion of
Construction or
Acquisition
KINSTON	8,930	460	14,837	—	—	460	14,837	15,297	2,378	2006
Kinston, NC										
KIRK ROAD	7,863	2,200	11,413	—	42	2,200	11,455	13,655	2,168	2007
St. Charles, IL										
LIBERTYVILLE ASSOCIATES	14,807	3,600	20,563	—	9	3,600 .	20,571	24,171	3,538	2005
Libertyville, IL										
MOUNT ZION ROAD	24,632	2,570	41,667	—	—	2,570	41,667	44,237	7,169	2007
Lebanon, IN										
NORTH POINTE ONE	—	1,963	14,588	—	—	1,963	14,588	16,552	764	2011
Hanahan, SC										
NORTH POINTE PARK	—	2,350	—	—	—	2,350	—	2,350	—	2011
Hanahan, SC										
OTTAWA	1,768	200	2,905	—	—	200	2,905	3,105	532	2007
Ottawa, IL										
SCHNEIDER ELECTRIC	11,000	2,150	14,720	—	59	2,150	14,779	16,929	2,491	2007
Loves Park, IL										
SOUTHWIDE INDUSTRIAL	392	122	425	(52)	(255)	70	171	241	—	2007
CENTER #5										
Memphis, TN										
SOUTHWIDE INDUSTRIAL	1,007	248	1,361 '	(105)	(805)	143	557	700	1	2007
CENTER #6										
Memphis, TN										