□
s
o <
r
u
• p 8
None (or less than $1,001)
$1,001-$16,000
$15,001 -$50,000
$50,001 -$100,000
$100,001 -$250,000
$250,001 -$500,000
$500,001-$1,000,000
Over $1,000,000"-
$1,000,001 -$5,000,000
$5,000,001 -$25,000,000
$25,000,001 -$90,000,000
Over $50,000,000
Dividends
Rent
Interest
Capital Gains
Excepted Investment Fund
Excepted Trust
Qualified Blind Trust
None (or less than $201)
$201- $1,000
$1,001 -$2,500
$2,501 -$5,000
$5,001 -$15,000
$15,001-$50,000
$50,001 - $100,000
$100,001 - $1,000,000
Over $1,000,000*"
$1,000,001 -$5,000,000
Over $5,000,000
i
2
ll
§1
<D —
ao
o- 5
CO ■a o c
w ©
•b c 01 I-
o
12
CD O c >
3 8
§•51 |>
§c
~ Z
•o m 0) >
tl
SB
II
m
3 0)
|c
IS
pS5
00 <o