Quarterly Retirement
Portfolio Statement
October 01,2011 - December 31r 2011
JAMES KEVIN CHISHQLM
■Clfer-*
ARUNGTON COUNTY PUBLIC SCHOOLS CASH MATCH DEFINED CONTRIB PLAN
Annuity Contractus) & Other Investments In This Plan
Vested Pwufiitage
Vested
Balance
Annuity Contracts (T1AA L23593B-5, CREF M23593B-3)
Employer Total
100% 100%
$3,74635 $3,746135
Plan Investment Detail
Asset Class/	Beginning Balance	# of Units/	Unit/Share	Ending Balance	S of Units/	IMVSSiare
Investment.	as of 10/01/2011	Shares	Price as of 12/31/2011.		Shares	Price
Pro-Tax Investments		-. ■ - - -	■	---------	— - .. .	
Guaranteed						
T1AA Traditional	$589.26	n/a	n/a	$594.68	n/a	n/a
T1AA L23593B-5						
Equities						
CREF Stock	$2,063.59	9.8710	$209.0561	$2.26136	93710	$229.0914
CREF M23593B-3						
Real Estate						
TIM Real Estate	$448.05	1.8554	$241.4822	$459.50	1.8554	$247.6543
TIAA L23593B-5						
Fixed Income						
CREF Bond Market	$424.77	4.1333	$102.7678	$43031	4.1333	$1042279
CREF M23593B-3						
Total Pre-Tax line&b08Ut&	$3,525.67			$3,74635		
Total	$3,525.67			$3,74635		
Plan Transaction Detail
There are no transactions this quarter.
ARLINGTON COUNTY PUBLIC SCHOOLS TAX-DEFERRED ANNUITY PLAN
		
Annuity Contractus) & Other Investments In This Plan	~ ' Vested fansentafia	—— Vested Balance
Annuity Contracts (TIAA L23592B-6, CREF M23592B-4) Employee Total	100% 100%	$3,361.27 $3,365L27
K
(X> m
Q
Q
o
O
o
Page 3 of 6 ♦10001185203020042*