SELECTED FINANCIAL DATA AND SELECTED QUARTERLY FINANCIAL DATA
The following are the results of operations and selected quarterly financial data for each partnership for the periods indicated. During some of these periods, the assets of Charter WCM and Charter Aspect were traded by Millburn Ridgefield Corporation and VK Capital Inc., respectively. New investors and current limited partners are advised that effective December 1, 2006, Winton Capital Management Limited and Aspect Capital Limited began trading the assets of Charter WCM and Charter Aspect, respectively. Per unit results for Charter Aspect have been adjusted to reflect a 100-for-l unit conversion that became effective on December 1, 2000.
Charter Graham
Selected Financial Data
2007 $
Total Trading Results including interest
income ............................... 84,308,915
Net Income (Loss)........................ 50,906,801
Net Income (Loss) Per Unit (Limited &
General Partners)............................................2.56
Total Assets............................. 447,241,975
Total Limited Partners'Capital............ 435,434,673
Net Asset Value Per Unit....................................22.02
For the Years Ended December 31,
2006
2005
53,330,934 19,292,183
0.86 434,681,492 415,478,418 19.46
2004
(42,632,520) (78,211,095)
(3.56) 439,560,867 416,811,790 18.60
46,935,381 12,451,485
0.28 485,512,885 471,290,914 22.16
2003
47,428,993 27,245,238
3.04 275,757,181 267,851,230 21.88
Selected Quarterly Financial Data (Unaudited)
Quarter ended 2007
March 31____
June 30......
September 30 December 31 .
Total........
2006
March 31____
June 30......
September 30 December 31 .
Total........
Total Trading Results including interest income
Net income/(Ioss)
Net income/(loss)
$	$	$
(35,799,022)	(43,871,191)	(2.05)
106,254,748	98,475,978	4.79
(6,404,330)	(15,047,515)	(0.74)
20,257,519	11,349,529	0.56
84,308,915	50,906,801	2.56
22,768,809	14,386,307	0.64
17,240,777	8,506,812	0.39
(8,106,174)	(16,583,270)	(0.75)
21,427,522	12,982,334	0.58
53,330,934	19,292,183	0.86
38