Pro Forma for Charter WCM
Based on Winton Diversified Trading Program (continued)
Month
Monthly
Return %
NAV/Unit $	Qrtly Return %	Annual Return %	12 Mo. Holding Period %	24 Mo. Holding Period %
37.45	6.53	12.54	12.54	16.27
38.81			12.32	27.52
35.92			7.44	11.69
34.28	(8.47)		(1.26)	2.03
36.25			(1.54)	12.83
38.12			8.03	11.58
38.76	13.05		12.03	10.54
38.03			11.05	11.24
37.48			4.43	1.99
39.97	3.13		13.69	17.90
40.74			14.46	24.34
41.52			13.03	18.21
41.34	3.43	10.37	10.37	24.21
42.77			10.20	23.78
45.96	11.18	11.18	27.97	37.49
Dec-06 Jan-07 Feb-07 Mar-07 Apr-07 May-07 Jun-07 Jul-07 Aug-07 Sep-07 0ct-07 Nov-07 Dec-07 Tan-08 Feb-08
1.96
3.62
7.46
4.55
5.75
5.14
1.68
1.87)
1.46)
6.65
1.92
1.93 (0.44) 3.46 7.46
Compounded Annual ROR:
Standard Deviation of Monthly Returns:
15.77% 5.97%
N Htr»
tflr W
C0f\
CCD	PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
CCD
<03	171
0