Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Transaction Type														
						Amount of Transaction										
	MARKETABLE SECURITIES HELO BY HENSLEY & COMPANY:	Purchase	t> n m	Exchange	Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 - $50,000	a 8 8 lH W 8 o" in	I CM w iH 8 8 «—i v>	$250,001-$500,000	$500,001 - $1,000,000	» r-T s o	$1,000,001 - $5,000,000	$5,000,001 - $2S,000,000	$25,000,001 - $50,000,000	o m w s o
1	ADAMS CNTY SCHOOL DISTRICT, 0.00%, BOND, 12/15/2011 - G.O.		X		12/15/2011	X										
2	ALLY BANK MIDVALEUTCTF, 1.35%, CD, 9/30/2014	X			9/21/2011			X								
3	AMERICAN FUNDS - AMERICAN MUTUAL FUND (MUTUAL FUND)		X		6/9/2011				X							
4	AMERICAN FUNDS - CAPITAL WORLD GROWTH & INCOME FUND (MUTUAL FUND)		X		6/9/2011				X							
5	AMERN EXPR CENTURION BK SALT LAKE CITY UT CD, 1.20%, CD, 9/2/2014	X			8/24/2011		X									
6	AMERN EXPR CENTURION BK SALT LAKE CITY UT CD, 1.35%, CD, 9/29/2014	X			9/21/2011		X									
7	ARI20NA WTR INFRA FIN AUTH REV WTR, 3.00%, BOND, 10/1/2020 - Revenue	X			2/10/2011		X									
8	AUSTIN TX UTILITY SYSTEM REV RFDG, 0.00%, BOND, 5/15/2019 - Revenue		X		9/12/2011			X								
9	BASTROP TX INDEPENDENT SCHOOL DIST, 0.00%, BOND, 2/15/2019 - G.O.		X		10/27/2011		X									
10	CIT BANK SALT LAKE CITY UT CD, 1.35%, CD, 9/29/2014	X			9/21/2011		X									
11	COLQUITT CNTY GA DEV ATH REV, 0.00%, BOND, 12/1/2021 - Revenue	X			5/23/2011	X										
12	CONNECTICUT ST HSG FIN AUTH SINGL FAM, 1.10%, BOND, 12/1/2013 - Revenue	X			2/10/2011	X										
13	COOK CNTY IL CMNTY CONS SCHOOL DISTRICT, 0.00%, BOND, 12/1/2011 - G.O.		X		12/1/2011	X										
14	COOK CNTY IL SCHOOL DISTRICT, 0.00%, BOND, 12/1/2011 - G.O.		X		12/1/2011	X										
15	COPPELL TX INDEPENDENT SCHOOL DIST, 0.00%, BOND, 8/15/2015 - G.O.		X		10/27/2011		X									
16	DISCOVER BANK GREENWOOD DE CTF, 1.20%, CD, 7/21/2014	X			7/14/2011			X								
17	DISCOVER BANK GREENWOOD DE CTF, 1.35%, CD, 9/29/2014	X			9/21/2011		X									
18	DU PAGE CNTY IL, 0.00%, BOND, 11/1/2011 - G.O.		X		11/1/2011	X										
19	EL PASO CTY CO SINGLE FAMILY MTG REV, 0.00%, BOND, 5/1/2015 - Revenue		X		11/29/2011	X										
20	ELGIN TX INDEPENDENT SCHOOL DIST, 0.00%, BOND, 10/1/2011 - G.O.		X		10/1/2011	X										
21	ENNIS TX INDEPENDENT SCHOOL DIST, 0.00%, BOND, 8/15/2018 - G.O.		X		9/12/2011		X									
22	FIRST EAGLE FUNDS - GLOBAL FUND {MUTUAL FUND)	X			6/9/2011					X						
23	FIRST EAGLE FUNDS - OVERSEAS FUND (MUTUAL FUND)	X			6/9/2011				X							
24	GE MONEY BANK DRAPER UT CTF, 1.20%, CD, 7/22/2014	X			7/14/2011		X									
25	GE MONEY BANK DRAPER UT CTF, 1.35%, CD, 9/23/2014	X			9/21/2011		X									
26	GOLDMAN SACHS BANK USA NEW YORK NY, 1.35%, CD, 9/29/2014	X			9/21/2011			X								
27	HAYS TX CONS INDEPENDENT SCH DIST RFDG, 0.00%, BOND, 8/15/2015 - G.O.		X		11/29/2011	X										
28	HOUSTON TX INDEP. SCHOOL DISTRICT RFDG A CAP APR, 0.00%, BOND, 8/15/2011 - G.O.		X		8/15/2011	X										
29	ILLINOIS DEVEL FIN AUTH REV SCHOOL DIST PROJECT, 0.00%, BOND, 12/1/2011 - Revenue		X		12/1/2011	X										
3D	KELLER TX INDEPENDENT SCHOOL DIST RFDG, 0.00%, BOND, 8/15/2019 - G.O.		X		11/29/2011		X									
31	LEANDER TX INDPT SCHOOL DISTRICT REFUNDING, BOND, 0.00%, 8/15/2021 - G.O.	X			3/23/2011	X										
32	LEANDER TX INDPT SCHOOL DISTRICT REFUNDING, BOND, 0.00%, 8/15/2021 - G.O.	X			3/24/2011		X									
33	LEANDER TX INDPT SCHOOL DISTRICT REFUNDING, BOND, 0.00%, 8/15/2021 - G.O.		X		9/12/2011			X								
34	LEWISVILLE TX INDEPENDENT SCHOOL DISTRICT RFDG, 0.00%, 8/15/2011 - G.O.		X		8/15/2011	X										
35	MARICOPA CNTY A2, 2.75%, BOND, 7/1/2011 - G.O.		X		7/1/2011		X									
36	NORTH SLOPE BORO AK, 0.00%, BOND, 6/30/2011 - G.O.		X		6/30/2011	X										
37	PALM BEACH CNTY FL SOLID WASTE DISP AUTH, 0.00%, BOND, 10/1/2015 - Revenue		X		9/12/2011		X									
38	RICHMOND CNTY GA DEV AUTH, 0.00%, BOND, 12/1/2021 - Revenue	X			3/7/2011		X									
39	RICHMOND CNTY GA DEV AUTH, 0.00%, BOND, 12/1/2021 - Revenue	X			5/25/2011	X										
40	RICHMOND CNTY GA DEV AUTH, 0.00%, BOND, 12/1/2021 - Revenue		X		9/12/2011		X									
41	SAINT CLAIR CNTY IL PUB, 0.00%, BOND, 12/1/2016 - Revenue		X		10/27/2011			X								
42	SAN JOAQUIN CA DELTA COMNTY CLLG DIST, 0.00%, BOND, 8/1/2018 - G.O.		X		10/27/2011		X									
43	SAVANNAH GA ECON DEV AUTH, 0.00%, BOND, 12/1/2021 - Revenue	X			5/20/2011	X										
44	STATE BANK OF INDIA CHICAGO IL CTF, 1.10%, CD, 8/12/2014	X			8/8/2011		X									
45	TCF FINANCIAL CORP (STOCK) NYSE		X		5/25/2011	X										
46	U S AIRWAYS GROUP INC (STOCK) NYSE		X		5/25/2011	X										
47	WASHINGTON GA WILKES PAYROLL DEV, 0.00%, BOND, 12/1/2021 - Revenue	X			5/23/2011	X										
48	WASHINGTON ST MOTOR VEHICLE SERIES F, 0.00%, BOND, 12/1/2018 - 6.0.		X		9/12/2011			X								
49	WASHINGTON ST SERIES F, 0.00%, BOND, 12/1/2011 - G.O.		X		12/1/2011		X									
50	WESTMORELAND CNTY PA MUN, 0.00%, BOND, 7/1/2011 - Revenue		X		7/1/2011	X										
Attachment 1-
Page 1 of 2