Trade Date Quantity Symbol Description
07/10/11
07/10/11
7,000.000 .41013MPZ7 JOHN HANCOCK LIFE INS CO SIGNATURE NOTES DEATH PUT 5.050% Due: 06/15/2028
5,000.000 .181012BP9
CLARK CNTY NEV SALES & EXCISE TAX REV BUILD AMERICA BDS MAKE WHOLE CALL OPT ERP
6.050% Due: 07/01/2029_
Total Taxable Fixed Income
Non-Taxable Fixed Income
07/10/11
07/10/11
07/10/11
07/10/11
07/10/11
07/10/11
07/10/11
07/10/11
5,000.000 .65820RBF7
10,000.000 .117068AV8
20,000.000 .751073FR3
5,000.000 .644802DB3
10,000.000 .847175JA5
5,000.000 .117068AX4
10,000.000
.65821DBW 0
10,000.000 .6579025V0
NO CAROLINA INFRASTRUC FIN CORP LSE PUR REV CORRCTNL FACS PRJS OPT/MAN XRD RDMPT PROV OID 98.607/4.25% 4.125% Due: 10/01/2018
BRUNSWICK CNTY N C ENTERPRISE SYS REV SER A OID 97.655/5.18 MAND XRDNRY RDM 5.000% Due: 04/01/2026
RALEIGH DURHAM NO CAROLINA ARPT AUTH ARPT REV SBJ ALT MIN TAX OID 98.829/4.59% AA3/AA- UNDER 4.500% Due: 05/01/2027
NEW HANOVER CNTY NO CAROLINA CTFS PARTN NEW HANOVER CNTY PROJS XRD RDMPT PROV OID 98.325/4.74% 4.625% Due: 03/01/2028
SPARTANBURG SANITARY SWR DIST, SC SWR SYS REF REV BDS SER 2009 B BK QUALIF ASSURED GTY A3/AA- UNDER 4.250% Due: 03/01/2028
BRUNSWICK CNTY N C ENT SYS REV SER A OID 97.278/5.2 MAND XRDNRY RDM
5.000% Due: 04/01/2028
NORTH CAROLINA MED CARE COMMN HEALTH CARE FACS REV UNIV HLTH SYST SER D OPT XRDNRY RDM 6.000% Due: 12/01/2029
NORTH CAROLINA MED CARE COMMN HLTH CARE FACS REV NOVANT HLTH OBLIG GRP NXT SNK 11/1/23 @100 5.000% Due: 11/01/2034
Please see disclaimers.