■0 2
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
HOMEWOOD SUITES HOUSTON - CLEARLAKE
Houston, TX	7,089	1,235	12,655	(262)	(3,307)	974	9,348	10,322	—	2007
HOMEWOOD SUITES	7,803	2,403	10,441	(709)	(4,135)	1,694	6,306	8,000	—	2007
Durham, NC										
HOMEWOOD SUITES	9,757	721	9,592	(221)	(3,991)	500	5,601	6,102	—	2007
Lake Mary, FL										
HOMEWOOD SUITES METRO	6,213	2,684	9,740	(1,275)	(5,970)	1,409	3,770	5,179	35	2007
CENTER										
Phoenix, AZ										
HOMEWOOD SUITES	14,300	3,203	21,300	—	427	3,203	21,726	24,929	5,412	2007
Princeton, NJ										
HOMEWOOD SUITES	12,631	2,194	21,292	—	3,198	2,194	24,490	26,684	5,178	2007
CRABTREE VALLEY										
Raleigh, NC										
HOMEWOOD SUITES	5,490	1,900	10,757	—	1,700	1,900	12,457	14,357	3,067	2007
CLEVELAND SOLON										
Solon, OH										
HOMEWOOD SUITES	'7,830	2,900	14,011	—	2,606	2,900	16,617	19,517	4,447	2007
COLORADO SPRINGS										
NORTH										
Colorado Springs, CO										
HYATT REGENCY—OC	65,000	18,688	93,384	—	24,699	18,688	118,083	136,771	19,669	2008
Orange County, CA