Charter WCM
Selected Financial Data
For the Years Ended December 31,
2007	2006	2005	2004	2003
$	S	$	$	$
Total Trading Results including interest income .. 13,780,088	2,126,455	3,201,162	562,037	3,968,233
Net Income (Loss)............................. 7,639,604	(976,826)	(1,063,369)	(4,460,040)	(1,288,513)
Net Income (Loss) Per Unit (Limited & General
Partners).................................... 1.06	(0.25)	(0.06)	(0.59)	(0.07)
Total Assets .................................. 85,082,786	46,840,531	47,680,556	62,694,837	66,898,633
Total Limited Partners' Capital .. .............. 82,918,267	43,835,717	45,625,125	59,881,786	64,188,800
Net Asset Value Per Unit........................ 11.27	10.21	10.46	10.52	11.11
Selected Quarterly Financial Data (Unaudited)
Total Trading
Results	Net
including	Net	income/(loss)
Quarter ended	interest income income/(loss)	per unit
$ $ $
2007
March 31.................:.........	.................. (3,396,454)	(4,778,047)	(0.87)
June 30.............................	.................. 8,419,132	7,200,418	1.18
September 30 ...................	.................. 3,985,188	2,608,128	0.37
December 31........................	.................. 4,772,222	2,609,105	0.38
Total...............................	................... 13,780,088	7,639,604	1.06
2006
March 31...........................		3,645,680	0.83
June 30.............................		(2,590,315)	(0.62)
September 30 .......................	.................. (1,833,220)	(2,718,047)	(0.63)
December 31........................	.................. 1,010,654	685,856	0.17
Total...............................	.................. 2,126,455	(976,826 )	(0.25)
39