TABLE OF CONTENTS OF THE STATEMENT OF ADDITIONAL INFORMATION
PURCHASE TERMS........................................................................................................................................................................1
INVESTMENT POLICIES AND PRACTICES ..............................................................................................................................1
CERTAIN PORTFOLIO SECURITIES AND OTHER OPERATING POLICIES .............................................2
RISKS OF SECURITIES ACTIVITIES OF THE ADVISERS ......................................................................................................8
SPECIAL INVESTMENT INSTRUMENTS AND TECHNIQUES................................................................................................15
OTHER POTENTIAL RISKS AND ADDITIONAL INVESTMENT INFORMATION ..............................................................17
BOARDS OF DIRECTORS AND OFFICERS................................................................................................................................19
CODES OF ETHICS ........................................................................................................................................................................24
PROXY VOTING POLICIES AND PROCEDURES............................................................................................24
INVESTMENT MANAGEMENT SERVICES................................................................................................................................25
CONFLICTS OF INTEREST RELATING TO THE INVESTMENT MANAGER ......................................................................28
CONFLICTS OF INTEREST RELATING TO ADVISERS ..........................................................................................................29
CERTAIN TAX CONSIDERATIONS ............................................................................................................................................30
ERISA AND RELATED CONSIDERATIONS ..............................................................................................................................34
BROKERAGE....................................................................................................................................................................................35
INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM AND LEGAL COUNSEL ....................................................36
CUSTODIANS........................................................................................................................................................36
FUND SERVICING FEE..................................................................................................................................................................37
SUMMARY OF AMENDED AND RESTATED LIMITED PARTNERSHIP AGREEMENTS ..................................................37
REPORTS TO PARTNERS..............................................................................................................................................................39
ANTI-MONEY LAUNDERING CONSIDERATIONS.......................................................;.	40
FISCAL YEARS ........................................................................................................................................41
FUND ADVERTISING AND SALES MATERIAL.....................................................................................41
FINANCIAL STATEMENTS.............................................................................................................42
APPENDDC A INDUSTRY CLASSIFICATIONS..........................................................................................................................A-1
APPENDIX B FINANCIAL STATEMENTS.................................................................................................................B-l
oo
09 W
ys 0
0 ©
& 0
53