Addendum to Part MB Non-PubUcly Traded Assets and Unearned Income Sources
_(2011)_'
Reporting Individual Kay Bailey Hutchison
Page Number
4a
Block A-Identity and Sources
Block B-Valuation Block C-Type & Amount of Incomc
Type
Amount
Chase Bank (formerly Washington Mutual) Dallas, Texas (cash accounts)
Capital One Bank (savings)
Community Trust Bank (savings)
JP Morgan/Chase Bank of Texas
Downtown Branch
Dallas, Texas (cash accounts)
Bank of America (formerly, U.S. Trust)
2001 Ross Avenue
Dallas, Texas (cash accounts)
Interest in undeveloped land/ Cameron Parish, Louisiana
Interest in undeveloped land/ Galveston County, Texas
Interest in undeveloped land/ Nacogdoches County, Texas
Interest in undeveloped land/ Orange County, Texas
Interest in undeveloped land/ San Augustine County, Texas
Mineral interest/ Matagorda County, Texas
Mineral Interest/ ' Angelina County, Texas
Interest in Undeveloped Property/ Brazoria County, Texas
Residential Property/ Nacogdoches, Texas
US Senate Credit Union
15,001 -50,000 50,001 -100,000 200,001 -500,000
50,001 -100,000
100,001 -200,000
less than 1,000
50,001 - 100,000
50,001 - 100,000
100,001 -250,000
50,001 - 100,000
less than 1,000
less than 1,000
1,001 -15,000
100,001-250,000 250,001 -500,000
interest interest interest
interest
interest rent
rent & royalty
royalty
royalty
royalty
royalty
rent interest
Under 200 201 -1,000 2,501-5,000'
201 - 1000
201 - 1,000 less than 201
rent & royalty 2,501-5,000
rent & royalty 50,001 - 100,000
1,001-2,500
100,001-250,000
less than 201
2,501-5,000
1,001 -2,500
2,501-5,000 5,001- 15,000