Charter Graham
Historical Performance (continued)
	Monthly		Qrtly	Annual	12 Mo. Holding	24 Mo. Holding
	Return	NAV/Unit	Return	Return	Period	Period
Month	%	$	%	%	%	%
Oct-07	7.18	23.00			20.86	22.41
Nov-07	(1.17)	22.73			17.83	19.13
Dec-07	(3.12)	22.02	2.61	13.16	13.16	18.39
Jan-08	1.63	22.38			16.68	18.66
Feb-08	7.69	24.10	9.45	9.45	13.74	28.81
Compounded Annual ROR:			10.26%			
Standard Deviation						
of Monthly Returns:			6.23%			
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
166