Pro Forma for Charter Aspect
Based on Aspect Diversified Program
The performance results of the pro forma used for Charter Aspect were prepared by the general partner based upon the gross trading results of a representative account (as provided by Aspect), an account traded pursuant to the Aspect Diversified Program used in Charter Aspect. The pro forma reflects adjustments made for the brokerage, management and incentive fees payable by Charter Aspect, and was made in the same manner as the pro forma performance results of the representative account on page 94 in Capsule B.
Month
Beginning NAV per Unit Dec-98 Jan-99 Feb-99 Mar-99 Apr-99 May-99 Jun-99 Jul-99 Aug-99 Sep-99 Oct-99 Nov-99 Dec-99 Jan-00 Feb-00 Mar-00 Apr-00 May-00 Jun-00 Jul-00 Aug-00 Sep-00 Oct-OO Nov-00 Dec-00 Jan-01 Feb-01 Mar-01 Apr-01 May-01 Jun-01 Jul-01 Aug-01 Sep-01 Oct-Ol Nov-01 Dec-01 Jan-02 Feb-02 Mar-02 Apr-02 May-02 Jun-02 Jul-02 Aug-02 Sep-02 0ct-02 Nov-02 Dec-02 Jan-03
Monthly Return %	NAV/Unit $	Qrtly Return %	Annual Return %	12 Mo. Holding Period %	24 Mo. Holding Period %
	15.57				
(5.40)	14.73				
2.37	15.08				
(5.36)	14.27	(8.35)			
6.78	15.24				
(3.04)	14.77				
(0.92)	14.64	2.58			
3.67	14.10				
(1.171	13.94				
(2.271	13.62	(6.96)			
(3.91)	13.09				
7.19	14.03				
5.35	14.78	8.52	(5.07)		
1.56	15.01			1.92	
(0.78)	14.89			(1.22)	
1.08)	14.73	(0.32)		3.25	
(3.21)	14.26			(6.41)	
3.25	14.72			(0.341	
(3.70)	14.18	(3.75)		3.13	
(2.35)	13.85			(1.81)	
2.94	14.25			2.28	
(0.66)	14.16	(0.15)		3.96	
3.57	14.66			12.05	
9.69	16.09			14.66	
12.63	18.12	27.96	22.58	22.57	
0.56	18.22			21.37	23.70
(0.06)	18.21			22.26	20.77
10.29	20.08	10.84		36.31	40.74
(7.37)	18.60			30.45	22.09
2.60)	18.12			23.05	22.64
(0.09)	18.10	(9.86)		27.67	23.67
3.03	18.65			34.71	32.28
2.23	19.07			33.78	36.82
10.62	21.09	16.51		48.97	54.86
4.90	22.13			50.88	69.06
(6.13)	20.77			29.12	48.05
(3.32)	20.08	(4.79)	10.83	10.83	35.86
(5.67	18.94.			3.97	26.19
(10.26)	17.00			(6.64)	14.15
4.32	17.74	(11.68)		(11.69	20.37
(3.24)	17.16			(7.76}	20.33
2.02	17.51			(3.37)	18.90
10.82	19.40	9.40		7.17	36.83
7.99	20.95			12.32	51.32
1.31	21.23			11.32	48.92
7.90	22.90	18.05		8.59	61.76
(7.02)	21.30			(3.75)	45.22
(5.37)	20.15			(2.97)	25.28
13.80	22.94	0.14	14.21	14.21	26.59
3.38	23.71			25.16	30.14
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
175