Capsule III
Performance of Charter Aspect*
Type of pool: publicly-offered fund Inception of trading: March 1994 Aggregate subscriptions: $396,639,212 Current capitalization: $156,540,993 Current net asset value per unit: $20.59
Worst monthly % drawdown past five years: (12.78)% (June 2003) Worst monthly % drawdown since inception: (12.87)% (January 1995)
Worst month-end peak-to-valley drawdown past five years: (45.45)% (26 months, February 2003-April 2005)
Worst month-end peak-to-valley drawdown since inception: (45.45)% (26 months, February 2003-April 2005)
Cumulative return since inception: 105.90%
Monthly Perform ance
Month
2008 2007 2006 2003 2004 2003
January........ 5.29
February....... 7.80
March.........
April..........
May...........
June...........
July...........
August ........
September.....
October........
November .....
December......
%
2.42 (6.40) (2.16) 4.11 6.31 3.27 (5.74) (6.44) 5.17 6.77 (4.39) 2.83
%
2.16 (3.05) 6.16 14.15 (4.03) (7.78) (4.73) 2.95 1.34 0.36 0.48 3.76
% % %
(7.72) (0.14) 12.73 (4.71) 7.10 11.70 (3.95)(5.01) (9.78) (9.20) (9.98) 2.98 8,40 (3.69) 3.48 1.91 (8.16) (12.78) (5.49) (4.89) 1.91 2.30 4.33- (4.64) (0.62) 0.54 (5.27) (4.27) 7,95 (5.84) 5.97 4.32 (0.30) (2.60) 3.88 3.96
2002**
%
1.65 (2.27) (0.06) 1.07 6.71 11.37 3.77 3.39 3.19 (8.59) 0.64 6.28
2001 2000 1999 1998 1997 1996 1995 1994
% % %
(4.29) (0.68)(5.38) 0.42 (0.66) 1.34 7.07 4.72 (3.27) (7.72) 2.15 2.78 5.96 2.34 (4.36) (2.10} (4.32) 0.54 (0.93) (7.75) (0.47) 4.68 3.32 5.00 1.29 (1.33) 0.14 7.54 1.29 (9.69) (7.80) 4.31 2.39 (3.31)20.52 2.35
% %
(1.65)10.03 (2.21) 6.10 (0.69) (8.05) (5.90) (5.89) 6.70 0.36 (0.81) 0.42 (4.53)15.17 15.33 (3.21) 1.62 4.51 1.57 (4.59) (5.12) 6.81 2.44 4.43
%
2.85 (11.64) 0.89 3.90 (4.67) (1.55) 5.97 (2,48) 4.88 8.88 7.53 (8.37)
% %
(12.87) 11.47
28.77 2.28 4.41 (2.36) 1.21 2.58 (2.60) 2.15 0.48 (4.57) 3.58 (5.22) (4.93) (1.44) (1.79) 4.96 (4.17) 1.72 1.68 (6.95)
29.08 (3.31)23.77 (9.21) 5.07 26.22 3.97
21.88 (7.32) (10 months)
Compound Annual/Period Rate
of Return ____ 13.50 4.37 10.49 (19.58) (5.60) (5.13)
(2 months)
* The performance prior to December 1, 2006, shown above for Charter Aspect (formerly known as Morgan Stanley Charter MSFCM L.P.) reflects the performance achieved by VK Capital Inc., which served as trading advisor to Charter Aspect from March 1994 to September 2006. Performance on or after December 1, 2006, reflects the performance achieved by Aspect Capital Limited, which replaced VK Capital Inc. as the trading advisor to Charter Aspect. ** Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
Footnotes to Capsules I through III
"Aggregate subscriptions" represent the total amount received for all units purchased by investors since the partnership commenced operations.
"Drawdown" means decline in net asset value per unit over a specified period.
"Worst month-end peak-to-valley drawdown" is the largest decline experienced by the partnership, determined in accordance with CFTC Rule 4.10(1), and represents the greatest cumulative percentage decline from any month-end net asset value per unit that occurs without such month-end net asset value per unit being equaled or exceeded as of a subsequent month-end net asset value per unit. For example, if the net asset value per unit of a partnership was $15 and declined by $1 in each of January and February, increased by $1 in March and declined again by
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
36