
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	.	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
GRAVOIS DILLON PLAZA	12,630	7,300	—	—	16,020	7,300	16,020	23,320	2,685	2007
High Ridge, MO										
HERITAGE CROSSING	17,051	4,400	22,921	—	1,200	4,400	24,121	28,521	1,501	2010
Wilson, NC										
HERITAGE HEIGHTS	10,719	4,600	13,502	—	—	4,600	13,502	18,102	2,241	2007
Grapevine, TX										
HERITAGE PLAZA—CHICAGO	15,243	5,297 '	8,831	—	(548)	5,297	8,284	13,580	884	2009
Carol Stream, IL										
HIGHLAND PLAZA	—	2,450	15,642	(520)	(6,240)	1,930	9,402	11,332	203	2005
Katy, TX										
HIRAM PAVILION	37,609	4,600	16,832	—	935	4,600	17,767	22,367	1,176	2010
Hiram, GA										
HUNTER'S GLEN CROSSING	9,790	4,800	11,719	—	149	4,800	11,868	16,668	1,960	2007
Piano, TX										
HUNTING BAYOU	—	2,400	16,265	—	791	2,400	17,056	19,456 "	3,734	2006
Jacinto City, TX										
IA ORLANDO SAND	—	19,388	—	—	—	19,388	—	19,388	—	2011
Orlando, FL										
INTECH RETAIL	2,722	819	2,038	• —	81	819	2,119	2,938	234	2009
Indianapolis, IN										
JAMES CENTER	12,925	4,497	16,219	—	(139)	4,497	16,080	20,578	1,798	2009
Tacoma, WA										
JOSEY OAKS CROSSING	9,346	2,620	13,989	—	258	2,620	14,247	16,867	2,359	2007
Carrollton, TX