
Reporting Individual Nome DAVID H. DEWHURST						PART IIIB.				NON-PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES																									Page Number Addendum
																																			Pg.3
		BLOCK A					BLOCK B																	BLOCK C											
						Valuation of Assets																	Type and Amount of Income												
															Type of Income									Amount of Income											
Identity of Non-Publicly Traded Assets And Unearned Income Sources			None (or less than $1,0011	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* * a> > O	$1,000,001 - $5,000,000	$5,000,001 -$25,000,000	o 8 o m ■ 8 LO CN be-	Over $50,000,000	None	Dividends	Rent	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 - $1,000	8 IO CN 1 8	$2,501 - $5,000	$5,001 -$15,000	o o o o IO o o u-5	$50,001 -$100,000	8 8	♦ * ♦ o > O	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other" Specified
i		GS Private Equity Partners M					X									X			X				Other Portfolio Income						X						5 9,699
2		Whitehall 2005					X								X									X											S
3		Whitehall 2001							X						X									X											s
4		Distressed Opportunity Fund							X						X									X											s
5		GS Opportunistic Fund Cash Balance					X								X									X											5
6		Columbus Co-Investment Fund							X						X									X											$
7		Thomas H. Lee Equity Fund VI									X								X				Other Portfolio Income								X				$ 76,628
8		Mezzanine Partners 2006									X							X						X											$
9		Mezzanine Partners V							X						X									X											$
10		GS Vintage IV									X				X									X											$
n		GS DGC Investors									X					X		X	X												X				5
12		Concentrated PE Opportunities							X						X									X											5
13		American Prudential	X															X							X										5
14		NB Secondary Opp. Offshore Fund									X					X		X											X						$
15		NB Secondary Opp. Offshore Fund II									X				X									X											$
16		Tri-State Bank									X				X									X											$
17		GS Liquidity Partners 2007			X										X					X				X											$
18		GS Investment Partners									X				X					X				X											5
19		Global Opportunities									X				X					X				X											5
20		Princeton Fund									X				X					X				X											5
21		Silver Point Capital							X							X				X			PFIC Income										X		S 751,918
22		Taconic Opportunity Fund	X												X					X				X											5
23		Xerox CMN Stock	X																				Other Income -Settlement Proceeds	X											$ 163
24		Airtricity (Escrow Account Release)	X																	X			Other Income -Escrow Funds						X						$ 36,787
25		Compass Bank Cash - Checking				X									X									X											$
X:\Senate Filing May 2012\ 111B FSIC Addendum Pg3 a