GQBB 435-93-340
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
\
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
	Encumbrance	Land	Buildings and Improvements	Adjustments to Land Basis (C)	Adjustments Land and Buildings and Accumulated to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Date of Completion of Construction or Acquisition
SUNTRUST III FLORIDA	1,356	1,360	827	—	— 1,360	827	2,187	114	2008
Spring Hill, FL									
SUNTRUST III FLORIDA	1,326	1,330	808	—	— 1,330	808	2,138	111	2008
Spring Hill, FL									
SUNTRUST III FLORIDA	933	936	569	—	— 936	569	1,505	78	2008
St. Petersburg, FL									
SUNTRUST DI FLORIDA	1,900	1,906	1,158	—	— 1,906	1,158	3,063	159	2008
Stuart, FL									
SUNTRUST III FLORIDA	2,007	2,013	1,223	—	— 2,013	1,223	3,236	168	2008
Sun City Center, FL									
SUNTRUST DI FLORIDA	1,513	1,518	922	—	— 1,518	922	2,440	127	2008
Tamarac, FL									
SUNTRUST m FLORIDA	603	605	367	—	— 605	367	972	50	2008
Valrico, FL									
SUNTRUST III FLORIDA	757	760	462	—	— 760	462	1,221	63	2008
Wildwood, FL									
SUNTRUST HI FLORIDA	800	802	488	—	— 802	488	1,290	67	2008
Zephyhills, FL									
SUNTRUST III FLORIDA	1,910	1,916	1,164	—	— 1,916	1,164	3,080	160	2008
Zephyhills, FL									
SUNTRUST III GEORGIA	647	564	482	—	— 564	. 482	1,046	66	2008
Albany, GA									
SUNTRUST ffl GEORGIA	1,886	1,642	1,404	—	— 1,642	1,404	3,046	193	2008
Alpharetta, GA									