008 08 59 3-9BS
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule m Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
PLEASANT HILL SQUARE	30,459	7,950	22,651	—	12	7,950	22,664	30,614	1,489	2010
Duluth, GA										
POPLIN PLACE	23,268	6,100	27,790	—	415	6,100	28,205	34,305	3,331	2008
Monroe, NC										
^ PRESTONWOOD SHOPPING	26,600	25,400	17,193	—	76	25,400	17,269	42,669	1,026	2010
vp CENTER										
Dallas, TX										
PROMENADE FULTONDALE	16,870	5,540	22,414	—	156	5,540	22,570	28,110	2,310	2009
Fultondale, AL										
RALEIGH HILLSBOROUGH	—	2,605	—	—	—	2,605	—	2,605	—	2007
Raleigh, NC										
RIVERSTONE SHOPPING	21,000	12,000	26,395	—	228	12,000	26,622	38,622	4,373	2007
CENTER										
Missouri City, TX										
RIVER VIEW VILLAGE	10,121	6,000	9,649	—	23	6,000	9,673	15,673	1,610	2007
Arlington, TX										
ROSE CREEK	4,400	1,443	5,630	—	(99)	1,443	5,530	6,973	617	2009
Woodstock, GA										
ROSEWOOD SHOPPING	3,493	1,138	3,946	—	(82)	1,138	3,864	5,003	437	2009
CENTER										
Columbia, SC										
SALTGRASS RESTAURANT-	—	540	—	—	—	540	—	540	—	2005
HUNTING BAYOU										
Jacinto City, TX										