TTi S:	tT
V V W W W V si V
MorganStanley
,t SmithBarney
Individual Retirement Account
December 1 - December 31 ^201V
Png« 1 of 14
Account number
JON L KYL
COM IRA ROLLOVER CUSTODIAN CLEARBRfDGE ALL CAPS
Morgan Stanley Smith Barney LLC. Member S1PC.
Your Financial Advisor

Account carried by Citigroup Global Markets Inc. Member SIPC.					
Account value	Last period	This period %	Cash, money fund, bank deposits	This period	This year
Cash balance	* 13.00	10.00	Opening balance	* 1,945.05	
Money fund	1,932.05	2,135.33 1.50	Withdrawals	0.00	(3,510.73)
Common stock.8 & options	141,939.26	140,631.38 98.50	Dividends credited	190.23	
fTptalValue			Money fund earnings reinvested	.05	
Fair Market Value 12/31/11		* 142,686.71	Closing balance	* 2,135.33	
			A free credit balance in any securities account may be paid tn you on demand. Although properly accounted for, these funds may be used lor business purposes.		
Earnings summary	This period	This year			
Other dividends	♦ 190.23	* 1,687.52	Portfolio summary	This period	This year
Money fund earnings	.05	1.67	Beginning total value iexcl, accr. int.) Net security deposits/withdrawals	* 143,884.31	* 147,809.21
Total	t 190.28	♦ 1,689.19		0.00	o.oo
			Net cash deposits/withdrawals	0.00	(3,510.73)
Additional summary information	This period	This year	Beginning value net of deposits/withdrawals	143,884.31	144,298.48
			Tolal value as of 12/30/2011 (excl. accr. int.)	♦ 142,666.71	* 142,666.71
FRGN tax withheld	$0.00	♦ 6,79	Change in value	(* 1.217.60)	<* 1,631.77)
Gain/loss summary	This period	This year			
Realized gain or (loss)	»0.00	♦ 12,655.92 I.T % 200.68 ST			
Unrealized gain or (loss) to date_20,417.76