3OO8059 3 97 4
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
RESIDENCE INN-
BALTIMORE Baltimore, MD RESIDENCE INN ± Brownsville, TX 5 RESIDENCE INN-CAMBRIDGE Cambridge, MA RESIDENCE INN SOUTH
BRUNSWICK-CRANBURY Cranbury, NJ
RESIDENCE INN CYPRESS-
LOS ALAMITS Cypress, CA RESIDENCE INN DFW
AIRPORT NORTH Dallas-Fort Worth, TX RESIDENCE INN PARK
CENTRAL Dallas, TX
40,040 — 55,410 — 3,764
6,900 1,700 12,629 — 26,726 10,346 72,735 —
10,000 5,100 15,368 —
1,085 1,700 712 10,346
59,175 59,175 12,897 2008
13,714 15,414 2,909 2007 73,447 83,792 15,298 2008
2,547 5,100 17,916 23,016 4,073 2007
20,650 9,200 25,079 — 3,280 9,200 28,359 37,559 6,509 2007
9,560 2,800 14,782 —
791 2,800 15,573 18,373 3,245 2007
8,970 2,600 17,322 — 2,781 2,600 20,102 22,702 4,805 2007