MORGAN STANLEY CHARTER SERIES
STATEMENTS OF CHANGES IN PARTNERS' CAPITAL
For the Years Ended December 31, 2007, 2006, and 2005
Units of
	Partnership	Limited	General	Total
	Interest .	Partners	Partner	
Morgan Stanley Charter Graham L.P.		$	$	$
Partners' Capital, December 31, 2004 .......	21,497,776.200	471,290,914	5,146,964	476,437,878
Offering of Units ........................	6,774,055.862	126,736,962	480,000	127,216,962
Net loss................................	—	(77,357,066)	(854,029)	(78,211,095)
Redemptions............................	(5,615,087.325)	(103,859,020)	(263,246)	(104,122,266)
Partners' Capital, December 31, 2005 .......	22,656,744.737	416,811,790	4,509,689	421,321,479
Offering of Units ........................	4,357,310.697	84,188,382	—	84,188,382
Net income.............................	—	19,081,838	210,345	19,292,183
Redemptions............................	(5,436,310.556)	(104,603,592)	(222,661)	(104,826,253)
Partners' Capital, December 31, 2006 .......	21,577,744.878	415,478,418	4,497,373	419,975,791
Offering of Units ........................	2,648,660.176	54,876,900	—	54,876,900
Net income.............................	—	50,355,831	550,970	50,906,801
Redemptions............................	(4,235,422.629)	(85,276,476)	(209,036)	(85,485,512)
Partners' Capital, December 31, 2007 .......	19,990,982.425	435,434,673	4,839,307	440,273,980
For the Years Ended December 31, 2007, 2006, and 2005
Units of
	Partnership Interest	Limited Partners	General Partner	Total
Morgan Stanley Charter WCM L.P.		$	$	$
Partners' Capital, December 31, 2004 ......	5,760,547.025	59,881,786	706,754	60,588,540
Offering of Units........................	589,614.840	5,806,303	—	5,806,303
Net loss ...............................	—	(1,059,720)	(3,649)	(1,063,369)
Redemptions...........................	(1,938,675.321)	(19,003,244)	(196,689)	(19,199,933)
Partners' Capital, December 31, 2005 ......	4,411,486.544	45,625,125	506,416	46,131,541
Offering of Units........................	1,273,546.608	13,270,384	50,000	13,320,384
Net loss ...............................	—	(966,683)	(10,143)	(976,826)
Redemptions...........................	(1,343,586.218)	(14,093,109)	(70,930)	(14,164,039)
Partners' Capital, December 31, 2006 ......	4,341,446.934	43,835,717	475,343	44,311,060
Offering of Units........................	4,185,306.181	42,984,801	330,000	43,314,801
Net income ............................	—	7,561,278	78,326	7,639,604
Redemptions...........................	(1,093,121.353)	(11,463,529)	—	(11,463,529)
Partners'Capital, December 31, 2007 ......	7,433,631.762	82,918,267	883,669	83,801,936
The accompanying notes are an integral part of these financial statements.
F-12