Item 3 -Table of Contents
Item 1 - Cover Page........................................................................................................................1
Item 2 - Material Changes..............................................................................................................2
Item 3 -Table of Contents...............................................................................................................3
Item 4 - Advisory Business............................................................................................................4
Item 5 - Fees and Compensation....................................................................................................5
Item 6 - Performance-Based Fees and Side-By-Side Management.............................................8
Item 7 - Types of Clients................................................................................................................8
Item 8 - Methods of Analysis, Investment Strategies and Risk of Loss........................................8
Item 9 - Disciplinary Information................................................................................................19
Item 10 - Other Financial Industry Activities and Affiliations....................................................19
Item 11 - Code of Ethics, Participation or Interest in Client Transactions and Personal Trading..........................................................................................................................................21
Item 12 - Brokerage Practices .....................................................................................................22
Item 13 - Review of Accounts.....................................................................................................23
Item 14 - Client Referrals and Other Compensation....................................................................23
Item 15-Custody.........................................................................................................................24
Item 16 - Investment Discretion...................................................................................................24
Item 17 - Voting Client Securities................................................................................................24
Item 18 - Financial Information...................................................................................................26