Benjamin L. Cardin	Attachments 4 - 5	Page 15
Attachment 4 (continued)
The Partnership had the following Liabilities in 2011 {Part VII)
Name of Creditor	Address	Type of Liability	Date Incurred	Interest rate	Term	Category of Amount of Value
State Farm Insurance	Bloomingdale ,11.	Mortgage	10/07	6.13%	20 years	5,000,001 - 25,000,000
Howard Brown	Baltimore, Md.	Note	11/09	Approx Liber + 2.7%	Demand	1,000,001 - 5,000,000
PNC Bank	Pittsburgh, Pa.	Construction Loan	4/06	Libor + 2.95%	Matured - in process of being paid off	25,000,001 -50,000,000
PNC Bank	Pittsburgh, Pa.	Revolver	2/96	Libor + 3.25%	11/30/11	1,000,001 - 5,000,000
St. Charles at Old Court	Owings Mills, Md.	Note	4/27/11	Approx Liber + 2.7%	Demand	1,000,001 - 5,000,000
Whitemarsh Partnership	Owings Mills, Md.	Note	10/1/11	Approx Liber + 2.7%	Demand	100,001 - 250,000
						
						
NOTE; NONE OF THESE DEBTS ARE THE PERSONAL RESPONSIBILITY OF FILER
Attachment 5 - Keough ABA Retirement Plan - Benjamin L. Cardin, Baltimore, Md. Details of Assets for Part III
N
VX
IK rsj
0 0
Q
O O 0
Identity of Assets	Valuation of Assets	Type of Income	Amount of Income
Stable Assets Return Fund	100,001 -250,000	None	None
Bond Core Plus Fund	100,001 - 250,000	None	None
Moderate Risk Portfolio Fund	50,001 -100,000	None	None
Mid-Cap Index Equity Fund	100,001 - 250,000	None	None
Bond Index Fund	15,001 - 50,000	None	None
Real Estate Return Fund	100,001-250,000	None	None
			