INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
SUNTRUST III OFFICE
GEORGIA Gainesville, GA
UNITED HEALTH—CYPRESS Cypress, CA UNITED HEALTH-
FREDERICK Frederick, MD
UNTIED HEALTH—GREEN
BAY Green Bay, Wl UNITED HEALTH-
INDIANAPOLIS Indianapolis, IN UNITED HEALTH—
ONALASKA Onalaska, Wl UNITED HEALTH—
WAUWATOSA Wauwatosa, Wl WASHINGTON MUTUAL-
ARLINGTON Arlington, TX
1,725	799	2,016	—
22,000	10,000	30,547	—
17,541	5,100	26,303	—
28,430	4,250	45,725	—
16,545	3,500	24,248	—
4,149	4,090	2,794	—
10,050	1,800	14,930	—
20,115	4,870	30,915	—
799
2 10,000 2 5,100
23
2,016 2,815
277
4,250 45,748 49,998 4,803
2008
30,549 40,549 3,360	2008
26,305 31,405 2,762	2008
2008
3,500 24,250 27,750 2,546	2008
4,090	2,796 6,886	308	2008
1,800 14,932 16,732 1,568	2006
4,870 30,918 35,788 5,857	2007