MdrganSianley
SmithBarney
2011 Realized Gain/Loss - Detail
*** Jon L Kyi
CGM IRA Rollover Custodian
Nwq Investment Mgmt.
As of 05/02/2012
Description
Symbol/CUSIP
Quantity Purchase
Cost Basts
Sold
Net Proceeds
Gain/Loss

P&I PBI PBI PBI PBI PBI PBI PBI
>» >16.000
>4:000: 7.000 5.000 5.000 5.000 1.000 2.000 9.000 5.000
09/^6/05 40/49/05 '10719/05 10/19/05 10/19/05 10/19/05 10/19/05 10/19/05 12/28/07 01/02/08 01/02/08
$664.87 -03/25/11 209.54^03/25/11 167.^Si03/28/l 1 03/29/11
293.36 209.54 209.54 209.54 41.91 76.88 340.33 189.07
04/27/11 04/28/11 04/29/11 07/20/11 07/20/11 07/21/11 07/22/11
$401.28
125.40 100.63
176.41 130.34 131.08 123.93
22.38 44.77 202.10 112.00
($263.59) (84.14) (67.00) (116.95) (79.20) (78.46) (85.61) (19.53) (32.11) (138.23) (77.07)
	Total	76.000		$3,022.09		$1,872.88	($1,149.21)
VIACOM INC NEW CLASS B	VIAB	7.000	02/02/06	294.28	05/25/11	351.26	56.98
	VIAB	15.000	02/02/06	630.59	05/26/11	749.94	119.35
	VIAB	1.000	03/03/06	39.85	05/26/11	50.00	10.15
Total
23.000
$964.72
$186.48
Long TeitnTotal
$16,987.92
$18,768.30 $1,760.38
2011Short ft Lpng Tcrm Total
$19,638.13
$21,106.72 $1,468.59
Gain/Loss Is only calculated when an original coat basis Is available.
The above summaiy/prlces/quoLes/staiistics have been obtained from sources believed reliable but are not necessarily complete and cannot be guaranteed. The information contained in client monthly account statements and confirmations reflects all transactions, and as such supersedes all other reports for financial and tax purposes. Investments and services offered through Morgan Stanley Smith Barney LLC. and accounts carried by Citigpoup Global Markets Inc., Members SIPC. © 2012 Morgan Stanley Smith Barney.
Page 4 of4