MORGAN STANLEY CHARTER ASPECT L.P.
SCHEDULES OF INVESTMENTS
Partnership Net Assets at December 31, 2007: $135,732,061
Futures and Forward Contracts:	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Lo$s)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
	$	%	$	%	$
Commodity......................	____ 2,994,888	2.21	261,616	0.19	3,256,504
Equity..........................	____ 84,465	0.06	(3,274)	—	81,191
Foreign currency.................	____ (351,606)	(0.26)	(238,458)	(0.18)	(590,064)
Interest rate .....................	. . . . 1,502,065	1.11	510,676	0.38	2,012,741
Grand Total:.................	____ 4,229,812	3.12	530,560	0.39	4,760,372
Unrealized Currency Gain .....					303,734
Total Net Unrealized Gain.....					5,064,106
Partnership Net Assets at December 31, 2006; $124,100,416
Futures and Forward Contracts:	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
	$	%	$	%	$
Commodity....................	...... (387,481)	(0.31)	1,895,345	1.53	1,507,864
Equity........................	...... 695,962	0.56	—	—	695,962
Foreign currency...............	...... 1,204,942	0.97	597,818	0.48	1,802,760
Interest rate ...................	...... (137,111)	(0.11)	922,709	0.74	785,598
Grand Total:...............	...... 1,376,312	1.11	3,415,872	2.75	4,792,184
Unrealized Currency Gain ..................6,582
Total Net Unrealized Gain..................4,798,766
(XJSJ r-fO 5JH
m
■4£>
gr?)	The accompanying notes are an integral part of these financial statements.
3D
ESQ	F-18
©