INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
565 450 641 625
CITIZENS (CFG) OHIO Bedford, OH CITIZENS (CFG) OHIO Parma, OH
CITIZENS (CFG) OHIO Parma, OH
CITIZENS (CFG) OHIO Parma Heights, OH CITIZENS (CFG) OHIO South Russell, OH
CITIZENS (CFG) PENNSYLVANIA Altoona, PA
CITIZENS (CFG) PENNSYLVANIA 1,013 Ashley, PA
CITIZENS (CFG) PENNSYLVANIA 1,022 675 1,144 Brodheadsville, PA
CITIZENS (CFG) PENNSYLVANIA 1,282 Butler, PA
678	900
683	750
1,178	850
689	50
420 477 505 508 876 771 85 1,134
75 1,434 —
(0) (0) (0) (0)
450 625 900 750 850 50 85 675 75
420 477 505 508 876 771 1,133 1,144 1,434
870 1,102 1,405 1,258 1,726 821 1,218 1,819 1,509
71 80 85 85 147 130 190 192 241
2007 2007 2007 2007 2007 2007 2007 2007 2007