Capsule III
Performance of Charter Aspect*
Type of pool: publicly-offered fund Inception of trading: March 1999 Aggregate subscriptions: $745,109,244 Current capitalization: $477,228,564 Current net asset value per unit: $24.10
Worst monthly % drawdown past five years: (11.15)% (September 2003) Worst monthly % drawdown since inception: (13.72)% (November 2001)
Worst month-end peak-to-valley drawdown past five years: (27.25)% (37 months, February 2004-March 2007)
Worst month-end peak-to-valley drawdown since inception: (27.25)% (37 months, February 2004-March 2007)
Cumulative return since inception: 141.00%
Monthly Performance
Month	2008	2007	2006	2005	2004	2003	2002*	2001	2000	1999
	%	%	%	%	%	%	%	%	%	%
January..........	. 1.63	(1.44)	1.40	(9.70)	1.14	8.39	1.60	(1.99)	2.53	
February.........	. 7.69	(6.05)	(0.80)	(1.60)	8.13	8.62	(3.22)	3.41	(2.37)	
March...........		(3.39)	2.83	(1.93)	(0.67)	(9.65)	(3.18)	8.41	0.29	(8.00)
April............		5.92	6.55	(9.79)	(10.18)	0.50	(8.09)	(10.66)	(4.94)	4.24
May.............		13.34	(3.07)	1.38	(3.98)	9.19	5.31	0.81	(3.97)	(5.94)
June.............		6.22	(1.21)	5,04	(4.88)	(7.14)	13.87	(0,64)	(5.51)	6.65
July.............		(3.33)	(2.65)	(2.16)	(5.28)	(1.86)	15.92	(3.57)	(1.80)	(2.60)
August ..........		(3.87)	(2.62)	0.28	(0.22)	. 2.45	6.87	6.05	7.09	4.70
September .......		4.02	1.45	3.74	2.50	(11.15)	7.09	14.82	(1.60)	1.22
October..........		7.18	0.79	(0.48)	6.56	10.03	(7.25)	9.18	2.93	(6.04)
November........		(1.17)	1.37	1.54	5.71	2.24	(3.32)	(13.72)	16.54	1.82
December........		(3.12)	0.88	(2.52)	4.14	6.63	9.60	0.88	13.47	8.32
Compound Annual/										
Period Rate of										
Return.........	. 9.45	13.16	4.62	(16.06)	1.28	16.14	36.82	9.72	21.96	2.90
	(2 months)								(10 months)	
* Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
34