Reporting '"^g'^ffifr? ^ A OAngryfrrient
Crapo, Michael D.
PART IIIA. PUBLICLY TRAL-~ ^^^. ~ AND UNEARNED INCOME SOURCES
Page Numoer
5
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (Seep.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																Type of Income									Amount of Income											
				None (or less than $1,001) |	$1,001 -$15,000	$15,001-$50,000 |	$50,001 -$100,000 |	$100,001 -$250,000 I	$250,001 - $500,000 |	$500,001 -$1,000,000 |	Over $1,000,000***	$1,000,001 -$5,000,000 |	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000	Over $50,000,000 |	None |	Dividends	+H" c <u QC	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 -$5,000	$5,001-$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	« ♦ « o o o o* o o </» 0) > o	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other" Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		x										Example
			(S) Keystone Fund					X													x			Example	X											Example
1	|j	Netgear Inc, stock, NTGR, $3,457.71			X											X									X											$0.00
2	|j	Oracle Corp, stock, ORCL, $2,616.30			X												X								X											$20.93
3	J	TAL Intl Group Inc, stock, TAL, $5,009.46			X												X								X											$157.04
4	J	VF Corporation, stock, VFC, $2,285.82			X												X								X											$12.96
5	J	YUM! Brands Inc, stock, YUM. $4,484.76			X												X								X											$78.66
6	j | Eaton Vance GIW Macro, mutual fund. EIGMX, $3,289.70				X												X								X											$135.92
7	j | First Trust Consumer Staples AlphaDEX. ETF. FXG $4,517.1 S				X												X			X						X										$34.55+$174
8	J	RS Low Duration Bond Fund CL Y, FtSDYX, $6,299.57			X												X			X					X											$t69.65+$29
9	J	Tortoise Energy Infrastructure Corp. cfosed-end fund. TYG. 12,399.40			X												X								X											$0.00
10	J	SPDR Gold Trust, investment fund. GLD, $3,039.80			X															X					X											$4.00
EXEMPTION TEST ("see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right.
*** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.
i-:-