INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
SUNTRUST HI VIRGINIA Richmond, VA SUNTRUST HI VIRGINIA Richmond, VA SUNTRUST EI VIRGINIA Richmond, VA SUNTRUST DI VIRGINIA Richmond, VA SUNTRUST DI VIRGINIA Roanoke, VA
SUNTRUST DI VIRGINIA Roanoke, VA
SUNTRUST III VIRGINIA South Boston, VA SUNTRUST III VIRGINIA Spotsylvania, VA SUNTRUST III VIRGINIA Virginia Beach, VA SYCAMORE COMMONS Matthews, NC THE CENTER AT HUGH
HOWELL Tucker, GA
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Encumbrance Land Improvements (C) to Basis (C) Improvements
Buildings and	Accumulated
Improvements (D) Total (D,E) Depreciation (D,F)
1,389 1,186 303 259
1,070 234 681 452 306 135 646 1,025 504
48,382 12,500 31,265 7,722 2,250 11,091
885 586 398 175 839
755 501 339 149 716
1,330 1,136 654 558
106 661
1,186 259 755 501 339 149 716 1,136 558 12,500 2,250
1,070 234 681 452 306 135 646 1,025 504 31,371 11,751
2,257 493 1,437 952 646 284 1,362 2,160 1,062 43,871 14,001
147 32 94 62 42 18 89 141 69 2,249 2,005
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2008
2008
2008
2008
2008
2008
2010
2007