srs	fl p -Ti "> "7 i -r
,|J iJ O	./
* Unrealized Profit & Loss by Tax Lot
						Unrealized Profit/(Loss)		Unrealized Profit/(Loss)	
Trade Date	Quantity	Symbol	Description	Cost Basis	Market Value	Short-Term	Long-Term	Net	%
02/04/09	7.000	TXI	TEXAS INDUSTRIES INCORPORATED	$167.57	$215.46	-	$47.89	$47.89	28.58%
03/19/09	51.000	TXI	TEXAS INDUSTRIES INCORPORATED	$925.24	$1,569.78	-	$644.54	$644.54	69.66%
04/15/10	5.000	TXI	TEXAS INDUSTRIES INCORPORATED	$180.48	$153.90	-	($26.58)	($26.58)	(14.73%)
08/25/10	41.000	TXI	TEXAS INDUSTRIES INCORPORATED	$1,206.63	$1,261.98	-	$55.35	$55.35	4.59%
10/02/08	103.000	WM	WASTE MANAGEMENT INC	$3,283.71	$3,369.13	-	$85.42	$85.42	2.60%
02/04/09	36.000	WM	WASTE MANAGEMENT INC	$1,086.45	$1,177.56	-	$91.11	$91.11	8.39%
03/17/09	22.000	WM	WASTE MANAGEMENT INC	$545.58	$719.62	-	$174.04	$174.04	31.90%
12/02/10	39.000	WM	WASTE MANAGEMENT INC	$1,366.56	$1,275.69	-	($90.87)	($90.87)	(6.65%)
07/27/11	252.000	WY	WEYERHAEUSER COMPANY	$5,145.26	$4,704.84	($440.42)	-	($440.42)	(8.56%)
05/16/06	110.000	YUM	YUM BRANDS INC	$2,936.45	$6,491.10	-	$3,554.65	$3,554.65	121.05%
08/16/07	32.000	YUM	YUM BRANDS INC	$925.44	$1,888.32	-	$962.88	$962.88	104.05%
			Total Equities	$173,231.94	$171,747.75	($2,882.84)	$1,398.65	($1,484.19)	(0.86%)
			Total Equities & Options	$173,231.94	$171,747.75	($2,882.84)	$1,398.65	($1,484.19)	(.86%)
			Total Unrealized Profit/(Loss)	$173,231.94	$171,747.75	($2,882.84)	$1,398.65	($1,484.19)	(.86%)
Please see disclaimers.
Pago 4 of 6