
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
STOP N SHOP - FRAMINGHAM	9,234	6,500	8,517	—	—	6,500	8,517	15,017	1,664	2006
Framingham, MA										
STOP N SHOP—HYDE PARK	8,100	2,000	12,274	—	—	2,000	12,274	14,274	2,565	2006
Hyde Park, NY										
STOP N SHOP—MALDEN	12,660	6,700	13,828	—	—	6,700	13,828	20,528	2,702	2006
Maiden, MA										
STOP N SHOP—SOUTHINGTON	11,145	4,000	13,938	—	—	4,000	13,938	17,938	2,723	2006
Southington, CT										
STOP N SHOP—SWAMPSCOTT	11,021	4,200	13,613	—	—	4,200	13,613	17,813	2,660	2006
Swampscott, MA										
STREETS OF CRANBERRY	20,100	4,300	20,215	—	8,242	4,300	28,457	32,757	4,054	2007
Cranberry Township, PA										
STREETS OF INDIAN LAKES	37,500	8,825	48,679	—	6,122	8,825	54,802	63,627	5,926	2008
Hendersonville, TN										
SUNCREEK VILLAGE	2,683	900	3,155	—	26	900	3,181 .	4,081	556	2007
Piano, TX										
SUNTRUST BANK I AL	964	675	1,018	—	0)	675	1,017	1,692	152	2007
Muscle Shoals, AL										
SUNTRUST BANK I AL	425	633	449	—	(0)	633	449	1,082	67	2007
Killen, AL										
SUNTRUST BANK I DC	—	500	2,082	—	(1)	500.	2,081	2,581	311	2007
Brightwood, DC										
SUNTRUST BANK I FL	703	1,200	603	—	(0)	1,200	603	1,803	90	2007
Panama City, FL