
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
ELDRIDGE TOWN CENTER	9,000	3,200	16,663	—	300	3,200	16,963	20,163	3,813	2005
Houston, TX										
FAB YAN RANDALL PLAZA	13,405	2,400	22,198	—	(6)	2,400	22,192	24,592	4,269	2006
Batavia, IL										
FAIR VIEW MARKET	2,553	1,140	5,241	—	(308)	1,140	4,932	6,072	494	2009
Simpsonville, SC										
FLOWER MOUND CROSSING	8,342	4,500	9,049	—	278	4,500	9,327	13,827	1,591	2007
Flower Mound, TX										
FOREST PLAZA	2,024	3,400	14,550	—	489	3,400	15,039	18,439	2,325	2007
Fond du Lac, Wl										
FURY'S FERRY	6,381	1,600	9,783	—	498	1,600	10,281	11,881	1,723	2007
Augusta, GA										
GARDEN VILLAGE	12,100	3,188	16,522	—	(220)	3,188	16,302	19,491	1,628	2009
San Pedro, CA										
GATEWAY MARKET CENTER	23,173	13,600	4,992	—	298	13,600	5,289	18,889	410	2010
Tampa, FL										
GATEWAY PLAZA	10,098	4,700	6,769	—	—	4,700	6,769	11,469	470	2010
Jacksonville, NC										
GLENDALE HEIGHTS I, H, III	4,705	2,220	6,399	—	96	2,220	6,496	8,716	1,269	2006
Glendale Heights, IL										
GRAFTON COMMONS	18,516	7,200	26,984	—	70	7,200	27,054	34,254	2,002	2009
SHOPPING CENTER Grafton, Wl