
SUNTRUST DI Alpharetta, GA SUNTRUST DI Athens, GA SUNTRUST DI Atlanta, GA SUNTRUST HI Atlanta, GA SUNTRUST HI Augusta, GA SUNTRUST DI Augusta, GA SUNTRUST DI Augusta, GA SUNTRUST m Baxley, GA SUNTRUST EI Columbus, GA SUNTRUST HI Conyers, GA SUNTRUST III Douglas, GA SUNTRUST III Duluth, GA
GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA GEORGIA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
1,416 1,218 2,302 490 1,020 497 669 1,038 601 522 707 1,289
1,233 1,061 2,005 427 888 432 582 904 523 454 615 1,122
1,054 907 1,714 365 759 370 498 772 447 389 526 959
1,233 1,061 2,005 427 888 432 582 904 523 454 615 1,122
1,054 907 1,714 365 759 370 498 772 447 389 526 959
2,287 1,968 3,719 791 1,647 802 1,080 1,676 970 843 1,141 2,081
145 125 236
50 104
51 68
106 61 53 72 132
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008