Addendum to Part IIIA Publicly Traded Assets and Unearned Income Sources _(2011)_
Reporting Individual	Page Number
Kay Bailey Hutchison	3a
Block A-Asset	Block B-Valuation Block C-Type & Type		Amount of Income Amount
CAPITAL STOCK - NYSE/NASDAQ:			
Allstate Corporation	1,001 - 15,000	Div.	201 - 1,000
AT&T	100,001-250,000	Div.	5,001 - 15,000
Bank of America	1,001-15,000	Div.	less than 201
Brinker International	1,001 - 15,000	Div.	201 - 1,000
Bristol Myers Squibb	15,001 -50,000	Div.	1,001-2,500
Capstead Mortgage	1,001 - 15,000	Div.-	1,001 -2,500
Centerpoint Energy	15,001 -50,000	Div.	1,001 -2:500
Chevron	50,001 - 100,000	Div.	1,001 -2,500
CocaCola	100,001-250,000	Div.	2,501 -5,000
Enterprise Products Partners, LP	1,001-15,000	Div.	201- 1,001
Exxon-Mobil Corp.	250,000-500,000	Div.	5,001 - 15,000
General Electric	100,001 - 250,000	Div.	2,501 -5,000
Genon	1,001 -5,000	Div.	less than 201
Halliburton	50,001 -100,000	Div.	201 - 1,000
HSBC Holdings	1,001 - 15,000	Div.	201-1,000
Intel	15,001 -50,000	Div.	1,001-2,500
J.P. Morgan Chase	15,001 -50,000	Div.	less than 201