INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Encumbrance
WESTPORT—MECHANIC SB URG 4,029
Mechanicsburg, PA
Hotel
ALOFT CHAPEL HILL	—
Chapel Hill, NC
COMFORT INN—CROSS CREEK — Fayetteville, NC
COURTYARD BY MARRIOTT 18,860
QUORUM Addison, TX
COURTYARD BY MARRIOTT 11,999 Ann Arbor, MI
COURTYARD BY MARRIOTT 30,810
DUNN LORING-FAIRFAX Vienna, VA
COURTYARD—DOWNTOWN AT 6,378
UAB Birmingham, AL
COURTYARD—FORT MEADE 14,400
AT NBP Annapolis Junction, MD COURTYARD BY MARRIOTT 7,550
-WEST LANDS END Fort Worth, TX
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	~	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
1,300	6,185	—	486	1,300	6,671	7,971	1,216	2006
6,484	16,478	45	16	6,529	16,494	23,023	1,422	2010
571	8,789	—	4,042	571	12,832	13,403	3,296	2007
4,000	26,141	—	2,041	4,000	28,183	32,183	5,578	2007
4,989	18,988	—	4,105	4,989	23,093	28,083	5,047	2007
12,100	40,242	—	2,249	12,100	42,491	54,591	9,691	2007
—	20,810	—	1,525	—	22,335	22,335	5,380	2008
1,611	22,622	—	1,544	1,611	24,166	25,777	5,266	2008
1,500	13,416		959	1,500	14,375	15,875	3,180	2007