138 G885S3S5S
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
		Initial Cost (A)					Gross amount at which carried at end of period		
	Encumbrance	Land	Buildings and Improvements	Adjustments to Land Basis (C)	Adjustments Land and Buildings and Accumulated to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)				
LEGACY AT ART QUARTER	29,194	1,290	35,031	—	123	1,290	35,153	36,443	4,192
Oklahoma City, OK									
LEGACY CORNER	14,630	1,600	23,765	—	—	1,600	23,765	25,365	2,842
Midwest City, OK									
LEGACY CROSSING	24,400	1,110	29,297	—	91	1,110	29,388	30,498	3,472
Oklahoma City, OK									
LEGACY WOODS	21,190	2,500	31,505	—	8	2,500	31,514	34,014	3,772
Edmond, OK									
NANTUCKET APARTMENTS	26,838	2,170	30,388	—	83	2,170	30,471	32,641	1,625
Loveland, OH									
OAK PARK	27,193	9,738	39,958	—	2,307	9,738	42,265	52,003	3,145
Dallas, TX									
OAK PARK II	2,165	8,499	—	—	—	8,499	—	8,499	—
Dallas, TX									
OAK PARK TRS	3,737	19,030	—	—	—	19,030	—	19,030	—
Dallas, TX									
PARKSIDE APARTMENTS	18,000	5,500	15,623	—	—	5,500	15,623	21,123	1,377
The Woodlands, TX									
SEVEN PALMS APARTMENTS	18,750	3,550	24,348	—	5	3,550	24,353	27,903	4,052
Webster, TX									
SOUTHGATE APARTMENTS	10,725	1,730	16,356	—	—	1,730	16,356	18,086	3,536
Louisville, KY									
STERLING RIDGE ESTATES	14,324	4,140	20,550	—	(46)	4,140	20,504	24,644	1,934
The Woodlands, TX									
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2007
2010
2009
2011
2011
2009
2006
2007
2009