
Reporting tn&skXjcfi Ncxtw David Dewhurst					PART IIIB.				NON		-PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES																							Poge Number Addendum Pg. 4
	BLOCK A				BLOCK B Valuation of Assets									BLOCK C Type and Amount of Income																				
														Type of Income									Amount of Income											
Identity of Non-Publicly Traded Assets And Unearned Income Sources		None { or less than $1,001)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000	None	Dividends	Rent	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	1 o CN	8 U-> CN i o o S-	$2,501 - $5,000	$5,001 -$15,000	$15,001 -$50,000	8 o o o ■ o o o IO	$100,001 -$1,000,000	Over $1,000,000 *"	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other" Specified
1 U S DOLLAR - Goldman Sachs Investment Account		X															X						X											
2	EURO - GS Investment Account	X																X					X											
3	AKZO NOBEL N.V. NLG5	X													X			X										X						
4	AMERICA MOVIL SAB DE CV SPONSORED ADR CMN SERIES L	X													X			X						X										
5	ASTELLAS PHARMA CMN	X													X			X									X							
6	ASTRAZENECA PLC CMN	X													X											X								
7	ASTRAZENECA PLC ORD CMN	X																X										X						
8	BANCO SANTANDER BRASIL SA ADR CMN	X													X			X								X								
9	BARCLAYS PLC ORD 25P CMN	X													X									X										
10	BP PLC CMN	X													X			X							X									
11	CANON INC. CMN	X													X			X										X						
12	CARREFOUR S.A. (ORD) EUR2.5	X													X												X							
13	CEMEX, S.A.B DE C.V. SPONSORED ADR CMN	X																X					X											
14	CENTRAIS ELETRICAS BRASILEIRAS S A SPON ADR REPSTG 50 CMN SHS	X													X			X										X						
15	CRH PLC ORD SHS EUR0.32	X													X			X							X									
16	DAI NIPPON PRINTING CO., LTD. CMN	X													X									X										
17	DAIICHI SANKYO CO., LTD. CMN	X													X			X									X							
18	DEUTSCHE BANK REG SHS CMN	X													X			X						X										
19	DEUTSCHE POST AG CMN	X													X										X									
20	DEUTSCHE TELEKOM AG CMN	X																X										X						
21	DEUTSCHE TELEKOM AG FOREIGN NETTING/NON-DTC ELIG	X													X											X								
22	ENI ORDINARY SHARES CMN	X													X			X									X							
23	ERICSSON (LM) TELEFON-AKTIEBOLAGET SEK 2.50 SER 'B'	X													X			X							X									
24	FLEXTRONICS INTERNATIONAL LTD CMN	X																X									X							
25	FRANCE TELECOM S.A. EUR 4.00	X													X			X									X							
26	FUJIFILM HOLDINGS CMN	X													X			X									X							
27	GLAXOSMITHKLINE PLC CMN	X													X											X								
28	GOLDMAN SACHS BANK DEPOSIT (BDA)	X															X							X										
29	HONDA MOTOR CMN	X													X			X									X							
30	HSBC HLDGS PLC ORD USD0.50	X													X								X											
X:\Senate Riing May 2012\IIIB FSIC ADDENDUM FSIC Brandes