
Stephens Inc Custodian for Richard M Burr IRA
Trade Date Quantity Symbol Description
Equities & Options Equities
09/30/09	123.000	AON	AON CORP
12/21/09	20.000	AON	AON CORP
06/29/10	21.000	AON	AON CORP
08/25/10	48.000	AON	AON CORP
12/01/10	68.000	ATK	ALLIANT TECHSYSTEMS
05/04/10	149.000	BK	BANK OF NEW YORK MELLON CORP
05/06/10	22.000	BK	BANK OF NEW YORK MELLON CORP
06/01/10	32.000	BK	BANK OF NEW YORK MELLON CORP
08/25/10	117.000	BK	BANK OF NEW YORK MELLON CORP
08/15/11	55.000	BK	BANK OF NEW YORK MELLON CORP
08/30/11	25.000	BK	BANK OF NEW YORK MELLON CORP
12/02/11	60.000	BK	BANK OF NEW YORK MELLON CORP
08/16/07	102.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/04/08	33.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/17/08	56.000	CHK	CHESAPEAKE ENERGY CORPORATION
10/07/08	45.000	CHK	CHESAPEAKE ENERGY CORPORATION
05/06/09	35.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/04/09	36.000	CHK	CHESAPEAKE ENERGY CORPORATION
02/16/10	21.000	CHK	CHESAPEAKE ENERGY CORPORATION
08/25/10	102.000	CHK	CHESAPEAKE ENERGY CORPORATION
12/02/10	20.000	CHK	CHESAPEAKE ENERGY CORPORATION
07/09/09	141.000	CLi	MACK-CALI REALTY CORP
08/25/10	74.000	CLI	MACK-CALI REALTY CORP
Please see disclaimers.