CAPSULE A
REPRESENTATIVE ACCOUNT OF ASPECT DIVERSIFIED PROGRAM
JANUARY 1999 THROUGH FEBRUARY 2008
The following summary performance information reflects results of the representative account traded pursuant to the Aspect Diversified Program as described above from January 1999 through February 2008.
Name of commodity trading advisor: Aspect Capital Limited
Name of program: Aspect Diversified Program
Inception of trading by commodity trading advisor: January 1998
Inception of trading in program: December 1998
Number of open accounts traded pursuant to the program: 43
Aggregate assets (excluding notional equity) in program: $2,680,053,538
Aggregate assets (including notional equity) in program: $4,787,718,809
Aggregate assets (excluding notional equity) overall: $2,912,827,015
Aggregate assete (including notional equity) overall: $5,028,232,987
Worst monthly drawdown past five years: (7.96)% (June 2004)
Worst peak-to-valley drawdown past five years: (21.5)% (11 months, March 2004-January 2005)
2008 year to date return: 13.46% — 2 months
2007 annual return: 8.18%
2006 annual return: 12.84%
2005 annual return: 12.01%
2004 annual return: (7.72)%
2003 annual return: 20.59%
Monthly Rates of Return
Month	2008	2007	2006	2005	2004	2003	2002*	2001	2000	1999
	%	%	%	%	%	%	%	%	%	%
January..........	. . 4.97	2.78	2.47	(7.48)	1.90	3.72	(5.15)	0.87	1.64	(4.88)
February.........	. . 8.09	(5.83)	(1.31)	4.09	6.78	8.35	(9.73)	0.35	(0.28)	2.86
March...........		(1.94)	5.31	1.44	(5.27)	(7.08)	4.81	10.48	(0.57)	(4.84)
April............		4.66 .	5.10	(2.94)	(7.55)	(1.48)	(2.73)	(6.85)	(2.69)	7.26
May.............		6.22	(4.98)	4.61	(1.38)	10.49	2.52	(2.10)	3.72	(2.53)
June .............		3.68	0.49	4.47	(7.96)	(3.10)	11.29	0.41	(3.19)	(0.41)
July .............		(5.68)	(4.56)	(0.87)	(0,24)	2.17	8.47	3.52	(1.85)	(3.16)
August ..........		(6.53)	(0.59)	4.24	0.80	(0.57)	1.63	2.72	3.43	(0.67)
September .......		5.51	0.37	0.58	0.67	1.94	7.16	10.13	(0.16)	(1.76)
October..........		7.33	4.81	(1.43)	3.33	2.46	(6.51)	5.25	3.62	(3.40)
November........		(4.21)	0.23	5.80	5.17	(0.92)	(4.86)	(5.62)	8.12	7.66
December........		3.4	5.52	(0.28)	(3.01)	4.13	13.90	(2.81)	11.73	5.66
Compound Rate of										
Return.........	. . 13.46	8.18	12.84	12.01	(7.72)	20.59	19.19	15.79	24.93	0.65
	(2 months)									
* Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
Footnotes to Capsule Performance Summary
"Name of commodity trading advisor" is the name of the commodity trading advisor that directed the accounts included in the capsule.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
92