Trade Date Quantity Symbol Description
05/22/06 08/06/07 08/16/07 10/08/08 02/17/09 03/31/10 08/15/11 08/30/11 10/05/11
4.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
86.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
15.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
145.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
59.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
15.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
380.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
100.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
300.000 PHG KONINKLIJKE PHILIPS ELECTRONICS NV NEW
07/27/11	225.000	RIG	TRANSOCEAN LTD
10/05/11	100.000	RIG	TRANSOCEAN LTD
05/15/06	147.000	SHW	SHERWIN-WILLIAMS COMPANY
05/16/06	1.000	SHW	SHERWIN-WILLIAMS COMPANY
05/22/06	2.000	SHW	SHERWIN-WILLIAMS COMPANY
08/06/07	25.000	SHW	SHERWIN-WILLIAMS COMPANY
08/16/07	20.000	SHW	SHERWIN-WILLIAMS COMPANY
03/10/08	5.000	SHW	SHERWIN-WILLIAMS COMPANY
04/28/08	2.000	SHW	SHERWIN-WILLIAMS COMPANY
10/08/08	8.000	SHW	SHERWIN-WILLIAMS COMPANY
12/02/10	300.000	TRV	THE TRAVELERS COMPANIES INC
07/27/11	72.000	TRV	THE TRAVELERS COMPANIES INC
08/08/08	209.000	TXI	TEXAS INDUSTRIES INCORPORATED
10/08/08	91.000	TXI	TEXAS INDUSTRIES INCORPORATED
03/19/09	44.000	TXI	TEXAS INDUSTRIES INCORPORATED
04/15/10	53.000	TXI	TEXAS INDUSTRIES INCORPORATED
08/18/10	73.000	TXI	TEXAS INDUSTRIES INCORPORATED
10/05/11	130.000	TXI	TEXAS INDUSTRIES INCORPORATED
Please see disclaimers.