MORGAN STANLEY CHARTER GRAHAM L.P.
SCHEDULES OF INVESTMENTS
Partnership Net Assets at December 31, 2007: $440,273,980
Futures and Forward Contracts:	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(LossJ
Commodity .................... Equity......................... Foreign currency................ Interest rate ....................	$ 1,186,484 (102,031) , , , (1,534,962) 381,109	% 0.27 (0.02) (0.34) 0.08	$ (118,001) (23,945) (914,641) (597,710)	% (0.03) (0.01) (0.21) (0.13)	$ 1,068,483 (125,976) (2,449,603) (216,601)
Grand Total:................	(69,400)	(0.01)	(1,654,297)	(0.38)	(1,723,697)
Unrealized Currency Gain					1,518,232
Total Net Unrealized Loss ....					(205,465)
Partnership Net Assets at December 31, 2006: $419,975,791					
Futures and Forward Contracts;	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
Commodity .................... Equity......................... Foreign currency................ Interest rate....................	' $ 79,650 3,642,736 5,610,658 . . . (3,101,026)	% 0.02 0.87 1.34 (0.75)	$ 680,903 642,240 4,738,934	% 0.16 0.15 1.13	$ 760,553 3,642,736 6,252,898 1,637,908
Grand Total:................	. . . 6,232,018	1.48	6,062,077	1.44	12,294,095
Unrealized Currency Gain ....					243,969
Total Net Unrealized Gain ....					12,538,064
The accompanying notes are an integral part of these financial statements.
F-19