3G3805S3 92A
SUNTRUST BANK I NC Stokesdale, NC SUNTRUST BANK I NC Sylva, NC
SUNTRUST BANK I NC Lexington, NC SUNTRUST BANK INC Walnut Cove, NC SUNTRUST BANK I NC Waynesville, NC SUNTRUST BANK I NC Concord, NC SUNTRUSTBANKINC Yadkinville, NC SUNTRUST BANK I NC Rural Hall, NC SUNTRUST BANK I NC Summerfield, NC SUNTRUST BANKISC Greenville, SC SUNTRUST BANK I SC Fountain Inn, SC SUNTRUST BANK I SC Liberty, SC
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
297 277 147 419 393 471 585 221
298 716 516 433
250 600 150 140 200 550 250 275 450 260 36 80
477 446 237 674 632
757 941 356 479
1,255 904
758
0 0 0 0 0 0 0 0 0 (1) (1) (0)
250 600 150 140 200 550 250 275 450 260 36 80
477 446 237 674 632
757 941 356 479
1,254 903
758
727 1,046 387 814 832 1,307 1,191 631 929 1,514 939 838
71 67 36
101 95 113 141 53
72 188 135 113
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007