TABLE OF CONTENTS
Fund Fees and Expenses..........................................................................................................................................................5
Financial Highlights......................................................................................
Funds Summary...............................................................................................................................................................14
Use of Proceeds ..................................................................................................................................................................................^
Distribution Arrangements.................................................................................
Management of the Funds ..................................................................................................................................................................18
Investment Objective and Strategies ................................................................................................20
Overview of Investment Process ........................................................................................................................................................26
Due Diligence and Selection of Advisers............................................................................................................................................27
Risk Factors ........................................................................................................................................................................................28
Investor Qualifications........................................................................................................................................................................39
Tender Offers/Offers to Repurchase ..................................................................................................................................................39
Tender/Repurchase Procedures .....................................................................................................................................40
Transfers of Units................................................................................................................................................................................41
Capital Accounts and Allocations ......................................................................................................................................................41
Calculation of Net Asset Value .............................................................. ........................42
Taxes....................................................................................................................................................................................................45
Table of Contents of the Statement of Additional Information.....................................................................53
cSP tW
4