			PART IV. TRAIN I lONS															
Reporting Individual's Name ^			Mary L. Landrieu									Page Number ^					II	
					Transaction Type (x)			Amount of Transaction (x)										
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.					Purchase	<D CO CO	Exchange	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000 ***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
Identification of Assets				Transaction Date														
S DC or J	Ex-	IBM Corp. (stock) NYSE		2/1/OX	X				X			£	X	a	m	P	/	e
	ample	Microsoft (stock) NASDAQ/OTC		1/27/OX		X					X	E	X	a	m	P	/	e
1	Janus Fund (dependent) (publicly traded-JANDX)			03/01/11		X		X										
2	Janus Fund (dependent) (publicly traded-JANDX)			11/11/11		X		X										
3																		
4																		
5																		
6																		
7																		
8																		
9																		
10																		
11																		
12																		
13																		