
Reporting Individual's Name f~~| Amendment Charles E. Grassley				PART 1KB. NON-PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES																																Page Number 11	
BLOCK A Identity of Non-Publicly Traded Assets and Unearned Income Sources Report the name, address (city, state and description) of each interest held by you, your spouse, or your dependent child (See p.3, CONTENTS OF REPORTS Part B of Instructions) for the production of income or investment in a non-Dublic trade or business which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include the above report for each underlying asset, which is not incidental to the trade or business. Publicly traded assets held by non-public entity may be listed on Part IIIA.					BLOCK B Valuation of Assets s At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																	Type of Income									Amount of Income											
					None (or less than $1,001) |	$1,001 -$15,000	$15,001 -$50,000 I	$50,001 -$100,000	$100,001 -$250,000	$250,001 -$500,000	$500,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000	None |	Dividends	c (U tr	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust j	Qualified .Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 -$5,000	$5,001-$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other Specified
s, Example: DC, or J			JP Computer, Software Design, Wash DC					X										X							Example		X										Example
			Undeveloped land, Dubuque, Iowa						X								X								Example	X											Example
1		Farmers Co-operative Co.				X												X							Combined Q		X										
2		Value First Co-operative, Dike, 1A				X											X								Farm												
3		Farm Land-all located in Butler County, lA-Beaver Township																							Income Q												
4	J	Sec. 16, Rng. 15-118 A							X																S165, 564 Q												
5	J	Sec. 24, Rng. 15-72 A						X																	Combined Q												
6	J	Sec. 34, Rng. 15-40 A							X																Farm												
7	J	Sec. 15, Rng. 15-43 A					X																		Expense n												
8	J	Sec. 15, Rng. 15-87 A						X												-					$129, 210 □												
9	J	Sec. 34, Rng 15-104 A							X																Net Inc- mmp. D			\									
10	J	Sec. 34 & 35, Rng. 18 120 A							X																$36 -<45 □												
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. j j *** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate. ]_]																																					