030 0059.3^44
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
SUNTRUST ffl NORTH
CAROLINA Huntersville, NC SUNTRUST III NORTH ^ CAROLINA S Kannapolis, NC
SUNTRUST III NORTH
CAROLINA Kernersville, NC SUNTRUST DI NORTH
CAROLINA Marshville, NC SUNTRUST III NORTH
CAROLINA Mocksville, NC SUNTRUST ffl NORTH - " CAROLINA Monroe, NC SUNTRUST ffl NORTH
CAROLINA Monroe, NC
SUNTRUST III NORTH " CAROLINA Norwood, NC
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
515 333 514 —
1,225 792 1,224 —
629 407 628 —
346 224 345 —
679 439 678 —
518 335 517 . —
610 395 610 —
547 354 546 —
333
792
407
224
439
335
395
354
514
517
847
628 1,035
852
610 1,004
546	900
71
1,224 2,016	168
86
678 1,118 , 93
71
75
2008
2008
2008
345	569	47	2008
2008
2008
84	2008
2008