Part III B - Addendum #6
Page 14
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which earned at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
g
Keiaii 14th STREET MARKET	7,712	3,500	9,241	_	8	3,500	9,249	12,749	1,538	2007
Piano, TX										
24 HOUR FITNESS -THE	3,500	1,540	11,287	—	—	1,540	11,287	12,827	2,469	2005
WOODLANDS										
Woodlands, TX										
95th and CICERO	8,949	4,500	9,910	—	(24)	4,500	9,886	14,386	1,169	2008
Oak Lawn, IL										
ALCOA EXCHANGE	12,810	4,900	15,577	—	59	4,900	15,636	20,536	2,040	2008
Bryant, AR										
ALCOA EXCHANGE II	—	1,300	5,511	—	—	1,300	5,511	6,811	593	2009
Benton, AR										
ANDERSON CENTRAL	13,653	2,800	9,961	—	65	2,800	10,026	12,826	651	2010
Anderson, SC										
ANTOINE TOWN CENTER	5,490	1,645	7,343	—	224	1,645	7,567	9,212	1,635	2005
Houston, TX										
ATASCOCITA SHOPPING	—	1,550	7,994	(398)	(3,258)	1,152	4,737	5,889	97	2005
CENTER										
Humble, TX										
BARTOW MARKETPLACE	23,298	5,600	20,154	—	—	5,600	20,154	25,754	1,319	2010
Atlanta, GA