Stephens Inc Custodian for Brooke F Burr SEP IRA
Trade Date Quantity Symbol Description
Equities & Options Equities
09/30/09	240.000	AON	AON CORP
12/21/09	35.000	AON	AON CORP
06/29/10	70.000	AON	AON CORP
08/18/10	105.000	AON	AON CORP
05/04/10	397.000	BK	BANK OF NEW YORK MELLON CORP
06/01/10	31.000	BK	BANK OF NEW YORK MELLON CORP
08/18/10	238.000	BK	BANK OF NEW YORK MELLON CORP
07/27/11	164.000	BK	BANK OF NEW YORK MELLON CORP
10/05/11	155.000	BK	BANK OF NEW YORK MELLON CORP
08/16/07	168.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/04/08	55.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/17/08	93.000	CHK	CHESAPEAKE ENERGY CORPORATION
10/07/08	75.000	CHK	CHESAPEAKE ENERGY CORPORATION
05/06/09	140.000	CHK	CHESAPEAKE ENERGY CORPORATION
09/04/09	67.000	CHK	CHESAPEAKE ENERGY CORPORATION
02/16/10	32.000	CHK	CHESAPEAKE ENERGY CORPORATION
05/04/10	101.000	CHK	CHESAPEAKE ENERGY CORPORATION
08/18/10	164.000	CHK	CHESAPEAKE ENERGY CORPORATION
12/02/10	45.000	CHK	CHESAPEAKE ENERGY CORPORATION
10/05/11	160.000	CHK	CHESAPEAKE ENERGY CORPORATION
07/09/09	294.000	CLI	MACK-CALI REALTY CORP
05/04/10	146.000	CLI	MACK-CALI REALTY CORP
Please see disclaimers.