CAPSULE A
Winton Capital Management Limited Winton Diversified Trading Program
OCTOBER 1997 THROUGH FEBRUARY 2008
Name of commodity trading advisor: Winton Capital Management Limited
Name of program: Winton Diversified Trading Program
Inception of trading by commodity trading advisor: October 1997
Inception of trading in program: October 1997
Number of open accounts: 45
Aggregate assets overall: $11.5 billion
Aggregate assets in program: $11.0 billion
Worst monthly drawdown past five years: (12.03)% (March 2003)
Worst peak-to-valley drawdown past five years: (11.73)% (3 months, March 2004-June 2004)
2008 year to date return: 12.45% — 2 months
2007 annual return: 16.13%
2006 annual return: 15.83%
2005 annual return: 7.66%
2004 annual return: 20.31%
2003 annual return: 25.52%
Rate of Return (Computed on a compounded monthly basis)
Month	2008	2007	2006	2005	2004	2003	2002"	2001	2000	1999	1998	1997
	%	%	%	%	%	%	%	%	%	%	%	%
January ....	. 3.92	4.03	3.93	(5.16)	2.65	5.30	(10.81)	4,58	(3.66)	(1.51)	1.50	
February ...	. 8.21	(6.39)	(2.74)	5.72	11.93	11.95	(6.14)	0.57	1.75	3.55	3.27	
March.....		(4.13)	3.88	4.70	(0,50)	(11.14)	11.44	7.48	(3,13)	(4.24)	8.02	
April......		6.13	5.68	(4.03)	(8.27)	2.07	(4.66)	(5.23)	1.53	10.09	(1.48)	
May.......		5.04	(3.21)	6.49	(0.16)	10.18	(3.80)	(3.32)	(0.50)	(8.58)	8.53	
June.......		1.83	(1.34)	2.85	(3.12)	(5.85)	7.32	(2.95)	(1.28)	5.31	3.23	
July.......		(1.38)	(0.62)	(2.15)	0.88	(1.15)	4.79	0.72	(4.33)	(1.93)	1.35	
August .....		(0.96)	4.58	7.66	2.64	0.69	5.48	(0.02)	2.82	(3.64)	11.06	
. September .		6.83	(1.43)	(6.50)	4.78	0.71	7.42	4.48	(7.54)	(0.16)	4.52	
October. ...		2.38	1.43	(3.02)	3.37	5.46	(7.76)	12.45	2.50	(6.13)	(5.65)	[12.97)
November ..		2.45	3.10	7.05	6.38	(2.68)	(1.09)	(7.56)	7.10	13.12	1.18	9.96
December ..		0.12	2.03	(4.59)	(0.58)	10.00	13.46	(4.02)	16.04	9.20	9;19	8.34
Year.......	. 12.45	16.13	15.83	7.66	20.31	25.52	12.86	5.56	9.72	13.24	53.26	3.68
(2 months)
* Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
83