INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
CITIZENS (CFG) PENNSYLVANIA	1,105	600	1,237	—	(0)	600	1,237	1,837	208	2007
Philadelphia, PA CITIZENS (CFG) PENNSYLVANIA	942	245	1,054		(0)	245	1,054	1,299	177	2007
Philadelphia, PA CITIZENS (CFG) PENNSYLVANIA	1,200	700	1,342	_	(0)	700	1,342	2,042	225	2007
Philadelphia, PA CITIZENS (CFG) PENNSYLVANIA	1,011	75	1,131	_	(0)	75	1,131	1,206	190	2007
Pitcairn, PA										
CITIZENS (CFG) PENNSYLVANIA	3,278	75	3,668	—	(1)	75	3,668	3,743	616	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	1,849	100	2,069	_	(0)	100	2,069	2,169	347	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	2,811	900	3,146		(1)	900	i 3,145	4,045	528	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	922	150	1,032	_	(0)	150	1,032	1,182	173	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	2,969	75	3,322	_	(1)	75	3,322	3,397	558	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	1,414	75	1,583	_	(0)	75	1,582	1,657	266	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	1,364	50	1,527	_	(0)	50	1,527	1,577	256	2007
Pittsburgh, PA CITIZENS (CFG) PENNSYLVANIA	2,024	165	2,265	_	(0)	165	2,265	2,430	380	2007
Reading, PA