

<s
\
<3 CL
MorganStanley SmithBarney
Individual Retirement Account
December 1 - December 31,2011
Pag* 10 of 14
JONLKYL
Account number
Money fund activity continued Data_Activity_Description
12/13/11 AutoinvoBt
DREYFUS LIQUID ASSETS INC CLASS 2
Amount
25.90
Dale
Activity
Description
MONEY FUND EARNINGS REINVESTED (SEE DETAILS UNDER EARNINGS DETAILS!
Amount
Closing balance
• 11,117.82
QJ
Z cn <z m x
K
U) >
LU
2!
£
tf) z
<X ID
cr> ri
ro
ru
Q
. Oi
4 . -• • , fo •
.. o
I
>■
Other dividends Date	Description	Comment	Taxable	Non-taxable Amount
12/01/11	WELLS FARGO & CO NEW	CASH DJV ON 117X1000 SHS x/o 11/02/11	* 14J04	« 14.04
12/06/11	PACCAR INC -DEL*	CASH DIV ON 45.0000 SHS X/D 11/16/11	8.10	8. IO
12/06/11	PFIZER INC	CASH DIV ON 3060000 SHS X/D 11/08/11	6120	61.20
12/07/11	TEVA PHARMACEUTICAL INDS LTD ADR	FOREIGN TAX W/HELD * Z58 CASH DIV ON 600000SHS TAX HELD BY FGN GOVTS 2.58 X/D 11/09/11	12.89	1031
12/08/11	AMGEN INC	CASH DIV ON SaOOOOSHS X/D 11/16/11	V4JOO	14.00
12/08/11	MICROSOFT CORP	CASH DIV ON 99.0000 SHS X/D 11/16/11	19.80	19.80
12/12/11	LOEWS CORP	CASH DIV ON 77.0000 SHS X/D 11/25/11	4.81	4vfl1
12/12/11	PITNEY BOWES INC	CASH DIV ON 57.0000 SHS X/D 11/18/11	21.09	21J09
12/14/11	CAINC	CASH DTV ON 2840000 SHS X/D 11/18/11	1420	1420
12/14/11	. hffiTLIFE INC	CASH DIV ON 102X000 SHS X/D 11/07/11	75/18 .,.;,.	'.v.-
12/15/11	BARRICK GOLD CORP CAD	CASH DIV ON 85.0000 SHS TAX HELD BY FGN GOVTS .00 X/D 11/28/11	1425	
12/15/11	TIME WARNER INC	CASH DIV ON 79.0000 SHS X/D 11/28/11	18.57	18J67
12/19/11	ANGLOGOLD ASHANTI LTD ADR	CASH OIV ON 116iOOOOSHS X/D 11/30/11	12.81	12J61
12/23/11	HALLI BURTON CO HOLDINGS CO ' ; • ■ " -y V'.;:' O	CASH DIV ON 31.0000SHS X/D 11/30/11	2.79	2.79 .. a- • • . • |
■ ■				


&