AGGRESSIVE. GROWTH
MANAGED FUTURES


The table below is an empirical example of how different assets can react to business cycles. In each case, the asset class is represented by a recognized industry index for that asset.
ANNUAL RETURNS OF VARIOUS ASSET CLASSES OVER TIME
Q>
*w
Utt &
	U.S. Stocks (S&P 500 Index)	U.S. Treasury Bonds (Lehman Brothers Treasury Bond Index)	U.S. Corporate Bonds (Citigroup Corporate Bona Index)	Non-U.S. Stocks (MSCI EAFE Index)	Global Stocks (MSCI World Index)	Managed Futures (Barclay CTA Index)	Public Managed Futures Funds (CASAM CISDM Public CPO Asset Weighted Index)
	%	%	%	%	%	%	%
1980	32.5	(2.8)	(0.3)	24.4	27.7	63.7	N/A
1981	(4.9)	1.1	2.7	(1.0)	(3.3)	23.9	N/A
1982	21.5	41.1	37.2	(0.9)	11.3	16.7	N/A
1983	22.6	1.8	8.9	24.6	23.3	23.8	N/A
1984	6.3	14.7	16.1	7.9	5.8	8.7	1.4
1985	31.7	32.0	25.0	56.7	41.8	25.5	21.9
1986	18.7	24.1	17.0	69.9	42.8	3.8	(14.4)
1987	5.3	(2.7)	2.1	24.9	16.8	57.3	43.1
1988	16.6	9.2	9.5	28.6	23.9	21.8	7.3
1989	31.7	18.9	14.0	10.8	17.2	1.8	4.7
1990 .	(3.1)	4.6	7.3	(23.2)	(16.5)	21.0	14.2
1991	30.5	17.9	18.5	12.5	19.0	3.7	10.0
1992	7.6	7.8	8.9	(11.8)	(4.7)	(0.9)	(1.4)
1993	10.1	16.4	12.1	32.9	23.1	10.4	10.7
1994	1.3	(6.9)	(3.5)	8,1	5.6	(0.7)	(7.7)
1995	37.6	30.7	21.7	11.6	21.3	13.7	13.9
1996	23.0	(0.4)	3.3	6.4	14.0	9.1	9.8
1997	33.4	14.9	10.2	2.1	16.2	10.9	7.6
1998	28.6	13.5	8.6	20.3	24.8	7.0	7.9
1999	21.0	(8.7)	(1.6)	27.3	25.3	(1.2)	(1.4)
2000	(9.1)	20.1	9.3	(14.0)	(12.9)	7.9	4.7
2001	(11.9)	4.6	10.9	(21.2)	(16.5)	0.8	' (o.i)
2002	(22.1)	17.2	9.4	(15.7)	(19.6)	12.4	14.3
2003	28.7	2.1	8.7	39.2	33.8	8.7	11.6
2004	10.9	8.0	5.6	20.7	15.3	3.3	1.5
2005	4.9	6.7	1.9	14.0	10.0	1.7	0.9
2006	15.8	0.8	4.6	26.9	20.6	3.6	6.8
2007	5.5	10.1	4.9	11.6	9.6	7.7	6.3
2008*	(9.1)	3.1	1.3	(7.9)	(8.1)	7.5	7.2
C0D
(P cSP
o
Through February 29, 2008.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
133