80008^-
iipodnp indvidutfi M®M
David Dewhurst
PART 1MB. NON-PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES
Addendum Pg. 5
BLOCK A Identity of Non-Publicly Traded Assets And Unearned Income Sources	BLOCK B Valuation of Assets												BLOCK C Type and Amount of Income																				
													Type of Income									Amount of Income											
	None ( or less than $1,001)	U-) ** 1 8 tfl-	$15,001-$50,000 j	$50,001 -$100,000 j	I » 8 8	$250,001 -$500,000	$500,001 -$1,000,000	♦ • *> > o	$1,000,001 -$5,000,000	$5,000,001 • $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000	None	Y © O	c a on	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	is E ■o c 3 s 0 3 a	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,00) -$2,500	M S <N	>o 8 S	$15,001 - $50,000	1 § s	$100,001 -$1,000,000	Over $1,000,000 *"	I |	I fc > O	Actual Amount Required if "Other Specified
1 INTESA SANPAOLO COMMON STOCK 0.52 EUR	X													X									X										
2 ITV PLC CMN CLASS...	X													X								X											
3 J 5AINSBURY PLC CMN	X													X			X									X							
4 JAPAN TOBACCO INC. CMN	X													X			X										X						
5 KINGFISHER PLC ORD CMN	X													X			X										X						
6 KONINKLIJKE AHOLD N.V. CMN	X													X			X										X						
7 KOREA ELECTRIC POWER CRP ADR	X																X									X							
8 MARKS AND SPENCER GROUP P.L.C. CMN SERIES NEW ORD	X													X											X								
9 MITSUBISHI UFJ FINANCIAL GROUP CMN	X													X									X										
10 MIZUHO FINANCIAL GROUP CMN	X													X										X									
11 MORRISON (WM.)SUPERMARKETS PLC ORD GBP0.10	X													X			X										X						
12 MS&AD INSURANCE GROUP HOLDINGS CMN	X													X									X										
13 NIPPON TEIEGPH 8. TELE CMN	X													X			X									X							
14 NKSJ HOLDINGS CMN	X													X			X								X								
15 NOKIA OYJ SERIES A EUR0.06	X													X										X									
16 ONO PHARMACEUTICAL CMN	X													X			X									X							
17 PETROLEO BRASILEIRO S.A. SPON ADR	X													X											X								
18 PORTUGAL TELECOM SGPS SA CMN	X													X												X							
19 RENAULT (REGIE NATIONALE DES USINES) EUR3.81	X													X								X											
20 ROHM CO LTD ORD CMN	X													X									X										
21 RTS/INTESA SANPAOLO SPA EXP06/10/2011	X																X							X									
22 RTS/NATIXIS EXP06/24/2011 OPTIONAL DIVIDEND LINE NON TRADEABLE	X													X	y									X									
23 RTS/SANOFI-AVENTtS EXP06/03/20U OPTIONAL DIVIDEND LINE NON TRADEABLE	X													X										X									
24 RTS/UNILEVER N.V. EXP03/08/20t 1 NON TRADABLE COUPON LINE	X													X									X										
25 RTS/UNILEVER N.V. EXP06/22/2011 DRIP RIGHT TECH EURONEXT SETT	X													X									X										
26 RTS/UNtLEVER N.V. EXP09/06/2011 NON TRADING DIVIDEND LINE	X													X									X										
27 RTS/UNILEVER N.V. EXP12/06/2011 NON TRADABLE OPTIONAL DIVIDEND	X													X									X										
28 5ANOFI-AVENTIS CMN	X																X							X									
29 SEVEN & I HOLDINGS CO., LTD. CMN	X													X			X									X							
30 SK TELECOM CO.. LTD. SPONSORED ADR CMN	X													X											X								
X:\Senate Filing May 2012\IIIB fSIC ADDENDUM fSIC Srandes