vWADDELL «SrREED
Financial Advisors1'
fiduciary Trust CO NH Cust RA
FBO James Kevin Chisholm
Arlington VA 22202-2514
AccauntNumber IRA Plan
Personal
Account Summary

Year-to-Date Statement Report
January 1, 2011 -December 31,2011
Page 6 of 7
Year-to-Date Investment Summary
Fund Name (FundlNumQBQ WR Advfttrs Accumulative A (623) WR Advisors International Growth A (625) WR Advisors Continental Income A (627)
Total Value of Account Z34Z1Z17
Market Vabu <m 12/31/2010 $43,774.76 18,161.46 28,41932
Additions/ Net Exrhartgrr**
YTD Market Withdrawals Action/Earnings
{18i»|	(80455)
—	(1,332.50)
—	86937
(ISJDO}
(13Z7B8)
Market Value on 12/31/2011
$42,951.71
16,768.96
29.288.99
$89J009J66
**Exehi for the
_______„_.. '/accounts are aU shown together in the "Additions" column. Am a result, the toads displayed
fas" and "iVUhdrawats" columns should represent true net additions or widutrawaa for the accounts listed.
;ount Activity 01/01/2011 - 12/31/2011
Activity Type
Date of Activity
Dollar Amount
Share Number of	Total
Price	Shares Shares Held
Mvisors Accumulative A (623)
Value on J2/31/2010 $43,774.26 Shares 5343.770 'Price_J1S
= Value on 12/31/2011
$42451J1
Beginning Batance	01/01/2D11
2011 Fiduciary Admin. Feo 12/01/2011 Dividend Reinv QJ0023	12/QW2011
(1830) 1X44
$7.44
7.35
(2.419) 1JB29
5344.360
5.841.941 5343.770
WR Advisors international Growth A (625)
Value on 12/31/2010 $18,161.46 Shares 1,916.452 x Price_S8.75
= Value on 12/31/2011
S16J6&96
BestDBJug Balance
Dividend Rainv 0.15
01)01/2011
12/09/2011
S28230
$8.70
32.483
1383369 1,916.452
WR Advisors Continental Income A (627)
Value on 12/31/2010	$28,419.62	Beginning Balance	01/&1/2011				3,465307
Shares	3,584.944	Dividend Reinv 0315	03/1EV2011	$51.99	$8.45	6.153	3,471.960
x Price	ffi.17	Dividend Reinv 032	06/16/2011	69.44	836	8306	3,480.266
= Value on 12/31/2011		Dividend Reinv 032	09/15/2011	69.61	8.12	8.573	3,488339
		Dividend Reinv OJOS35	12/00/2011	188.65	8.07	21129	3311.968
		Capital Gain 0.1688	12/08/2011	588.92	8.07	72.976	3,584.944
lifcfoortant Tax Information
Yoqr Retirement Ran Account Value on December 31.2011 was:	$89,009.66
This value, which you may need to report on IRS Form 8806, includes the value of all mutual fund shares and limited partnership units, if any, under rwaccount number. This value and contributions or rollovers, if any, will be reported to the Internal Revenue Service. Limited partnership values are estimated and do not necessarily reflect current fair market values, if a date of death value is required by an executor, you may contact D^Waddell & Reed Client Services Division at 1 -888.WADDELL (923.3365).
O ©
yj ©
014001 6/10