INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				or Acquisitic
CITY CROSSING	17,418	4,200	5,679	—	—	4,200	5,679	9,879	435	2010
Warner Robins, GA										
COWETA CROSSING	3,143	1,143	4,590	—	(316)	1,143	4,274	5,417	476	2009
Newnan, GA										
CROSS TIMBERS COURT	8,193	3,300	9,939	—	55	3,300	9,995	13,295	1,671	2007
Flower Mound, TX										
CROSSROADS AT	11,210	3,970	13,732	—	572	3,970	14,304	18,274	2,504	2007
CHESAPEAKE SQUARE										
Chesapeake, VA										
CUSTER CREEK VILLAGE	10,149	4,750	12,245	—	32	4,750	12,276	17,026	2,040	2007
Richardson, TX										
CYFAIR TOWN CENTER	9,095	1,800	13,093	—	53	1,800	13,146	14,946	2,480	2006
Cypress, TX										
CYFAIR TOWN CENTER II	32,955	11,300	39,840	—	—	11,300	39,840	51,140	367	2011
Houston, TX										
CYPRESS TOWN CENTER	—	1,850	11,630	(805)	(7,315)	1,045	4,314	5,359	43	2005
Houston, TX										
DONELSON PLAZA	2,315	1,000	3,147	—	—	1,000	3,147	4,147	548	2007
Nashville, TN										
DOTHAN PAVILION	37,165	8,200	38,759	—	454	8,200	39,214	47,414	4,085	2009
Dothan, AL										
EAST GATE	6,800	2,000	10,305	—	26	2,000	10,330	12,330	1,784	2007
Aiken, SC