Reporting Irg/^j Qrpe | ^^Agieedment
Crapo, Michael D.
PART IIIA. PUBLICLY TRAD.-L, . v, AND UNEARNED INCOME SOURCES
Page Number
3
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly						BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001,										BLOCK C Type and Amount of Income																				
traded asset held by you, your spouse, or your dependent child, ('See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.							VyI									Type of Income									Amount of Income											
				None (or less than $1,001)	$1,001 -$15,000	$15,001-$50,000 |	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* « * o o o o" o o <D > O	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000	.Over $50,000,000	| None	Dividends	"c 01	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 -$5,000	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	« * * o o o o~ o o <u > O	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		X										Example
			(S) Keystone Fund					X													X			Example	X											Example
1																																				
2	J	Wells Fargo, San Francisco, CA				X													X							X										
3	J	Apple Inc, stock, AAPL, $9,315			X											X									X											$0.00
4	J	Celgene Corp Com, stock, CELG, $2,704			X											X									X											$0.00
5	J	CF Inds Hldgs Inc, stock, CF, $2,174.70			X												X								X											$12.00
8	J	China Petroleum & Chemical Corp SPN ADR, stodt, $2,52120			X												X								X											$85.41
7	J	Citigroup Inc, stock, C, $2,315.28			X												X								X											$2.64
8	J	Concho Resources Inc, stock, CXO. $4,875.00			X															X							X									$1,626
9	J	Davita Inc, stock, DVA, $3,866.31			X											X									X											$0.00
10	J	Deere & Co, stock, DE, $3,712.80			X												X								X											$19.68
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right.
*** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.
□