Charter WCM
Historical Performance
The performance prior to December 1, 2006, shown below for Charter WCM (formerly known as Morgan Stanley Charter Millburn L.P.) reflects the performance achieved by Millburn Ridgefield Corporation, which served as trading advisor to Charter WCM from March 1999 to September 2006. Performance on or after December 1, 2006, reflects the performance achieved by Winton Capital Management Limited, which replaced Millburn Ridgefield Corporation as the trading advisor to Charter WCM.
Month
Monthly
Return %
NAV/Unit $
Qrtly
Return
%
Annual
Return
%
12 Mo. Holding
Period. %
24 Mo. Holding
Period
%
Beginning NAV per Unit Mar-99 Apr-99 May-99 Jun-99 JuI-99 Aug-99 Sep-99 Oct-99 Nov-99 Dec-99 Jan-00 Feb-00 Mar-00 Apr-00 May-00 Jun-00 Jul-00 Aug-00 Sep-00 Oct-00 Nov-00 Dec-00 Jan-01 Feb-01 Mar-01 Apr-01 May-01 Jun-01 Jul-01 Aug-01 Sep-01 Oct-Ol Nov-01 Dec-01 Tan-02 Feb-02 Mar-02 Apr-02 May-02 Jun-02 Jul-02 Aug-02 Sep-02 0ct-02 Nov-02 Dec-02 Tan-03 Feb-03 Mar-03 _Apr-Q3
(0.50) 5.03 (3.54) 5.16 (3.77) 0.98 0.19 (12.69)
1.44 1.53 2.16 (1.791 (5.26) 0.68 (2.25 (4.72 (1.45 3.07 (2.26) 4.02
4.45 16.59
0.58 (2.29) 9.69 (6.69) 1.63 (3.01 (6.21 2.69 (3.42) 4.69 (10.16) 2.33
1.30 (4.49) 0.67 (4.56)
4.31 14.97
7.19 1.36 6.80 (9.38) (4.90) 8.65 4.65 6.75 (11.05) 0.18
10.00 9.95
10.45 10.08 10.60 10.20
10.30 10.32
9.01
9.14 9.28 9.48 9.31 8.82 8.88 8.68 8.27
8.15 8.40 8.21 8.54
8.92 10.40
10.46 10.22 11.21 10.46 10.63
10.31 9.67
9.93 9.59
10.04
9.02 9.23 9.35 8.93 8.99 8.58 8.95
10.29 11.03 11.18 11.94 10.82 10.29 11.18 11.70 12.49 11.11 11.13
(0.50) 6.53 (2.64) (10.08) (4.96) (6.24) (0.73) 26.67 7.79 (8.03) (6.98) (3.75) (2.60) 14.46 16.03 (6.37) (0.63)
(7.20)
12.07
(11.25)
21.13
(6.90 11.36 15.02 13.89) 21.98) 20.10 18.45 20.45 5.22 2.41
12.07 10.34
9.77 27.10
17.79 22.47 24.67 18.65 18.21 16.81 17.56
1.12 11.25 10.61 12.62
19.80 17.97 (15.80)
(0.19) 14.06 12.59 24.50 7.77
14.08 21.13 25.13 39.87 23.58 29.72
2.20 12.66 0.10 5.46 (2.74) (5.20) (3.59)
(7.07) 11.43 (1.31) (0.54 (1.371
(4.08) 1.93
(3.38) 3.11 24.43 35.34 33.10 45.43 26.70 15.36 7.50 11.85 22.21 (0.89) 6.41
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
167