Capsule III
Performance of Charter Aspect*
Type of pool: publicly-offered fund Inception of trading: March 1999 Aggregate subscriptions: $181,479,625 Current capitalization: $102,840,261 Current net asset value per unit: $12.53
Worst monthly % drawdown past five years: (11.09)% (April 2004) Worst monthly % drawdown since inception: (12.69)% (October 1999)
Worst month-end peak-to-valley drawdown past five years: (29.70)% (18 months, February 2003-August 2004)
Worst month-end peak-to-valley drawdown since inception: (29.70)% (18 months, February 2003-August 2004)
Cumulative return since inception: 25.30%
Monthly Performance
Month	2008	2007	2006	2005	2004	2003	2002**	2001	2000	1999
	%	%	%	%	% ,	%	%	%	%	%
January........	3.37	3.72	6.50	(4.47)	1.26	4.65	1.30	0.58	2.16	
February .......	7.55	(7.55)	(1.44)	0.00	3.64	6.75	(4.49)	(2.29)	(1.79)	
March.........		(4.60)	2.82	(3.78)	(1.80)	(11.05)	0.67	9.69	(5.26)	(0.50)
April..........		5.46	4.69	(5.07)	(11.09)	0,18	(4.56)	(6.69)	0.68	5.03
May...........		4.97	(7.61)	1.31	(2.16)	11.59	4.31	1.63	(2.25)	(3.54)
June...........		1.74	(2.29)	4.09	(4.72)	(5.23)	14.97	(3.01)	(4.72)	5.16
July...........	■ «	(2.00)	(4.03)	(0,31)	(5.27)	1.44	7.19	(6.21)	(1.45)	(3.77)
August ........		(1.45)	(1.56)	1.24	(2.34)	1.68	1.36	2.69	3.07	0.98
September .....		7.19	(0.40)	4.81	1.03	(0.58)	6.80	(3.42)	(2.26)	0.19
October........		1.93	0.40	(4.00)	6.88	(8.95)	(9.38)	4.69	4.02	(12.69)
November......		2.07	0.50	6.61	9.81	(2.82)	(4.90)	(10.16)	4.45	1.44
December......		(0.53)	0.79	(0.19)	1.06	4.03	8.65	2.33	16.59	1.53
Compound										
Annual/ Period										
Rate of Return	. 11.18	10.38	(2.39)	(0.57)	(5.31)	(0.63)	21.13	(11.25)	12.07	(7.20)
	(2 months)								(10 mont	
* The performance prior to December 1, 2006, shown above for Charter WCM (formerly known as Morgan Stanley Charter Millburn L.P.) reflects the performance achieved by Millburn Ridgefield Corporation, which served as trading advisor to Charter WCM from March 1999 to September 2006. Performance on and after December 1, 2006, reflects the performance achieved by Winton Capital Management Limited, which replaced Millburn Ridgefield Corporation as the trading advisor to Charter WCM.	'
** Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
Pf
ft
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
35