
MorganStanley
,t SmithBarney
Individual Retirement Account
December 1 - December 31 ^201V
Pag* 12 of 14
JON L KYL
Account number
Common stocks & options continued									
Quantity Description	Symbol	Dale acquired	Cost	Share cost	Current price	Currant value	Unrealized gsfn/Ooss)	Average % yield	Anfidpated Income (annualized)
4 VERTEX PHARMACEUTICALS MC	VRTX	11/17/08	t107.85	1 26.962	• 33.21	»13ZS4	$24.99 LT		
			670JB6	26.838		830.25	159.28		
15	visa inc comcla	v	06/29/10	1,077.71	71.847	101.53	1,522.95	44sj54	lt		
2			11/15/10	156l20	77«7	101.63	203.06	47.86	lt		
			12/01/10	450.93	76.155	101.53	809.18	158l25	lt		
4			02/02/11	265j96	71494	101.63	406.12	12a 14	st		
5			03/07/11	37237	74474	101.63	607.65	135i2b	st		
32				2^42.18	73.193		3,248.96	906.77		.886	28.18
Money hind activity
Opining money fund balance_11,932.06	All transactions are tradedal SI.00per share.
Oats	Activity	Desertion	Amount	Date	Activity	Description	Amount
12/01/11	Autoinvost	DREYFUS LIQUID ASSETS INC CLASS 2	13.00	12/ia/li	Autotnvost	DREYFUS LK1UID ASSETS INC CLASS2	1.92
12/02/11	Autoinvest	DREYFUS LIQUO ASSETS INC CLASS 2	3.60	12/20/11	Autalnvaat	DREYFUS LIQUID ASSETS INC CLASS2	8L66
12106/11	Autoinvsit	DREYFUS LIQUE) ASSETS INC CLASS 2	11.10	12/22/11	Autoirrvest	DREYFUS LIQUID ASSETS INC CLASS2	17X8
12/07/11	Autoinvesi	DREYFUS LIQUO) ASSETS INC CLASS 2	7.04	12/27/11	Autoinvest	DREYFUS LIQUID ASSETS INC CLASS2	17.88
12/09/11	AutoinvBsi	DREYFUS LIQUID ASSETS INC CLASS 2	2446	12/29/11	Autolnvest	DREYFUS LIQUID ASSETS INC CLASS 2	342
12/14/11	Autolnvasl	DREYFUS LIQUID ASSETS INC CLASS 2	22JS	12/30/11	Autoinvest	DREYFUS LIQUID ASSETS INC CLASS 2	7JOO
12/16/11	Aiitonvest	DREYFUS LIQUID ASSETS INC CLASS 2	66-93			MONEY FUND EARNINGS REINVESTED (SEE DETAILS UNDER EARNINGS DETAILS)	J05
Closing balance	12,136.33