
SUNTRUST BANK I NC Apex, NC
SUNTRUST BANK I NC Arden, NC
SUNTRUST BANK I NC Asheboro, NC SUNTRUST BANK INC Bessemer City, NC SUNTRUST BANK INC Durham, NC
SUNTRUST BANK INC Charlotte, NC SUNTRUST BANK I NC Charlotte, NC SUNTRUST BANK I NC Greensboro, NC SUNTRUST BANK INC Creedmoor, NC SUNTRUST BANK I NC Durham, NC
SUNTRUST BANK I NC Dunn, NC
SUNTRUST BANK INC Harrisburg, NC
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
557	190 896
296	450 477
429	400 690
375	75
276	500
436	550
554	200
569	425
318	320
495	280
511	400 242
604 444 701 891 915 512 796 821 550 389
0 0 0 0 0 0 0 0 0 0 0 0
190 450 400 75 500 550 200 425 320 280 400 550
896 477 690 604 444 702 891 915 512 797 822 389
1,086 927
1.090 679 944
1,252
1.091 1,340
832 1,077 1,222 939
134 71 103 90 66 105 133 137 77 119 123 58
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007