FINANCIAL STATEMENTS
INDEX
Page
Morgan Stanley Charter Series
Report of Independent Registered Public Accounting Firm ..........................................................F-2
Statements of Financial Condition as of December 31, 2007 and 2006 ..........................F-3
Statements of Operations for the three years in the period ended December 31, 2007 ..............F-7
Statements of Changes in Partners' Capital for the three years in the period ended
December 31, 2007 ..........................................................................................................................F-ll
Statements of Cash Flows for the three years in the period ended December 31, 2007 ..............F-13
Schedules of Investments as of December 31, 2007 and 2006 ...................................F-17
Notes to Financial Statements............................................................................................................F-21
Demeter Management Corporation
Independent Auditors' Report............................................................................................................F-32
Statements of Financial Condition as of November 30, 2007 and 2006 ........................................F-33
Notes to Statements of Financial Condition ....................................................................................F-34
to
CO*
M&
(0)
Oi ©
©
(2)
G
F-l