0Q0GQSS45 93
..inr Hiannn^tins in this packaging.

y
3/1/12

hivmhs s n
FedEx Ship Manager • Print Your labai(s)
-704 1
8115
03.02
fZ
Inser aiibil hen
From: (604)344-8081 GovamorGaorga Alan
101 East Gary Street
Rictmond, VA 23219

ji; ioin;i9Qgrs
SKIP TO: (202) 3D2.(7S»	BILL SENOER
Office of Public Records
Secretary of the Senate
HART SENATE OFFICE BUILDING RM 232
WASHINGTON, DC 20510
Ship Data: 01 MAR 12
AefWgt 0.5 LB
CAD: 100425547/NET3250
DaSvary Adtfrati Bar Coda
Raf# Imoica # PO# Dapt#
ily. For applicable
mg
7981 2235 8775
Han
XC YKNA
FRI - 02 MAR A2 PRIORITY OVERNIGHT
20510
DC4JS
DCA
06-048926
1001899960160002051000798122358775