Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Transaction Type														
						Amount of Transaction										
	MARKETABLE SECURITIES TRANSACTIONS OF JERI'S TRUST DATED 06/21/2000:	01 ro .c u a.	w fl	V 60 c <0 ■C UJ	Transaction Date (Mo., Day, Yr.)	! w 8 rH	8 0 0* IS) rH s 1/)	I v> 0 0 o" in	LO <N w t—1 8 8	8" w «—1 8 0" ui r*l	I 8 1—< v> ^ 8 8 LP </v	* 0-8 w s 0	m" <A 1-1 8 0 8 «H w	m <N I—< 8 0" 8 If* w	0 10 w 1 rH 8 in rsi	O 8 i- 1/1 </» OJ <5
1	Artio Global Invt Intl Equity Fund (Mutual Fund)		X		5/5/2011	X										
2	Artio Global Invt Intl Equity Fund (Mutual Fund)		X		10/25/2011	X										
3	Ishares MSCI EAFE Index Fund {Mutual Fund)	X			7/15/2011	X										
4	JPMorgan Intl Value Fund (Mutual Fund)	X			12/1/2011	X										
5	FMI Large Cap Fund (Mutual Fund)		X		5/5/2011	X										
6	FMI Large Cap Fund (Mutual Fund)		X		12/1/2011	X										
7	Hartford Capital Appreciation Fund (Mutual Fund)		X		5/5/2011	X										
8	JPMorgan Intrepid America Fund (Mutual Fund)		X		5/5/2011	X										
9	JPMorgan Intrepid America Fund (Mutual Fund)	X			12/1/2011	X										
10	JPMorgan Intrepid Value Fund (Mutual Fund)	X			5/5/2011	X										
11	JPMorgan Large Cap Growth (Mutual Fund)	X			5/5/2011	X										
12	JPMorgan Large Cap Growth (Mutual Fund)	X			8/12/2011	X										
13	JPMorgan US Equity Fund (Mutual Fund)	X			12/1/2011	X										
14	JPMorgan US Large Cap Core Plus Fund (Mutual Fund)	X			12/1/2011	X										
15	Ishares S&P Midcap 400 Index Fund (Mutual Fund)	X			6/1/2011	X										
16	Ishares S&P Midcap 400 Index Fund (Mutual Fund)		X		7/15/2011	X										
17	JPMorgan Market Expansion Index Fund (Mutual Fund)	X			6/V2011	X										
18	JPMorgan Midcap Core Fund (Mutual Fund)	X			7/15/2011	X										
19	Hartford Mid Cap Fund (Mutual Fund)		X		5/5/2011	X										
20	Hartford Mid Cap Fund (Mutual Fund)		X		6/1/2011	X										
21	Ishares Tr Russell Midcap Index Fund (Mutual Fund)		X		5/5/2011	X										
22	Ishares Tr Russell Midcap Index Fund (Mutual Fund)		X		9/6/2011	X										
23	JPMorgan US Real Estate Fund (Mutual Fund)	X			3/15/2011	X										
24	JPMorgan US Real Estate Fund (Mutual Fund)		X		7/15/2011	X										
25	JPMorgan Asia Equity Fund (Mutual Fund)		X		2/8/2011	X										
26	JPMorgan Asia Equity Fund (Mutual Fund)	X			5/20/2011	X										
27	JPMorgan Mkt Neutrl 5el (Mutual Fund)		X		9/6/2011	X										
28	Manning & Napier Fund (Mutual Fund)		X		5/5/2011	X										
29	JPMorgan Realty Income Fund (Mutual Fund)	X			12/1/2011	X										
30	Highbridge Dynamic Comm Strg Fund (Mutual Fund)	X			10/25/2011	X										
31	Powershares DB Commodity Index (Mutual Fund)		X		9/6/2011	X										
32	Powershares DB Commodity Index (Mutual Fund)		X		12/1/2011	X										
33	SPDR S&P 500 ETF Trust Fund (Mutual Fund)		X		12/1/2011	X										
34	Manning & Napier New World Oppty (Mutual Fund)		X		12/1/2011	X										
35	MFS Intl Value Fund (Mutual Fund)	X			8/12/2011	X										
36	MFS Intl Value Fund (Mutual Fund)	X			10/25/2011	X										
37	T Rowe Price Overseas Stock Fund (Mutual Fund)	X			3/15/2011	X										
38	T Rowe Price Overseas Stock Fund (Mutual Fund)	X			12/1/2011	X										
39	Mathews Intl Fds Pac Tiger Fd (Mutual Fund)		X		12/1/2011	X										
40	JPMorgan EM Mkts Equity Fund (Mutual Fund)	X			7/15/2011	X										
41	JPMorgan EM Mkts Equity Fund (Mutual Fund)		X		12/1/2011	X										
42	Thornburg Invt Tr Value Fund (Mutual Fund)		X		3/15/2011	X										
43	Thornburg Invt Tr Value Fund (Mutual Fund)		X		12/1/2011	X										
44	Vanguard Int'l Equity Index Emerg Mkt Fund (Mutual Fund)		X		5/5/2011	X										
45	Vanguard Int'l Equity Index Emerg Mkt Fund (Mutual Fund)	X			5/20/2011	X										
46	Vanguard Int'l Equity Index Emerg Mkt Fund (Mutual Fund)		X		7/15/2011	X										
47	Vanguard Int'l Equity Index Emerg Mkt Fund (Mutual Fund)		X		12/1/2011	X										
48	JPMorgan Int'l Currency Income Fund (Mutual Fund[		X		5/5/2011	X										
49	JPMorgan Int'l Currency Income Fund (Mutual Fund)	X			5/20/2011	X										
50	JPMorgan Int'l Currency Income Fund (Mutual Fund)		X		12/1/2011	X										
51	Fidelity Advisor High Income Adv Fund (Mutual Fund]		X		5/5/2011	X										
52	Goldman Sachs Tr High Vield Fund (Mutual Fund)		X		4/1/2011	X										
53	Ishares TR USTreas Inflation Prot Fund (Mutual Fund)		X		7/13/2011	X										
54	Eaton Vance Mut Fltg Rt Fd (Mutual Fund)	X			5/20/2011	X										
55	Eaton Vance Mut Fltg Rt Fd (Mutual Fund)		X		12/1/2011	X										
56	Blackrock High Yield Bond (Mutual Fund)	X			4/1/2011	X										
57	Blackrock High Yield Bond (Mutual Fund)		X		9/6/2011	X										
58	Blackrock High Yield Bond (Mutual Fund)		X		10/25/2011	X										
59	Ridgeworth Fund Mutual Fund)	X			12/1/2011	X										
60	JPMorgan High Yield Bond Fund (Mutual Fund)		X		5/5/2011	X										
61	JRMorgan High Yield Bond Fund (Mutual Fund)	X			12/1/2011	X										
62	JPMorgan Short Duration Bond Fund (Mutual Fund)		X		5/5/2011	X										
63	JPMorgan Short Duration Bond Fund (Mutual Fund)	X			5/20/2011	X										
64	JPMorgan Short Duration Bond Fund (Mutual Fund)		X		8/12/2011	X										
65	JPMorgan Short Duration Bond Fund (Mutual Fund)		X		12/1/2011	X										
Attachment 1-
Page 1 of 2