INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
HUDSON CORRECTIONAL	—	1,382	—	—	93,137	1,382	93,137	94,520	8,465	2009
FACILITY										
Hudson, CO										
IMAGINE AVONDALE	—	1,195	5,731	—	—	1,195	5,731	6,926	408	2010
Avondale, AZ										
IMAGINE COOLIDGE	—	2,260	3,895	(1,490)	1,017	770	4,913	5,683	303	2010
Coolidge, AZ										
IMAGINE COOLIDGE	—	1,490	4,857	—	—	1,490	4,857	6,347	37	2011
II Coolidge, AZ.										
IMAGINE DISCOVERY	—	590	7,117	—	—	590	7,117	7,707	506	2010
Baltimore, MD										
IMAGINE FIRESTONE	—	680	6,439	—	—	680	6,439	7,119	458	2010
Firestone, CO										
IMAGINE HOPE LAMOND	—	775	9,706	—	—	775	9,706	10,481	688	2010
Washington, DC										
IMAGINE INDIGO RANCH	—	1,150	7,304	—	—	1,150	7,304	8,454	519	2010
Colorado Springs, CO										
IMAGINE TOWN CENTER	—	1,175	7,309	—	1,909	1,175	9,218	10,393	529	2010
Palm Coast, FL										
INDUSTRIAL DRIVE	3,709	200	6,812	—	—	200	6,812	7,012	1,232	2007
Horican, WI										
KATO/MELMONT	—	2,340	5,460	—	—	2,340	5,460	7,800	—	2011