(5)	"Other Expenses" includes direct expenses of the Fund as well as indirect expenses of the Master Fund. Directors' fees, insurance costs and other costs have been allocated pro-rata among the Master Fund and all of its feeder funds (including the Fund). Partners also indirectly bear a portion of the asset-based fees, performance and incentive fees or allocations and other expenses incurred by the Master Fund as an investor in Adviser Funds or Adviser Accounts. "Other Expenses" are based on estimated amounts for the current fiscal year and also includes the Fund Servicing Fee. The Fund Servicing Fee payable to the Investment Manager will be borne pro rata by all Partners of the Fund. See "FUND SERVICING FEE' for additional information.
(6)	In addition to the Fund's direct expenses, the Fund indirectly bears a pro-rata share of the expenses of the Adviser Funds. The Adviser Funds generally charge, in addition to management fees calculated as a percentage of the average NAV of the Fund's investment, performance-based fees generally from 10% to 35% of the net capital appreciation in the Fund's investment for the year or other measurement period. The fees and expenses indicated are calculated based on estimated amounts for the current fiscal year. In the future, these fees and expenses may be substantially higher or lower than reflected, because certain fees are based on the performance of the Advisers, which fluctuate over time. In addition, the Master Fund's portfolio changes from time to time, which will result in different Acquired Fund Fees and Expenses.
TEI Fund
PARTNER TRANSACTION EXPENSES: _
Maximum Sales Charge (Load) (percentage of offering price) (1)..............................................................................................2.00%
Maximum Interest Repurchase Fee (2) ........................................................................................................................................5.00%
ANNUAL EXPENSES (AS A PERCENTAGE OF NET ASSETS OF THE FUND) (3)
Management Fee (4) ...............................................................................................1.00%
Interest Expenses..........................................................................................................................................................................0.10%
Other Expenses (5)........................................................................................................................................................................1.29%
Acquired Fund Fees and Expenses (6) .......................................................................................................................................4.20%
Total Annual Expenses ................................................................................................................................................................6.59%
The following hypothetical example is intended to help you compare the cost of investing in the TEI Fund with the cost of investing in other funds. The example assumes that all distributions are reinvested at NAV and that the percentage amounts listed under annual expenses remain the same in the years shown. The table and the assumption in the hypothetical example of a 5% annual return are required by regulation of the SEC applicable to all investment companies; the assumed 5% annual return is not a prediction of, and does not represent, the projected or actual performance of the Units. The example reflects allocation by the TEI Fund to the Investment Manager of the Performance Allocation, which is calculated based on the assumed 5% annual return and the yield-to-maturity of the 90 day U.S. Treasury Bill of 0.12% as reported by the Wall Street Journal on December 31, 2010.
The example is based on the expenses set forth in the table above, including Acquired Fund Fees and Expenses, and should not be considered a representation of the TEI Fund's future expenses. Actual expenses of the TEI Fund may be higher or lower than those shown. Moreover, the annual return may be greater or less than the hypothetical 5% return in the table above; if the annual return were greater, the amount of fees and expenses would increase.
EXAMPLE
You Would Pay the Following Expenses Based on the Imposition of the 2.00% Sales Charge and a $1,000
Investment in the Fund, Assuming a 5% Annual Return:	1 Year 3 Years 5 Years 10 Years
TEI Fund	$88 $228 $376 $775
TEI Fund Footnotes
(1)	Investors may be charged a sales charge of up to 2.00% of the investment, as more fully described below under the heading "Sales Charge."
(2)	A Partner participating in a repurchase offer may be subject to a repurchase fee payable to the Fund equal to 5% of the amount repurchased if such Partner has been a Partner for less than 12 months prior to the valuation date.
(3)	This table summarizes the aggregate expenses of the Fund, the Offshore Fund and the Master Fund and is designed to help investors understand the costs and expenses they will bear, directly or indirectly, by investing in the Fund.