883*50 53 33
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Date of Completion of
Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments Land and Buildings and Accumulated to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F)					or Acquisition
SPARKS CROSSING	—	10,330	23,238	—	—	10,330	23,238	33,568	651	2011
Sparks, NV SPRING TOWN CENTER		3,150	12,433		121	3,150	12,554	15,704	2,509	2006
Spring, TX SPRING TOWN CENTER EI		1,320	3,070		2,008	1,320	5,078	6,398	709	- 2007
Spring, TX STABLES TOWN CENTER I	13,750	4,650	19,006		2,356	4,650	21,362	26,012	4,335	2005
and II										
Spring, TX STATE STREET MARKET	10,450	3,950	14,184		998	3,950	15,182	19,132	2,820	2006
Rockford, IL										
STONE CREEK	10,135	—	—	—	20,960	—	20,960	20,960	1,879	
San Marcos, TX'										
STONECREST MARKETPLACE	34,516	6,150	23,321	—	213	6,150	23,534	29,684	1,546	2010
Lithonia, GA										
STOP & SHOP—	8,535	2,200	11,559	—	—	2,200	11,559	13,759	2,259	2006
SICKLERVILLE										
Sicklerville, NJ										
STOP N SHOP—BRISTOL	8,311	1,700	. 11,830	—	—	1,700	11,830	13,530	2,312	2006
Bristol, RI										
STOP N SHOP—	11,531	2,400	16,196	—	—	2,400	16,196	18,596	3,165	2006
CUMBERLAND Cumberland, RI