FUND FEES AND EXPENSES
The following tables describe the aggregate fees and expenses that each Fund expects to incur and that the Partners can expect to bear, either directly or indirectly, through the Core Alternatives Fund's investment in the Master Fund, and the TEI Fund's investment in the Offshore Fund and the Master Fund.
Core Alternatives Fund
PARTNER TRANSACTION EXPENSES:
Maximum Sales Charge (Load) (percentage of offering price) (1)..............................................................................................2.00%
Maximum Early Repurchase Fee (2) ..........................................................................................................................................5.00%
ANNUAL EXPENSES (AS A PERCENTAGE OF NET ASSETS OF THE FUND) (3)
Management Fee (4) ....................................................................................................................................................................1.00%
Interest Expenses ..........................................................................................................................................................................0.10%
Other Expenses (5).............................................................................................................1.22%
Acquired Fund Fees and Expenses (6)..........................................................................................................................................4.20%
Total Annual Expenses ..........................................................................................................................................................6.52%
The following hypothetical example is intended to help you compare the cost of investing in the Core Alternatives Fund with the cost of investing in other funds. The example assumes that all distributions are reinvested at NAV and that the percentage amounts listed under annual expenses remain the same in the years shown. The table and the assumption in the hypothetical example of a 5% annual return are required by regulation of the SEC applicable to all investment companies; the assumed 5% annual return is not a prediction of, and does not represent, the projected or actual performance of the Units. The example reflects allocation by the Core Alternatives Fund to the Investment Manager of the Performance Allocation (as defined below), which is calculated based on the assumed 5% annual return and the yield-to-maturity of the 90 day U.S. Treasury Bill of 0.12% as reported by the Wall Street Journal on December 31, 2010.
The example is based on the expenses set forth in the table above, including Acquired Fund Fees and Expenses, and should not be considered a representation of the Core Alternatives Fund's future expenses. Actual expenses of the Core Alternatives Fund may be higher or lower than those shown. Moreover, the annual return may be greater or less than the hypothetical 5% return in the table above; if the annual return were greater, the amount of fees and expenses would increase.
EXAMPLE
You Would Pay the Following Expenses Based on the Imposition of the 2.00% Sales Charge and a $1,000
Investment in the Fund, Assuming a 5% Annual Return:	1 Year 3 Years 5 Years 10 Years
Core Alternatives Fund	$87 $227 $373 $771
Core Alternatives Fund Footnotes
(1)	Investors may be charged a sales charge of up to 2.00% of the investment, as more fully described below under the heading "Sales Charge."
(2)	A Partner participating in a repurchase offer may be subject to a repurchase fee payable to the Fund equal to 5% of the amount repurchased if such Partner has been a Partner for less than 12 months prior to the valuation date.
(3)	This table summarizes the aggregate expenses of the Fund and the Master Fund and is designed to help investors understand the costs and expenses they will bear, directly or indirectly, by investing in the Fund.
(4)	The Fund does not pay the Investment Manager a Management Fee directly, but the Partners bear an indirect share of this fee through the Fund's investment in the Master Fund. For its provision of services to the Master Fund, the Investment Manager receives a monthly Management Fee equal to 1712th of 1.00% (1.00% on an annualized basis) of the aggregate value of the Master Fund's net assets as of each month-end. The Management Fee will be paid to the Investment Manager before giving effect to any repurchase of interests in the Master Fund effective as of that date, and will decrease the net profits or increase the net losses of the Master Fund that are credited to its interest holders, including the Fund. In addition, the General Partner of the Master Fund will be allocated a Performance Allocation (as defined below) that is equal to 10% of the excess of the new net profits of the limited partner interests of the Master Fund (calculated and accrued monthly and payable annually and calculated separately for the Core Alternatives Fund, TEI Fund and each other fund that serves as a feeder fund to the Master Fund) over the yield-to-maturity of the 90 day U.S. Treasury Bill as reported by the Wall Street Journal for the last business day of the preceding calendar year of the Master Fund.
5