Richard M. Burr and	mmmmm	*	Unrealized Profit & Loss by Tax Lot
Brooke F. Burr JTTEN			Information as of 12/30/2011
			Unrealized Profit/(Loss)	Unrealized Profit/(Loss)
Trade Date	Quantity Symbol Description	Cost Basis	Market Value Short-Term Long-Term	Net %
Equities & Options Equities
07/10/11 50.000 JNJ " JOHNSON AND JOHNSON	$3,378.50	$3,279.00	($99.50)	-	($99.50) (2.95%)
Total Equities	$3,378.50	$3,279.00	($99.50)	-	($99.50) (2.95%)
Total Equities & Options	$3,378.50	$3,279.00	($99.50)	-	($99.50) (2.95%)
Mutual Funds
07/10/11	2,871.135	AFTFX	AMERICAN FUNDS TAX EXEMPT BOND FUND OF AMERICA CLASS F	$34,654.59	$35,946.61	$1,292.02	$1,292.02	3.73%
-	8.345	AFTFX	AMERICAN FUNDS TAX EXEMPT BOND FUND OF AMERICA CLASS F - Div Reinvest	$103.31	$104.48	$1.17	$1.17	1.13%
07/10/11	2,654.354	FAFTX	FRANKLIN FEDERAL TAX FREE INC FUND ADVCL	$30,949.77	$32,383.12	$1,433.35	$1,433.35	4.63%
-	9.794	FAFTX	FRANKLIN FEDERAL TAX FREE INC FUND ADV CL - Div Reinvest	$118.12	$119.49	$1.37	$1.37	1.16%
07/10/11	1,577.179	FHYVX	FRANKLIN HIGH YIELD TAX FREE INCOME FUND ADV CLASS	$15,692.93	$16,260.72	$567.79	$567.79	3.62%
-	4.369	FHYVX	FRANKLIN HIGH YIELD TAX FREE INCOME FUND ADV CLASS - Div Reinvest	$44.56	$45.04	$0.48	$0.48	1.09%
07/10/11	2,448.317	LTMIX	THORNBURG LTD TERM MUNI FUND CL 1	$34,790.57	$35,525.08	$734.51	$734.51	2.11%
	4.717	LTMIX	THORNBURG LTD TERM MUNI FUND CL 1 - Div Reinvest	$67.88	$68.44	$0.56	$0.56	0.83%
07/10/11	2,354.390	MFIAX	MFS MUNICIPAL INCOME FUND CLASS A	$19,211.82	$19,965.23	$753.41	$753.41	3.92%
-	11.486	MFIAX	MFS MUNICIPAL INCOME FUND CLASS A - Div Reinvest	$96.16	$97.40	$1.24	$1.24	1.29%
			Total Mutual Funds	$135,729.71	$140,515.61	$4,785.90	$4,785.90	3.53%
Fixed Income Taxable Fixed Income
Please see disclaimers.
Page 1 of 5