MORGAN STANLEY CHARTER ASPECT L.P.
STATEMENTS OF FINANCIAL CONDITION
_December 31,_
2007	2006
$	$
ASSETS
Trading Equity:
Unrestricted cash.......................................... 72,376,602	35,032,684
Restricted cash ........................................................................................6,848,850	6,797,768
Total Cash ..................................................................79,225,452	41,830,452
Net unrealized gain on open contracts (MS&Co.) ..............................1,340,211	1,298,984
Net unrealized loss on open contracts (MSIP) ................. .	(242,371)	(204,195)
Total net unrealized gain on open contracts....................................1,097,840	1,094,789
Total Trading Equity ..........................................................................80,323,292	42,925,241
Subscriptions receivable............................................................................4,554,302	3,743,732
Interest receivable (MS&Co.) ....................................................................205,192	171,558
Total Assets..........................................................................................85,082,786	46,840,531
LIABILITIES AND PARTNERS' CAPITAL LIABILITIES
Redemptions payable..............................................................................745,064	2,204,674
Accrued brokerage fees (MS&Co.) ........................................................401,840	212,164
Accrued management fees ....................................................................133,946	70,721
Accrued incentive fee payable..............................................................—	41,912
Total Liabilities....................................................................................1,280,850	2,529,471
PARTNERS' CAPITAL
Limited Partners (7,355,246.125 and 4,294,874.399 Units,
respectively) .............................................................82,918,267	43,835,717
General Partner (78,385.637 and 46,572.535 Units, respectively)________883,669	475,343
Total Partners' Capital..........................................83,801,936	44,311,060
Total Liabilities and Partners' Capital..................................................85,082,786	46,840,531
NET ASSET VALUE PER UNIT................................................................11.27	10.21
The accompanying notes are an integral part of these financial statements.
F-6