MORGAN STANLEY CHARTER ASPECT L.P.
STATEMENTS OF FINANCIAL CONDITION
_December 31,_
2007	2006
$	$
ASSETS
Trading Equity:
Unrestricted cash................................................................................113,780,30.9	109,217,402
Restricted cash........................................................................14,032,075	13,418,522
Total Cash........................................................................................127,812,384	122,635,924
Net unrealized gain on open contracts (MS&Co.) ..........................4,686,052	5,039,041
Net unrealized gain (loss) on open contracts (MSIP)......................378,054	(240,275)
Total net unrealized gain on open contracts . . . . i......................5,064,106	4,798,766
Total Trading Equity ......................................................................132,876,490	127,434,690
Subscriptions receivable........................................................................4,909,605	2,103,254
Interest receivable (MS&Co.) ................................................................363,233	484,328
Total Assets......................................................................................138,149,328	130,022,272
LIABILITIES AND PARTNERS' CAPITAL LIABILITIES
Redemptions payable ........................................................................1,559,031	4,093,636
Accrued brokerage fees (MS&Co.) ....................................................643,677	607,673
Accrued management fees ................................................................214,559	202,558
Incentive fee payable..........................................................................—	1,017,989
Total Liabilities................................................................................2,417,267	5,921,856
PARTNERS' CAPITAL
Limited Partners (7,403,580.738 and 7,064,097.616 Units,
respectively) ........................................................................................134,313,027	122,749,550
General Partner (78,219.762 and 77,740.841 Units,
respectively) ........................................................................................1,419,034	1,350,866
Total Partners' Capital........................................................................135,732,061	124,100,416
Total Liabilities and Partners' Capital..............................................138,149,328	130,022,272
NET ASSET VALUE PER UNIT ...........................................................18.14	17.38
The accompanying notes are an integral part of these financial statements.
F-4