w w w w O w ^ A
2011 Consolidated Forms 1099
Details of Form 1099-DIV - Dividends and Distributions
"Indicate* * correction.
(OMB No: 1545-0110)
DATE	LINE #1a ORDINARY DIVIDENDS (INCLUDING QUALIFIED DIVIDENDS) DESCRIPTION SYMBOL CUSIP			INFORMATION	AMOUNT	SUBTOTAL
03/29/11 06/28/11 09/27/11 12/21/11	DODGE & COX FUNDS STOCK FUND DODGE & COX FUNDS STOCK FUND DODGE & COX FUNDS STOCK FUND DODGE & COX FUNDS STOCK FUND	DODGX DODGX DODGX DODGX	256219106 256219106 256219106 256219106	QUALIFIED DIVIDEND QUALIFIED DIVIDEND QUALIFIED DIVIDEND QUALIFIED DIVIDEND	82.68 103.35 82.68 93.84	362.55
06/30/11 12/30/11	HOMESTEAD FUNDS VALUE FD HOMESTEAD FUNDS VALUE FD	HOVLX HOVLX	437769201 437769201	QUALIFIED DIVIDEND QUALIFIED DIVIDEND	200.36 91.02	291.38
12/15/11	MERIDIAN GROWTH FUND	MERDX	589619105	QUALIFIED DIVIDEND	20.06	20.06
12/15/11 12/30/11	ROWE T PRICE BLUE CHIP GROWT FUND ROWE T PRICE BLUE CHIP GROWT FUND	TRBCX TRBCX	77954Q106 77954Q106	QUALIFIED DIVIDEND QUALIFIED DIVIDEND	22.68 9.72	32.40
03/10/11 06/09/11 09/08/11 12/08/11	ROYCETOTAL RETURN INVT CL ROYCE TOTAL RETURN INVT CL ROYCE TOTAL RETURN INVT CL ROYCE TOTAL RETURN INVT CL	RYTRX RYTRX RYTRX RYTRX	780905881 780905881 780905881 780905881	QUALIFIED DIVIDEND QUALIFIED DIVIDEND QUALIFIED DIVIDEND QUALIFIED DIVIDEND	38.94 54.52 54.52 36.76	184.74
12/28/11	VANGUARD MORGAN GROWTH FD COM	VMRGX	921928107	QUALIFIED DIVIDEND	187.32	187.32
12/28/11	VANGUARD SPECIALIZED PORTFOL DIVIDEND AP	VIG	921908844	QUALIFIED DIVIDEND	83.00	83.00
12/29/11	YACKTMAN FD INC COM	YACKX,	984281105	QUALIFIED DIVIDEND	160.22	160.22
			TOTAL LINE #1a	$	1,321.67	1,321.67
02/08/12
Page 3 of 6