MORGAN STANLEY CHARTER CAMPBELL L.P.
STATEMENTS OF FINANCIAL CONDITION
_December 31,_
2007	2006
$	$
ASSETS
Trading Equity:
Unrestricted cash................................................................................261,151,086	354,629,882
Restricted cash..............................................................24,139,711	38,619,693
Total Cash........................................................................................285,290,797	393,249,575
Net unrealized gain (loss) on open contracts (MSIP)......................42,048	(205,700)
Net unrealized gain (loss) on open contracts (MS&Co.) ................(4,690,428)	23,841,126
Total net unrealized gain (loss) on open contracts ....................(4,648,380)	23,635,426
Options purchased (proceeds paid $566,281 and $294,351,
respectively) ........................................................................................425,159	339,299
Total Trading Equity ......................................................................281,067,576	417,224,300
Interest receivable (MS&Co.) ................................................................842,283	1,680,668
Total Assets......................................................................................281,909,859	418,904,968
LIABILITIES AND PARTNERS' CAPITAL LIABILITIES
Redemptions payable ........................................................................10,555,801	8,950,399
Accrued brokerage fees (MS&Co.) ..........................................1,430,423	1,930,134
Accrued management fees ................................................................631,770	852,475
Options written (premiums received $317,779 and $169,094,
respectively) ....................................................................................185,984	139,915
Total Liabilities................................................................................12,803,978	11,872,923'
PARTNERS' CAPITAL
Limited Partners (23,905,166.681 and 30,763,739.696 Units,
respectively)........................................................................................266,111,229	402,578,194
General Partner (269,014.055 and 340,349.055 Units,
respectively) ........................................................................................2,994,652	4,453,851
K Total Partners' Capital........................................................................269,105,881	407,032,045
(jfr
Total Liabilities and Partners' Capital..............................................281,909,859	418,904,968
^ - -
0 NET ASSET VALUE PER UNIT............................................................11.13	13.09
CQD	The accompanying notes are an integral part of these financial statements.
(JP
0S>	F-3
CSP O