
CITIZENS (CFG) NEW
HAMPSHIRE Salem, NH
CITIZENS (CFG) NEW
HAMPSHIRE Manchester, NH CITIZENS (CFG) NEW
HAMPSHIRE Hinsdale, NH CITIZENS (CFG) NEW
HAMPSHIRE Ossipee, NH CITIZENS (CFG) NEW
HAMPSHIRE Pelham, NH
CITIZENS (CFG) NEW JERSEY Haddon Heights, NJ CITIZENS (CFG) NEW JERSEY Marlton, NJ
CITIZENS (CFG) NEW YORK Plattsburgh, NY CITIZENS (CFG) OHIO Fairlawn, OH
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
1,472
641
1,297 —
17,744 9,620 15,633 —
319
172
284 111
294 176
821 824 1,156 2,333
500 850
281	—
250	—
259	—
466	—
468	—
70 1,342 400 1,736
641
9,620
172
111
176
500 850 70 400
1,297
15,633
281
250
259
466 468 1,342 1,736
1,938
25,253
453
361
435
966 1,318 1,412 2,136
218 2,625 47 42 44
78
79 225 291
2007
2007
2007
2007
2007
2007 2007 2007 2007