For the Year Ended March 31,
Hatteras Mulli-Slrategy Fund, L.P.	2011	2010	2009	20081	2007
Total return before Performance Allocation2	5.81%	15.01%	(21.26)%	2.91%	8.27%
Performance Allocation	0.00%	0.00%	(0.02)%	(0.37)%	(0.58)%
Total return after Performance Allocation	* 5.81%	15.01%	(21.28)%	2.54%	7.69%
Net investment loss	(0.60)%	(1.90)%	(1.92)%	(1.66)%	(1.94)%
Ratio of other operating expenses to average net assets3	2.22%	2.29%	2.27%	2.25%	2.48%
Ratio of credit facility fees and interest expense to average net assets					
allocated from the Master Fund	0.10%	0.06%	0.03%	0.05%	0.03%
Operating expenses, excluding reimbursement from Investment Manager					
and Performance Allocation3	2.32%	2.35%	2.30%	2.30%	2.51%
Performance Allocation	0.00%	0.00%	0.02%	0.26%	0.61%
Total expenses and Performance Allocation before reimbursement from					
Investment Manager	2.32%	2.35%	2.32%	2.56%	3.12%
Reimbursement from Investment Manager	0.00%	0.00%	0.00%	0.00%	(0.03)%
Net expenses	2.32%	2.35%	2.32%	2.56%	3.09%
Limited Partners'capital, end of year (000's)	$248,882 $231,314 $215,165 $237,029 $135,996
Portfolio Turnover Rate (Master Fund)	25.12% 23.12% 22.57% 9.54% 14.03%
2008 Ratio includes repayment to Investment Manager for prior reimbursements in the amount of 0.09%.
Prior to 2009, total return amounts are calculated by geometrically linking returns based on the change in value during each
monthly accounting period.
Ratios calculated based on total expenses and average net assets. If the expense ratio calculation had been performed monthly, as is done for expense cap calculations, the ratios would have been different.

Wi
11