CAPSULE A
PRO FORMA PERFORMANCE OF ASPECT DIVERSIFIED PROGRAM JANUARY 1999 THROUGH FEBRUARY 2008
Name of commodity trading advisor: Aspect Capital Limited
Name of program: Aspect Diversified Program
Inception of trading by commodity trading advisor: January 1998
Inception of trading in program: December 1998
Number of open accounts traded pursuant to the program: 43
Aggregate assets (excluding notional equity) in program: $2,680,053,538
Aggregate assets (including notional equity) in program: $4,787,718,809
Aggregate assets (excluding notional equity) overall: $2,912,827,015
Aggregate assets (including notional equity) overall: $5,028,232,987
Worst monthly drawdown past five years: (8.48)% (June 2004)
Worst peak-to-valley drawdown past five years: (25.88)% (11 months, February 2004-January 2005)
2008 year to date return: 15.01% — 2 months
2007 annual return: 4.21%
2006 annual return: 8.13%
2005 annual return: 5.57%
2004 annual return: (12.97)%
2003 annual return: 15.28%
Monthly Rates of Return
Month	2008	2007	2006	2005	2004	2003	2002*	2001	2000	1999
	%	%	%	%	%	%	%	%	%	%
January..........	5.45	2.96	1.98	(8,00)	1.51	3.38	(5.67)	0.56	1.56	(5.40)
February.........	9.06	(6.35)	(1.81)	3.61	6,41	7.98	(10.26)	(0.06)	(0.78)	2.37
March ...........		(2.44)	5.14	0.94	(5.79)	(7.60)	4.32	10.29	(1.08) (5.36)	
April ............		4.17	5.90	(3.44)	(8.07)	(1.98)	(3.24)	(7.37)	(3.21)	6.78
May.............		6.44	(5.50)	4.12	(1.88)	10,32	2.02	(2.60)	3.25	(3.04)
June..............		4.11	(0.01)	3.98	(8.48)	(3.60)	10.82	(0.09)	(3.70)	(0.92)
July ..............		(6.20)	(5.07)	(1.37)	(0.74)	1.68	7.99	3.03	(2.35)	(3.67)
August............		(7.06)	(1.15)	3.75	0.31	(1.07)	1.31	2.23	2.94	(1.17)
September........		5.03	(0.12)	0.08	0.17	1.54	7.90	10.62	(0.66)	(2.27)
October..........		6.85	4.33	(1.93)	2.83	2.52	(7.02)	4.90	3.57	(3.91)
November........		(4.72)	(0.27)	5.32	4.68	(1.42)	(5.37)	(6.13)	9.69	7.19
December........		2.91	5.26	(0.78)	(3,52)	3.87	13.80	(3.32)	12.63	5.35
Compound Annual (Period) Rate of Return.........	. . 15.01 (2 months]	4.21	8.13	5.57	(12.97)	15.28	14.21	10.83	22.58	(5.07)
* Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
94