EXHIBIT A
TABLE OF CONTENTS TO FORM OF AMENDED AND RESTATED LIMITED PARTNERSHIP AGREEMENT FOR MORGAN STANLEY CHARTER [GRAHAM] [WCM] [ASPECT] L.P.
Page
1.	Formation; Name...................................................................... A-2
2.	Office..........................................:.................................... A-3
3.	Business ............................................................................. A-3
4.	Term; Dissolution; Fiscal Year ........................................................... A-3
(a)	Term............................................................................. A-3
(b)	Dissolution ....................................................................... A-4
(cj Fiscal Year........................................................................ A-4
5.	Net Worth of General Partner............................................................ A-4
6.	Capital Contributions and Offering of Units of Limited Partnership Interest .................... A-5
7.	Allocation of Profits and Losses; Accounting; Other Matters ................................. A-7
(a)	Capital Accounts .................................................................. A-7
(b)	Monthly Allocations ............................................................... A-7
(c)	Allocation of Profit and Loss for Federal Income Tax Purposes ................"........... A-7
(d)	Definitions; Accounting............................................................. A-8
(e)	Expenses and Limitations Thereof.................................................... A-9
(f)	Limited Liability of Limited Partners .................................................A-10
(g)	Return of Limited Partner's Capital Contribution .......................................A-10
(h)	Distributions......................................................................A-10
(i)	Interest on Assets..................................................................A-10
8.	Management and Trading Policies .......................................................A-10
(a)	Management of the Partnership ......................................................A-10
(b)	The General Partner................................................................A-10
(c)	General Trading Policies............................................................A-12
(d)	Changes to Trading Policies .........................................................A-13
(e)	Miscellaneous.....................................................................A-13
9.	Audits; Reports to Limited Partners ......................................................A-14
10.	Transfer; Redemption of Units; Exchange Privilege.........................................A-15
(a)	Transfer..........................................................................A-15
(b)'	Redemption.......................................................................A-16
(c)	Exchange Privilege.................................................................A-17
11.	Special Power of Attorney ..............................................................A-18
12.	Withdrawal of Partners.................................................................A-19
13.	No Personal Liability for Return of Capital ................................................A-19
14.	Standard of Liability; Indemnification....................................................A-19
(a)	Standard of Liability ...............................................................A-19
(b)	Indemnification by the Partnership...................................................A-19
(c)	Affiliate ..........................................................................A-20
(d)	Indemnification by Partners.........................................................A-20
15.	Amendments; Meetings ................................................................ A-20
(a)	Amendments with Consent of the General Partner......................................A-20
(b)	Meetings .........................................................................A-21
(c)	Amendments and Actions without Consent of the General Partner........................A-21
(d)	Action Without Meeting ............................................................A-22
(e)	Amendments to Certificate of Limited Partnership......................................A-22
16.	Index of Defined Terms ................................................................A-22
17.	Governing Law........................................................................A-23
18.	Miscellaneous ........................................................................A-23
(a)	Priority among Limited Partners .....................................................A-23
(b)	Notices...........................................................................A-23
(c)	Binding Effect.....................................................................A-23
(d)	Captions..........................................................................A-23
Annex A—Request for Redemption...........................................................A-24
A-1