Reporting IncbMn^al^^qi^ c J. QAm^n^rient v v	w IL g .J-
Crapo, Michael D.^ PART IIIA. PUBLICLY TRAD.																~ . w AND UNEARNED INCOME SOURCES																			8	
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																Type of Income									Amount of Income											
				None (or less than $1,001) |	$1,001 -$15,000	$15,001-$50,000 |	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 -$25,000,000	$25,000,001 - $50,000,000	Over $50,000,000	None	Dividends	c 0) cn	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 - $5,000	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other" Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		X										Example
			(S) Keystone Fund					X													X			Example	X											Example
1	J	Honeywell lnt'1 Inc, stock, HON, Sold		X													X							Loss												Sia.sa ♦ <$357.00)
2	J	IPG Photonics Corp, stock, IPGP, sold		X																				Loss												($1,213.00)
3	[j	Magna Intl Inc CL A VTG, stock, MGA, sold		X													X							Loss												$10 50 ♦ ($356.00)
4	lj	Mosaic Co, stock, MOS, sold		X													K							Loss												$1.35 * ($331.00)
5	J	NATIONAL OILWELL VARCO INC, stock. NOV,sold		X													X			X						X										$11.63 ♦ $913.00
6	J	NOVO NORDISK A/S ADR, stock, NVO, sold		X																				Loss												($356.00)
7	J	PERRIGO CO, stock, PRGO, sold		X													X			X						X										$1.89 ♦ $917.00
8	J	SILVER WHEATON CORP, stock, SLW, sold		X																				Loss												($255.00)
9	J	Spreadtrum Communication Inc ADR. SPRO, sold		X									■											Loss												($441,00)
10	J	TRW Automotive Holdgs Crp, TRW, sold		X																				Loss												($761.00)
EX ***	EMPTION TEST (see instructions before marking box): 1 This category applies only if Uie asset is/was held indepe			If	omit ntly b	ted a y the	ny asset because it meets the three-part test for exemption described in the instructions, please check box to the right. I spouse or dependent child. If the asset isAvas either held by the filer or jointly held, use the other categories of value, as appropriate. |_																													