08888593SS4
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	__Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
SOUTHWIDE INDUSTRIAL	2,014	483	2,792	(202)	(1,649)	281	1,143	1,424	4	2007
CENTER #7										
Memphis, TN										
SOUTHWIDE INDUSTRIAL	196	42	286	(17)	(169)	24	117	142	—	2007
CENTER #8										
Memphis, TN										
STONE FORT DISTRIB CENTER #1 Chattanooga, TN	6,770	1,910	9,264	(803)	(5,529)	1,107	3,735	4,842	—	2007
										
STONE FORT DISTRIB CENTER #4 Chattanooga, TN	1,399	490	1,782	(224)	(1,126)	266	656	922	—	2006
										
THERMO PROCESS SYSTEMS	7,681	1,202	11,995	—	—	1,202	11,995	13,197	2,601	2007
Sugar Land, TX										
TRI-STATE HOLDINGS I	4,665	4,700	3,973	—	—	4,700	3,973	8,673	716	2007
Wood Dale, IL										
TRI-STATE HOLDINGS U	6,372	1,630	11,252	—	—	1,630	11,252	12,882	1,936	2007
Houston, TX										
TRI-STATE HOLDINGS HI	4,334	650	8,083	—	—	650	8,083	8,733	1,391	2007
Mosinee, Wl										
UNION VENTURE	34,420	4,600	54,292	—	—	4,600	54,292	58,892	7,923	2007
West Chester, OH										
UPS E-LOGISTICS	9,247	950	18,453	—	—	950	18,453	19,403	2,798	2006
Elizabethtown, KY