MORGAN STANLEY CHARTER CAMPBELL L.P.
STATEMENT OF OPERATIONS
For the Years Ended December 31,
	2007	2006	2005
	$	$	$
INVESTMENT INCOME			
Interest income (MS&Co.) ................	15,890,523	19,614,906	9,391,904
EXPENSES			
Brokerage fees (MS&Co.) .................	21,204,593	24,753,539	20,072,049
Management fees........................	9,365,362	10,932,810	8,702,588
Total Expenses........................	30,569,955	35,686,349	28,774,637
NET INVESTMENT LOSS..................	(14,679,432)	(16,071,443)	(19,382,733)
TRADING RESULTS			
Trading profit (loss):			
Realized ...............................	(10,880,890)	(11,170,042)	63,703,297
Net change in unrealized.................	(28,367,260)	36,660,019	(11,953,244)
Total Trading Results ..................	(39,248,150)	25,489,977	51,750,053
NET INCOME (LOSS)......................	(53,927,582)	9,418,534	32,367,320
Net Income (Loss) Allocation:			
Limited Partners .. ..'......................	(53,333,596)	9,310,154	32,018,766
General Partner...........................	(593,986)	108,380	348,554
Net Income (Loss) Per Unit:			
Limited Partners ..........................	(1.96)	0.39	1.12
General Partner...........................	(1.96)	0.39	1.12
	Units	Units	Units
WEIGHTED AVERAGE NUMBER OF UNITS OUTSTANDING ........................	28,036,317.381	32,873,436.594	27,702,263.372
The accompanying notes are an integral part of these financial statements.
F-7