
SUNTRUST II NORTH
CAROLINA Yadkinville, NC SUNTRUST H NORTH ^ CAROLINA ft Matthews, NC
SUNTRUST H NORTH
CAROLINA Burlington, NC SUNTRUST H NORTH
CAROLINA Zebulon, NC SUNTRUST D SOUTH
CAROLINA Belton, SC
SUNTRUST H SOUTH
CAROLINA Anderson, SC SUNTRUST H SOUTH
CAROLINA Travelers Rest, SC SUNTRUST n TENNESSEE Nashville, TN
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
344	168	385	—
463	226	517	—
375	183	419	—
692	338	773	—
635	220	798	—
990	343	1,243	—
901	312	1,132	—
1,746	1,190	1,619	—
0
168
226
183
338
220
343
385
553
56
2007
517	743
420	603
774 1,111
76	2007
62	2007
113
798 1,018	117
1,244 1,587	182
2007
2007
2007
312	1,132 1,444	166	2007
1,190	1,623 2,812	238
2007