
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III
		Real Estate and Accumulated Depreciation								
			(Dollar amounts in thousands)							
				December 31, 2011						
		Initial Cost (A)					Gross amount at which carried at end of period			
	Encumbrance	Land	Buildings and Improvements	Adjustments to Land Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Date of Completion of Construction or Acquisition
THE HIGHLANDS	9,745	5,500	9,589	—	103	5,500	9,692	15,192	1,613	2006
Flower Mound, TX										
THE MARKET AT H1LLIARD	11,205	4,432	13,308	—	3,105	4,432	16,413	20,845	3,013	2005
Hilliard, OH										
THOMAS CROSSROADS	5,693	1,622	8,322	—	87	1,622	8,409	10,031	913	2009
Newnan, GA										
TOMBALL TOWN CENTER	8,000	1,938	14,233	—	3,510	1,938	17,743	19,681	3,472	2005
Tomball, TX										
TRIANGLE CENTER	22,786	12,770	24,556	—	1,703	12,770	26,259	39,029	5,387	2005
Longview, WA TULSA HILLS SHOPPING	29,727	8,000	42,272		. 70	8,000	42,342	50,342	2,605	2010
CENTER Tulsa, OK
UNIVERSAL PLAZA Lauderhill, FL
UNIVERSITY OAKS SHOPPING
CENTER Round Rock, TX VENTURE POINT Duluth, GA
VICTORY LAKES TOWN
CENTER League City, TX
9,887	2,900	4,950
22,459	7,250	25,326
25,818	10,400	12,887
30,825	8,750	44,894
0
4,027
2,900 7,250
4,950 29,353
7,850 36,603
(5,306) 10,400 — 8,750
7,580 17,980 44,894 53,644
326 1,674
190 386
2010 2010
2010 2011