INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
AMERICAN EXPRESS—SALT	22,900	9,000	45,415	—	—	9,000	45,415	54,415	4,218	2009
LAKE CITY										
Salt Lake City, UT										
SBC CENTER	187,618	35,800	287,424	—	305	35,800	287,728	323,528	62,069	2007
Hoffman Estates, IL										
AT&T—ST LOUIS	112,695	8,000	170,169	—	22	8,000	170,192	178,192	29,781	2007
St Louis, MO										
AT&T CLEVELAND	29,242	870	40,033	—	31	870	40,064	40,934	6,770	2005
Cleveland, OH										
BRIDGESIDE POINT OFFICE	17,325	1,525	28,609	—	—	1,525	28,609	30,134	6,091	2006
BLDG										
Pittsburg, PA										
COMMONS DRIVE	3,663	1,600	5,746	—	2,690	1,600	8,436	10,036	1,185	2007
Aurora, IL										
CRYSTAL LAKE MEDICAL	—	2,343	5,972	—	29	2,343	6,001	8,344	328	2010
Crystal Lake, IL										
DAKOTA RIDGE MEDICAL	—	1,873	5,406	—	—	1,873	5,406	7,280	395	2010
Littleton, CO										
DENVER HIGHLANDS	10,111	1,700	11,839	—	—	1,700	11,839	13,539	2,134	2006
Highlands Ranch, CO										
DULLES EXECUTIVE PLAZA	68,750	15,500	96,083	—	3,137	15,500	99,221	114,721	20,201	2006
Herndon, VA										
HOUSTON LAKES	8,988	3,000	12,950	—	642	3,000	13,592	16,592	2,419	2006
Houston, TX										