MORGAN STANLEY CHARTER CAMPBELL L.P.
STATEMENTS OF CASH FLOWS
_For the Years Ended December 31,_
ZOO7	2006	2005
$	$	$
CASH FLOWS FROM OPERATING ACTIVITIES
Net income (loss) ................................. (53,927,582) 9,418,534	32,367,320
Noncash item included in net income (loss):
Net change in unrealized....................... 28,367,260	(36,660,019)	11,953,244
(Increase) decrease in operating assets:
Restricted cash................................ 14,479,982	14,834,038	(25,358,484)
Net option premiums .......................... (123,245)	(125,257)	—
Interest receivable (MS&Co.).................... 838,385	(543,846)	(699,562)
Increase (decrease) in operating liabilities:
Accrued brokerage fees (MS&Co.)................ (499,711)	(49,809)	607,474
Accrued management fees...................... (220,705)	(22,000)	292,549
Net cash provided by (used for) operating activities____ (11,085,616)	(13,148,359)	19,162,541
CASH FLOWS FROM FINANCING ACTIVITIES
Cash received from offering of Units ................. —	100,627,569	151,835,689
Cash paid for redemptions of Units.................. (82,393,180)	(78,088,412)	(64,666,231)
Net cash provided by (used for) financing activities____ (82,393,180)	22,539,157	87,169,458
Net increase (decrease) in unrestricted cash........... (93,478,796)	9,390,798	106,331,999
Unrestricted cash at beginning of period.............. 354,629,882	345,239,084	238,907,085
Unrestricted cash at end of period................... 261,151,086	354,629,882	345,239,084
s
1s
KM
jxt AH
The accompanying notes are an integral part of these financial statements.
3D
3D	F-13
3D