Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Block B Valuation of Assets												Block C																		
														Type of Income								Amount of Income										
	MARKETABLE SECURITIES HELD BY HENSLEY & COMPANY:	None (or less than $1,001)	$1,001 - $15,000	I v> 8 ui rH V7	$50,001 - $100,000	o" 1/1 </► «H 8 8 ■"f	$250,001 - $500,000	$500,001 - $1,000,000	i-T v> l_ 4» > g	000'000'5$ - TOO'OOO'TS	$5,000,001 - $25,000,000	I w iH 8 l/> IN vy	pver $50,000,000	None	Dividends	Rent	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	None (or less than $201)	*-* o rM Iff	8 i/> CN w 1-1 8 Yt	§ l/l v> »-l a l/l ivf	m 1A 8 in	$15,001 - $50,000	l w iH 8 o" in Yt-	$100,001 - $1,000,000	r-i" W i_ 41 > §	$1,000,001 - $5,000,000	1 1 lA 1
1	GENERAL MONEY MARKET		X												X							X										
2	TCF FINANCIAL CORP (STOCK) NYSE	X													X			X				0/CG										
3	U 5 AIRWAYS GROUP INC {STOCK} NYSE	X																X						X								
4	MARICOPA CNTY AZ, 2,75%, BOND, 7/1/2011 - G.O.	X															X							X								
5	MARICOPA CNTY AZ, 3.3%, BOND, 7/1/12 • G.O.		X														X						X									
6	MARICOPA CNTY AZ, 3.4%, BOND, 7/1/13-G.O.		X														X						X									
7	MARICOPA CNTY AZ, 0%, BOND, 7/1/14 - G.O.		X														X						X									
8	MARICOPA CNTY AZ, 3.25%, BOND, 7/1/12 - G.O.			X													X						X									
9	PHOENIX AZ, 0%, BOND, 7/1/12 • Rev		X														X						X									
10	PHOENIX AZ, 0%, BOND, 7/1/13 - Rev			X													X								X							
11	PHOENIX AZ, OX, BOND, 12/1/14 - Rev				X												X								X							
12	E 470 PUBLIC HWY AUTH CO, OK, BOND, 9/1/12 ■ Rev		X														X						X									
13	HOUSTON TX INDEP. SCHOOL DISTRICT RFDG A CAP APR, 0%, BONO, 8/15/2011 - G.O.	x															X					X										
14	LEWISVILLE TX INDEPENDENT SCHOOL DISTRICT RFDG, OK. 8/15/2011 - G.O.	X															X					X										
15	COOK CNTY IL CMNTY CONS SCHOOL DISTRICT, 0%, BOND, 12/1/2011 - G.O.	x															X						X									
16	COOK CNTY IL SCHOOL DISTRICT, 0%, BOND, 12/1/2011 - G.O.	X															X					X										
17	LEANDERTX INDPT SCHOOL DISTRICT REFUNDING, BOND, 0%, 8/15/2021 - G.O.	X															X	X						l/CG								
18	RICHMOND CNTY GA DEV AUTH, 0%, BOND, 12/1/2021 - Rev	X															X	X					1	CG								
19	CLAYTON MO SCHOOL DISTRICT REFUNDING, OK, BOND, 3/1/12 - G.O.		X														X						X									
20	HOU5TON TX IN DPT SCH DIST, 0%, BOND, 9/15/12 - Rev			X													X							X								
21	GAHANNA JEFFERSON CITY SCH DIST, 0%, BOND, 12/1/12 - G.O.		X														X						X									
22	SUSSEX CNTY NJ MUN UTILS, 0%, BOND,12/1/12 - Rev			X													X						X									
23	INDIANA ST EDL FACS AUTH REV BUTLER UNIV, OK, BOND,1/1/13 • Rev			X													X							X								
24	NEW JERSEY ECON DEV AUTH RV MOTOR VEHICLE, 0%, BOND, 7/1/13 - Rev		X														X						X									
25	CAMDEN CNTY NJ MUN UTILS, 0%, BOND, 9/1/13 - Rev		X														X						X									
26	HOUSTON TX INDPT SCHOOL DIST RFDG, OK, BOND, 2/15/14 - G.O.		X														X					X										
27	OHIO ST COLLEGE BONDS B/E CAV, 0%, BOND, 8/1/14 - G.O.		X														X						X									
28	MARBLE FALLS TX INDEP SCHOOL DISTRICT, 0%, BOND, 8/15/14 - G.O.		X														X						X									
29	LABETTE CNTY KS SINGLE FAMILY MTG SER A REG REOF, 0%, BOND, 12/1/14 - Rev		X														X						X									
30	SPRINGFIELD OH CITY SCH DISTRICT, 0%, BOND, 12/1/14 - G.O.			X													X						X									
31	TUCSON Si PIMA CNTY AZ IDA SFMR, 0%, BOND, 12/1/14 - Rev		X														X						X									
32	HAYS TX CONS INDEPENDENT SCH DIST RFDG, 0%, BOND, 8/15/15-GO.	X															X	X					l/CG									
33	EL PASO CTY CO SINGLE FAMILY MTG REV, 0%, BOND, 9/1/1S - Rev		X														X						X									
34	ILLINOIS DEV FIN AUTH REV LOC GVT, 0%, BOND, 1/1/2017-Rev			X													X							X								
35	WYLIETX INDEP SCHOOL DIST RFDG, 0%, BOND, 8/15/2017 - G.O.		X														X						X									
36	JACKSON OH LOCAL SCH DIST, 0%, BOND, 12/1/2017 - G.O.			X													X							X								
37	ADAMS 12 FIVE STAR SCHS, 0%, BOND, 12/15/2017 - G O.		X														X						X									
38	ELGIN TX INDEPENDENT SCHOOL DIST, 0%, BONO, 10/1/2011 - G.O.	X															X						X									
39	NORTH SLOPE BORO AK, 0%, BOND, 6/30/2011 - G.O.	X															X					X										
40	WESTMORELAND CNTY PA MUN, 0%, BOND, 7/1/2011 - Rev	X															X						X									
41	DU PAGE CNTY IL, 0%, BOND, 11/1/2011 - G.O.	X															X						X									
42	ILLINOIS DEVEL FIN AUTH REV SCHOOL DIST PROJECT, 0%, BOND, 12/1/2011 - Rev	X															X						X									
43	LEON COUNTY FL CERTIFICATES OF PARTICIPATION, 3.80%, BOND, 7/1/12 - Rev			X													X						X									
44	TEXAS ST PUB FIN AUTH, OK, BOND, 2/1/13 - Rev			X													X							X								
45	WYLIE TX INDEPENDENT SCH DIST, 0%, BOND, 8/15/14 - G.O.		X														X					X										
46	MARICOPA AZ INDUST DEVEL SINGLE FAMILY MTG REV, 0%, BOND, 12/31/14 • Rev			X													X							X								
47	DESERT 5ANOS CA UNIFIED SCHOOL DIST, OK, BOND, 6/1/15 - G,0.			X													X							X								
48	COPPELL TX INDEPENDENT SCHOOL DIST, 0%, BOND, 8/15/15 - G.O.	X															X	X					l/CG									
49	MURRIETA VY CA UNIFIED SCH DIST SER A, OK, BOND, 9/1/15 - G.O.		X														X						X									
50	LUBBOCK TX HOUSING FIN CORP, OK, BOND, 10/1/1S • Rev		X														X						X									
51	COOK CNTY IL BURBANK SCH DIST, OK, BOND, 12/1/15 - G.O.		X														X						X									
52	COOK CNTY IL SCH DIST 159 ALT RV SOURCE, OK, BOND, 12/1/15 - Double Barreled		X														X						X									
53	WILL CNTY IL CMNTY CONS SCHOOL DIST, OK, BOND, 1/1/2016 - G.O.		X														X						X									
54	WINNEBAGO CNTY IL SCHOOL DIST 122 HARLEM LOVES PK, OK, BOND, 1/1/2016 - G.O.		X														X						X									
55	JEFFERSON CNTY CO SFMR, OK, BOND, 3/1/2016 - Rev			X													X							X								
56	TEXAS MUN POWER AGENCY, OK, BOND, 9/1/2016 - Rev		X														X						X									
57	PLEASANTON-SUISUN CITY CA HM AUTH HM MTG RV, OK, BOND, 10/1/2016 - Rev		X														X						X									
58	WILL CNTY IL SCH DIST, OK, BONO, 11/1/2016 - G.O.		X														X						X									—
59	|NORTHEASTERN OH LOC SCHOOL DIST DEFIANCE CNTY, OK, BOND, 12/1/2016 - G.O.			X													X						X									
Attachment 1-
Page 1 of 2