S* W W W W	^
MorganStanley
SmithBarney
Individual Retirement Account
December 1 - December 31, 2011
Page 9 of 14
JONLKYL
Account number ■
Common slocks & options continued Quantity Description
Symbol
Date acquired
Cost
Share cost
Current price
Cunent value
Unrealized Average % Anticipated Income gain/flcsa)_yield_(annualized)
15 114
VIACOM INC NEW CLASS B
VtAB 09/23/06
4382JZ7
% 21x484
♦ 46.41
* 681.16
1298.88 LT
4,011.71
36.19
5,176,74
1,168.03
un
114.00
20 WELlrSJfARS04 CO NEW
30 21 117
WFC ^ CS/1WP1
469.99
22.999
27.56
661.20


91 ii LT
06/28/07 06/02/11
1j062jQ1 611.25 3,263.64
35.40
29.107
27.896
27.S6 27.58 27 £6
440.96 826.80 678.76 3£24tS2
148162 LT 19.65) LT
<236.21) LT t3249| ST 139.32)
1.741
50.16
Invesimenl activity Data Activity	Description	Quantity	Price	Amount
12/14/11 Tender	AMGEN INC	-60		» 3JOOO.OO
Tela! Meurltlaa bought and othar aubtractkms				iaoo
Total aecurMat aoid and other additiene				13,000.00
Money fund activity
Opening money fund balance_♦ 7,808.71
Date	Activity	Description	-w . tWW. . . Amount
12/02/11	Auto) live st	DREYFUS LIQUID ASSETS INC CLASS 2	14XM
12/06/11	Autolnveat	DREYFUS LIQUID ASSETS INC CLASS 2	&10
12/07/11	Autoinvest	DREYFUS LIQUIO ASSETS INC CLASS 2	61.20
12/08/11	Auloinvest	DREYFUS LIQUID ASSETS INC CLASS 2	10J1
12/09/11 AutoinvMi DREYFUS LIQUID ASSETS INC	33.80
a ASS 2
All transactions are traded at SI.00 per share.
Date	Activity	Description	Amount
12/16/11	Autoinveet	DREYFUS LIQUID ASSETS INC . CLASS 2	3,069.68
12/16/11	Autoinvast	DREYFUS LIQUID ASSETS INC CLASS 2	32.B2
12/20/11	Aiitoinvast	DREYFUS LIQUID ASSETS INC CLASS 2	12.61
12/27/11	Auto Invest	DREYFUS LIQUID ASSETS INC CLASS2	2.79
12/30/11 Autoiiwost DREYFUS LIQUID ASSETS INC	17.40
CLASS2