,WADDELL <SrREED
Financial Advisors™
JamesKevjnCfiisholm (TOD) Arlington VA 22202-2514

Summary of Accounts
Year-to-Date Statement Report
January 1, 2011 -December 31,2011
6
E &
Z
Page 2 of 7
Mutual Fund Allocation by Asset Class
Asset Class
Domestic Equity International Equity Asset Allocation Money Market
Percent of Portfolio
67.30% 755% 2351% 124%
Pit Chart

ir-to-Date Summary of Dollar Allocation by Mutual Fund/Asset Class
Idoll & Rood Fund Families
Ciass	Ticker	Market Value	Market Valae	Percent of
Fund Name (Fond Number)	Syatbot	on 12/31/2010	on 12/31/2011	Portfolio
Domestic Equity				
WR Advisors Accumulative A (623)	UNACX	$43774.26	$42,951.71	19.34%
WR Advisors Science and Technology A (622)	UNSCX	89j008JB3	83,528.19	:i7.60%
WR Advisors Small Cap A (677)	UNSAX	24,343.47	23^06.16	1036%
Total Domestic Equity		$157.12856	tUitttJlK	V720V.
utemational Equity				
WR Advisors International Growth A (625)	UNC6X	S18.161.46	516.76858	7.55*
Total lofsroatioflai Equity		misi^s	$16,768*96	755%
Uset Allocation				
Invest Ed Balanced Portfolio A (802)	WBLAX	$15,933.77	$7,162-14	122%
WR Advisors Continental Income A (627)	UNCIX	28/419J62	2Stf88.93	1119%
Invest Ed Growth Portfolio A (801)	WA6RX	17/479.12	16,665.84	7.50%
Total Asset Allocation		$61,83251	$S3,116J&7	2351%
touey Marfcet				
WR Advisors Cash Management A (750)	UNCXX	S2.760J9	$2.76052	1.24%
Total Money Maifcst 00		$2J6&39	$2.76052	Uf%
<J&i Portfolio Value of Waddelf & Reed Fund Families		$239,880192	$222,13251	100%
Mil O 0 O
o o
40012ft0