MORGAN STANLEY CHARTER CAMPBELL L.P.
SCHEDULES OF INVESTMENTS Partnership Net Assets at December 31, 2007: $83,801,936
Futures and Forward Contracts:	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
	$	%	$	%	$
Commodity......................	____ 1,260,450	1.50	(115,496)	(0.14)	1,144,954
Equity...........................	____ 41,882	0.05	15,947	0.02	57,829
Foreign currency..................	____ (232,623)	(0.27)	(19,555)	(0.02)	(252,178)
Interest rate ......................	126,895	0.15	(30,995)	(0.04)	95,900
Grand Total:..................	, . . . 1,196,604	1.43	(150,099)	(0.18)	1,046,505
Unrealized Currency Gain ......					51,335
Total Net Unrealized Gain......					1,097,840
Partnership Net Assets at December 31, 2006: $44,311,060
Long Percentage	Short
Unrealized of Net	Unrealized
Futures and Forward Contracts: GaiW(Loss) Assets	Gain/(Loss)
$ %	$
Commodity.......................... (296,275) (0.67)	410,666
Equity.............................. 737,505 1.66	—
Foreign currency..................... 65,403 0.15	531,873
Interest rate ......................... (583,619) (1.31)	227,255
Grand Total:..................... (76,986) (0.17)	1,169,794
Unrealized Currency Gain .........
Total Net Unrealized Gain.........
Percentage of Net
Assets
%
0.93
1.20 0.51
Net Unrealized
Gain/(Loss) $
114,391 737,505 597,276 (356,364)
2.64 1,092,808
1,981
1,094,789
09 vvST
LrtT
CS^	The accompanying notes are an integral part of these financial statements.
Gift
25	F-20
©
Q