MORGAN STANLEY CHARTER SERIES
NOTES TO FINANCIAL STATEMENTS — (Continued)
Charter Aspect
2007 2006	2005
PER UNIT OPERATING PERFORMANCE:
NET ASSET VALUE JANUARY 1: ............................$17.38 $15,73 $19,56
NET OPERATING RESULTS:
Interest Income ......................................................0.78 0.79	0.50
Expenses....................................................................(1.60) (1.21)	(1.36)
Realized Profit (Loss)........................................1.54 2.40	(2.45)
Unrealized Profit (Loss) ........................................0.04 (0.33)	(0.52)
Proceeds from Litigation Settlement....................— —	0.00
Net Income (Loss) ..................................................0.76 1.65	(3.83)
NET ASSET VALUE, DECEMBER 31: ........................$18.14 $17.38 $15.73
FOR THE CALENDAR YEAR: RATIOS TO AVERAGE NET ASSETS:
Net Investment Loss ...........................................(4.7)% (2.5)% (5.4)%
Expenses before Incentive Fees............................7.9% 6.5%	8.5%
Expenses after Incentive Fees ..............................9.1% 7,3%	8.5%
Net Income (Loss) ..................................................4.5% 10.9%	(25.5)%
TOTAL RETURN BEFORE INCENTIVE FEES ..........5.6% 11.3%	(19.6)%
TOTAL RETURN AFTER INCENTIVE FEES	4.4% 10.5%	(19.6)%
INCEPTION-TO-DATE RETURN ................................81.4%
COMPOUND ANNUALIZED RETURN ......................4.4%
F-29