^S-O^^iTi-C iTs H -A 1 ? AJ'y y V W V V -ai '"t ^ f
MorganStanley
,t SmithBarney
Individual Retirement Account
December 1 - December 31 ^201V
Pag* 13 of 14
JONLKYL
Account number
Other dividends Dale
Description
Comment
Taxable
Non-taxable
Amount
12/01/11
CUMMINS INC
CASH OIV ON X/D 11/17/11
9-OOOOSHS
f aeo
13.00
12/02/11


CABLEVISION SYSTEMS CORP ^BLEVISION NY GROUP CL A
CASH DIV ON X/D 11/00/11
740000 SHS
11.10
11.10
12/08/11
COM CL A
CASH OIV ON X/D 11/18/11
32.0000 SHS
7 m
7.04
12/08/11
amgen inc
CASH DIV ON X/D 11/15/11
16.0000 SHS
4.48
448
12/08/11
MICROSOFT CORP
CASK DIV ON X/D 11/15/11
100.0000 SHS
39.0000 SHS
20.00
20.00
12/13/11
JOHNSON &. JOHNSON
CASH DIV ON X/D 11/25/11
2223
2223
12/is/11
te connectivity ltd-chf
CASH DIV ON X/D 11/29/11
71.0000 SHS
12.78
12.78
12/15/11
COCA-COLA CO
CASH DIV ON X/D 11/29/11
35.0000 SHS
1646
1&46
12/15/11
HOME DEPOT INC
CASH DIV ON X/D 11/29/11
80.0000 SHS
2320
2320
12/15/11
L 3 COMMUNICATIONS HLDGS INC
CASH OIV ON X/D 11/15/11
30.0000 SHS
13.50
13l50
12/1Q/11
national oilwell varco inc
CASH DIV ON X/D 11/30/11
18.0000 SHS
132
132
12/191/11
broadcom corp a a
CASH DIV ON X/D 11/30/11
95.0000 SHS
8.55
8.56
12/21/11
QUALCOMM INC
CASH DIV ON X/D 11/21/11
25.0000 SHS
5.38
638
12/21/11
UNITEDHEALTH GROUP INC
CASH DIV ON X/D 12/06/11
72.0000 SHS
11.70
11.70
12/23/11
blackrock inc
CASH OIV ON X/D 12/01/11
13.0000 SHS
1738
1738
12/28/11
ANAOARKO PETROLEUM CORP
CASH DIV ON X/D 12/12/11
38.0000 SHS
3.42
3.42
12/29/11
CME GROUP INC CLASS A
CASH DIV ON X/D 12/15/11
5JOOOOSHS
7.00
7.00