Benjamin L. Cardin
Attachments 4 - 5
Page 13
Attachment 1:
AIM Invt Funds - Invesco Global Div A Exchanged for Invesco Global Core Equity 5/24/11
Attachment 2:
Meyer M. Cardin Trust-a trust established by filer's father for the benefit of filer and spouse during their lifetime with remainderman interest to filer's children.
Details of the Assets of the Trust for Part III
Identity of Assets	Valuation of Assets	Type of Income	Amount of Income
Prince George's Co., Md. (bonds)	50,001 -100,000	1	2,501 - 5,000
Baltimore, Md. (bonds)	15,001 - 50,000	1	1,001 - 2,500
Baltimore Co., Md. (bond)	1,001-15,000	1	201 -1,000
Md. Health & Higher Ed (bonds)	15,001 - 50,000	1	1,001-2,500
Md. State Community Dev (bonds)	15,001 - 50,000	1	1,001 - 2,500
Montgomery Co., Md. (bonds)	15,001 - 50,000	1	1,001-2,500
St. Mary's Co., Md. (bond)	15,001-50,000	1	201 -1,000
Md. State Dept of Transp (bonds)	15,001-50,000	1	1,001 - 2,500
General Electric Corp (bond)	0	1	201-1,000
Wells Fargo Money Market Fund	1,001-15,000	!	>200
Montgomery Co., Md. Housing (bond)	1,001-15,000	1	201 -1,000
Carroll Co., Md. (bond)	50,001 -100,000	1	1,001-2,500
Washington Co., Md. (bonds)	1,001-15,000	1	201 -1,000
Worcester Co., Md. (bond)	15,001 - 50,000	1	201 -1,000
Washington Sub Sanitation (bond)	0	1	201 -1,000
Anne Arundel Co., Md. (bond)	15,001-50,000	1	201 -1,000
Charles Co., Md. (bond)	15,001 - 50,000	1	>200
Frederick Co., Md. (bond)	1,001-15,000	1	0