eosoos9390S
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule m Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and
Date of Completion of
Construction
Accumulated
	Encumbrance	Land	Improvements	(C)	to Basis (C)	Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Acquisition
MARKET AT WESTLAKE	4,803	1,200	6,274	—	79	1,200	6,353	7,553	1,081	2007
Westlake Hills, TX										
MCKINNEY TOWN CENTER	21,678	16,297	22,562	—	183	16,297	22,745	39,042	1,340	2007
McKinney, TX MERCHANTS CROSSING	11,359	3,404	11,281		(1,157)	3,404	10,124	13,528	1,148	2009
Englewood, FL MIDDLEBURG CROSSING	6,432	2,760	7,145		407	2,760	7,552	10,312	1,147	2007
Middleburg, FL MONADNOCK	26,785	7,000	39,008		255	7,000	39,262	46,262	8,219	2006
MARKETPLACE										
Keene, NH										
NEW FOREST CROSSING D	3,438	1,490	3,922	(253)	(999)	1,237	2,923	4,160	59	2006
Houston, TX										
NEWTOWN ROAD	968	574	877	—	(877)	574	—	574	—	2006
Virginia Beach, VA NORTHWEST MARKETPLACE	19,965	2,910	30,340		48	2,910	30,388	33,298	4,891	2007
Houston, TX										
NTB ELDRIDGE	500	960	—	—	—	960	—	960	—	2005
Houston, TX										
PALAZZO DEL LAGO	—	8,938	. —	—	—	8,938	—	8,938	—	2010
Orlando, FL										
PALM HARBOR SHOPPING	12,100	2,836	10,927	—	(574)	2,836	■ 10,353	13,189	1,064	2009
CENTER Palm Coast, FL