&QWQQ6Q2 7 71
Reporting Individual's Name | Q Amendment Carper, Thomas R.				PART IV. TRANSACTIONS													Pago Number 20		
									Amount of Transaction (x)										
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.					Transaction Type (x)													>,000,001 - $50,000,000	
					o w n .c o	0)	o U) c CO .c o	Transaction Date (Mo., Day, Yr.)	001 - $15,000	i(001 - $50,000	),001 -$100,000	)0,001 -$250,000	>0,001 - $500,000	)0,001 -$1,000,000	* « * o o o o" o o L- (u	000,001 - $5,000,000	000,001 -$25,000,000		o o o o~ o o o LO <D
Identification of Assets					3 a	« w	X UJ			M t «	m	V	U J <N	m	> O	T—	in ifi	hi j CM	> O
		s,	IBM Corp. (stock) NYSE		X			2/1/1X		X			E	X	A	M	P	L	E
txampie: uu, or J			(DC) Microsoft (stock) NASDAQ/OTC			X		1/27/1X				X	E	X	A	M	P	L	E
1		Puerto Rico Housing Finance Corp 4.65% 12/1/2011				X		12/1/2011	X										
2	s	DE River and Bay Auth 3.25% due 1/1/2011 (S, IRA) q				X		1/3/2011		X									
3	S	Lincoln National (S, IRA)				X		12/19/2011	X										
4	s	Lincoln National (S, IRA)						12/21/2011	X										
5	s	Virtus Premium Alphasector Class A (S, IRA) q			X			2/3/2011		X									
6	s	Morgan Stanley Contingen Income Autocall Bank of America (S, IRA)			X			1/25/2011		X									
7	s	Citigroup Funding Inc ELKS 9.5% due 1/25/2011 Boeing (S, IRA) q				X		1/25/2011		X									
8	s	Citigroup Funding Inc ELKS 12.00% due 8/25/2011 (Baker Hughes) (S, IRA)			X			2/22/2011		X									
9	s	Verizon Virginia 4.625% due 3/15/2013 (S, IRA) q				X		3/8/2011		X									
10	s	Block Financial 5.125% due 10/30/2014 (S, IRA)			X			3/8/2011		X									
11	s	Citigroup Funding Inc 8.00% 9/22/2010 American Express (S, IRA)				X		3/23/2011		X									
12	s	Citigroup Funding Inc ELKS 12% due 9/21/2011 US Steel (S, IRA) q			X			3/25/2011		X									
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. *" This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.																		□	