MORGAN STANLEY CHARTER SERIES
STATEMENTS OF CHANGES IN PARTNERS' CAPITAL
For the Years Ended December 31, 2007, 2006, and 2005
Units of Partnership Interest
Limited Partners
General Partner
Total
Morgan Stanley Charter Campbell L.P.
Partners' Capital, December 31, 2004 ................23,787,288.049
Offering of Units....................................................12,577,705.709
Net income ............................................................—
Redemptions..........................................................(5,423,868.430)
Partners' Capital, December 31, 2005 ................30,941,125.328
Offering of Units............................................6,727,952.165
Net income ■............................................................—
Redemptions........................................(6,564,988.742)
Partners' Capital, December 31, 2006 ................31,104,088.751
Net loss .............................................—
Redemptions..........................................................(6,929,908.015)
Partners' Capital, December 31, 2007 ................24,174,180.736
272,588,976 150,307,643 32,018,766 (66,061,364)
388,854,021 86,512,830 9,310,154 (82,098,811)
402,578,194
(53,333,596)
(83,133,369)
2,911,738 950,000 348,554
4,210,292 360,000 108,380 (224,821)
4,453,851 (593,986) (865,213)
275,500,714 151,257,643 32,367,320 (66,061,364)
393,064,313 86,872,830 9,418,534 (82,323,632)
407,032,045
(53,927,582)
(83,998,582)
266,111,229 2,994,652 269,105,881
For the Years Ended December 31, 2007, 2006, and 2005
Units of
	Partnership Interest	Limited Partners	General Partner	Total
Morgan Stanley Charter Aspect L.P.		$	$	$
Partners' Capital, December 31, 2004 .......	11,535,624.689	223,240,153	2,441,531	225,681,684
Offering of Units.........................	1,372,452.207	22,743,972	—	22,743,972
Net loss ................................	—	(43,833,268)	(468,564)	(44,301,832)
Redemptions............................	(3,697,952.573)	(58,861,660)	(375,859)	(59,237,519)
Partners' Capital, December 31, 2005 .......	9,210,124.323	143,289,197	1,597,108	144,886,305
Offering of Units.........................	863,480.025	14,587,304	—	14,587,304
Net income .............................	—	14,299,103	157,259	14,456,362
Redemptions............................	(2,931,765.891)	(49,426,054)	(403,501)	(49,829,555)
Partners' Capital, December 31, 2006 .......	7,141,838.457	122,749,550	1,350,866	124,100,416
Offering of Units.........................	1,749,693.684	30,467,524	80,000	30,547,524
Net income .............................	—	5,706,008	67,927	5,773,935
Redemptions............................	(1,409,731.641)	(24,610,055)	(79,759)	(24,689,814)
Partners' Capital, December 31, 2007 .......	7,481,800.500	134,313,027	1,419,034	135,732,061
The accompanying notes are an integral part of these financial statements.
F-ll