Januaiy - December 2011
Mutual Fund Statement
XftoweRice
INVEST WITH CONFIDENCE
		Investor Number 293902580
| MutuafFund Activity	B continued	
T. Rowe Price Corporate Income		
Account Number.
T Rowe Price Trust Co Cust For The Rollover IRA Of James K Chishotm
Tefe*Access Code: 17 Ticker Symbol: PRPIX
Date	Activity This Year	Amount	Shares	Share Price
1/1	Beginning Balance	$41,792.18	4,344301	$9.62
1/31	Dividend Reinv	147.65	+15.348	9.62
2/28	Dividend Reinv	160.94	+16.660	9-66
3/31	Dividend Reinv	160.06	+16.638	9.62
4/29	Dividend Reinv	166.46	+17.038	9.77
5/31	Dividend Reinv	154.30	+15.617	9.88
6/30	Dividend Reinv	158.46	+16.269	9.74
7/29	Dividend Reinv	160.51	+16.132	9.95
8/31	Dividend Reinv	160.07	+16.201	9-88
9/30	Dividend Reinv	165.67	+16.905	9.80
10/31	Dividend Reinv	150.65	+15.080	9.99
11/30	Dividend Reinv	160.65	+16.494	9.74
12/7	St CpGn Reinv 0.01	45.23	+4.731	9-56
12/7	Lt Cp Gn Reinv 0.25	1,130.67	+118.271	9.56
12/30	Dividend Reinv	171.26	+17.747	9.65
12/31	Ending Balance	$45,002.12	4,663.432	$9.65
	Annualized 30-day dividend yield: 435%	Year-to-Date Information		
	This dividend is for 33 days vs. 30 days last month.	Tax-Defened Dividends Tax-Deferred Long-term Gains Tax-Deferred Short-Term Gains		$1,916.68 $1,130.67 $45.23
Mease be aware that we are required to report your year-end IRA account values to the IRS.
T. Rowe Price US Treasury Intermediate
W
to sr
iS> Q
Q
O O O
Account Number:.
T Rowe Price Trust Co Cust For The Rollover IRA Of James K Chisholm
Date Activity This Year
Te{e*Access Code: 28 | Ticker Symbol: PRT1X
Amount
l[l___ Beginning Balance
1/31	Dividend Reinv
2/28	Dividend Reinv
3/31	Dividend Reinv
4/29	Dividend Reinv
5/31	Dividend Reinv
continues...
$5,083.38
10.45 10.77
12.93 13.20 13.97
Shares
867.471
Share Price
+1.780 +1.844
$5.86 5.67 5.84
+2.225 ^2.241 +2.336
5.81 5^89 5.98
T. Rowe Price mutual fund accounts are maintained and seMced byT. Rowe Price Sendees, inc
Page 4 of10