
SUNTRUST III TENNESSEE Chattanooga, TN SUNTRUST III TENNESSEE Chattanooga, TN SUNTRUST III TENNESSEE Chattanooga, TN SUNTRUST III TENNESSEE Cleveland, TN
SUNTRUST III TENNESSEE Johnson City, TN SUNTRUST m TENNESSEE Jonesborough, TN SUNTRUST HI TENNESSEE Lake City, TN
SUNTRUST III TENNESSEE Lawrenceburg, TN SUNTRUST HI TENNESSEE Murfreesboro, TN SUNTRUST III TENNESSEE Nashville, TN
SUNTRUST III TENNESSEE Nashville, TN
SUNTRUST HI TENNESSEE Nashville, TN
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis	Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
748 510 684 337 110 226 550 296 567 929 734 697
783 533 716 353 115 237 576 310 593 973 768 730
449 306 411 203 66 136 330 178 340 558 441 419
783 533 716 353 115 237 576 310 593 973 768 730
449 306 411 203 66 136 330 178 340 558 441 419
1,232 839 1,127 556 180 373 907 488 934 1,531 1,209 1,148
62 42 56 28 9 19 45 24 47 77 61 58
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008