DEMETER MANAGEMENT CORPORATION
(Wholly-Owned Subsidiary of Morgan Stanley)
STATEMENTS OF FINANCIAL CONDITION November 30, 2007 and 2006
November 30,
2007
2006
ASSETS
Investments in affiliated partnerships ..............................................56,189,704
Deferred income taxes ........................................................................837,344
Total Assets ...........................................................57,027,048
LIABILITIES AND STOCKHOLDER'S EQUITY LIABILITIES:
Payable to Parent...........;..........................................................39,363,436
Accrued expenses........................................ .23,551
Total Liabilities ............................................................................39,386,987
STOCKHOLDER'S EQUITY: Common stock, no par value: Authorized 1,000 shares; outstanding 100 shares at stated
value of $500 per share................................................................50,000
Additional paid-in capital..................................................................330,100,000
Retained earnings ................................................................................17,490,061
347,640,061
Less: Notes receivable from Parent..............................(330,000,000)
Total stockholder's equity ..............................................................17,640,061
Total liabilities and stockholder's equity................................57,027,048
34,589,190 983,755
35,572,945
25,992,736 8,705
26,001,441
50,000 330,100,000 9,421,504
339,571,504 (330,000,000)
9,571,504
35,572,945
See notes to statements of financial condition.
F-3 1378