880885^3388
Reporting Incfividuars Name David Dewhurst	PART IIIB. NON-PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES																																Page Number Addendum Pg.8
BLOCK A Identity of Non-Publicly Traded Assets And Unearned Income Sources (Each Item Listed Below Is A Stock Holding)	BLOCK B Valuation of Assets												BLOCK C Type and Amount of Income																				
													Type of Income									Amount of Income											
	None ( or less than $1,001)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 -$500,000	| $500,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 -$25,000,000	$25,000,001 -$50,000,000	Over $50,000,000	None	Dividends	Rent	Interest	Capital Gains	Excepted Investment Func	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	8 o S- o CN	00S'2$- LOO'lt	o o o "O o m CN	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000 ***	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other Specified
1 ADMIRAL GROUP PLC	X													X									X										
2 AIR LIQUIDE-ADR	X													X									X										
3 ALCON INC	X																X						X										
4 ALLIANZ SE	X													X										X									
5 AMERICA MOVIL S A B DE C V	X													X									X										
6 ARM HOLDINGS PLC	X													X								X											
7 ATLAS COPCO AB-SPONSORED	X													X									X										
8 BG GROUP PLC ADR FINAL	X													X									X										
9 BUNGE LTD	X													X								X											
10 CANADIAN NATIONAL RAILWAY CO	X													X			X							X									
11 CANON INC-ADR NEW	X													X									X										
12 CARNIVAL CORP	X													X									X										
13 CHINA RESOURCES ENTERPRISE	X													X								X											
14 COCHLEAR ORD PLC	X													X									X										
15 CSL LTD	X													X									X										
16 DASSAULT SYSTEMS S A	X													X									X										
17 DBS GROUP HOLDINGS LTD	X													X									X										
18 ENCANACORP	X													X									X										
19 ERSTE GROUP BANK AG	X													X									X										
20 FANUC CORPORATION	X													X			X							X									
21 FRESENIUS MEDICAL CARE AG	X													X			X							X									
22 GAZPROM 0 A 0	X													X								X											
23 HOYA CORP	X													X									X										
24 HSBC HOLDINGS PLC	X													X									X										
25 ICICI BANK LTD	X													X									X										
26 IMPERIAL OIL LTD NEW	X													X			X						X										
X:\Senate Filing May2012\IIIB FSIC ADDENDUM FSIC Harding Loevner