TABLE OF CONTENTS
(continued)
Page
SECTION 5.8 Tax Allocations ........................................29
SECTION 5.9 Distributions............................................30
ARTICLE VI DISSOLUTION AND LIQUIDATION ........ ..................31
SECTION 6.1 Dissolution............................................31
SECTION 6.2 Liquidation of Assets....................................32
ARTICLE Vn ACCOUNTING, VALUATIONS AND BOOKS AND RECORDS .....33
SECTION 7.1 Accounting and Reports...................................33
SECTION 7.2 Determinations by General Partner.........................33
SECTION 7.3 Valuation of Assets .....................................34
ARTICLE VIE MISCELLANEOUS PROVISIONS...............................34
SECTION 8.1 Amendment of Partnership Agreement......................34
SECTION 8.2 Special Power of Attorney................................36
SECTION 8.3 Notices...............................................37
SECTION 8.4 Agreement Binding Upon Successors and Assigns.............37
SECTION 8.5' Choice of Law; Arbitration ...............................37
SECTION 8.6 Not for Benefit of Creditors.............................. .38
SECTION 8.7 Consents...............................................38
SECTION 8.8 Merger and Consolidation.................................39
SECTION 8.9 Pronouns.....i........................................39
SECTION 8.10 Confidentiality.........................................39
SECTION 8.11 Certification of Non-Foreign Status.........................40
SECTION 8.12 Severability ...........................................40
SECTION 8.13 Entire Agreement.......................................40
SECTION 8.14 Discretion.............................................41
SECTION 8.15 Conflicts..............................................41
SECTION 8.16 Counterparts...........................................41
SECTION 8.17 Headings..............................................41
f-v
oa> GO M
to
U3
0 0
0
o
-11-