Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Transaction Type														
						Amount of Transaction										
	MARKETABLE SECURITIES TRANSACTIONS OF JAMES HENSIEY NON EXEMPT TRUST	Purchase	Sale	Exchange	Transaction Date (Mo., Day, Yr.)	$1,001-$15,000	$15,001-$50,000	$50,001-$100,000	i-m <N ri 8 8	$250,001 - $500,000	«H w 1 rH 8 8 m	ri" V> c. 01 <3	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
1	Artie Global Invt Intl Equity Fund (Mutual Fund)		X		10/25/2011	X										
2	Artisan Intl Value Fund (Mutual Fund)	X			2/9/2011	X										
3	Ishares MSCI EAFE Index Fund (Mutual Fund)	X			7/15/2011	X										
4	JPMorgan International Value (Mutual Fund)	X			11/28/2011	X										
5	MFS International Value (Mutual Fund)	X			10/25/2011	X										
6	Hartford Mut Cap Appreciate Fund (Mutual Fund)		X		10/25/2011	X										
7	Hartford Mid Cap Fund (Mutual Fund)		X		6/1/2011	X										
8	Ishares S&P Midcap 400 Index Fund (Mutual Fund)	X			6/1/2011	X										
9	Ishares S&P Midcap 400 Index Fund (Mutual Fund)		X		7/15/2011	X										
10	JPMorgan Asia Equity Fund (Mutual Fund)		X		2/9/2011	X										
11	JPMorgan Asia Equity Fund (Mutual Fund)	X			8/19/2011	X										
12	JPMorgan Intrepid Value Fund (Mutual Fund)	X			8/19/2011	X										
13	JPMorgan US Large Cap Val Plus (Mutual Fund)		X		3/15/2011	X			•							
14	JPMorgan Mkt Neutrl Fund (Mutual Fund)		X		8/19/2011	X										
15	JPMorgan US Real Estate Fund (Mutual Fund)		X		7/15/2011	X										
16	JPMorgan MidCap Core Fund (Mutual Fund)	X			7/15/2011	X										
17	T Rowe Price Overseas Stock Fund (Mutual Fund)	X			2/9/2011	X										
18	JPMorgan Emerging Mkts Equity Fund (Mutual Fund)	X			7/15/2011	X										
19	Vanguard Int'l Equity Index Emerg Mkt Fund (Mutual Fund]		X		7/15/2011	X										
20	JPMorgan Int'l Currency Income Fund (Mutual Fund)	X			8/19/2011	X										
21	Eaton Vance Mut Fltg fit Fd (Mutual Fund)	X			3/15/2011	X										
22	JPMorgan Arizona Municipal Bond Fund (Mutual Fund)		X		8/19/2011		X									
23	JPMorgan High Yield Bond Fund (Mutual Fund)	X			8/19/2011	X										
24	JPMorgan TR 1 MLT SC INC Fund (Mutual Fund)	X			' 8/19/2011	X										
25	JPMorgan Intermediate Tax Free Bond Fund (Mutual Fund)	X			8/19/2011		X									
26	JPMorgan Municipal Income Bond Fund (Mutual Fund)		X		8/19/2011	X										
27	JPMorgan Tax Aware Real Ret Fund (Mutual Fund)		X		3/15/2011	X										
28	Blackrock High Yield Bond Fund (Mutual Fund)	X			10/25/2011	X										
29	Arbitrage Funds (Mutual Fund)	X			2/9/2011	X										
30	Arbitrage Funds (Mutual Fund)	X			3/15/2011	X										
31	Arbitrage Funds (Mutual Fund)		X		8/19/2011	X										
32	Eaton Vance Mut Funds Global Macro (Mutual Fund)	X			2/9/2011	X										
33	JPMorgan Realty Income Fund (Mutual Fund)	X			8/19/2011	X										
34	Highbridge Dynamic Comm Strategy (Mutual Fund]	X			2/9/2011	X										
Attachment 1-
Page 1 of 2