^^^^MBIWlHIlllUiliUUIIlllltltH lUHIU^WIiailk
Reporting IndfcftitiiflO ^ gftriferfrfment
Enzi
Page Number
PART IIIA. PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																Type of Income									Amount of In								con	rie		
				None (or less than $1,001) |	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000 |	$500,001 - $1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000	Over $50,000,000	None	Dividends	c <1) cr	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 - $5,000	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	I Over $5,000,000	Actual Amount Required if "Other Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		X										Example
			(S) Keystone Fund					X													X			Example	X											Example
1		5£) SOUTHERN MINN MUN PWR AGY PWR 1/1/2023,0.000%			X														X						X											
2		5F) PORT SEATTLE WASHINGTON REV 4/1/2024,5.100*			X														X							K										
3		5G) ID STATE WTR RES BRD REV RFDG 8/1/2027, 5.300% FULL CALL 9/23/12		X																				FULL CALL												$5,000
4		5H) OHIO UNIV GENERAL RECEIPTS 12/1/2027,4.500%			X														X							X										
5		51) CHICAGO ILLINOIS MIDWAY 1/1/2028, 5.000%			X														X							X										
6		5J> ILLINOIS DEV FIN AUTH WTR FACS 2/1/2028, 5.000%			X														X							X										
7		5K) MISSOURI ST ENVIRONMENTAL IMPT 11/1/2028, 5.000%			X														X							X										
8		5L> MONTGOMERY CNTY PENNSYLVANIA 6/1/2029, 5.050%			X														X							X										
9		5M) INDIANAPOLIS IND LOC PUBLIC 1/1/2031,4.750%			X														X							X										
10		5NJ ID STATE WTR RES BRD REV RFD 9/1/2031, 5.000%			X														X							X										
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, ptease check box to the right.
*** This category applies onty if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.

T
_ i. i. _____A ____
1:1:___i----r--il. : ____
T