Reporting S $ 0 Sr^nSnent Crapo, Michael D.				Page Number PART IV. TRANSACTIONS 13															
									Amount of Transaction (x)										
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.					Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 - $250,000	$250,001 -$500,000	$500,001 -$1,000,000	* * o o o o" o o $ O	$1,000,001 -$5,000,000	$5,000,001 -$25,000,000	$25,000,001 -$50,000,000	Over $50,000,000
					Purchase	Sale	Exchange												
Identification of Assets																			
s, Example: dc, or J			IBM Corp. (stock) NYSE		X			2/1/1X		X			E	X	A	M	P	L	E
			(DC) Microsoft (stock) NASDAQ/OTC			X		1/27/1X				X	E	X	A	M	P	L	E
1	j	PERRIGO CO, stock, PRGO, $1,970.54				X		02/28/2011	X										
2	j	FIA CARD SVS NA RASP, MERRILL LYNCH CASH RESERVE, IIAXX, $5,357.00			X			03/01/2011	X										
3	j	MAGNA INTL INC CL A VTG, stock, MGA, $2,092.33				X		03/23/2011	X										
4	j	FIA CARD SVS NA RASP, MERRILL LYNCH CASH RESERVE, IIAXX, $2,103.00			X			03/24/2011	X										
5	j	FIA CARD SVS NA RASP, MERRILL LYNCH CASH RESERVE, IIAXX, $3,470.00				X		04/20/2011	X										
6	j	KIRBY CORP COM, stock, KEX, $1,267.17			X			04/20/2011	X										
7	j	CSX CORP, stock, CSX, $2,891.81			X			04/20/2011	X										
8	j	NOVO NORDISK A/S ADR, stock, NVO, $1,263.28			X			04/20/2011	X										
9	j	UNION PACIFIC CORP, stock, UNP, $4,280.72				X		04/20/2011	X										
10	j	SILVER WHEATON CORP, stock, SLW, $1,258.53			X			04/20/2011	X										
11	j	WHITING PETROLEUM CORP, stock, WLL, $1,262.35			X			04/20/2011	X										
12	j	HEWLETT PACKARD CO, stock, HPQ, $2,096.09				X		04/20/2011	X										
EXEMPTION TEST {'see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. ** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate. -r ■ -1-																			