INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
SUNTRUST EI DISTRICT OF
COLUMBIA Washington, DC SUNTRUST m FLORIDA Avon Park, FL SUNTRUST III FLORIDA Bartow, FL
SUNTRUST III FLORIDA Belleview, FL SUNTRUST III FLORIDA Beverly Hills, FL SUNTRUST III FLORIDA Boca Raton, FL SUNTRUST III FLORIDA Bradenton, FL SUNTRUST m FLORIDA Cape Coral, FL SUNTRUST HI FLORIDA Clearwater, FL SUNTRUST EI FLORIDA Crystal River, FL SUNTRUST III FLORIDA Daytona Beach Shores, FL
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
1,730
800
1,986 —
1,196 1,199 620 622
729 378 374 620 896 602 724 340
1,641 1,646 1,000 659 661
614	616
1,017	1,020
1,470	1,474
987	990
1,188	1,192
557	559
402 —
800
1,199 622 616 1,020 1,474 990 1,192 559 1,646 661
1,986
729 378 374 620 896 602 724 340 1,000 402
2,786
1,928 1,000 991 1,640 2,370 1,592 1,916 898 2,645 1,063
273
100 52 51 85 123 83 100 47 137 55
2008
2008 2008 2008 2008 2008 2008 2008 2008 2008 2008