MORGAN STANLEY CHARTER GRAHAM L.P.
STATEMENTS OF OPERATIONS
For the Years Ended December 31,
	2007	2006	2005
	$	$	$
INVESTMENT INCOME			
Interest income (MS&Co.)..................	2,721,187	2,148,805	1,376,905
EXPENSES			
Brokerage fees (MS&Co.)...................	3,859,018	2,296,027	3,215,858
Management fees.........................	1,286,341	765,342	1,048,673
Incentive fees............................	995,125	41,912	—
Total Expenses.........................	6,140,484	3,103,281	4,264,531
NET INVESTMENT LOSS ...................	(3,419,297)	(954,476)	(2,887,626)
TRADING RESULTS			
Trading profit (loss):			
Realized ................................	11,055,850	(731,319)	4,735,942
Net change in unrealized..................	3,051	708,969	(2,911,685)
Total Trading Results ...................	11,058,901	(22,350)	1,824,257
NET INCOME (LOSS).......................	7,639,604	(976,826)	(1,063,369)
Net Income (Loss) Allocation:			
Limited Partners .......!...................	7,561,278	(966,683)	(1,059,720)
General Partner ............................	78,326	(10,143)	(3,649)
Net Income (Loss) Per Unit:			
Limited Partners ...........................	1.06	(0.25)	(0.06)
General Partner ............................	1.06	(0.25)	(0.06)
	Units	Units	Units
WEIGHTED AVERAGE NUMBER OF UNITS OUTSTANDING .........................	. . 6,281,449.679	4,228,142.814	5,248,657.757
r^r
HJOT
mop
nrw
The accompanying notes are an integral part of these financial statements.
GJ)
OD	F-10
GOP O