INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule 111 Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
COURTYARD—WEST PALM	5,917	1,900	8,703	— 950	1,900	9,653	11,553	653	2010
AIRPORT									
Palm Coast, FL									
DOUBLETREE—ATLANTA	6,116	1,082	20,397	— 1,736	1,082	22,133	23,214	5,353	2008
GALLERIA									
Alpharetta, GA									
DOUBLETREE—WASHINGTON	26,398	25,857	56,964	— 3,016	25,857	59,979	85,836	12,162	2008
DC									
Washington, DC									
EMBASSY SUITES-	12,661	2,429	38,927	— 4,569	2,429	43,497	45,926	10,440	2008
BALTIMORE									
Hunt Valley, MD									
FAIRFIELD INN	—	1,981	6,353	— 563	1,981	6,916	8,897	1,904	2007
Ann Arbor, MI									
FAIRMONT—DALLAS	42,500	8,700	60,634	— —	8,700	60,634	69,334	1,241	2011
Dallas, TX									
HAMPTON INN SUITES-	7,216	6,144	26,472	— 1,205	6,144	27,676	33,820	6,220	2008
DENVER									
Colorado Springs, CO									
HAMPTON INN ATLANTA—	8,294	2,768	14,072	(1,067) (7,273)	1,701	6,799	8,500	—	2007
PERIMETER CENTER Atlanta, GA