Trade Date Quantity Symbol Description
05/13/09	25.000	HD
11/17/09	21.000	HD
07/07/10	15.000	HD
12/02/10	200.000	L
01/23/08	59.000	MHK
03/10/08	6.000	MHK
03/18/09	48.000	MHK
08/25/10	1.000	MHK
05/15/06	11.000	MKL
05/13/08	2.000	MKL
08/18/09	3.000	MKL
08/25/10	1.000	MKL
05/15/06	90.000	PHG
05/16/06	1.000	PHG
05/22/06	2.000	PHG
02/04/09	44.000	PHG
02/17/09	35.000	PHG
03/31/10	8.000	PHG
08/15/11	180.000	PHG
12/02/11	90.000	PHG
07/27/11	100.000	RIG
05/15/06	83.000	SHW
05/22/06	3.000	SHW
08/16/07	14.000	SHW
12/02/10	150.000	TRV
08/08/08	126.000	TXI
Please see disclaimers.
HOME DEPOT INCORPORATED
HOME DEPOT INCORPORATED
HOME DEPOT INCORPORATED
LOEWS CORPORATION
MOHAWK INDUSTRIES INC
MOHAWK INDUSTRIES INC
MOHAWK INDUSTRIES INC
MOHAWK INDUSTRIES INC
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
KONINKLIJKE PHILIPS ELECTRONICS NV NEW
TRANSOCEAN LTD SHERWIN-WILLIAMS COMPANY SHERWIN-WILLIAMS COMPANY SHERWIN-WILLIAMS COMPANY THE TRAVELERS COMPANIES INC TEXAS INDUSTRIES INCORPORATED