rv^ jnTiXvti ^ -z ? ar	Q
yWWwww u J i y J	/
2011 Consolidated Forms 1099
Details of Form 1099-DIV - Dividends and Distributions, continued	(OMB No: 1545-0110)
"Indicates a correction.
DATE	LINE #2a TOTAL CAPITAL GAIN DISTRIBUTIONS (INCLUDES LINES 2b 2c 2d) DESCRIPTION SYMBOL CUSIP			INFORMATION	AMOUNT	SUBTOTAL
12/15/11	MERIDIAN GROWTH FUND	MERDX	589619105	LONG TERM GAIN	727.75	727.75
12/08/11	ROVCE TOTAL RETURN INVT CL	RYTRX	780905881	LONG TERM GAIN	228.20	228.20
12/29/11	YACKTMAN FD INC COM	YACKX	984281105	LONG TERM GAIN	39.81	39.81
			TOTAL LINE #2a	$	995.76	995.76
02/08/12
Page 4 of 6