8QOQ0
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
PARADISE PLACE	10,149	3,975	5,912	—	3	3,975	5,915	9,890	389	2010
West Palm Beach, FL										
PARADISE SHOPS OF LARGO	6,632	4,640	7,483	—	(13)	4,640	7,470	12,110	1,698	2005
Largo, FL										
PARK WEST PLAZA	7,532	4,250	8,186	—	12	4,250	8,199	12,449	1,420	2007
Grapevine, TX										
PARKWAY CENTRE NORTH	13,892	4,680	16,046	—	1,818	4,680	17,864	22,544	3,116	2007
Grove City, OH										
PARKWAY CENTRE NORTH	2,198	900	2,590	—	4	900	2,595	3,495	453	2007
OUTLOT B										
Grove City, OH										
PAVILION AT LAQUINTA	23,976	15,200	20,947	—	16	15,200	20,964	36,164	2,098	2009
LaQuinta, CA										
PAVILIONS AT HARTMAN	23,450	9,700	28,849	—	4,718	9,700	33,567	43,267	4,951	2007
HERITAGE										
Independence, MO										
PEACHLAND PROMENADE	3,307	1,742	6,502	—	(30)	1,742	6,472	8,214	716	2009
Port Charlotte, FL										
PENN PARK	31,000	6,260	29,424	—	1,797	6,260	31,221	37,481	4,639	2007
Oklahoma City, OK										
PIONEER PLAZA	2,250	373	3,099	—	12	373	3,111	3,484	541	2007
Mesquite, TX										
PLAZA AT EAGLE'S LANDING	5,310	1,580	7,002	(560)	(3,685)	1,020	3,316	4,336	33	2006
Stockbridge, GA