INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
LA FITNESS AT ELDRIDGE	5,000	500	8,398	—	—	500	8,398	8,898	74	2011
LAKES										
Houston, TX										
LAKEPORT COMMONS	—	7,800	39,984	—	2,733	7,800	42,717	50,517	6,227	2007
Sioux City, IA										
LAKEWOOD SHOPPING	11,497	4,115	20,646	(259)	(5,060)	3,856	15,587	19,443	323	2006
CENTER										
Margate, FL										
LAKEWOOD SHOPPING CTR	—	6,340	6,996	(481)	(1,597)	5,859	5,400	11,259	102	2007
PHASE II										
Margate, FL										
LEGACY CROSSING	10,890	4,280	13,896 ,	—	230	4,280	14,126	18,406	2,388	2007
Marion, OH										
LEXINGTON ROAD	5,454	1,980	7,105	—	—	1,980	7,105	9,085	1,346	2006
Athens, GA										
LINCOLN MALL	33,835	11,000	50,395	—	3,733	11,000	54,127	65,127	10,171	2006
Lincoln, Rl										
LINCOLN VILLAGE	22,035	13,600	25,053	—	513	13,600	25,566	39,166	4,787	2006
Chicago, IL							-			
LORD SALISBURY CENTER	12,600	11,000	9,567	—	18	11,000	9,585	20,585	1,575	2007
Salisbury, MD										
MARKET AT MORSE /	7,893	4,490	8,734	—	9	4,490	8,742	13,232	1,588	2007
HAMILTON Columbus, OH