Reporting InffiffiEBNamg g, J^gb^ment I
Crapo, Michael D.	I
Page Number
PART IV. TRANSACTIONS
11
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.				Transaction Type (x)													>,000,001 -$50,000,000	
				o (0 CO -C	o	Q> O) c CTJ H o	Transaction Date (Mo., Day, Yr.)	001 -$15,000	$15,001 -$50,000	>,001 -$100,000	)0,001 -$250,000	>0,001 -$500,000	)0,001 -$1,000,000	* « * o o o o o o V- <D	000,001 -$5,000,000	000,001 -$25,000,000		o o o o" o o CD m <D
Identification of Assets				3 Q.	CO CO	X UJ				V_I m		U 1 CM </»	m m	> O		in ify	CM	> o
		s,	IBM Corp. (stock) NYSE	X			2/1/1X		x			E	X	A	M	P	L	E
example: uu, or J			(DC) Microsoft (stock) NASDAQ/OTC		X		1/27/1X				x	E	X	A	M	P	L	E
1	J	FIA CARD SVS NA RASP, Merrill Lynch Cash Reserve, IIAXX, $7,660			X		1/26/11	X										
9	J	HEWLETT PACKARD CO, stock, HPQ, $2,450.07		X			1/26/11	X										
3	- J	EMERSON ELEC CO, stock, EMR, $1,217.27		X			1/26/11	X										
4	J	KENNAMETAL INC, stock, KMT, $1,308.35		X			1/26/11	X										
5	J	ASSURANT INC, stock, AIZ, $2,052.40			X		1/26/11	X										
8	J	UNION PACIFIC CORP, stock, UNP, $1,143,06		X			1/26/11	X										
7	J	GENERAL MILLS , stock, GIS, $4,934.66			X		1/26/11	X										
8	J	MAGNA INT'L INC CL A VTG, stock, MGA, $2,448.69		X			1/26/11	X										
9	J	CHINA PETROLEUM & CHEMICAL SPN ADR, stock, SNP, $2,471		X			1/26/11	X										
10	J	CATERPILLAR INC, stock, CAT, $1,229.43		X			1/26/11	X										
11	J	CONCHO RESOURCES INC, stock, CXO, $2,558.83			X		1/26/11	X										
12	J	FRONTIER OIL CORP, stock, FTO, $2,459.53 l		X			1/26/11	X										
Amount of Transaction (x)
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.
□