Unrealized Profit & Loss by Tax Lot
Unrealized Profit/(Loss)	Unrealized Profit/(Loss)
1 Trade Date	Quantity	Symbol	Description	Cost Basis	Market Value	Short-Term	Long-Term	Net	%
10/02/08	167.000	WM	WASTE MANAGEMENT INC	$5,324.08	$5,462.57	-	$138.49	$138.49	2.60%
10/08/08	189.000	WM	WASTE MANAGEMENT INC	$5,651.67	$6,182.19	-	$530.52	$530.52	9.39%
05/04/10	85.000	WM	WASTE MANAGEMENT INC	$2,898.50	$2,780.35	-	($118.15)	($118.15)	(4.08%)
07/27/11	570.000	WY	WEYERHAEUSER COMPANY	$11,632.73	$10,641.90	($990.83)	-	($990.83)	(8.52%)
10/05/11	130.000	WY	WEYERHAEUSER COMPANY	$1,984.84	$2,427.10	$442.26	-	$442.26	22.28%
05/16/06	122.000	YUM	YUM BRANDS INC	$3,259.23	$7,199.22	-	$3,939.99	$3,939.99	120.89%
08/04/06	52.000	YUM	YUM BRANDS INC	$1,229.02	$3,068.52	-	$1,839.50	$1,839.50	149.67%
08/06/07	75.000	YUM	YUM BRANDS INC	$2,342.25	$4,425.75	-	$2,083.50	$2,083.50	88.95%
08/16/07	40.000	YUM	YUM BRANDS INC	$1,157.60	$2,360.40	-	$1,202.80	$1,202.80	103.90%
10/08/08	45.000	YUM	YUM BRANDS INC	$1,291.95	$2,655.45	-	$1,363.50	$1,363.50	105.54%
			Total Equities	$390,846.10	$396,170.57	($950.11)	$6,274.58	$5,324.47	1.36%
			Total Equities & Options	$390,846.10	$396,170.57	($950.11)	$6,274.58	$5,324.47	1.36%
Fixed Income									
Taxable Fixed Income									
01/28/10	20,000.000	.971807AD4	WILMINGTON TRUST CORP 8.500% Due: 04/02/2018	$20,282.20	$24,013.00	-	$3,730.80	$3,730.80	18.39%
			Total Taxable Fixed Income	$20,282.20	$24,013.00	-	$3,730.80	$3,730.80	18.39%
			Total Fixed Income	$20,282.20	$24,013.00	-	$3,730.80	$3,730.80	18.39%
			Total Unrealized Profit/{Loss)	$411,128.30	$420,183.57	($950.11)	$10,005.38	$9,055.27	2.20%
Please see disclaimers.
Page 5 of 7