OO088S9S93 2
SUNTRUST II GEORGIA Augusta, GA
SUNTRUST II MARYLAND Annapolis, MD SUNTRUST II MARYLAND Frederick, MD
SUNTRUST II MARYLAND Waldorf, MD
SUNTRUST II MARYLAND Ellicott City, MD SUNTRUST II NORTH
CAROLINA Belmont, NC SUNTRUST E NORTH
CAROLINA Carrboro, NC SUNTRUST E NORTH
CAROLINA Monroe, NC SUNTRUST n NORTH
CAROLINA Lexington, NC
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
650 607 2,867 1,747
459 2,890 721 1,193
(16) 2
1,184
2,082	1,269 2,099	—
1,579	962	1,591	—
929	453	1,038	—
618	301	690	—
1,232	601	1,375	—
771	376	861	—
607 1,747 721 1,269 962 453
301
601
376
443 2,892 1,194 2,100 1,592 1,039
1,050 4,639 1,915 3,369 2,554 1,492
691	992
65 424 175 308 233 152
101
1,377 1,978	202
2007 2007 2007 2007 2007 2007
2007
2007
862 1,238	126	2007