Quarterly Retirement
Portfolio Statement
October 01,2011 - December 31r 2011
JAMES KEVIN CHISHOLM
pu-
ARLINGTON COUNTY PUBLIC SCHOOLS TAX-DEFERRED ANNUITY PLAN
Plan Investment Detail	.
(Continued)
Asset Class/ Investment
Pre-Tax Investments Guaranteed TIM Traditional TIAA L23592B-6 Equities CREF Stock CREF M23592B-4 Real Estate HAA Real Estate TIAA L23592B-6 Fixed income CREF Bond Market CREF M23592B-4 Total Pre-Tax Investments Total
Beginning
as of 10/Q1/20H
$571.14
$1,78155
$405.74
$410.09
$3,16852 $3,168.92
# of Units/ Unit/Share Ending Balance _Price as of 12/31/2011
n/a
n/a
8.5238 $209.0561
1.6802 $241.4822
3.9905 $102.7678
$576.51
$1,952.73
$416.11
$415.92
$3,36127 $3^6127
# of Units/ Unit/Sham Prico
n/a	n/a
8.5238	$229.0914
1.6802	$247.6543
3.9905	$104.2279
Plan Transaction Detail
There are no transactions this quarter.
The Annuity Contracts are shorn to provide you wftft an a/tematfve view of your Investments with TtAACREF.
ANNUITY CONTRACTS IN YOUR PLANS
Investment Summary by Contract
Contract/ Investment
as of 10/01/2011
ffofUnlts/
Unit/Share Prico
Ebrfbig Balance of 12/31/2011
9 of Units/
Untt/Stare Prfco
N.
W
th ©
Q
O O O
TIAA L23593B-5 TIAA Traditional TIAA Real Estate Total HAA 123Q33B-5 CREF M23593I CREF Stock. CREF Bond Total CREFI TIAA L23592I TIAA Traditior TIAA Real Total TIAA I CREFM23! CREF!
CREF Bofid Market Total CREF Total
mzoA
$589.26 448.05 $1*037.31
$£,063.59 424.77 $2^48&36
$571.14 405.74 $976.88
$1.78155 410.09 $2,192.04 $6,694.59
n/a 1.8554
n/a 241.4822
9.8710 $209.0561 4.1333 102.7678
n/a	n/a
1.6802 241.4822
8.5238 $209.0561 3.9905 102.7678
$594.68 j 459.50 j
$1,054.18 1
$2,26136 : 430.81 !
$2,692.17 |
i
$576^1 i 416.11 : $992.62 |
$1,952.73	|
41552	i
$2^68.65	! $7,107.62
n/a 1.8554
n/a 247.6543
95710 $229.0914 4.1333 104.2279
n/a	n/a
1.6802 247.6543
8.5238 $229.0914 3.9905 104.2279
Page 4 of 6