QBBBBS '9.3-919
SUNTRUST BANK I GA Albany, GA
SUNTRUST BANK I GA Athens, GA
SUNTRUST BANK I GA Macon, GA
SUNTRUST BANK I GA Atlanta, GA
SUNTRUST BANK I GA Duluth, GA
SUNTRUST BANK I GA Thomson, GA SUNTRUST BANK I GA Madison, GA SUNTRUST BANK I GA Savannah, GA SUNTRUST BANK I GA Marietta, GA SUNTRUST BANK I GA Marietta, GA SUNTRUST BANK I GA Cartersville, GA SUNTRUST BANK I GA Atlanta, GA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and	Buildings and Accumulated Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
Date of Completion of
Construction or
Acquisition
250 461 403 646 1,159 559 608 667 1,109 982 1,130 2,236
325 865 250 500 1,275 360 90 325 2,025 1,200 1,000 4,539
253 466 408 652 1,171 565 614 674 1,120 992 1,141 2,259
0 0 0 0 0 0 0 0 0 0 0 0
325 865 250 500 1,275 360 90 325 2,025 1,200 1,000 4,539
253 466 408 653 1,171 565 614 674 1,120 992 1,141 2,259
578 1,330 658 1,153 2,446 925 704 999 3,145 2,192 2,141 6,798
38 70 61 98 175 85 92 101 168 148 171 338
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007