
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
:	Date of
Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
CITIZENS (CFG) PENNSYLVANIA	1,194	120	1,336	—	(0)	120	1,336	1,456	224	2007
Reading, PA CITIZENS (CFG) PENNSYLVANIA	1,116	650	1,249		(0)	650	1,249	1,899	210	2007
Souderton, PA										
CITIZENS (CFG) PENNSYLVANIA	1,494	400	1,672	—	(0)	400	1,671	2,071	281	2007
State College, PA CITIZENS (CFG) PENNSYLVANIA	1,094	730	1,225		(0)	730	1,224	1,954	206	2007
Tannersville, PA										
CITIZENS (CFG) PENNSYLVANIA	1,123	150	1,257	—	(0)	150	1,257	1,407	211	2007
Turtle Creek, PA										
CITIZENS (CFG) PENNSYLVANIA	821	50	919	—	(0)	50	919	969	154	2007
Tyrone, PA CITIZENS (CFG) PENNSYLVANIA	1,152	530	1,289		(0)	530	1,289	1,819	217	2007
Upper Darby, PA CITIZENS (CFG) PENNSYLVANIA	861	115	964		(0)	115	964	1,079	162	2007
West Chester, PA										
CITIZENS (CFG) PENNSYLVANIA	2,481	125	2,776	—	(0)	125	2,776	2,901	466	2007
West Hazelson, PA										
CITIZENS (CFG) PENNSYLVANIA	2,695	400	3,016	—	(0)	400	3,015	3,415	506	2007
York, PA										
CITIZENS (CFG) PENNSYLVANIA	597	150	668	—	(0)	150	668	818	112	2007
Aliquippa, PA