
CITIZENS (CFG)
PENNSYLVANIA Camp Hill, PA CITIZENS (CFG)
PENNSYLVANIA Camp Hill, PA CITIZENS (CFG)
PENNSYLVANIA Carnegie, PA CITIZENS (CFG)
PENNSYLVANIA Charlerol, PA CITIZENS (CFG)
PENNSYLVANIA Dallas, PA CITIZENS (CFG)
PENNSYLVANIA Dallastown, PA CITIZENS (CFG)
PENNSYLVANIA Dillsburg, PA CITIZENS (CFG)
PENNSYLVANIA Drexel Hill, PA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
1,269 1,150 1,420 —	(0) 1,150	1,419 2,569	238
2007
1,199 1,636 1,390 1,275
500	1,342
125	1,830
40	1,555
325	1,427
(0)	500	1,342 1,842	225	2007
(0)	125	1,830 1,955	307	2007
(0)
40	1,555 1,595	261	2007
(0)	325	1,427 1,752	240	2007
860 150 962 —
(0)	150
962 1,112	162	2007
1,303 1,479
260 1,458 485 1,655
(0)	260	1,458 1,718	245	2007
(0)	485	1,655 2,140	278	2007