OaeOOS939I3
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule m Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
SUNTRUST BANK I FL	989	1,900	849	—	(0)	1,900	849	2,749	127	2007
Boca Raton, FL										
SUNTRUST BANK I FL	934	900	802	—	(0)	900	801	1,701	120	2007
Clearwater, FL										
SUNTRUST BANK I FL	668	1,476	574	—	(0)	1,476	574	2,049	86	2007
Ocala, FL										
SUNTRUST BANK I FL	622	1,100	534	—	(0)	1,100	534	1,634	80	2007
Palm Coast, FL										
SUNTRUST BANK I FL	405	650	348	—	(0)	650	348	998	52	2007
Tampa, FL										
SUNTRUST BANKIFL .	829	1,400	712	—	(0)	1,400	712	2,112	107	2007
Fort Meade, FL										
SUNTRUST BANK I FL	374	575	321	—	(0)	575	321	896	48	2007
Fruitland Park, FL										
SUNTRUST BANK I FL	593	953	509	—	(0)	953	509	1,462	76	2007
Ocala, FL										
SUNTRUST BANK I FL	898	950	771	—	(0)	950	771	1,721	115	2007
Ormond Beach, FL										
SUNTRUST BANK I FL	625	1,100	537	—	(0)	1,100	537	1,637	80	2007
Gainesville, FL										
SUNTRUST BANK I FL	426	625	366	—	(0)	625	366	991	55	2007
Lakeland, FL										
SUNTRUST BANK I FL	747	950	641	—	(0)	950	641	1,591	96	2007
Hobe Sound, FL