MORGAN STANLEY CHARTER ASPECT L.P.
STATEMENTS OF OPERATIONS
For the Years Ended December 31,
2007
2006
2005
INVESTMENT INCOME
Interest income (MS&Co.)......................................5,744,437	6,351,353	5,375,673
EXPENSES
Brokerage fees (MS&Co.) ......................................7,691,517	6,530,451	11,086,249
Management fees....................................................2,563,840	2,176,817	3,612,872
Incentive fees..........................................................1,522,184	1,017,989	—
Total Expenses....................................................11,777,541	9,725,257	14,699,121
NET INVESTMENT LOSS........................................(6,033,104)	(3,373,904)	(9,323,448)
TRADING RESULTS
Trading profit (loss):
Realized ..............................................................11,541,699	20,452,188	(29,379,015)
Net change in unrealized ......................................265,340	(2,621,922)	(5,603,030)
11,807,039	17,830,266	(34,982,045)
Proceeds from Litigation Settlement ......................—	— _3,661
Total Trading Results ........................................11,807,039	17,830,266	(34,978,384)
NET INCOME (LOSS)................................................5,773,935	14,456,362	(44,301,832)
Net Income (Loss) Allocation:
Limited Partners ........................................................5,706,008	14,299,103	(43,833,268)
General Partner..........................................................67,927	157,259	(468,564)
Net Income (Loss) Per Unit:
Limited Partners ........................................................0.76	1.65	(3.83)
General Partner ..........................................................0.76	1.65	(3.83)
Units	Units	Units
WEIGHTED AVERAGE NUMBER OF UNITS
OUTSTANDING ....................................................7,366,524.555	8,031,729.450 10,781,393.061
The accompanying notes are an integral part of these financial statements.
F-8