December 2011
Summary of Enclosed Statements
XRowelWIk
INVEST WITH CONFiDENCe
<
If you have any questions, please visit troweprice.com or call T. Rowe Price's Preferred Seivices specialists at 1-800-401-1791; for brokerage trading, call 1-800-225-7720.
Investor Number 293902580
Brokerage
$11,82630
T. Rowe Price Mutual Funds
$150,008.63
Looking for an easy way to automatically maximize your IRA contributions each year? Sign up today for our IRA AutoMax online service to begin funding your IRA for 201Z Visit troweprice.com/automax.
110362702 AB 0.493 "MHO 75 0 2557 22202 251402 C01-M31 -PQ3530
Iiilil..lilii!.ill.ifiililiilililifiiiillil»llfitinlill>ilif
IRAFBO James KChisholm Trp Trust Co Custodian Rollover Account
Arlington VA 22202-2514
Activity Summary
Income Summary
	This Month	Year-to-Date1
Beginning Value	$161,536.49	$170,896.46
Additions	0.00	399.20
Deductions	0.00	399.20
Income	7,056.10	9,691.56
Transfers and Fluctuation 2	-6,757.66	-18,753.09
Ending Value	$161,834.93	$161,834.93
Net Change	$298.44	-$9,061.53
This Month
Year-to-Date1
Tax-Deferred
$7,056.10
$9,691.56
1 Year-to-date income may Include dosed accounts no longer shown onthis statement	...
3 The term Transfers and Fluctuation* reflects the end-ofperiod value of any investments transferred into yourT. Rowe Price accounts during the period, including any stock certificates deposited in your Brokerage account and any fluctuation in the . value of investments held in your accounts throughout the period resulting In ..changes in their aggregate beginning and ending market prices. For other terms, -■' please see "AboutYour Account and Statement"
Portfolio Overview
Retirement		11/30/11 Value -	12/31/11 Value	Change in Value	%of Assets
Brokerage					
Stocks, Rights, and Warrants .		$12,190.57	$11,82630	$364.27	100.0%
		$12,190.57	$11,82630	-$364.27	100.0%
T. Rowe Price MutualFunds3					
Equity Index 500		$28,114.35	$28,393.30	$278.95	18.9%
Mid-Cap Growth		65,845.05	65,216.62	-628.43	43.5
Corporate Income		44,050.93	45,002.12	951.19	30.0
US Treasury Intermediate		5,552.86	5,613.83	60.97	3.7
Prime Reserve		5,782.73	5,782.76	0.03	3.9
		$149,345.92	$150,008.63	$662.71	100.0%
Total Market Value		$161,536.49	$161,834.93	$298.44	
' Does not indude Mutual Funds held in your Brokerage account
Brokerage accounts. Including theirassets and posfflons. are earned by Pershing LLC (Pershing), a BNY Mellon company, and a member of NY5E/FINRA/SIPC, through T. Rowe Price Brokerage, a division of T. Rowe Price Investment Services, Inc. a member of RNRA/SIPC T. Rowe Price mutual funds not held as positions in your Brokerage Advantage account are maintained and serviced by T. Rowe Price Services. Inc, are not carried by Pershing and are not covered by SIPC
.Page 1 of10