
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
CITIZENS (CFG)
MASSACHUSETTS Somerville, MA CITIZENS (CFG) MASSACHUSETTS K Springfield, MA CITIZENS (CFG)
MASSACHUSETTS Tewksbury, MA CITIZENS (CFG)
MASSACHUSETTS Watertown, MA CITIZENS (CFG)
MASSACHUSETTS Wilbraham, MA CITIZENS (CFG)
MASSACHUSETTS Winthrop, MA CITIZENS (CFG)
MASSACHUSETTS Dedham, MA CITIZENS (CFG)
MASSACHUSETTS Hanover, MA
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
725 595 601 —
293 300 243 —
859 621 712 —
636 552 527 —
482 350 399 —
994 541 824 —
995 379 824 —
1,246 542 1,032 —
(1)
(0)
(1)
595
300
621
(1) 552
(0) 350
(1) 541
(1) 379
600
242
711
1,194
542
1,332
526 1,078
101
41
119
823 1,364	138
823 1,202	138
(1) 542	1,031 1,573	173
2007
2007
2007
88	2007
399	749	67	2007
2007
2007
2007