
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
BAY COLONY	22,255	3,190	30,828	_	5,281	3,190	36,109	39,299	7,245	2005
League City, TX										
BAY COLONY II	27,470	4,500	32,514	—	—	4,500	32,514	37,014	381	2011
League City, TX										
BEAR CREEK VILLAGE	15,065	3,523	12,384	—	(85)	3,523	12,300	15,823	1,223	2009
CENTER										
Wildomar, CA										
BELLERIVE PLAZA	6,092	2,400	7,749	—	74	2,400	7,823	10,223	1,318	2007
Nicholasville, KY										
BENT TREE PLAZA	6,518	1,983	7,093	—	(121)	1,983	6,971	8,954	785	2009
Raleigh, NC										
BI-LO—GREENVILLE	4,286	1,400	5,503	—	—	1,400	5,503	6,903	1,075	2006
Greenville, SC										
BLACKHAWK TOWN CENTER	12,125	1,645	19,982	—	—	1,645	19,982	21,627	4,310	2005
Houston, TX										
BOYNTON COMMONS	27,854	11,400	17,315	—	132	11,400	17,447	28,847	1,146	2010
Miami, FL										
BRANDON CENTRE SOUTH	16,133	5,720	19,500	—	677	5,720	20,177	25,897	3,314	2007
Brandon, FL										
BROOKS CORNER	14,167	10,600	13,648	—	2,778	10,600	16,427	27,027	3,190	2006
San Antonio, TX