888885B5 3 35
SUNTRUST II TENNESSEE Lavergne, TN
SUNTRUST II TENNESSEE Nashville, TN
SUNTRUST D TENNESSEE Nashville, TN
SUNTRUST D TENNESSEE Chatanooga, TN SUNTRUST H TENNESSEE Madison, TN
SUNTRUST E VIRGINIA Richmond, VA SUNTRUST n VIRGINIA Richmond, VA SUNTRUST II VIRGINIA Norfolk, VA
SUNTRUST II VIRGINIA Lynchburg, VA SUNTRUST H VIRGINIA Cheriton, VA
SUNTRUST n VIRGINIA Rocky Mount, VA SUNTRUST n VIRGINIA Petersburg, VA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F)
229 743 528 913 861 1,361 422 662 434 365 1,099 249
156 506 360 622 587 759 235 369 242 203 613 139
213 689 489 847 798 1,423 441 692 454 382 1,149 260
0 1 1
2 2 (1) (0) (0) (0) (0) (1) (0)
156 506 360 622 587 759 235 369 242 203 613 139
213 690 490 848 800 1,422 441 692 453 381 1,149 260
369 1,196 850 1,470 1,387 2,181 676 1,061 695 585 1,761 399
31 101 72 124 117 209
65 101
66 56
168 38
Date of Completion of
Construction or
Acquisition
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007