MORGAN STANLEY CHARTER SERIES
NOTES TO FINANCIAL STATEMENTS — (Concluded)
Charter WCM
2007 2006 2005
PER UNIT OPERATING PERFORMANCE:
NET ASSET VALUE, JANUARY 1: .............. $10.21 $10.46 $10.52
NET OPERATING RESULTS:
Interest Income .....................	...... 0.43	0,51	0.26
Expenses ...........................	...... (0.98)	(0.73)	(0.81)
Realized Profit (Loss) <1J ..............	...... 1.61	(0.20)	1.04
Unrealized Profit (Loss) ..............	, , —	0.17	(0.55)
Net Income (Loss)...................	...... 1.06	(0.25)	(0.06)
NET ASSET VALUE, DECEMBER 31: ......	...... $11.27	$10.21	$10.46
FOR THE CALENDAR YEAR: RATIOS TO AVERAGE NET ASSETS:
Net Investment Loss......................	(5.1)%	(2.1)%	(5.6)%
Expenses before Incentive Fees.............	7.6%	6.8%	8.3%
Expenses after Incentive Fees ..............	9.1%	6.9%	8.3%
Net Income (Loss)........................	11.3%	(2.2)%	(2.1)%
TOTAL RETURN BEFORE INCENTIVE FEES	11.9%	(2.3)%	(0.6)%
TOTAL RETURN AFTER INCENTIVE FEES......	10.4%	(2.4)%	(0.6)%
INCEPTION-TO-DATE RETURN ...............	12.7%		
COMPOUND ANNUALIZED RETURN ..........	1.4%		
(1) Realized Profit (Loss) is a balancing amount necessary to reconcile the change in Net Asset Value per Unit with the other per Unit information.
F-31