08QB8S9J92S
SUNTRUST BANK ITN Chattanooga, TN SUNTRUST BANK I TN Lebanon, TN SUNTRUST BANKITN Chattanooga, TN SUNTRUST BANK I TN Chattanooga, TN SUNTRUST BANK I TN Loudon, TN
SUNTRUST BANK I TN Nashville, TN SUNTRUST BANK I TN Soddy Daisy, TN SUNTRUST BANK I TN Oak Ridge, TN SUNTRUST BANK I TN Savannah, TN SUNTRUST BANK I TN Signal Mountain, TN SUNTRUST BANK I TN Smyrna, TN
SUNTRUST BANK I TN Murfreesboro, TN
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
366 759 565 440 343 601 353 650 578 336 531 475
370 675 425 185 410 1,400 150 660 335 550 870 1,000
409 848' 630 491 383 671 394 725 645 375 593 530
(0) (1) (1) (0) (0) (1) (0) (1) (1) (0) (1) (1)
370 675 425 185 410 1,400 150 660 335 550 870 1,000
408 847 630 491 383 671 393 725 644 375 592 530
778 1,522 1,055 676 793 2,071 543 1,385 979 925 1,462 1,530
61 127 94 73 57 100 59 109 96 56 89 79
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007