M UIMIHb M4IMIW MMIUIWIIM Mm Ml— Billy M^IMII^^fci
Reporting IMtvkHia^ N&rt* O ^ Amendment I
- - PART IIIA. PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																			-	
																Type of Income									Amount of Income											
				None (or less than $1,001) |	$1,001 -$15,000 |	$15,001-$50,000 |	$50,001 -$100,000 |	$100,001 -$250,000 |	$250,001 - $500,000 |	$500,001 -$1,000,000 |	Over $1,000,000*** |	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000 |	$25,000,001 - $50,000,000 |	Over $50,000,000	None	Dividends	c a> a:	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 -$5,000	$5,001 -$15,000	$15,001 -$50,000	| $50,001 -$100,000	| $100,001 -$1,000,000	| Over $1,000,000***	| $1,000,001 -$5,000,000	| Over $5,000,000	Actual Amount Required if "Other" Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		X										Example
			(S) Keystone Fund					X													X			Example	X											Example
1		50) 3/1/2	YEW YORK ST ENVIRON FACS CORP 034,5.150%		X														X							*										
2		5P) ID STATE WTR RES BRD REV RED 5/1/2035.4.550%			X														X							X										
3		5Q) INDIANA FIN AUTH ENVIRONMENTAL 7/1/2035.4.5000%			X														X							X										
4		5R) OMAHA PUBLIC POWER DIST NEB 2/1/2041,4.500%			X														X							X										
5		5S) TEXAS STATE DEPT HSG A CMNTY 9/1/2028.4.950%				X													X							X										
6		5T) WY CMNTY DEV AUTH HSG REV SER 3 12/1/2037. 4.750%			X														X							X										
7		5U) WY CMNTY DEV AUTH HSG 12/1/2028, 4.700%				X													X								X									
8		5V) CONSOLIDATED WY MUNS ELEC REV 6/1/2035, 6.854%			X														X							X										
9		5W) GENERAL MOTORS ACCEPTANCE CORP 10/15/2017,7.200%			X														X							X										
10	I	5X) PIMCO INVESTMENT GRADE				X															X						X									
EX ***	EMPTION TEST (see instnjctions before marking boxy. 1 This category applies only if the asset is/was held indep<			fyou jnde	omit ntly b	ted a y the	ny a spo	sset beca use or de		use it meets the three-part test for exemption described in ttie instnjctions, please check box to the right. pendent child. If the asset is/was either held by the filer or jointly held, use ttie other categories of value, as appropriate. J_																										
i:_i _ j. _ ________IJ ;.».:___i____c.--IL ___i