.WADDELL <SrEEED
Binqpcicd Advisors"
jgsKg^hishotm (TOD) Arlington VA 22202-25U

-
—' Wumber
TOD
Personal
Account Summary
Year-to-Date Statement Report
January 1, 2011 -December 31, 2011
Page 3 of 7
Year-to-Date Investment Summary
Fund Name (Fond Number) WR Advisors Science and Technology A (622) WR Advisors SraaO Cap A (577] WR Advisors Cash Management A (750)
Total Vaino ol Account 3588Z3OT
Market Value an 12/31/2010 S89.008.83 24,343.47 2.76039
$116,112*9
Additions/ Net Exchanges**
WWJ* J ---J—
HiiMnnwB
YTD Market
Action/Earnings
(5.480J54) (U37.31I 0.13
0BJB17JB2)
M arket Value on J 2/31/2011
$83,528.19 23,006.16 2,760.52
$109^34^7
**Eschanges between fnad/aecoaats arm all shown together in the "AAtitioms" eoitzaw. As a result, th* totals displayed for the "Addidoas" and "Withdramth" columns skotdd represent trae net additions or withdrawal fbr the accotwis Bsted.
A?count Activity 01/01/2011 - 12/31/2011
Activity Tjfpe
Date of Activity
Dollar Amount
Share Number of	Total
Price	Shares Shares Held
\ Advisors Science and Technology A (622)
Value on 12/31/2010	S89l008J3
Shares	9.374.657
x Price_aai
Value on 12/31/2011
S83£2&19
Beginning Balasca
Capital Gain 016795 ST Capital Gain 0.153Z
01/DI/ZD11 12/08/2011 1WW2011
$5321.13 1,312.43
S8JB3 8jB3
659.245 148.633
8,566.779 9,226.024 9,374.657
WR Advisors Small Cap A (677)
Value o„ 12/31/2010	t24.343.47
Shares	1,745536
x Price_S13.18
= Value on 12/31/2011	$23jD0&16
Capital Gain 1.4347
01/D1/2D11 12/08/2011
$£257.63
$13.13
171.944
1«573J592 1,745.538
WR Advisors Cash Management A (750)
Value on 12/31/2010	$2.76039	Beginning Bdosco	01/d1/2d11				2,760390
Shares	2J60.520	Otwidond Reinv	01/27/2011	SOjOI	S1JD0	0x110	2,760.400
x Price	sijoo	Dividend Reinv	02/25/2011	001	1.00	0J)10	2,760.410
= Value on 12/31/2011	$2,760.52	Dividend Reinv	04/27/2011	0.01	1.00	0.010	2,760.420
		DMdand Reinv	05/27/2011	0.01	1.00	ojho	2,760.430
		Dividend Reinv	07/27/2011	0j01	ijoo	0.010	2,760.440
		Dividend Reinv	0V27/2011	0.01	ijqo	0.010	2,760.450
		Dividend Reinv	12/30/2011	0.07	1.00	omo	2,760.520
OOst Basis Information
CO ,
Accounting Method
Wffl Advisors Science and Technology A (622)
§ ACST-AVERAGECOST
CD
Q
014001 3/10