
6
SUNTRUST BANK I VA Stafford, VA
SUNTRUST BANK I VA Gloucester, VA SUNTRUST BANK I VA Chesapeake, VA SUNTRUST BANK I VA Lexington, VA SUNTRUST BANK I VA Radford, VA
SUNTRUST BANK I VA Williamsburg, VA SUNTRUST BANK I VA Salem, VA
SUNTRUST BANK I VA Roanoke, VA SUNTRUST BANK I VA New Market, VA SUNTRUST BANK I VA Onancock, VA SUNTRUST BANK I VA Painter, VA
SUNTRUST BANK I VA Stuart, VA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D)	Total (D,E) Depreciation (D,F)
1,169 2,200 901 760
572 180 146 432 378 1,071 500 788 139 730
450 310 90 530 860 1,170 150 200 120 260
1,482 1,142 726 228 185 547 479 1,357 634 999 176 926
(0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)
2,200 760 450 310 90 530 860 1,170 150 200 120 260
1,482 1,142 725 228 185 547 479 1,357 634 999 176 926
3,682 1,902 1,175 538 275 1,077 1,339 2,527 784 1,199 296 1,186
222 171 109 34 28 82 72 203 95 149 26 139
Date of Completion of
Construction or
Acquisition
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007