Purchase Sale Quantity Symbol Description Date Date
Equities & Options Equities
06/30/10	07/27/11
08/18/10	07/27/11
09/25/07	07/27/11
10/01/08	08/30/11
10/08/08	08/30/11
05/15/06	10/05/11
08/06/07	10/05/11
03/10/08	10/05/11
05/13/08	10/05/11
08/18/09	10/05/11
08/18/10	10/05/11
11/23/10	12/07/11
11/05/07	12/07/11
10/08/08	12/07/11
08/18/10	12/07/11
438.000	IHG
217.000	IHG
150.000 LM
110.000	DEO
52.000	DEO
2.000	MKL
4.000	MKL
2.000	MKL
5.000	MKL
10.000	MKL
7.000	MKL
355.000	CPB
17.000	LM
233.000	LM
100.000	LM
INTERCONTINENAL HOTELS GROUP PLC
INTERCONTINENAL HOTELS GROUP PLC
LEGG MASON INC
DIAGEO PLC-SPON ADR
DIAGEO PLC-SPON ADR
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
MARKEL CORPORATION (HOLDING COMPANY)
CAMPBELL SOUP COMPANY
LEGG MASON INC
LEGG MASON INC
LEGG MASON INC
Please see disclaimers.