MORGAN STANLEY CHARTER CAMPBELL L.P.
SCHEDULES OF INVESTMENTS
Partnership Net Assets at December 31, 2007: $269,105,881
Futures and Forward Contracts:	Long Unrealized Gain/(Lo5s)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
Commodity.................... Equity ........................ Foreign currency ............... Interest rate....................	$ 935,918 815,999 , , (6,222,055) 687,429	% 0.35 0.30 (2.31) 0.25	$ (478,491) 12,433 904,438 (260,170)	% (0.18) 0.01 0.34 (0.10)	$ 457,427 828,432 (5,317,617) 427,259
Grand Total: ...............	. . . (3,782,709)	(1.41)	178,210	0.07	(3,604,499)
Unrealized Currency Loss ....					(1,053,208)
Total Net Unrealized Loss ....					(4,657,707)
Partnership Net Assets at December 31, 2006: $407,032,045					
Futures and Forward Contracts:	Long Unrealized Gain/(Loss)	Percentage of Net Assets	Short Unrealized Gain/(Loss)	Percentage of Net Assets	Net Unrealized Gain/(Loss)
Commodity.................... Equity ........................ Foreign currency ............... Interest rate....................	$ (3,998,724) 4,657,094 (2,899,408) (429,351)	% (0.98) 1.14 (0.71) (0.11)	$ (154,300) 16,812,492 10,622,441	% (0.04) 4.13 2.61	$ (4,153,024) 4,657,094 13,913,084 10,193,090
Grand Total: ...............	. . . (2,670,389)	(0.66)	27,280,633	6.70	24,610,244
Unrealized Currency Loss ....					(900,691)
Total Net Unrealized Gain . . .					23,709,553
The accompanying notes are an integral part of these financial statements.
F-17