
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
CITIZENS (CFG) PENNSYLVANIA 1,540 500 1,723 —	(0) 500	1,723 2,223	289	2007
Pittsburgh, PA
CITIZENS (CFG) PENNSYLVANIA 1,292 300 1,446 —	(0) 300	1,446 1,746	243	2007
Pittsburgh, PA
CITIZENS (CFG) PENNSYLVANIA 1,002 275 1,121 —	(0) 275	1,121 1,396	188	2007
Pittsburgh, PA
CITIZENS (CFG) PENNSYLVANIA 836 250 936 —	(0) 250	936 1,186	157	2007
Pittsburgh, PA
CITIZENS (CFG) PENNSYLVANIA 714 75 799 —	(0)	75	799	874	134	2007
Saxonburg, PA
CITIZENS (CFG) PENNSYLVANIA 373 225 417 —	(0) 225	417	642	70	2007
Shippensburg, PA
CITIZENS (CFG) PENNSYLVANIA 215 200 241 —	(0) 200	241	441	40	2007
Slovan, PA
CITIZENS (CFG) PENNSYLVANIA 478 325 535 —	(0) 325	535	860	90	2007
State College, PA
CITIZENS (CFG) PENNSYLVANIA 581 245 650 —	(0) 245	650	895	109	2007
Temple, PA