rt s**> rt n
wtj-tjvf

INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and	Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements	(C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
HGI—WASHINGTON DC 59,583 18,800 64,359	— 3,280 18,800 67,639	86,439 14,819 2008 Washington, DC
HILTON GARDEN INN TAMPA 9,460 2,400 16,159	— 1,528 2,400 17,687	20,087 3,493 2007
YBOR Tampa, FL
HILTON GARDEN INN— 6,421 900 11,556	— (381) 900 11,175	12,075 2,795 2007
AKRON Akron, OH
HILTON GARDEN INN 12,050 1,645 20,263	— 4,144 1,645 24,407	26,052 5,097 2007
ALBANY AIRPORT Albany, NY
HILTON GARDEN INN 10,309 1,030 18,206	(251) (6,985) 779 11,221	12,000 —	2007
ATLANTA WINWARD Alpharetta, GA
HILTON GARDEN INN 19,560 2,920 27,995	— 1,840 2,920 29,835	32,755 5,824 2007 Evanston, IL
HILTON GARDEN INN 7,818 2,754 26,050	— 4,446 2,754 30,496	33,250 5,906 2007
RALEIGH -DURHAM Raleigh, NC
HILTON GARDEN INN 21,680 8,900 25,156	— 3,884 8,900 29,039	37,939 5,762 2007 Westbury, NY
HILTON GARDEN INN 5,160 6,354 10,328	— 253 6,354 10,581	16,935 3,162 2007 Wilmington, NC