
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
CITIZENS (CFG) RHODE
ISLAND Cranston, RI
CITIZENS (CFG) RHODE
ISLAND Johnston, RI
CITIZENS (CFG) RHODE
ISLAND North Providence, RI CITIZENS (CFG) RHODE
ISLAND Providence, RI CITIZENS (CFG) RHODE
ISLAND Wakefield, RI CITIZENS (CFG) RHODE
ISLAND Providence, RI CITIZENS (CFG) RHODE
ISLAND Warwick, RI
CITIZENS (CFG) RHODE
ISLAND East Greenwich, RI
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
1,476 643 1,607 —
1,236 538 1,346
(3)
643
1,604 2,247	269	2007
(3)	538	1,343 1,881	226	2007
1,818 821 1,980 —	(4)	821	1,976 2,797	332	2007
1,072 600 1,168 —	(2) "600	1,166 1,766	196	2007
1,338 666 1,457 3,506 1,278 3,817
(3) 666	1,455 2,120	244
586 375 639 —
(1)	375
2007
(7) 1,278	3,810 5,088	640	2007
14,561 2,254 15,856 —	(30) 2,254 15,826 18,080 2,658	2007
637 1,012	107	2007