008005^3 92 3
SUNTRUST BANK INC Hendersonville, NC SUNTRUST BANK I NC Cary, NC
SUNTRUST BANK I NC Mebane, NC
SUNTRUST BANK I NC Lenoir, NC
SUNTRUST BANK I NC Roxboro, NC SUNTRUST BANK INC Winston-Salem, NC SUNTRUST BANK I NC Oxford, NC
SUNTRUST BANK I NC Pittsboro, NC SUNTRUST BANK I NC Charlotte, NC SUNTRUST BANK I NC Greensboro, NC SUNTRUST BANK I NC Stanley, NC
SUNTRUST BANK I NC Salisbury, NC
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis	Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
578	450 440 230
643	300
1,480	175
465	130
384	300 724 280
253	25 660 500
349	500
255	350
237	275
929 708 1,034 2,380 747 617 1,164 408 1,061 561 410 382
450 230 300 175 130 300 280 25 500 500 350 275
929 709 1,035 2,381 748 617 1,165 408 1,061 561 410 382
1,379 939 1,335 2,556 878 917 1,445 433 1,561 1,061 760 657
139 106 155 356 112 92 174 61 159 84 61 57
Date of Completion of
Construction or
Acquisition
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007