CITIZENS BANK OF LAS TRUCES PO BOX 210 8
LAS CRUCES NM 88004-2108 575-647-4100
Payer 1s Fed I.F No. 85-020 7-..54
OMB No. 1545-0112 Interest Income Form 1099-INT Copy B
For Recipient For year 2010
GREGORY E SOWARDS < i
LAS CRUCES NM 88007-5020	Recipient's
Tax I.D. No
Interest Interest on U.S.	Federal Tax
Account Information Income Bonds & Treas	Withheld
*____________________* *____.________* * _.___________* *____________*
) 12.11
BOX 1 Interest income........................................J 12.11
BOX 2 Early withdrawal penalty ...............
BOX 3 Interest on U.S. Savings Bonds and Treas. obligations.
BOX 4 Federal income tax withheld..............
BOX 5 Investment expenses..................
BOX 6 Foreign Tax paid ...................
BOX 7 Foreign country or U.S. Possession ..........
BOX 8 Tax-exempt interest..................
BOX 9 Specified private activity bond interest .......
BOX 10 Tax-exempt bond CUSIP no. (see instructions).....
This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you if this income is taxable and the XRS determines that it has not been reported. (KEEP FOR YOUR RECORDS.)
sr
w
cp
iin
O ©
©
o p
UH2
5! 05T/VX2