INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
SUNTRUST HI CAROLINA Black Mountain, SUNTRUST HI CAROLINA Butner, NC SUNTRUST III CAROLINA Cary, NC SUNTRUST DI CAROLINA Chapel Hill, NC SUNTRUST DI CAROLINA Denton, NC SUNTRUST m CAROLINA Erwin, NC SUNTRUST EI CAROLINA Greensboro, NC SUNTRUST KI CAROLINA Hudson, NC
NORTH
, NC NORTH
NORTH
NORTH
NORTH
NORTH
NORTH
NORTH
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
954 617 953
423 273 422 —
844 546 843
535 346 534 —
929 600 928 —
495 320 495
594 384 594 —
482 312 482 —
617
273
546
346
600
320
384
312
953
422
843
534
1,570	131
495
594
482
695
1,389
880
815
978
794
58
116
73
2008
2008
2008
2008
928	1,528	128	2008
68 2008
82 2008
66 2008