MORGAN STANLEY CHARTER GRAHAM L.P.
STATEMENTS OF OPERATIONS
For the Years Ended December 31,
	2007	2006	2005
	$	$	$
INVESTMENT INCOME			
Interest income (MS&Co.) ................	18,458,473	19,833,324	12,691,490
EXPENSES			
Brokerage fees (MS&Co.) .................	25,051,583	25,529,062	26,821,717
Management fees........................	8,350,531	8,509,689	8,756,858
Total Expenses........................	33,402,114	34,038,751	35,578,575
NET INVESTMENT LOSS..................	(14,943,641)	(14,205,427)	(22,887,085)
TRADING RESULTS			
Trading profit (loss):			
Realized ...............................	78,593,971	23,818,303	(57,942,853)
Net change in unrealized.................	(12,743,529)	9,679,307	2,618,843
Total Trading Results ..................	65,850,442	33,497,610	(55,324,010)
NET INCOME (LOSS)......................	50,906,801	19,292,183	(78,211,095)
Net Income (Loss) Allocation:			
Limited Partners ..........................	50,355,831	19,081,838	(77,357,066)
General Partner...........................	550,970	210,345	(854,029)
Net Income (Loss) Per Unit:			
Limited Partners ..........................	2.56	0.86	(3.56)
General Partner...........................	2.56	0.86	(3.56)
	Units	Units	Units
WEIGHTED AVERAGE NUMBER OF UNITS OUTSTANDING ........................	20,459,587.918	22,125,527.008	23,057,004.125
Ml
hftfl
rfk
urr
MSO
The accompanying notes are an integral part of these financial statements.
QD	F-9
m