0OOS3S9 392 G
SUNTRUST BANK I GA Lithonia, GA SUNTRUST BANK I GA Peachtree City, GA SUNTRUST BANK I GA Stone Mountain, GA SUNTRUST BANK I GA Atlanta, GA
SUNTRUST BANK I GA Waycross, GA SUNTRUST BANK I GA Union City, GA SUNTRUST BANK I GA Savannah, GA SUNTRUST BANK I GA Morrow, GA
SUNTRUST BANK I GA Norcross, GA SUNTRUST BANK I GA Stockbridge, GA SUNTRUST BANK I GA Stone Mountain, GA SUNTRUST BANK I GA Sylvester, GA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
461	300
1,023	1,500
681	575
1,566	1,600
651 343 457 870 392 597 445 384
175 475 650 525 575 869 250 575
465 1,034 688 1,581 658 347 462 878 396 603 449 388
300 1,500 575 1,600 175 475 650 525 575 869 250 575
465 1,034 688 1,582 658 347 462 878 396 603 449 388
765 2,534 1,263 3,182 833 822 1,112 1,403 971 1,472 699 963
70 155 103 237 98 52 69 132 59 90 67 58
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007