BB^BBBB2?J2
Reporting Individual's Name Q Amendment Carper, Thomas R.				PART IV. TRANSACTIONS													Page Number 21		
									Amount of Transaction (x)										
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.					Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	* * * o o o o" o o <D > o	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
					Purchase	Sale	Exchange												
Identification of Assets																			
s, Example: DC, or J			IBM Corp. (stock) NYSE		X			2/1/1X		X			E	X	A	M	P	L	E
			(DC) Microsoft (stock) NASDAQ/OTC			X		1/27/1X				X	E	X	A	M	P	L	E
1	s	Citigroup Funding Inc ELKS 10.00% 4/20/2011 MetLife (S, IRA)				X		4/20/2011		X									
2	s	Citigroup Funding Inc ELKS 9% due 10/25/2011 Halliburton (S, IRA) q			X			4/25/2011		X									
3	s	Citigroup Funding Inc ELKS 7.50% 11/23/2011 SLB (Schlumberger) (S, IRA)			X			5/24/2011		X									
4	s	Citigroup Funding Inc ELKS 8% 5/25/2011 SLB (Schlumberger) (S, IRA)				X		5/25/2011		X									
5	s	Intl Lease Finance Gp 5.35% due 3/1/2012 (S, IRA) q				X		6/17/2011		X									
6	s	Citigroup Funding Inc ELKS 8% due 6/22/2011 DOW (S, IRA)				X		6/22/2011		X									
7	s	Citigroup Funding Inc ELKS 12.00% due 12/23/2011 CM I (S, IRA) g			X			6/24/2011		X									
8	s	Pembina Pipeline (S, IRA)				X		7/7/2011	X										
9	s	Daylight Energy (S,IRA) q			X			7/7/2011	X										
10	s	Daylight Energy (S, IRA)			X			7/8/2011	X										
11	s	Clearbridge Energy (S, IRA)				X		7/15/2011	X										
12	s	Duff and Phelps Global Utility (S, IRA) q			X			7/26/2011	X										
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. *** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate. |_|																			
Click...to create an additional page for this part.																			