Attachment D
Attachment to 2011 Senate Disclosure Statement
Part 1MB - Marketable Securities Held by Spouse
		Block B Valuation of Assets												Block C																		
														Type of Income								Amount of Income										
	MARKETABLE SECURITIES HELD BY HENSLEY & COMPANY:	None (or less than $1,001)	1 in <A rH o o ,H	§ o in W iH 8 ui rH W	1 «H w «H 8 S ^	§ cn IN w TH 8 Yt	l in w r~t Q O O* VI r\l	$500,001 - $1,000,000	• 8 o 8 o TH w V >	$1,000,001 - $5,000,000	tr> »n w r-i 8 §; tn 1ft	$25,000,001 - $50,000,000	o 8 a v\ aj > 9	i> c o z	•A TJ C V :s > b	E (i oe	HI <1 w a c	* 'u J3 a.	Excepted Investment Fund	V, 3 I a u X UJ	{Qualified Blind Trust	None (or less than $201)	v> rH o rM	8 UI w «H 8 rH Vf	Ui «H o kO of YT	ui 1/> «H 8 in" Y>	Q m (ft 1-1 8 m" ri	I iH W tM 8 CT in Vf	iH V> s 8' «H Vf	• <H V> 5	$1,000,001 - $5,000,000	irt" t/V 4f > CJ
119	GALENA PARK TX INDPT SCH DIST RFDG, OK BOND, 8/15/2017 - G.O.			X													X							X								
120	WILL CO IL CU SCH DIST RFDG, OK, BOND, 11/1/2017 - G.O.		X														X						X									
121	CHICAGO IL BRD ED SCH REFORM, 0%, BOND, 12/1/2017 - Double 8arreled		X														X						X									
122	ESCAMBIA CNTY Fl HSG FIN AUTH, OK, BOND, 10/15/2018 - Rev		X														X						X									
123	UNITY TWP PA MUNICIPAL AUTH SEWER, 0K, BOND, 11/1/2018 - Rev		X														X						X									
124	SPOKANE CNTY WA SCH DIST, OK, BOND, 12/1/2018 - G.O.			X													X						X									
125	SAN JOAQUIN HL5 CA TRANS CRRDOR AGY, OK, BOND, 1/1/2019 - Rev		X														X						X									
126	FORNEY TX INDPT SCH DIST BLDG, OK, BOND, 8/15/2019 - G.O.			X													X						X									
127	SAN JOAQUIN HLSCA TRANS AGY TOLL, 096, BOND, 1/1/20 - Rev		X														X						X									
128	LOUISIANA PUB FACS AUTH, 0%, BOND, 2/1/20 - Rev				X												X								X							
129	MILTNOMAH CLACKAMAS OR RlVERDALE SCH DIST, D%, BOND, 6/15/20 - G,0.			X													X						X									
130	ARIZONA WTR INFRA FIN AUTH REV WTR, 3.00%, BOND, 10/1/20 - Rev			X													X						X									
131	COOK CNTY ILLCMTY CON SD, 096, BOND, 12/1/20* G.O.		X														X						X									
132	CEDAR HILL TX ISD PREM RFDG SCH BLDG, OK, BOND, 8/15/2021 - G.O.		X														X						X									
133	WILL CNTY IL SCH DIST, OK, BOND, 11/1/2021 - G.O.			X													X						X									
134	COLQUITT CNTY GA DEV ATH REV, OK, BOND, 12/1/2021 - Rev			X													X							X								
135	SAVANNAH GA ECON DEV AUTH, 0%, BOND, 12/1/2021 - Rev		X														X					X										
136	WASHINGTON GA WILKES PAYROLL DEV, 0%, BOND, 12/1/2021 - Rev		X														X					X										
137	DI5COVER BANK GREENWOOD DE CTF, 1.20%, CD, 7/21/14				X												X					X										
138	GE MONEY BANK DRAPER UT CTF, 1.20%, CD, 7/22/14			X													X					X										
139	STATE BANK OF INDIA CHICAGO IL CTF, 1.10%, CD, 8/12/14			X													X					X										
140	AMERN EXPR CENTURION BK SALT LAKE CtTY UT CD, 1.20K, CD, 9/2/14			X													X					X										
141	GE MONEY BANK DRAPER UT CTF, 1.35K, CD, 9/23/14			X													X					X										
142	AMERN EXPR CENTURION BK SALT LAKE CITY UTCD, 1.3SK, CD, 9/29/14			X													X					X										
143	CIT BANK SALT LAKE CITY UT CD, 1.35%, CO, 9/29/14			X													X					X										
144	DISCOVER BANK GREENWOOD DE CTF, 1.35K, CD, 9/29/14			X													X					X										
145	GOLDMAN SACHS BANK USA NEW YORK NY, 1.35%, CD, 9/29/14				X												X					X										
146	ALLY BANK MIDVALEUT CTF, 1.35K, CD, 9/30/14				X												X					X										
147	UTAH ST MUN FIN COOP, 0%, BOND, 3/1/13 - Rev			X													X							X								
148	KENDALL KANE & WILL CNTY, 0%, BOND, 10/1/13 - G.O.		X														X						X									
149	KANSAS CITY KS SNGLE FAM MTG, 0%, BOND, 12/1/14 * Rev		X														X						X									
ISO	MERRILLVILLE IN MULTI, OK, BOND, 1/15/15 - Rev		X														X						X									
151	EL PASO CTY CO SINGLE FAMILY MTG REV, OK, BOND, 5/1/15 - Rev	X															X	X					l/CG									
152	MIAMI DADE CNTY, 0%, BOND, 10/1/15 - Rev		X														X						X									
153	PALM BEACH CNTY FL SOLID WASTE DISP AUTH, OK, BOND, 10/1/15 - Rev	X															X	X						1	CG							
154	WASHINGTON ST MOTOR VEHICLE SERIES F, 0%, BOND, 12/1/2018 - G.O.	X															X	X						1		CG						
155	AMERICAN FUNDS - AMCAP FUND (MUTUAL FUND)						X								X			X						X								
156	AMERICAN FUNDS • AMERICAN MUTUAL FUND (MUTUAL FUND)							X							X			X									0	CG				
157	AMERICAN FUNDS - CAPITAL WORLD GROWTH & INCOME FUND (MUTUAL FUND)							X							X			X									0	CG				
158	FIRST EAGLE FUND5 - OVERSEAS FUND (MUTUAL FUND)					X									X			X							o/m							
159	FIRST EAGLE FUNDS - GLOBAL FUND (MUTUAL FUND)						X								X			X							0/CG							
Attachment D
Pigt 3 of 3