ID
Ameritrade
888-310-7921 TD AMERITRADE
DIVISION OF TD AMERITRADE INC PO BOX 2209 OMAHA, NE 68103-2209
Statement Reporting Period: i27oifll - 12/31/11
6>
| Portfolio Summary |						
	Current	Prior	Period %	Estimated	Estimated	
Investment	Value	Value	Change Change	Income	Yield	Portfolio Allocation
Cash	$ -	$ -	$ -	$ -	-	
Insrd Dep Acct Money Market Short Balance	789.53	789.40	0.13	-	0.20%	Insrd Dep Acct 1.7%
Stocks	-	-	-	-	-	
Short Stocks Fixed Income Options Short Options Mutual Funds Other
Total
46,119.27
$46,908.80
46,239.66
(120.39)
(0.3)%
746.70
1.6%
$47,029.06
($120.26)
(0.3)%
$746.70
1.6%
Mutual Funds 98.3%
Cash Activity Summary
)pening Balance
Securities Purchased
Securities Sold
Contributions
)istributions
ncome
Expense
.)ther
Current
$0.00 (626.29)
626.29
Retirement Account Summary
Performance Summary
YTD
$50,000.27 Contributions (63,529.99) Distributions 13,690.24 Plan Contribution Rollover Direct Transfer 1,067.54 Tax Withheld Recharact (1,228.06) Roth Conv.
2011 PTD 2011 YTD 2010YTD
$
Cost Basis As Of * 12/31/11
Unrealized Gains Unrealized Losses Funds
50,000.00 Deposited/(Disbursed)VTD Income/fExpense)"0 Securities
Received/(Pelivered)nn
$49,525.33
84.41 (3,490.47)
1,067.54 0.00
Closing Balance
$0.00
$0.00
page 1 of 17

CMS - f /«/
a
co^
JO
- ftp* -
. 7-
it-
X
	fa
	
tot"	jr i
	r3
	
J	ft'7
r«lr	j-oy
	
	</3X
Odf-	¥7.7
y)o\/	V7.0
Jfac^	<tt.r
	
fj>-	