CAPSULE B
PRO FORMA PERFORMANCE OF WINTON DIVERSIFIED PROGRAM
OCTOBER 1997 THROUGH FEBRUARY 2008
Name of commodity trading advisor: Winton Capital Management Limited
Name of program: Winton Diversified Trading Program
Inception of trading by commodity trading advisor: October 1997
Inception of trading in program: October 1997
Number of open accounts: 45
Aggregate assets overall: $11.5 billion
Aggregate assets in program: $11.0 billion
Worst monthly drawdown past five years: (13.57)% (March 2003)
Worst peak-to-valley drawdown past five years: (13.57)% (1 month, March 2003)
2008 year to date return: 11.18% — 2 months
2007 annual return: 10.37%
2006 annual return: 12.54%
2005 annual return: 3.33%
2004 annual return: 17.06%
2003 annual return: 21.57%
Rates of Return
Month
January ... February .. March
April.....
May......
June......
July......
August ... September October ... November. December .
2008 2007 2006 2005 2004 2003
%
3.46 7.46
%
3.62 (7.46) (4.55) 5.75 5.14 1.68 (1.87) (1.46) 6.65
1.92
1.93 (0.44)
%
3.82 (3.26) 3.86 6.06 (4.18) (1.95) (1.00) 4.78 (2.03) 1.23 3.22 1.96
%
(5.51) 5.66 4.48 (4.37) 6,32 2.63 (2.48) 7.47 (7.74) (3.36) 7.22 (5.25)
%
2.94 11.59 (0.79) (8.93) (0.45) (3.46) 0.60 2.48 4.87 3.30 6.06 (0.92)
%
5.03 11.67 (13.57) 2.34 11.95 (7.27) (1.50) 0.62 0.51 6.23 (3.48) 10.52
Compound Annual (Period) Rate of Return.........
11.18 10.37 12.54 3.33 17.06 21,57
(2 months)
2002*
%
(11.00) (6.31) 11.39 (4.79) (3.93) 7.30 4,77 5.79 8.53 (8.29) (1.41) 14.26
2001 2000 1999 1998 1997
%
4.81 0.80 7.69 (5.49) (3.44) (3.00) 0.95 (0.52) 4.78 12.32 (8.90) (4.42)
%
(3.28) 1.89 (3.17) 1.63 (0.58) (1.21) (4.33) 3.04 (7.52) 2.86 7.62 16.21
%
(1.65) 3.54 (4.70) 10.55 (9.83) 5.71 (2.11) (3.69) (0.32) (6.06) 13.39 9.78
% %
1.32 3.00 7.67 (1.86) 8.32 2.98 1.14 10.87 4.39
(6.02) (13.10) 0.90 9.59 9.29 8.05
13.29 3.65 11.71 12.38 49.22 2.90
(3 months)
* Note that performance prior to 2003 is not required to be disclosed under CFTC rules.
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
Footnotes to Winton's Capsule Performance Summaries
"Inception of trading by commodity trading advisor" is the date on which Winton began trading client accounts.
"Inception of trading in program" is the date on which Winton began trading client accounts pursuant to the program shown.
"Number of open accounts" is the number of accounts directed by Winton pursuant to the program shown as of February 29, 2008.
"Aggregate assets overall" is the aggregate amount of assets in non-proprietary accounts under the management of Winton as of February 29, 2008.
84