PART IIIA ATTACHMENT (2)
DEAN HELLER
BROMBACH FAMILY LP (13.82%) 12/31/2011
MUNI BONDS
ASSET VALUE
ESTIMATED INCOME
CMA MONEY FUND/CASH ACCRUED INTEREST
$105,935 $70,884
METROPOLITAN WTR DT SO SAN FRANCISCO CA CY-CO (NEW) IRVINE RANCH CALIF WTR CALIFORNIA ST ECONOMIC SAN JOAQUIN DELTA CCD ORANGE CNTY CA SANTN UNIVERSITY CA REVS GEN BVRLY HLLS CA PUB FN AT (NEW) LOS ANGELES CA MTA SLS CENTRAL COAST WTR AUTH CALIFORNIA ST DEPT WTR LOS ANGELES CALIF UNI METROPOLITAN WTR DT SO LOMPOC CA UNI SCH DIST FAIRFIELD-SUISUN CA SWR CALIFORNIA ST PUB WKS NEWPORT BEACH CALIF CTFS DAVIS CALIF JT UNI SCH MESA CALIF CONS WTR DIST SAN DIEGO CO CA WTR AT CASTAIC LAKE WTR AGY WESTS IDE CA UN SCH DIST (NEW) SONOMA CNTY CA TRANSN PASADENA CALIF ELEC RV (NEW)	AZUSA CALIF UNI SCH DIST
SOUTHERN CALIF PUB PWR LOS RIOS CALIF CMNTY (NEW)	CALIFORNIA ST DEPT WTR
$49,541 $70,626 $72,896 $42,918 $72,715 $49,099 $38,210 $58,526 $52,614 $76,985 $30,514 $47,047 $33,067 $23,061 $49,958 $40,037 $77,476 $45,694 $63,276 $98,220 $46,899 $47,126 $79,853 $96,518 $67,384 $59,391 $38,890 $47,675
$2,419 $3,455 $3,455 $2,104 $2,764 $2,246 $1,728 $2,902 $1,935 $3,455 $1,106 $2,073 $1,189 $933 $1,797 $1,728 $2,764 $1,493 $2,729 $4,146 $1,658 $1,658 $2,764 $3,317 $2,349 $2,073 $1,382 $458
$1,705,360 $61,622