Addendum to Part IIIA
(cont'd)
Kay Bailey Hutchison
3d
(2011)_
-Windsor II
-Ltd Term Tax Exempt -Inter Term Tax Ex -GNMA -Star Fund
-Short Term Bond Index Westwood Balanced Fund
100,001-250,000 100,001-250,000 100,001-250,000 100,001-250,000 1,001 -2,500 15,001 -50,000 15,001 -50,000
Div. & Int.
MONEY MARKET FUNDS, BONDS, MUNICIPAL BONDS AND BOND FUNDS:
Aquila Inc. New Delaware Sr. Notes
Brazos Rvr. Auth. TXU Put Bonds
Frisco Texas Independent School Dstr.Bds,
Mass Development Finance Agency Bonds (Harvard University)
Prudential Federated High Incomc Bd. Fd
Prudential Money Market Fd
1,001 - 15,000 1,001 - 15,000 15,001 -50,000
1,001 - 15,000 1,001 - 15,000 1,001 - 15,000
interest interest interest
interest interest interest
2,501-5,000 1,001-2,500 1,001 -2,500 2,501-5,000 less than 201 201 - 1,000 201 -1,000
201 - 1,000 1,001-2,500 1,001 -2,500
201 - 1,000 201 - 1,001 201 -1,000
SPOUSE'S 401K PLAN*:
* Fund Manager regularly trades assets in Plan and transaction records are not regularly provided to spouse.
American Century Equity Index - 1ST American Century Small Cap Value Brandes Institutional International Equity General Fund
Harbor Capital Appreciation • Pimco Total Return Fund
50,001 - 100,000 15,001-50,000 1,001 - 15,001 100,001 -250,000 1,001 - 15,000 1,001 - 15,000
EIF EIF EIF EIF EIF EIF
1,001 -2,500 201 - 1,000 201 - 1,000 5,001 - 15,000 201 - 1,000 less than 201