
CITIZENS (CFG) RHODE
ISLAND North Providence, RI CITIZENS (CFG) RHODE
ISLAND Rumford, RI
CITIZENS (CFG) RHODE
ISLAND Warren, RI
CITIZENS (CFG) VERMONT Middlebury, VT CITIZENS (CFG)
MASSACHUSETTS Ludlow, MA CITIZENS (CFG)
MASSACHUSETTS Maiden, MA CITIZENS (CFG)
MASSACHUSETTS Maiden, MA CITIZENS (CFG)
MASSACHUSETTS Medford, MA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion of
Construction
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total CD,E) Depreciation (D,F) Acquisition
719	472	783	—
647	366	705	—
603	353	657	—
1,013	1,270	153	—
1,210	400	1,002	—
2,175	1,263	1,802	—
976	607	809	—
1,518	952	1,258	—
(1)
472
781
1,253
131
(1)	366
(1)	353
-	1,270
(1)	400
703 1,069	118
655 1,009	110
153 1,423
26
1,001
1,401	168
(2) 1,263	1,800 3,062	302
(1)	607
808 1,415	136
(2)	952	1,256 2,208	211
2007
2007
2007
2007
2007
2007
2007
2007