For the Year Ended March 31,
Hatteras Multi-Strategy TEI Fund, L.P.	2011	2010	2009	2008'	2007
Total return before Performance Allocation2	5.74%	14.97%	(21.35)%	2.39%	8.01%
Performance Allocation	0.00%	0.00%	(0.01)%	(0.26)%	(0.55)%
Total return after Performance Allocation	5.74%	14.97%	(21.36)%	2.13%	7.46%
Net investment loss	(0.68)%	(1.94)%	(1.99)%	(2.14)%	(2.24)%
Ratio of other operating expenses to average net assets3	2.20%	2.27%	2.22%	2.31%	2.52%
Ratio of allocated credit facility fees and interest expense to average net					
assets	0.10%	0.06%	0.03%	0.05%	0.03%
Ratio of withholding tax to average net assets	0.09%	0.06%	0.20%	0.41%	0.32%
Operating expenses, excluding reimbursement from Investment Manager					
and Performance Allocation3	2.39%	2.39%	2.45%	■ 2.77%	2.87%
Performance Allocation	0.00%	0.00%	0.01%	0.22%	0.62%
Total expenses and Performance Allocation before reimbursement from					
Investment Manager	2.39%	2.39%	2.46%	2.99%	3.49%
Reimbursement from Investment Manager	0.00%	0.00%	0.00%	0.00%	(0.08)%
Net expenses	2.39%	2.39%	2.46%	2.99%	3.41%
Limited Partners' capital, end of year (000's)	$325,745 $300,576 $257,504 $304,765 $129,980
Portfolio Turnover Rate (Master Fund)	25.12% 23.12% 22.57% 9.54% 14.03%
2008 Ratio includes repayment to Investment Manager for prior reimbursements in the amount of 0.06%.
Prior to 2009, total return amounts are calculated by geometrically linking returns based on the change in value during each
monthly accounting period.
Ratios calculated based on total expenses and average net assets. If the expense ratio calculation had been performed monthly, as is done for expense cap calculations, the ratios would have been different.
•JOJB*
m
&
& &
12