INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of ' Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
SUNTRUST BANK IFL	469	300	403	—	(0)	300	403	703	60	2007
New Smyrna Beach, FL										
SUNTRUST BANK I FL	821	1,700	705	—	(0)	1,700	705	2,405	105	2007
Lakeland, FL										
SUNTRUST BANK I FL	682	1,300	585	—	(0)	1,300	585	1,885	88	2007
North Palm Beach, FL										
SUNTRUST BANK I FL	643	900	552	—	(0)	900	551	1,451	83	2007
Port St. Lucie, FL										
SUNTRUST BANK IFL	477	1,100	410	—	(0)	1,100	410	1,510	61	2007
Clearwater, FL										
SUNTRUST BANK I FL	722	1,200	620	—	(0)	1,200	620	1,820	93	2007
Okeechobee, FL										
SUNTRUST BANK I FL	1,001	650	859	—	(0)	650	859	1,509	129	2007
Ormond Beach, FL										
SUNTRUST BANK I FL	838	1,100	719	—	(0)	1,100	719	1,819	108	2007
Osprey, FL										
SUNTRUST BANK I FL	352	601	303	—	(0)	601	303	903	45	2007
Panama City Beach, FL										
SUNTRUST BANK I FL	535	975	459	—	(0)	975	459	1,434	69	2007
New Port Richey, FL										
SUNTRUST BANK I FL	825	1,750	708	—	(0)	1,750	708	2,458	106	2007
Pembroke Pines, FL										
SUNTRUST BANK I FL	838	1,023	719	—	(0)	1,023	719	1,742	108	2007
Orlando, FL