8808855B91t
SUNTRUST BANK I FL Tamarac, FL
SUNTRUST BANK I GA Brunswick, GA SUNTRUST BANK I GA Kennesaw, GA SUNTRUST BANK I GA Columbus, GA SUNTRUST BANK I GA Austell, GA
SUNTRUST BANK I GA Atlanta, GA
SUNTRUST BANK I GA Chamblee, GA SUNTRUST BANK I GA Conyers, GA SUNTRUST BANK I GA Atlanta, GA
SUNTRUST BANK I GA Savannah, GA SUNTRUST BANK I GA Dunwoody, GA SUNTRUST BANK I GA Douglasville, GA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
759	1,450
578	1,050
945	2,100
843	675
652 584 955 852
709 925 716 3,296 7,184 3,329 748 1,375 779 525
1,199	1,750
478	300
1,178	1,325
610	800
756 787 1,211 483 1,190 617
(0) 0 0 0 0 0 0 0 0 0 0 0
1,450 1,050 2,100 675 925 7,184 1,375 525 1,750 300 1,325 800
652 584 955 852 716 3,330 756 787 1,212 483 1,190 617
2,102 1,634 3,055 1,527 1,641 10,514 2,131 1,312 2,962 783 2,515 1,417
98 87 143 128 107 498 113 118 181 72 178 92
Date of Completion of
Construction or
Acquisition
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007