Reporting lrK©d@if>i©iQS 0 B^njr^ment Crapo, Michael D.
PART IV. TRANSACTIONS
Page Number
17
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.				Transaction Type (x)													o	
				<D w <0 £ O i_	4>	<D Ui C (B £ o	Transaction Date (Mo., Day, Yr.)	001 -$15,000	>,001 -$50,000	),001 -$100,000	)0,001 -$250,000	>0,001 -$500,000	)0,001 -$1,000,000	Over $1,000,000***	000,001 -$5,000,000	000,001 -$25,000,000	>,000,001 - $50,000,00	o o o o~ o o o" in <D
Identification of Assets				3 Q_	(0 CO	X UJ		to	U J	v-l ID	fA	UJ CM	Iwl m			in </>	CM	> O
		s,	IBM Corp. (stock) NYSE	X			2/1/1X		X			E	X	A	M	P	L	E
example: uu, or J			(DC) Microsoft (stock) NASDAQ/OTC		X		1/27/1X				X	E	X	A	M	P	L	E
1	J	HEXCEL CORP NEW, stock, HXL, $1,091.97		X			08/23/2011	X										
2	J	EASTMAN CHEMICAL CO, stock, EMN, $2,707.27			X		08/23/2011	X										
3	J	TAL INTL GROUP INC, stock, TAL, $3,380.30		K			08/23/2011	X										
4	J	NETGEAR INC, stock, NTGR, $1,115.94		K			08/23/2011	X										
5	J	ALBEMARLE CORP COM, stock, ALB, $2,124.85			X		08/23/2011	X										
'ft I6	J	CORE LABORATORIES N.V., stock, CLB, $5,302.74			X		09/22/2011	X										
7	J	JABIL CIRCUIT INC, stock, JBL, $2,225.79			X		09/22/2011	X										
: 8	J	TAL INTL GROUP INC, stock, TAL, $1,280.11		X			09/22/2011	X										
i9	J	CABOT OIL & GAS CORP, stock, COG, $3,160.32			X		09/22/2011	X										
|10	J	NOVO NORDISK A/S ADR, stock, NVO, $1,969.59			X		09/22/2011	X										
In	J	HEXCEL CORP NEW, stock, HXL, $1,352.36		K			09/22/2011	X										
12	J	DAVITA INC, stock, DVA, $3,674.86		K			09/22/2011	X										
Amount of Transaction (x)
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.
--I-
□