
Q\
o
SUNTRUST HI FLORIDA Miami Beach, FL SUNTRUST m FLORIDA New Port Richey, FL SUNTRUST HI FLORIDA Orlando, FL
SUNTRUST HI FLORIDA Orlando, FL
SUNTRUST HI FLORIDA Palm Harbor, FL SUNTRUST HI FLORIDA Palm Harbor, FL SUNTRUST m FLORIDA Port St. Lucie, FL SUNTRUST III FLORIDA Punta Gorda, FL SUNTRUST m FLORIDA Roseland, FL
SUNTRUST m FLORIDA Sebring, FL
SUNTRUST III FLORIDA Seminole, FL
SUNTRUST HI FLORIDA Spring Hill, FL
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis	Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
954 932
956 935
1,494	1,498
1,401	1,405
571	572
1,348	1,352
926	928
1,690	1,695
972 785 741 818
974 787 743 820
581 568 910 854 348 821 564 1,030 592 478 452 498
956 935 1,498 1,405 572 1,352 928 1,695 974 787 743 820
581 568 910 854 348 821 564 1,030 592 478 452 498
1,538 1,503 2,408 2,259 920 2,173 1,492 2,724 1,567 1,265 1,195 1,319
80 78 125 117 48 113 78 142 81 66 62 68
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008