88888 5^3 988
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
										Date of
										Completion
				Adjustments						of
				to Land						Construction
			Buildings and	Basis	Adjustments	Land and	Buildings and		Accumulated	or
	Encumbrance	Land	Improvements	(C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)					Acquisition
CITIZENS (CFG)	2,760	1,431	2,287	—	(3)	1,431	2,284	3,714	383	2007
MASSACHUSETTS										
Milton, MA										
CITIZENS (CFG)	1,719	998	1,424	—	(2)	998	1,422	2,419	239	2007
MASSACHUSETTS										
Randolph, MA										
CITIZENS (CFG)	1,421	743	1,177	—	(1)	743	1,176	1,918	197	2007
MASSACHUSETTS										
South Dennis, MA										
CITIZENS (CFG)	1,034	310	856	—	(1)	310	855	1,165	144	2007
MASSACHUSETTS										
Springfield, MA										
CITIZENS (CFG)	1,309	1,050	1,085	—	(1)	1,050	1,083	2,133	182	2007
MASSACHUSETTS										
Wobum, MA										
CITIZENS (CFG)	• 512	300	424	—	(1)	300	424	724	71	2007
MASSACHUSETTS										
Dorchester, MA										
CITIZENS (CFG)	668	440	553	—	(1)	440	553	993	93	2007
MASSACHUSETTS										
Needham, MA										
CITIZENS (CFG)	640	450	530	—	(1)	450	530	980	89	2007
MASSACHUSETTS New Bedford, MA