WADDELL «&rREED
Financial Advisors™
Aepe TTEE Afcs Trust Fund invested 529 Plan James Kevin Chisholm FBdMMM Chisholm
Arlington VA 22202-2514
InvestEo 529 Pia>T
Account Number
5z? - /
Personal
Account Summary
Year-to-Date Statement Report
January 1, 2011 -December 31, 2011
Page 5 of 7
Year-to-Date Investment Summary
InvestEd Portfolio
Invest Ed Balanced Portfolio A (802)
invest Ed Growth Portfolio A (801)
Total Value of Account 35444775
Market Value am 12/31/2010 $15,933.77 17y479.12
Additions/ Net Exchanges**
YTD Market Withdrawals Action/Earnings
(847.63}
(793L28)
(IjGttSI)
(7324:00) (20D0)
{7J344J00)
Market Value on 12/31/1011
J7.162.14
16,665.84
$23jBZ7JS8
**Excha for the
nges between fund/accounts are aU shown together in the "Additions" column. As a result, the totals displayed 'Additions" and "Withdrawals" columns should represent true net adOtions or withdrawals far die accounts OstexL
Account Activity 01/01/2011 - 12/31/2011
Activity Type
Date of Activity
Dollar Amount
Share Number of	Total
Price	Shares Shares Held
rest Ed Balanced Portfolio A (802)
Value on 12/31/2010 $15,333.77 Shares 674.401 x Price_$10.62
= Value on 12/31/2011
Beginning Balance	0VD1A0I1
Normal Distribution	08/18/2011	f5.740.16)
Normal Distribution-Cam D8/18/2011 (2.183J84) $7162.14	Capital 8am 0.489	12/12/2011	310.91
Dividend ReinvO.1521	12/12/2011	38.71
The Board of Dirccton has declared a distribution from security profits, payable on December 12* 2011, to shareholder of record on December 9,2011. A* of December 9,2011, after allowing for the distribution, the Fund had, in aggregate, a deficit of SO. 136 per share is Rtlmd >nd umcslizcd profits.
$10.62 10JQ2 1056 10J6
(540505) (205.634) 29.442 9.158
1,381.940
841.435 635301 665.243 674.401
Invest Ed Growth Portfolio A (801)
Value on J2/31/20J0 $17/479.12 Shares U23l388 xFric?_$10-94
a Value on 12/31/2011
$ttJG65J4
529 Plan Fee
Capital Gam 0.6315 ST Capital Gain 0.0216 Dividend Reinv 0.1844
oi/m/mi
12/D6/2011 12/12/2011 12/12/2011 12/12/2011
(20.00) 833.43 3056 260J99
InveslEd Plan accounts we not insured by the State of Arizona, the Arizona Commission for Postsecoodary Education, Waddell & Reed, Inc., or any affiliated or related party, and neither the principal deposited nor the investment return is guaranteed by any of the above referenced parties.
$11.91 10.91 1GJ91 10.91
(1.679) 81.891 2301 23513
1,416.460
1,414.781 1.496.672 M99.473 1,523.386
to
in O 0
O 0
014001 6/10