INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				or Acquisition
THE RADIAN (PENN)	58,061	—	79,997	—	11,943	—	91,939	91,939	11,048	2007
Radian, PA										
UNIV HOUSE AT GAINESVILLE	15,945	6,561	36,879	—	902	6,561	37,781	44,342	5,150	2007
Gainesville, FL										
UNIV HOUSE AT HUNTSVILLE	13,325	1,351	26,308	—	1,230	1,351	27,538	28,888	4,190	2007
Huntsville, TX										
UNIV HOUSE AT LAFAYETTE	9,306	—	16,357	—	1,692	—	18,049	18,049	2,713	2007
Lafayette, AL										
VILLAGES AT KITTY HAWK	11,550	2,070	17,397	—	11	2,070	17,408	19,478	3,099	2007
Universal City, TX										
VILLAS AT SHADOW CREEK	16,117	3,690	24,142	—	176	3,690	24,318	28,008	2,908	2007
Pearland, TX										
WATERFORD PLACE AT	16,500	2,980	24,573	—	74	2,980	24,646	27,626	4,436	2007
SHADOW CREEK										
Pearland, TX										
WOODRIDGE APARTMENTS	12,952	3,680	11,235	—	—	3,680	11,235	14,915	972	2009
The Woodlands, TX										
Industrial										
11500 MELROSE AVE -294	4,561	2,500	5,071	—	—	2,500	5,071	7,571	821	2006
TOLLWAY										
Franklin Park, IL										