INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
SUNTRUST OFFICE I GA	486 275 675
Douglas, GA
SUNTRUST OFFICE IMD	2,644 650 4,617
Bethesda, MD
SUNTRUST OFFICE I NC	947 400 1,471
Winston-Salem, NC
SUNTRUST OFFICE I NC	1,095 500 1,700
Raleigh, NC
SUNTRUST OFFICE I VA	3,817 1,360 6,272
Richmond, VA
SUNTRUST D OFFICE GEORGIA 4,289 2,625 4,355 Atlanta, GA
SUNTRUST DI OFFICE	1,313 1,667
FLORIDA Gainesville, FL
SUNTRUST III OFFICE	833 1,058
FLORIDA Holy Hill, FL
SUNTRUST HI OFFICE	1,457
GEORGIA Brunswick, GA
457 —
290 —
676 1,703 —
(0) (2) (1) (1) (3) (3)
275 650 400 500 1,360 2,625 1,667
1,058
676
675 4,614 1,470 1,699 6,269 4,352 457
290
1,703
950 5,264 1,870 2,199 7,629 6,977 2,124
1,348
2,379
101 691 220 254 938 638
63
40 234
2007 2007 2007 2007
2007
2008 2008
2008
2008