
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D.E) Depreciation (D.F) Acquisition
SUNTRUST BANK I FL	1,044	1,800	896	—	(0)	1,800	896	2,696	134	2007
Pompano Beach, FL										
SUNTRUST BANK I FL	547	1,030	469	—	(0)	1,030	469	1,499	70	2007
Jacksonville, FL										
SUNTRUST BANK I FL	181	298	155	—	(0)	298	155	453	23	2007
Brooksville, FL										
SUNTRUST BANK I FL	1,624	2,803	1,394	—	(0)	2,803	1,394	4,197	209	2007
Miami, FL										
SUNTRUST BANK I FL	672	490	577	—	(0)	490	577	1,067	86	2007
Rockledge, FL										
SUNTRUST BANK I FL	473	812	406	—	(0)	812	406	1,218	61	2007
Tampa, FL										
SUNTRUST BANK I FL	1,329	1,565	1,141	—	(0)	1,565	1,141	2,706	171	2007
Seminole, FL										
SUNTRUST BANK I FL	831	1,430	714	—	(0)	1,430	713	2,143	107	2007
Orlando, FL										
SUNTRUST BANK I FL	502	861	431		(0)	861	430	1,291	64	2007
Jacksonville, FL										
SUNTRUST BANK I FL	890	1,500	764	—	(0)	1,500	764	2,264	114	2007
Ocala, FL										
SUNTRUST BANK I FL	1,330	2,200	1,142	—	(0)	2,200	1,142	3,342	171	2007
Orlando, FL										
SUNTRUST BANK I FL	390	600	335	—	(0)	600	335	935	50	2007