Pro Forma for Charter WCM
Based on Winton Diversified Trading Program (continued)
The performance results of the pro forma used for Charter WCM were prepared by the general partner based on the composite performance results of the trading advisor in trading assets pursuant to the Winton Diversified Trading Program used in Charter WCM. The pro forma reflects adjustments made for the interest income, brokerage, management and incentive fees payable by Charter WCM, and was made in the same manner as the pro forma performance results of the Winton Diversified Trading Program on page 84 in Capsule B.
	Monthly		Qrtly	Annual	12 Mo, Holding	24 Mo, Holding
	Return	NAV/Unit	Return	Return	Period	Period
Month	%	$	%	%	%	%
Beginning NAV						
per Unit						
Sep-97	(13.10)	10.00				
Oct-97		8.69				
Nov-97	9.59	9.52				
Dec-97	8.05	10.29	2.90	2.90		
Tan-98	1.32	10.43				
Feb-98	3.00	10.74				
Mar-98	7.67	11.56	12.36			
Apr-98	(1.86)	11.35				
May-98	8,32	12.29				
Jun-98	2.98	12.66	9.47			
Jul-98	1.14	12.80				
Aug-98	10.87	14.19				
Sep-98	4.39	14.82	17.06		48.17	
Oct-98	(6.02)	13.92			60.24	
Nov-98	0.90	14.05			47.53	
Dec-98	9.29	. 15.36	3.63	49.22	49.22	
Jan-99	(1.65)	15.10			44.85	
Feb-99	3.54	15.64			45.61	
Mar-99	(4.70)	14.90	(2.95)		28.88	
Apr-99	10.55	16.47			45.18	
May-99	(9.83)	14.85			20.85	
Iun-99	5.71	15.70	5.38		24.06	
Jul-99	(2.11)	15.37			20.07	
Aug-99	(3.69	14.80			4.30	
Sep-99	(0.32)	14.76	(6.02)		[0.41)	47.57
Oct-99	(6.06)	13.86			(0.45)	59.52
Nov-99	13.39	15,72			11.88	65.05
Dec-99	9.78	17.26	16.94	12.38	12.38	67.69
Jan-00	(3.28)	16.69			10.52	60.08
Feb-00	1.89	17.01			8.75	58.36
Mar-00	(3.17)	16.47	(4.58)		10.50	42.41
Apr-00	1.63	16.73			1.58	47.48
May-00	(0.58)	16.64			12.00	35.36
Jun-00	(1.21	16.44	(0.18)		4.67	29.85
Jul-00	(4.33)	15.72			2.30	22.83
Aug-00	3.04	16.20			9.45	14.15
Sep-00	(7.52)	14.98	(8.83)		1.54	1.13
Oct-OO	2.86	15.41			11.18	10.69
Nov-00	7.62	16.59			5.52	18.06
Dec-00	16.21	19.28	28.64	11.71	11.71	25.53
Jan-01	4.81	20.20			21.05	33.78
Feb-01	0.80	20.36			19.75	30.24
Mar-01	7.69	21.93	13.77		33.19	47.17
Apr-01	(5.49)	20.73			23.86	25.82
May-01	(3.44)	20.01			20.29	34.73
Jun-01	(3.00)	19.41	(11.48)		18.11	23.63
Jul-01	0.95	19.60			24.63	27.50
Aug-01	(0.52)	19.50			20.32	31.69
Sep-01	4.78	20.43	5.23		36.33	38.43
Oct-Ol	12.32	22.94			48.87	65.51
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
169