INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and	Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements	(C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
COURTYARD—PITTSBURGH 16,916 2,700 33,086	— 1,866 2,700 34,951 37,651 2,328	2010
DOWNTOWN Pittsburgh, PA
COURTYARD—PITTSBURGH 8,220 1,500 14,364	— 471 1,500 14,835 16,335 1,023	2010
WEST HOME Pittsburgh, PA
COURTYARD—RICHMOND 11,800 2,173 —	— 19,584 2,173 19,584 21,757 4,371	2007
Richmond, VA
COURTYARD BY MARRIOTT— 14,380 3,311 22,242	— 2,370 3,311 24,612 27,922 4,985	2007
ROANOKE AIRPORT Roanoke, VA
COURTYARD BY MARRIOTT 22,830 7,700 27,167	— 1,594 7,700 28,761 36,461 5,535	2007
SEATTLE—FEDERAL WAY Federal Way, WA
COURTYARD BY MARRIOTT — 1,685 9,355	(725) (5,315) 960 4,040 5,000	—	2007
CHICAGO- ST.CHARLES St. Charles, IL
COURTYARD BY MARRIOTT— 16,030 4,000 20,942	— 3,212 4,000 24,154 28,154 5,307	2007
WILLIAM CENTER Tucson, AZ
COURTYARD BY MARRIOTT — 2,397 18,560	— 3,355 2,397 21,916 24,313 4,509	2007
Wilmington, NC