y&'-t-
Virginia Retirement System Performance Summary As of September 30,2011
TOTAL FUND PERFORMANCE
(Expressed in Percentages)
Fiscal Calendar
	10 Yr	5 Yr	3 Yr	1 Yr	Qtr	Month	YTD	YTD
Total Public Equity	4.8	-1.0	1.9	-4JS	-154	-7.7	-15.5	•12.0
Benchmaik 1	4.6	AZ	1.2	-5.9	-17.0	-8.6	-17.0	-13.8
Total Investment-Grade Fixed Income	6.0	7.0	9.7	4.8	2J3	0.1	24	5.4
Benchrfetrk*	5.7	6.6	7.8	4.6	3.1	0.0	3.1	6.1
Total Credit Strategies	n/a	4.7	9.0	04	-6L9	-3.1	-6.9	-3.3
Benchmark 3	n/a	4.3	10.0	0.1	-7.5	-3.7	-7.5	-3.1
Total Real Estate	8.9	1.7	-2.7	14.6	0.0	1.2	0.0	9.0
Benchmark4	8.5	2.5	-1.9	13.3	0.4	-0.8	0.4	8.4
Total Private Equity	10.7	10.4	4.0	19.9	4.0	4.0	4.0	15.1
Benchmark5	6.0	5.9	6.6	34.9	0.3	-1.6	0.3	20.6
Total Fund	5.8	14	3w3	14	-7.6	-3.5	-7.6	-3.2
Total Fund Benchmark - Intermediate 6	5.5	1.6	3.3	2,0	-8.6	-4.7	-8.6	-3.7
Notes:
t. Effective April 2010, the Pufaflc Equity Custom Benchmark to based an the market-value (Wights ol ihs MSCI ACWI IMt Index.
2.	Effective April 2011, the Investment-Grade Ffeed Income Custom Benchmark is a waited average of the Citigrtup BIO Index and the Emerging Market Food Income Custom Benchmark
3.	Elfectfve December 2008, the Cradt Strategies Custom Benchmark is the weighted average of the Bank ol America MerrO Lynch U.S. High Yield SB-B Constrained Index end the Bank ol America Menfl Lynch AB Convertibles Index.
4.	Effective April 3009. Ihe Roe/ Estate Custom Benchmark is the *»eiQtted aweraijQof the NCRBF Property index (private rwri estate), the Dow Jones US Select REfT index (domestic poOfc real estate) and the FTSE/EPRA/NAHETT Developed Into (gtoba) putflc real estate). The fttan float Emm benchmaik is hoyw I one garter
5.	Effective .tannery 1935. (he Private Eqtfy Cus&m Bend*narti is the Russet 3000 index boged by 3 months ptua 250 basis ports per anrnxn.
6.	The Total Fund Benchmark - Intermediate is the weighted average ol the VRS asset-class program benchmarks.
Source: Bank ot New York Ueflor
K Sf
CO
O
0 ©
&