ij ij ij ig q ^ v ^
MorganStanley	Individual Retirement Account	P'fl-40'7
bmiinbarney	December 1 - December 31,2011
JON L KYL	Account number
Mutual funds Number .
ofsherea Description
continued
Date Symbol aoqured
Cost
Nat Valua
Share Current Current Unrealized Ineraa aa/ Anticipated cost_price_value_gain/floss) Peeraaaa Yield Income (annualized)

CALAMOS GROWTH AND INCOME FUND CLASSC
CVTCX
	Total Purehaaaa va. Current Valua			* 33,676.16			(54*066.16	1 20,480.01		
								20,490.01		
'i^SSHIISaSS*'	Fb CI C	'SHtCS<$		VHX7X*	sa	1858	6,464.12	(4.622.92) LT		
329.5007 Total Purchim				10,067.04	30.61	16.68	6,464.12	(4,622.92}		
91.7463	Rainvasanants to data			1,59050	17.338	16.56	1321.14	(6938) LT		
421.306	Tax-baaad Coat vs. Currant Valua			11,677.84	27.717		6,385.20	(4,892.28}	.132	8.26
	Total Purehaaaa va. Currant Valua			10,067.04			6,985.28	{3,101.78}		
	Fund Valua Incraaao/Daeraaaa							(3,101.78)		
240X25	COLUMBIA SELIGMAN	sacx	01/30/04	5,167.74	21.63	33.32	7,997.63	2329.89 LT		
179314	COMMUNICATIONS & INFORMATION CL C		08/22/06	4*456.22	24.81	3332	6,964.74	1,528.52 LT		
800.781			03/18/10	20,000.00	3329	3322	20g018U02	18.02 LT		
342JB42			01/12/11	13,10040	38.21	g? 32	11j42330	(1,676.50) ST		
1,363-282	Total Purehaaaa			42,723.90	sm	33.32	46,423.89	2,699.93		
71.017	Ralnvaatmants-to date				33.559	3332	238629	(17J04) st		
1,434-279	Tax-basad Coat va. Currant Valua			45,107.29	31.449		47,790.18	2382 69		
	Total Purehaaaa va. Currant Valua			42,72348			47,79a 18	5,066.22		
	Fund Valua Incraaaa/Dacraaaa							6,066.22		
1,186.102	FIDELITY ADVISOR NEW INSIGHTS	FNICX	02/10/06	19,730.74	18.64	18,70	22,180.11	2/4337 lt		
1,787.843	Fund cl c		08/22/06	30,000.00	16.78	1B.70	33/132.66	3/432.66 LT		
832-592			01/03/08	17/184.51	20.99	18.70	15,57635	(130736) LT		
3JB06.937	Total Purehaaaa			67,221.25	17.66	18.70	71,189.72	3,968.47		
118.746	Reinvestment* to data			2351.74	2a 144	18.70	2,183.16	(16839) LT		
3,923.683	Tax-boaed Coat va. Currant Valuo			69,672.99	17.732		73,372.87	3,799.88	.053	39.23
	Total Purehaaaa va. Currant Valua			87,221.25			73,37237	8,161.82		
	Fund Valua Incraaaa/Dacraaaa							6,151.82		
3,135,072	IVY GLOBAL NATURAL RESOURCES FUND CLASS C	IGNCX	01/27/10	48.7S1.72	15.56	14.64	46,897.48	(2,884.27) lt	1.181	532.96
	Total Purehaaaa va. Currant Vaiuo			48,761.72			46,897.48	(2,884.27)		
	Fund Valua Incraaaa/Dacraaaa							(2JB84J7)		
230&741	IVY ASSET STRATEGY FUND CLASS C	WASCX	01/27/10	48,781.72	21.12	21jB3	49,959.70	1,17738 LT		
2,309.741	Total Purehaaaa			48,761.72	21.12	21.63	48,969.70	1,17738		
11,631	Reiiwettmanli to data			26147	22.10	2133	25530	(5.57) ST		