INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
SUNTRUST H NORTH
CAROLINA Burlington, NC SUNTRUST D NORTH
CAROLINA Mocksville, NC SUNTRUST n NORTH
CAROLINA Durham, NC SUNTRUST E NORTH
CAROLINA Oakboro, NC SUNTRUST n NORTH
CAROLINA Concord, NC SUNTRUST n NORTH
CAROLINA Raleigh, NC SUNTRUST H NORTH
CAROLINA Greensboro, NC SUNTRUST n NORTH
CAROLINA Pittsboro, NC
Schedule ID Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
598 292 668 —	1	292	669	961	98	2007
2,368 1,155 2,645 —
1,155
2,648
3,803
388
2007
1,284
627 1,434 —
627
1,436
2,063
211
2007
544
265
607 —
265
608
873
89
2007
852
416
951 —
416
953
1,368
140
2007
791
386
883 —
386
1,270
130
2007
692
338
773 —
338
774
1,111
113
2007
217
106
243 —
106
243
349
36
2007