8^888533917
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
SUNTRUST BANK I FL	887	600	761	—	(0)	600	761	1,361	114	2007
Spring Hill, FL										
SUNTRUST BANK I FL	883	1,000	758	—	(0)	1,000	758	1,758	113	2007
St. Augustine, FL										
SUNTRUST BANK I FL	803	1,050	689	—	(0)	1,050	689	1,739	103	2007
Port St. Lucie, FL										
SUNTRUST BANK I FL	514	850	441	—	(0)	850	441	1,291	66	2007
Vero Beach, FL										
SUNTRUST BANKIFL	671	1,150	576	—	(0)	1,150	576	1,726	86	2007
Gulf Breeze, FL	-									
SUNTRUST BANK IFL	1,063	2,400	913	—	(0)	2,400	912	3,312	137	2007
Casselberry, FL										
SUNTRUST BANK I FL	1,252	2,700	1,075	—	(0)	2,700	1,074	3,774	161	2007
Winter Park, FL										
SUNTRUST BANK I FL	804	1,500	690	—	'(0)	1,500	690	2,190	103	2007
Fort Pierce, FL										
SUNTRUST BANK I FL	, 531	600	456	—	(0)	600	456	1,056	68	2007
Plant City, FL										
SUNTRUST BANK IFL	771	1,540	662	—	(0)	1,540	662	2,202	99	2007
St. Petersburg, FL										
SUNTRUST BANK I FL	770	580	661	—	(0)	580	660	1,240	99	2007
Ormond Beach, FL										
SUNTRUST BANK I FL	916	1,840	786	—	(0)	1,840	786	2,626	118	2007
West St. Cloud, FL