PART IV ATTACHMENT BROMBACH FAMILY LP (13.82%)
DEAN HELLER
12/31/2011
PROCEEDS
PERALTA CALIF CMNTY SAN DIEGO CA UNI SCH
Date of Trans 1/5/2011 11/14/2011
Amt of Trans $66,869 $79,413
Gains $979 $6,410
TOTAL
$146,282 $7,389.00
REDEEMED
LOS ANGELES CA MTA SLS BENICIA CA UNI SCH DIST LOS ANGELES CA CMNTY CLG CALIFORNIA EDL FAC AUTH
Date of Trans 7/1/2011 8/1/2011 8/1/2011 10/3/2011
Amt of Trans $48,854 $29,022 $69,100 $82,920
$0 $0 $0 $0
TOTAL
$229,896.00
$0
TOTAL SALE PROCEEDS
$376,178.00
PURCHASES
DATE	ESTIMATED
PUCHASED ASSET VALUE	INCOME
SONOMA CNTY CA TRANS N AZUSA CALIF UNI SCH DIST IRVINE RANCH CALIF WTR CALIFORNIA ST DEPT WTR LOS ANGELES CA MTA SLS
1/13/2011 8/19/2011 8/22/2011 10/7/2011 10/13/2011
$79,853 $67,384 $72,896 $47,675 $52,614
$2,764 $2,349 $3,455 $458 $1,935
TOTAL
$320,422
$10,961