INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
HAMPTON INN BALTIMORE-	13,700	1,700	21,067	_	1,016	1,700	22,083	23,783	4,260	2007
INNER HARBOR										
Baltimore, MD										
HAMPTON INN RALEIGH-	4,634	2,268	10,503	(55)	(1,052)	2,213	9,451	11,664	—	2007
CARY										
Cary, NC										
HAMPTON INN UNIVERSITY	3,803	3,509	11,335	(1,219)	(5,625)	2,290	5,710	8,000	2,874	2007
PLACE										
Charlotte, NC										
HAMPTON INN SUITES	9,408	488	12,991	(90)	(3,888)	398	9,102	9,500	—	2007
DULUTH-GWINNETT										
Duluth, GA										
HAMPTON INN WHITE PLAINS-	15,354	3,200	26,160	—	5,405	3,200	31,565	34,765	6,021	2007
TARRYTOWN										
Elmsford, NY										
HAMPTON INN	—	2,753	3,782	(69)	504	2,683	4,287	6,970	—	2007
Jacksonville, NC										
HGI—BOSTON BURLINGTON	5,871	4,095	25,556	—	2,436	4,095	27,992	32,087	5,992	2008
Burlington, MA										
HGI—COLORADO SPRINGS		1,400	17,522	—	2,352	1,400	19,874	21,274	—	2008
Colorado Springs, CO										
HGI—SAN ANTONIO AIRPORT	6,085	1,498	19,484	(516)	(10,965)	.981	8,519	9,500	4,607	2008
San Antonio, TX