Reporting	r A Q^meqdment
Crapo, Michael D.
PART IIIA. PUBLICLY TRAL_____-_ ~ AND UNEARNED INCOME SOURCES
Page Number
4
BLOCK A Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																Type of Income									Amount of Income											
				None (or less than $1,001)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 - $500,000	$500,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000	None	Dividends	c 0) a:	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 - $5,000	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other" Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		x										Example
			(S) Keystone Fund					X													x			Example	x											Example
1	J	Diamond Foods Inc., stock, DMND, $2,613.87			X												X			X						X										$15.36+ $788.00
2	J	Dollar Tree Inc, stock, DLTR, $5,402.15			X											X									K											$0.00
3	J	Ensco Plc-Spon Adr, stock, ESV, $4,879.68			K												X								X											$36.40
4	J	Hexcel Corp New, stock, HXL, $5,156.73			X											K									X											$0.00
5	J	HMS Hldgs Corp, stock, HMSY, $5,180.76			X											X									X											$0.00
6	J	Intel Corp, stock, INTC, $3,201.00			X											X									X											$0.00
7	J	Intuit Inc, stock, INTU, $3,207.99			X												X								X											$9.15
3	j j McDonalds Corp, stock, MCD, $3,310.89				X												X								X											$43.23
9	J | Mylan Inc, stock, MYL, $2,789.80				X											X									X											$0.00
0	J	National Oilwell Varco Inc. stock, NOV, $3,535.48			X												X								X											$11.63
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right.
*** This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.