INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
RESIDENCE INN—	10,297	— 41,096 — 2,101	—	43,197	43,197 10,370 2008
NEWARK ELIZABETH Elizabeth, NJ
SPRINGHILL SUITES	9,130	3,200 14,833 — 1,364	3,200	16,198	19,398 3,066 2007 Danbury, CT
Balance	5,770,595	1,955,409 8,064,150 (16,772) 401,452 1,938,637	8,465,602	10,404,239 1,301,899