Charter Aspect
Historical Performance
The performance prior to December 1, 2006, shown below for Charter Aspect (formerly known as Morgan Stanley Charter MSFCM L.P.) reflects the performance achieved by VK Capital Inc., which served as trading advisor to Charter Aspect from March 1994 to September 2006. Performance on or after December 1, 2006, reflects the performance achieved by Aspect Capital Limited, which replaced VK Capital Inc. as the trading advisor to Charter Aspect
Month
Monthly
Return %
Beginning NAV per Unit Mar-94	2,28 Apr-94	(2.36) May-94	2.58 Jun-94	2.15 Jul-94	(4.57) Aug-94	15.22) Sep-94	(1.44) Oct-94	4.96 Nov-94	1.72 Dec-94	(6.95 Jan-95	(12.87 Feb-95	11,47 Mar-95	28.77 Apr-95	4.41 May-95	1.21 Jun-95	(2.60) Jul-95	0.48 Aug-95	3.58 Sep-95	(4.93 Oct-95	[1.79 Nov-95	(4.17 Dec-95	1.68 Tan-96	2.85 Feb-96	(11.64) Mar-96	0.89 Apr-96	3.90 May-96	(4.67) Jun-96	(1.55) Jul-96	5.97 Aug-96	(2.48) Sep-96	4.88 Oct-96	8.88 Nov-96	7.53 Dec-96	(8.37) Jan-97	10.03 Feb-97	6.10 Mar-97	(8.05) Apr-97	(5.89) May-97	0.36 Jun-97	0.42 Jul-97	15.17 Aug-97	(3.21) Sep-97	4.51 Oct-97	(4.59) Nov-97	6.81 Dec-97	4.43 Tan-98	(1.65 Feb-98	(2.21 Mar-98	(0.69 Apr-98	(5.90 _May-98__6.70
NAV/Unit $
10.00
10.23 9.99
10.24 10.46
9.99 9,46 9.33 9.79 9.96 9.27 8.07 9.00 11.59 12.10
12.25 11.93 11.99 12.41 11.80 11.59 11.11 11.30 11.62 10.27 10.36
10.76
10.26 10.10
10.70 10.44
10.95 11.92 12.82 11.74
12.92
13.71 12.61 11.86 11.91
11.96
13.77 13.33
13.93 13.29 14.19 14.82 14.58 14.26 14.16 13.32 14.21
Qrtly
Return %
2.28 2.31 (10.86) (0.65) 25.06 2.92 (1.06)
(4.30)
(8.31)
(2.48) 8.38 7.29 7.34 (5.15) 16.50
6.42
(4.49)
Annual
Return
%
(7.32)
21.88
3.97
26.22
12 Mo. Holding
Period %
(9.99)
13.32
21.18
19.56
14.00
20.03
31.17
26.53 18.39
11.54 21.88 43,87
14.05 (10.65) 11.08
16.24 15.34) (10.71) (15.93)
(7.26) 2.82
15.37
3.97 11.23 33.56 21.72
10.25
16.06
18.38 28.65 27.70 27.25 11.50 10.75 26.22 12.82
3.98 12.31 12.29
19.39
24 Mo. Holding
Period
%
2.65
1.25
7.75
0.14 (3.49)
7.18 10.27 17.34 21.72 28.68 26.71 60.02 52.32
8.76 (1.97) (2.79)
0.23 14.88
7.36 18.01 14.64 27.77 31.23 25.49 38.88 36.70 23.80 38.57
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
172