0080©S9397 1
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
HILTON GARDEN INN	10,192	5,606	13,892	_	4,608	5,606	18,500	24,106	3,469	2007
HARTFORD NORTH										
Windsor, CT										
HILTON GARDEN INN	—	5,114	57,105	—	691	5,114	57,796	62,910	11,848	2008
PHOENIX										
Phoenix, AZ										
HILTON—UNIVERSITY OF	27,775	—	50,407	—	5,562	—	55,969	55,969	12,701	2007
FLORIDA										
Gainesville, FL										
HOLIDAY INN EXPRESS—	—	2,283	6,202	—	(2,753)	2,283	3,448	5,731	117	2007
CLEARWATER GATEWAY										
Clearwater, FL										
HOLIDAY INN HARMON	—	—	23,291	1	9,443	1	32,734	32,736	6,760	2007
MEADOW SECAUCUS										
Secaucus, NJ										
HOMEWOOD—HOUSTON	9,415	1,655	30,587	—	502	1,655	31,089	32,744	8,044	2008
GALLERIA										
Houston, TX										
HOMEWOOD SUITES	10,160	2,400	18,071	—	2,790	2,400	20,861	23,261	5,116	2007
Albuquerque, NM										
HOMEWOOD SUITES	12,930	4,300	15,629	—	2,648	4,300	18,277	22,577	4,406	2007
Baton Rouge, LA										
HOMEWOOD SUITES	12,511	1,478	19,404	—	4,998	1,478	24,402	25,880	5,761	2007
Cary, NC