Quarterly Retirement
Portfolio Statement
October 01,2011 - December 31r 2011
JAMES KEVIN CHISHOLM
VM
Personalized Rate of Return
This Period, Year-to-Date
&2% IWs figure is an estimate of the performance of the assets in -0.3% your retirement portfolio, as reflected on this statement, that are maintained at TIAA-CREF during the performs) specified. Past performance is not a guarantee of future resuits. Please refer to the Disclosures Section for more information.
Asset Allocation Summary
CuiMUt
If you are invested in more than one asset class, the Asset Allocation percentages may not be exact due to rounding.
16% 60% 12% 12% 100%
Guaranteed Equities Real Estate Fixed Income Total
Cummt Vafua
$1,171.19 4,214-09 875.61 846.73 $7,107.62
Activity Summary by Asset Class
Asset Class/ Investment			KBuuCuORS	Gain/Loss i	Erafing Bafanca Bof12/31/2011
Guaranteed					
TIAA Traditional	$1,160.40	$0.00	$0.00	$10.79	$1,171.19
Equities CREF Stock Real Estate	$3,845.54	$0.00	$0.00	$36835	$4,214.09
TIAA Real Estate Fixed Income	$853.79	$0.00	$030	$2132	$875.61
CREF Bond Maricet Total Account Value	$83436 $6,694.59	$0.00 $0.00 \	$0.00 $0.00	$1137 $413.03	. $846.73 $7,107.62
To view current performance for your specific investments, tog in to your account at tiaa-cref.org or you can visit www.tiaacref.org/pCTftffmance for general performance information.					
Portfolio Breakdown
Ending Balance aa of 10/01/201JL as of 12/31/20H
Plans	fj	:
ARLINGTON COUNTY PUBLIC SCHOOLS CASH MATCH DEHNED CONTRIB PUN ARLINGTON COUNTY PUBLIC SCHOOLS TAX-DEFERRED ANNUITY PLAN Total Plans
Annuities In Your nans
TIAA L23593B-5 CREF M23593B-3
TIAA L23592B-8
CREF M23592B-4
Total Annuities In Your Plans
$3,525.67 3,168.92 $6,69439
$1,03731 2,48836 97638 2,192.04 $6,63439
$3,74635 3,361.27 $7,107.62
$1,054.18 2,692.17 992.62 2368.65 $7,107:62
Page 2 of 6