
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	_Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
AIRPORT DISTRIB CENTER #2	1,734	400	2,282	(169)	(1,341)	231	941	1,172	—	2007
Memphis, TN AIRPORT DISTRIB CENTER #4	1,287	300	1,662	(127)	(978)	173	684	858		2007
Memphis, TN AIRPORT DISTRIB CENTER #7	699	200	832	(85)	(497)	115	335	450		2007
Memphis, TN AIRPORT DISTRIB CENTER #8	448	100	630	(42)	(374)	58	256	314		2007
Memphis, TN AIRPORT DISTRIB CENTER #9	811	200	948	(88)	(527)	112	421	534	19	2007
Memphis, TN ANHEUSER BUSCH	7,547	2,200	13,598			2,200	13,598	15,798	2,062	2007
Devens, MA										
ATLAS—BEL VIDERE	11,329	1,600	15,521	—	—	1,600	15,521	17,121	2,314	2007
Belvidere, IL										
ATLAS—CARTERSVILLE	8,273	900	13,112	—	(39)	900	13,073	13,973	1,946	2007
Cartersville, GA										
ATLAS—DOUGLAS	3,432	75	6,681	—	—	75	6,681	6,756	994	2007
Douglas, GA ATLAS—GAFFNEY	3,350	950	5,114			950	5,114	6,064	761	2007
Gaffney, SC ATLAS—GAINESVILLE	7,731	550	12,783			550	12,783	13,333	1,901	2007
Gainesville, GA										
ATLAS—PENDERGRASS	14,919	1,250	24,259	—	—	1,250	24,259	25,509	3,608	2007
Pendergrass, GA