Charter Aspect
Selected Financial Data
For the Years Ended December 31,
2007	2006	2005	2004	2003
$	$	$	$	$
Total Trading Results including interest
income ............................... 17,551,476	24,181,619	(29,602,711) 6,167,974	(2,598,316)
Net Income (Loss)................................................5,773,935	14,456,362	(44,301,832)	(9,789,014)	(16,322,078)
Net Income (Loss) Per Unit (Limited &
General Partners)............................................0.76	1.65	(3.83)	(1.16)	(1.12)
Total Assets..........................................................138,149,328	130,022,272	150,922,126	231,910,440	177,409,349
Total Limited Partners'Capital........................134,313,027	122,749,550	143,289,197	223,240,153	171,628,106
Net Asset Value Per Unit....................................18.14	17.38	15.73	19.56	20.72
Selected Quarterly Financial Data (Unaudited)
Quarter ended 2007
March 31____
June 30......
September 30 December 31 .
Total........
2006
March 31----
June 30......
September 30 December 31 .
Total........
Total Trading
Results including interest income	Net income/(loss)	Net income/(loss) per unit
$	$	$
(4,771,189)	(7,892,377)	(1.08)
20,780,632	17,325,721	2.33
(7,431,159)	(10,026,905)	(1.35)
8,973,192	6,367,496	0.86
17,551,476	5,773,935	0.76
9,977,02 7	7,134,885	0.81
5,450,181	2,553,468	0.17
1,307,764	(850,419)	(0.10)
7,446,647	5,618,428	0.77
24,181,619	14,456,362	1.65
40