Reporting indi^dyirs^WtU o Lf <EJ?^nament|
- — PART IIIA. PUBLICLY TRADED ASSETS AND UNEARNED INCOME SOURCES
BLOCKA Identity of Publicly Traded Assets And Unearned Income Sources Report the complete name of each publicly traded asset held by you, your spouse, or your dependent child, (See p.3, CONTENTS OF REPORTS Part B of Instructions) for production of income or investment which: (1)	had a value exceeding $1,000 at the close of the reporting period; and/or (2)	generated over $200 in "unearned" income during the reporting period. Include on this PART IIIA a complete identification of each public bond, mutual fund, publicly traded partnership interest, excepted investment funds, bank accounts, excepted and qualified blind trusts, and publicly traded assets of a retirement plan.				.BLOCK B Valuation of Assets At the close of reporting period. If None, or less than $1,001, Check the first column.												BLOCK C Type and Amount of Income																				
																Type of Income									Amount o							f Income				
				None (or less than $1,001) |	$1,001 -$15,000	$15,001 -$50,000 |	$50,001 -$100,000 |	$100,001 -$250,000 I	$250,001 - $500,000 |	$500,001 -$1,000,000 |	« * * o o o o o o o > O	$1,000,001 -$5,000,000 |	$5,000,001 - $25,000,000	$25,000,001 -$50,000,000 |	Over $50,000,000	None	Dividends	** c a) QC	Interest	Capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Tmst	Other (Specify Type)	None (or less than $201)	$201 -$1,000	$1,001 -$2,500	$2,501 -$5,000	$5,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$1,000,000	Over $1,000,000***	$1,000,001 -$5,000,000	Over $5,000,000	Actual Amount Required if "Other Specified
s, Example: DC, or J			IBM Corp. (stock)				X										X							Example		X										Example
			(S) Keystone Fund					X													X			Example	X											Example
1	J	1) U.S. SENATE FEDERAL CREDIT UNION				X													X						X											
2		2) FIRST INTERSTATE BANK FIXED RATE IRA CD				X													X						X											
3	S	3) CHARLES SCHWAB IRA*			X														X						X											
4		•THERE ARE NO UNDERLYING ASSETS VALUED OVER $1.000 AND/OR EARNED OVER $200																																		
5	|	4) SECURITY STATE BANK BASIN CD		X												X									X											
6	|j	5) EDWARD JONES - D. DEWALD - ADMINISTRATOR																																		
7	|	5A) FORT WORTH TEX INDEPENDENT 2/15/19.5.000% FULL CALL ON 8/1S/12		X																				FULL CALL												$10,000
8		5B) ST PAUL MN INDPT SCH DI5T NO 2/1/2013, 4.500%			X														X							X										
9		5C> COLORADO POSTSEC EDL FAC 6/1/16, 5.0004 FULL CALL ON 4/25/12		X																				FULL CALL												$10,000
10		5D) MICHIGAN ST HSG DEV AUTH LTD 4/15/2018, 6.000%			X														X							X										
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right.
This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate.