WV W Wb?	A ?
MorganStanley SmithBarney
Jon L Kyi
CGM IRA Rollover Custodian
Clcarbridge AU Caps
2011 Realized Gain/Loss - Detail
As of 05/02/2012
Short Term
flCBBtlPtiOO ifcur.- . - ...	Sj^bgJ/CUStf	Quantity	.. purchase	Cost Basla.	...... Sold	Net Proceeds	Gain/Loss
		3.000	b8/20/I0	$271.65	01/28/11'	$335.58	$63.93
HALLIBURTON CO HOLDINGS CO	HAL	19.000	08/19/11	777.54	11/08/11	722.71	(54.83)
	HAL	1.000	08/23/11	38.88	11/08/11	38.04	(0.84)
	Total	20.000		$816.42		$760.75	($55.67)
IMMUNOGEN INC	IMGN	5.000	10/15/10	38.69	07/25/11	73.41	34.72
	IMGN	24.000	10/18/10	186.46	07/25/11	352.36	165.90
	Total	29.000		$225.15		$425.77	$200.62
Short Term Total				$1,313.22		$1,522.10	$209.88
Long Term							
AKAMAI TECHNOLOGIES INC	AKAM	7.000	07/10/09	$129.09	05/17/11	$224.45	$95.36
	AKAM	8.000	07/13/09	149.63	05/17/11	256.51	106.88
	AKAM	9.000	07/30/09	148.63	05/17/11	288.58	139.95
	Total	24.000		$427.35		$769.54	$342.19
AMC NETWORKS INC-A	AMCX	8.000	09/17/04	76.04	07/25/11	300.01	223.97
AMGEN INC	AMGN	5.000	03/30/07	278.99	07/14/11	280.02	1.03
	AMGN	6.000	01/09/08	285.42	07/14/11	336.03	50.61
	AMGN	9.000	01/09/08	428.13	10/04/11	478.37	50.24
	AMGN	9.000	01/09/08	428.13	11/08/11	519.57	91.44
	Total	29.000		$1,420.67		$1,613.99	$193.32
AMAZON COM INC	AMZN	2.000	06/09/06	67.68	04/26/11	366.07	298.39
	AMZN	3.000	06/09/06	101.51	07/14/11	640.70	539.19
Third-party and Morgan Stanley Smith Barney research on certain companies Is available to clients of the firm at no cost. Clients can access this research at www.smlthbamey.com
or contact their Financial Advisor, to request a copy of this research be aent to them._____
Page 1 of 6