' t
"" -c;
H
r c
" i/
V. c/>
CJ
cqO

s
c/or E
From, (512)391-9292 wa c.Jon««, iv Th® Jonas Lam Fvm 1201 Rio Grand* St, Suita 100
Aurin. TX 78701
Otipi ID: AUSA
Fecfe.
Eiftr*
JI?10)ll2lgB25
SHIP TO: (202) 224-2311	BILL SENDER
Mr. John C. Sassaman United States Senate
HART SENATE OFFICE BUILDING RM 220 SECOND AND CONSTITUTION AVE NE WASHINGTON, DC 20510
U. s SENATE TRACKING Nlnwred
L
Ship Data: 27FE612
ActWgt 1013
CAD: 1037M9WINEI1250
D«h«ry Addraii Bar Coda
RaF# Efeabath Amaa -Jontl
Imoica It
PO#
D«pt#
™» 7981 0565 2110
foatn
XC YKNA
TUE- 28 FEB A2 PRIORITY OVERNIGHT
20510
DC-US
DCA
5I2G1«1 osure

% ,
Q> JC
<
u
4—•
co
OJ 0] Q.
E o
o
a
<
u> u>
uv
to
uv
o
Q-
6
o

ssaicbg
1001899964060002051000798105652110
06-048469