y O Q Q 2 £ u 3 ? ^
MorganStanley
SmithBarney
JCW L KYL
CGM IRA ROLLOVER CUSTODIAN NWQ INVESTMENT MGMT.;
Individual Retirement Account
December 1 - December 31, 2011
Account number Morgan Stanley Smith Barney LLC. Member SIPC.
Page 1 of 14
■/-V-pl'V v^lc ^
Account carried by CHigraup Global Markets Inc. Member SIPC.
Account value
Last period
This period
%
Money lund	* 7,808.71	* 11,117.82 9-94
Common slocks & options	105,986.01	100,677.22 90.06
		
Fair Market Value 12/31/11		* 111,795.04
Earnings summary	This period	This year
Other dividends	♦ 311.23	$ 1,838,72
Money fund earnings	.46	7.26
Total	I 311.69	* 1,843.98
Additional summary Information	This period	This year
FRGN lax withheld	S 2.58	* 61.18
Gain/loss summary	This period	This year
Realized gain or (loss)	* 320.87	* 1,780.38 LT 1$ 311.79) ST
Unrealized gain or (loss) to date	3,172,79	
Cash, money fund, bank deposits	This period	This year
Opening balance	» 7,808.71	
Securities bought and other subtractions	0.00	
Securities sold and other additions	3,000.00	
Withdrawals	0.00 '	(2,702.111
Oivldends credited	308.65	
Money fund earnings reinvested	.46	
Closing balance	1 11,117.82	
A free credit balance m any securities account may be paid to you on demand. Although properly accounted for, these funds may be used for business purposes.
Portfolio summary
This period
This year
Beginning total value (excl. accr. Int.) Net security deposits/withdrawals Netcash deposits/withdrawals	* 113,794.72 0.00 0.00	4 127,198.76 0.00 (2,702.11)
Beginning value net of deposits/withdrawals	113,794.72	124,494.66
Total value as of 12/30/2011 (excl. accr. Int)	* 111,796.04	♦ 111,795.04
Change in value	{* 1,999.68}	(* 12,699.61)