Trade Date Quantity Symbol Description
06/08/06
05/10/07
08/01/07
08/06/07
08/16/07
11/13/07
03/10/08
05/08/08
10/08/08
05/04/10
10/05/11
05/15/06 05/16/06 08/04/06 08/15/06 10/13/06 08/06/07 08/16/07 11/30/07 03/10/08 08/29/08 10/08/08 05/04/10 08/18/10 05/15/06 03/06/07
287.810 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
6.746 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
100.059 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
55.089 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
28.106 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
116.923 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
40.473 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
22.485 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
241.716 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
415.593 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
1,185.000 CX CEMEX - S.A.B DE CV SPONSORED ADR PART CER
371.000 DELL DELL INC 5.000 DELL DELL INC 124.000 DELL DELL INC 30.000 DELL DELL INC 10.000 DELL DELL INC 100.000 DELL DELL INC 20.000 DELL DELL INC 55.000 DELL DELL INC 40.000 DELL DELL INC 7.000 DELL DELL INC 328.000 DELL DELL INC 266.000 DELL DELL INC 327.000 DELL DELL INC 289,000 * DIS WALT DISNEY COMPANY 25.000 DIS WALT DISNEY COMPANY
Please see disclaimers.