INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
COLOMA Coloma, MI DEER PARK SEACO Deer Park, TX
DELP DISTRIBUTION CENTER #2
Memphis, TN
DELP DISTRIBUTION CENTER #5
Memphis, TN
DELP DISTRIBUTION CENTER #8
Memphis, TN DORAL—WAUKESHA Waukesha, Wl
HASKELL-ROLLING PLAINS
FACILITY Haskell, TX
HOME DEPOT—LAKE PARK Valdosta, GA
HOME DEPOT—MACALLA MaCalla, AL
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
10,017 2,965 1,623
410 17,110 —
768
240 5,271 —	—
280 2,282 (118) (1,337)
1,364	240 2,013	—
—	45	19,733	—
15,469	1,350 24,770	—
17,094	2,800 26,067	—
410 240 162
1,623 390 2,050 (165) (1,172) 225
1,399 760 1,388 (340) (862) 420
240 45
1,350 2,800
17,878 5,271 945
525
2,013 19,733
18,288 5,511 1,107
878 1,103
945
2,253 19,778
24,774 26,124 26,071 28,871
2,667 999 21
381 2,754
2,601 2,741
2006 2007 2007
2007 2006
2006
2008
2008 2008