
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
CITIZENS (CFG)
PENNSYLVANIA Verona, PA CITIZENS (CFG) PENNSYLVANIA oo Warrendale, PA CITIZENS (CFG)
PENNSYLVANIA West Grove, PA CITIZENS (CFG)
PENNSYLVANIA Wexford, PA CITIZENS (CFG)
PENNSYLVANIA Wilkes-Barre, PA CITIZENS (CFG)
PENNSYLVANIA York, PA CITIZENS (CFG)
PENNSYLVANIA Mount Lebanon, PA CITIZENS (CFG) RHODE
ISLAND Coventry, RI
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total <D,E) Depreciation (D,F) Acquisition
578 300 647 —
589 390 659 —
578 600 647 —
865 225 968
1,950 250 2,182 — 1,006 438 1,095 —
(0)
300
647
947
(0)	390
(0) 600
(0)	225
628 700 703 —	(0)	700
109
659 1,049	111
968 1,193	163
703 1,403	118
(0)	250	2,181 2,431	366
2007
971 1,250 1,086 —	(0) 1,250	1,086 2,336	182	2007
2007
646 1,246	109	2007
2007
2007
2007
(2)	438	1,093 1,531	184	2007