88808 55 3 9 3©
SUNTRUST n FLORIDA Palm Coast, FL SUNTRUST n FLORIDA Plant City, FL SUNTRUST II FLORIDA Orlando, FL
SUNTRUST II FLORIDA South Daytona, FL SUNTRUST II FLORIDA Fort Lauderdale, FL SUNTRUST D FLORIDA Pensacola, FL SUNTRUST n FLORIDA West Palm Beach, FL SUNTRUST D FLORIDA Lake Wells, FL SUNTRUST H FLORIDA Dunnellon, FL SUNTRUST n FLORIDA Kissimmee, FL SUNTRUST II FLORIDA Port Orange, FL SUNTRUST n FLORIDA North Port, FL
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion of
Construction
Adjustments to Land
Buildings and Basis	Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C)	to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
1,204	1,221
1,506	1,527
1,368	1,388
1,012	1,026
1,179	1,196
968	982
1,223	1,240
804	815
334	339
1,163	1,180
1,115	1,131
1,103	1,119
711 890 808 598 697 572 722 475 198 687 659 652
2 3 2 2 2 2 2 1 1 2 2 2
1,221 1,527 1,388 1,026 1,196 982 1,240 815 339 1,180 1,131 1,119
713 892 811 599 699 574 724 476 198 689 660 654
1,935 2,420 2,198 1,625 1,895 1,556 1,965 1,292 537 1,869 1,791 1,772
105 131 119
88 102 84
106 70 29
101 97 96
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007