
SUNTRUST UI FLORIDA Inverness, FL SUNTRUST HI FLORIDA Jacksonville, FL SUNTRUST III FLORIDA Jacksonville, FL SUNTRUST HI FLORIDA Jupiter, FL
SUNTRUST EI FLORIDA Lady Lake, FL SUNTRUST HI FLORIDA Lady Lake, FL SUNTRUST HI FLORIDA Lake Placid, FL SUNTRUST III FLORIDA Lakeland, FL
SUNTRUST III FLORIDA Largo, FL
SUNTRUST III FLORIDA Lynn Haven, FL SUNTRUST HI FLORIDA Melbourne, FL SUNTRUST HI FLORIDA Miami, FL
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Adjustments to Land
Buildings and Basis Adjustments Land and Buildings and	Accumulated
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)
575 859
577 862
1,077	1,080
1,290	1,294
1,120	1,124
1,279	1,283
1,049	1,052
792	795
704 861 871
706 863 874
1,628 1,633
350
524 656 786 683 779 639 483 429
525 531 992
577 862 1,080 1,294 1,124 1,283 1,052 795 706 863 874 1,633
350
524 656 786 683 779 639 483 429
525 531 992
927 1,385 1,736 2,080 1,806 2;062 1,692 1,278 1,135 1,388 1,405 2,624
48 72 90 108 94 107 88 66 59
72
73 136
Date of Completion of
Construction or
Acquisition 2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008
2008