www j w 11 w v
CiZ900
^	September 7, 2011 - Doiioinber 6, 2011
Columbia Funds
JAMES KEVIN CHISHOLM
Summary ;
mm

income Summary
Beginning Value Additions Withdrawals Change in Value Ending Value.
IWs Year v $6,349.75 / '
$0.00?'v'
■ '$328.64 ^jf:';. $6,678.39^:$;.'
This Period $6,150.22 $0.00 $0.00 $528.17 $6,678.39
lutual Funds/
VQEAX Columbia large Core Quantitative Fund Class A
........
Dividends Received
This Year $0.00
This Period $0.00

Holdings
Value
■i^mm
' Endlnfl Voluo
Estimated
Cost Unrealized Annual Yield Gali>/to88 Income
$6,150.22 1,173.7070 $5,690 $6,678.39 $8,013.70 -$1,335.31 $0.00 0.00%
$6,678.39 $8,013.70 -$1,335.31 $0.00
Total Account Holdings
Cost basla may be Inoomptate or Inaccurate and should not be relied upon In preparing your tax return. See theDlBoloeutm section of this statement for more information:
/ a;
A®

Page 3 of 6