The following historical performance charts were prepared by the general partner to illustrate certain period performance and statistical information relating to the partnerships, from their inception of trading through February 29, 2008.
The pro forma performance results used for Charter WCM were prepared by the general partner based on the Winton Diversified Trading Program and were calculated from inception of trading of the Winton Diversified Trading Program through February 29, 2008.
The pro forma performance results used for Charter Aspect were prepared by the general partner based upon a representative account traded pursuant to the Aspect Diversified Program and were calculated from inception of trading of the representative account through February 29, 2008.
Charter Graham Historical Performance
	Monthly		Qrtly	Annual	12 Mo. Holding	24 Mo. Holding
	Return	NAV/Unit	Return	Return	Period	Period
Month	%	$	%	%	%	%
Beginning NAV						
per Unit		10.00				
Mar-99	(8.00)	9.20	(8.00)			
Apr-99	4.24	9.59				
May-99	(5.94)	9.02				
Jun-99	6.65	9.62	4.57			
Jul-99	(2.60)	9.37				
Aug-99	4.70	9.81				
Sep-99	1.22	9.93	3.22			
Oct-99	(6.04)	9.33				
Nov-99	1.82	9.50				
Dec-99	8.32	10.29	3.63	2.90		
Jan-00	2.53	10.55				
Feb-00	(2.37)	10.30			3.00	
Mar-00	0.29	10.33	0.39		12.28	
Apr-00	(4.94)	9.82			2.40	
May-00	(3.97)	9.43			4.55	
Iun-00	15.511	8.91	(13.75)		(7.38)	
Jul-00	(1.80)	8.75			6.62	
Aug-00	7.09	9.37			4.49	
Sep-00	(1.60)	9.22	3.48		(7.15)	
Oct-OO	2.93	9.49			1.71	
Nov-00	16.54	11.06			16.42	
Dec-00	13.47	12.55	36.12	21.96	21.96	
Jan-01	(1.99)	12.30			16.59	
Feb-01	3.41	12.72			23.50	27.20
Mar-01	8.41	13.79	9.88		33.49	49.89
Apr-01	(10.66)	12.32			25.46	28.47
. May-01	0.81	12.42			31.71	37.69
Iun-01	(0.64)	12.34	(10.51)		38.50	28.27
Jul-01	(3.57)	11.90			36.00	27.00
Aug-01	6.05	12.62			34.69	28.64
Sep-01	14.82	14.49	17.42		57.16	45.92
Oct-Ol	9.18	15.82			66.70	69.56
Nov-01	(13.72)	13.65			23.42	43.68
Dec-01	0.88	13.77	(4.97)	9.72	9.72	33.82
Jan-02	1.60	13.99			13.74	32.61
Feb-02	(3.22)	13.54			6.45	31.46
Mar-02	3.18	13.11	(4.79)		(4.93]	26.91
Apr-02	(8.09)	12.05			(2.19)	22.71
May-02	5.31	12.69			2.17	34.57
Iun-02	13.87	14.45	10.22		17.10	62.18
Jul-02	15.92	16.75			40.76	91.43
Aug-02	6.87	17.90			41.84	91.04
PAST PERFORMANCE IS NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.
164