
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
COURTYARD—FT WORTH Fort Worth, TX
COURTYARD BY MARRIOTT Harlingen, TX
COURTYARD BY MARRIOTT-
NORTHWEST Houston, TX
COURTYARD BY MARRIOTT—
WESTCHASE Houston, TX
COURTYARD BY MARRIOTT
WEST UNIVERSITY Houston, TX
COURTYARD BY MARRIOTT-
COUNTRY CLUB PLAZA Kansas City, MO COURTYARD BY MARRIOTT Lebanon, NJ
COURTYARD BY MARRIOTT Houston, TX
COURTYARD—NEWARK
ELIZABETH Elizabeth, NJ
14,215	774	45,820
6,790	1,600	13,247
7,129	1,428	15,085
16,680	4,400	22,626
—	1,479
—	2,993
—	1,474
—	3,023
774 1,600 1,428
4,400
47,299 16,240 16,558
25,649
48,073 17,840 17,986
30,049
10,604 3,838 3,787
5,055
2008 2007 2007
2007
10,980 2,200 16,408 — 1,748 2,200 18,156 20,356 3,729 2007
$,598 3,426 16,349 —
495
3,426
10,320 3,200 19,009 — 2,328 3,200 — 5,272 12,778 (1,223) (2,146) 4,048 9,737 — 35,177 — 2,492 —
16,844
21,337 10,632 37,670
20,270
24,537 14,681 37,670
4,515
4,697
8,822
2007
2007
2007
2008