INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule ID Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
	Encumbrance	Land	Buildings and Improvements	Adjustments to Land Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Date of Completion of Construction or Acquisition
WORLDGATE PLAZA	59,950	14,000	79,048	—	3,475	14,000	82,523	96,523	13,899	2007
Herndon, VA										
Apartment 14th STREET—UAB	11,770	4,250	27,458			4,250	27,458	31,708	4,504	2007
Birmingham, AL BLOCK 121	15,701	3,360	32,087	(150)	2,376	3,210	34,463	37,673	1,532	2010
Birmingham, AL BRAZOS RANCH	15,246	4,000	22,246			4,000	22,246	26,246	2,529	2009
APARTMENTS										
Rosenberg, TX ENCINO CANYON	12,000	1,700	16,443			1,700	16,443	18,143	2,760	2007
APARTMENTS										
San Antonio, TX										
FANNIN STREET STATION	31,820	24,000	30,200	—	—	24,000	30,200	54,200	2,332	2010
APARTMENTS										
Houston, TX										
FIELDS APARTMENT HOMES	18,700	1,850	29,783	—	—	1,850	29,783	31,633	5,382	2007
Bloomington, IN GROGANS LANDING	9,705	4,380	10,533		1,894	4,380	12,427	16,807	1,357	2009
APARTMENTS										
The Woodlands, TX										
LANDINGS AT CLEARLAKE	18,590	3,770	27,843	—	—	3,770	27,843	31,613	5,032	2007