INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
SUNTRUST ID NORTH
CAROLINA Raleigh, NC
SUNTRUST III NORTH
CAROLINA Roxboro, NC SUNTRUST III NORTH
CAROLINA Spencer, NC SUNTRUST HI NORTH
CAROLINA Wake Forest, NC SUNTRUST III NORTH
CAROLINA Youngsville, NC SUNTRUST HI SOUTH
CAROLINA Anderson, SC SUNTRUST HI SOUTH
CAROLINA Spartanburg, SC SUNTRUST ni TENNESSEE Chattanooga, TN
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
1,417 916 1,415 —
941 608 940 —
528 342 528 —
1,300 841 1,299 —
259 167 259 —
787 422 836 —
518 278 550 —
571 597 343 —
916
608
342
841
167
422
278
597
1,415 2,332
940 1,548
528	869
259	426
550	828
343
940
195
129
73
1,299 2,139	179
47
2008
2008
2008
2008
36	2008
836 1,258	115	2008
76	2008
2008