MORGAN STANLEY CHARTER SERIES
NOTES TO FINANCIAL STATEMENTS — (Continued)
5. FINANCIAL HIGHLIGHTS Charter Campbell
2007 2006 2005
PER UNIT OPERATING PERFORMANCE:
NET ASSET VALUE, JANUARY 1: .............. $13.09 $12.70 $11.58
NET OPERATING RESULTS:
Interest Income .....................	...... 0.57	0.60	0.34
Expenses...........................	...... (1.09)	(1.09)	(1.04)
Realized Profit (Loss)(J) ..............	...... (0.43)	(0.24)	2.25
Unrealized Profit (Loss) ..............	...... (1.01)	1.12	(0.43)
Net Income (Loss) ...................	...... (1.96)	0.39	1.12
NET ASSET VALUE, DECEMBER 31: ......	...... $11.13	$13.09	$12.70
FOR THE CALENDAR YEAR: RATIOS TO AVERAGE NET ASSETS:
Net Investment Loss .....................	(4.3)%	(3.9)%	(5.7)%
Expenses before Incentive Fees............	8.9%	8.6%	8.5%
Expenses after Incentive Fees .............	8.9%	8.6%	8.5%
Net Income (Loss) ........................	(15.8)%	2.3%	9.6%
TOTAL RETURN BEFORE INCENTIVE FEES ...	(15,0)%	3.1%	9.7%
TOTAL RETURN AFTER INCENTIVE FEES......	(15.0)%	3.1%	9.7%
INCEPTION-TO-DATE RETURN ...............	11.3%		
COMPOUND ANNUALIZED RETURN ..........	2.1%		
F-28