Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Transaction Type														
						Amount of Transaction										
	MARKETABLE SECURITIES TRANSACTIONS OF CINDY MCCAIN HENSLEY & CO. RETIREMENT PLAN & TRUST	Purchase	V l/l	Exchange	Transaction Date (Mo., Day, Yr.)	$1,001 - $15,000	$15,001 - $50,000	$50,001 - $100,000	$100,001 - $250,000	l in w r* 8 S rsi <j>	r-T V> i—l 8 8" in	Over $1,000,000*	$1,000,001 - $5,000,000	$5,000,001 - $25,000,000	$25,000,001 - $50,000,000	Over $50,000,000
1	American Funds - New Perspective Fund - Class A Shares	X			1/19/2011	X										
2	American Funds - The Investment Company of America - Class A Shares	X			1/19/2011	X										
3	American Funds - Washington Mutual Investors Funds - Class A Shares (Employer Contributii	X			2/4/2011	X										
4	American Funds - New Perspective Fund - Class A Shares (Employer Contribution)	X			2/4/2011	X										
5	American Funds - New Perspective Fund - Class A Shares	X			2/4/2011	X										
6	American Funds - The Investment Company of America - Class A Shares (Employer Contributi	X			2/4/2011	X										
7	American Funds • The Investment Company of America - Class A 5hares	X			2/4/2011	X										
8	American Funds - New Perspective Fund - Class A Shares	X			2/25/2011	X										
9	American Funds • The Investment Company of America - Class A Shares	X			2/25/2011	X										
10	American Funds - New Perspective Fund - Class A Shares	X			3/4/2011	X										
11	American Funds - The Investment Company of America - Class A Shares	X			3/4/2011	X										
12	American Funds - New Perspective Fund - Class A Shares	X			3/17/2011	X										
13	American Funds - The Investment Company of America - Class A Shares	X			3/17/2011	X										
14	American Funds - New Perspective Fund - Class A Shares	X			4/4/2011	X										
15	American Funds - The Investment Company of America - Class A Shares	X			4/4/2011	X										
Attachment 1-
Page 1 of 2