Statement for Account # r
12/01/11 -12/31/11
Account Positions										
Investment Description	Symbol/ CUSIP	Quantity	Current Price	Market Purchase Value Date		Cost Basis	Average Cost	Unrealized Gain(Loss)	Estimated Income Yield	
Mutual Funds - Cash										
HARBOR FD BD FD INSTL	HABDX	223.675	12.19	2,726.60	01/03/11	2,702.55	12.08	24.05	69.79	2.6%
JANUS PERKINS MID CP VI INVT	JMCVX	48.285	20.19	974.87	01/03/11	1,089.06	22.55	(114.19)	8.35	0.9%
JENSEN QUALITY GROWTH J	JENSX	213.502	26.51	5,659.94	01/03/11	5,840.18	27.35	(180.24)	64.48	1.1%
METROPOLITAN WEST TOTAL RETURN BD FD	MWTRX	173.211	10.37	1,796.20	01/03/11	1,798.59	10.38	(2.39)	79.33	4.4%
NORTHERN FDS SMALL CAP FD	NOSGX	67.751	14.99	1,015.59	01/03/11	1,043.48	15.40	(27.89)	6.64	0.7%
PIMCO REAL RETURN FD CL D	PRRDX	38.336	11.79	451.98	04/04/11	443.74	11.58	8.24	15.30	3.4%
PRICE T ROWE HIGH YIELD FD I COM	PRHYX	146.837	6.49	952.97	01/03/11	1,000.40	6.81	(47.43)	76.80	8.1%
ROWE T PRICE EQUITY INCOME F SH BEN INT	PRFDX	231.081	23.06	5,328.73	01/03/11	5,501.98	23.81	(173.25)	99.36	1.9%
ROWE T PRICE NEW AM GROWTH F SH BEN INT	PRWAX	148.661	31.81	4,728.91	01/03/11	4,959.47	33.36	(230.56)		
SOYCE VIICROCAP NVESTMENT CL	RYOTX	32.901	14.54	478.38	01/03/11	569.70	17.32	(91.32)	6.65	1.4%
3SGA FDS EMERGING MKT	SSEMX	76.942	17.99	1,384.19	01/03/11	1,713.37	22.27	(329.18)	22.70	1.6%
T ROWE =tEAL ESTATE FD	TRREX	83.898	18.36	1,540,37	01/03/11	1,488.25	17.74	52.12	33.56	2.2%
T ROWE PRICE INTL INTL BD FD	RPIBX	45.512	9.74	443.29	01/03/11	451.96	9.93	(8.67)	12.06	2.7%
page 3 of 17
qv
W
Q) © © 0
o o o