TABLE OF CONTENTS
Page
ARTICLE I DEFINITIONS................................................ 1
ARTICLE H ORGANIZATION; ADMISSION OF PARTNERS; DIRECTORS.......6
Section 2.1	Formation of Limited Partnership ..........................6
Section 2.2	Name ................................................6
Section 2.3	Principal and Registered Office............................6
Section 2.4	Duration ..............................................6
Section 2.5	Business of the Partnership ...............................7
Section 2.6	General Partner.........................................7
Section 2.7	Limited Partners........................................8
Section 2.8	Organizational Limited Partner ............................8
Section 2.9	Both General and Limited Partner..........................8
Section 2.10	Limited Liability........................................8
Section 2.11	Directors..............................................8
ARTICLE m MANAGEMENT; ADVICE AND MANAGEMENT.................10
Section 3.1	Management and Control.................................10
Section 3.2	Powers Reserved by the General Partner.....................11
Section 3.3	Actions by Directors.....................................13
Section 3.4	Meetings of Partners.....................................14
Section 3.5	Custody of Assets of the Partnership........................15
Section 3.6 Other Activities ........................................16
Section 3.7 Duty of Care...........................................16
Section 3.8	Indemnification ........................................17
Section 3.9	Fees, Expenses and Reimbursement ........................20
ARTICLE IV TERMINATION OF STATUS OF GENERAL PARTNER;
REMOVAL OF GENERAL PARTNER; TRANSFERS AND . REPURCHASES .............................................22
Section 4.1	Termination of Status of General Partner.....................22
Section 4.2	Removal of General Partner...............................22
Section 4.3	Transfer of Units of General Partner ........................22
Section 4.4	Transfer of Units of Limited Partners .......................22
Section 4.5	Repurchase of Units.....................................24
ARTICLE V CAPITAL ...................................................28
Section 5.1	Contributions to Capital..................................28
Section 5.2	Rights of Partners to Capital ..............................30
Section 5.3	Capital Accounts .......................................30
Section 5.4	Allocation of Certain Withholding Taxes and Other
Expenditures...........................................30
Section 5.5	Reserves..............................................31
Section 5.6	Allocation to Avoid Capital Account Deficits .................32