
SUNTRUST HI VIRGINIA Alexandria, VA SUNTRUST HI VIRGINIA Arlington, VA SUNTRUST HI VIRGINIA Beaverdam, VA SUNTRUST HI VIRGINIA Franklin, VA
SUNTRUST ffl VIRGINIA Gloucester, VA SUNTRUST III VIRGINIA Harrisonburg, VA SUNTRUST III VIRGINIA Lightfoot, VA SUNTRUST m VIRGINIA Madison Heights, VA SUNTRUST EI VIRGINIA Manassas, VA SUNTRUST III VIRGINIA Mechanicsville, VA SUNTRUST HI VIRGINIA Nassawadox, VA SUNTRUST HI VIRGINIA Radford, VA
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D.F) Acquisition
1,778	1,518	1,370
1,545	1,319	1,190
320	273	246
537	458	413
720	614	554
432	368	332
392	335	302
363	310	280
2,023	1,727	1,558
562	479	433
298	254	229
362	309	279
1,518 1,319 273 458 614 368 335 310 1,727 479 254 309
1,370 1,190 246 413 554 332 302 280 1,558 433 229 279
2,888 2,508 520 871 1,169 701 637 590 3,285 912 484 589
188 164 34 57 76 46 42 38 214 59 32 38
2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008