
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
	Encumbrance	Land	Buildings and Improvements	Adjustments to Land Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				Date of Completion of Construction or Acquisition
ATLAS—PIEDMONT	13,563	400	23,113	—	7	400	23,120	23,520	3,439	2007
Piedmont, SC										
ATLAS—ST PAUL	8,226	3,890	10,093	—	—	3,890	10,093	13,983	1,501	2007
St. Paul, MN										
ATLAS-BROOKLYN PARK	7,407	2,640	8,934	—	—	2,640	8,934	11,574	1,329	2007
Brooklyn Park, MN ATLAS-NEW ULM	6,015	900	9,359			900	9,359	10,259	1,394	2007
New Ulm, MN										
ATLAS-ZUMBROTA	10,242	1,300	16,437	—	—	1,300	16,437	17,737	2,445	2006
Zumbrota, MN										
B AYMEADOW—GLEN BURNIE	13,824	1,225	23,407	—	24	1,225	23,431	24,656	4,168	2006
Glen Burnie, MD										
C&S—ABERDEEN	22,720	4,650	33,276	(10)	13	4,640	33,289	37,929	5,825	2006
Aberdeen, MD										
C&S—BIRMINGHAM	25,512	3,400	40,373	—	—	3,400	40,373	43,773	4,945	2008
Birmingham, AL C&S—NORTH HATFIELD	20,280	4,800	30,103		14	4,800	30,117	34,917	5,270	2006
Hatfield, MA										
C&S—SOUTH HATFIELD	10,000	2,500	15,251 •	—	11	2,500	15,262	17,762	2,671	2006
Hatfield, MA										
C&S—WESTFIELD	29,500	3,850	45,906	—	13	3,850	45,919	49,769	8,036	2006
Westfield, MA										
CLARION	3,172	87	4,790	—	64	87	4,854	4,941	862	2007