••• Jon L Kyi
CGM IRA Rollover Custodian Nwq Investment Mgmt.
			As of 05/02/2012					
Short Term								
	Symtol/Cl		- Quantity		CostBagfc.	.Vw Sold	Net Proceeds. -.	Gain/Loss
			" - .-•• --V* to- 6.000	fWfe/ii	S317.26	"^2/14/11	$360.00	$42.74
	AMGN		7.000	03/22/11	369.67	12/14/11	420.00	50.33
	Total		13.000		$686.93		$780.00	$93.07
CITIGROUP INC	C		0.183	03/31/11	8.11	05/06/11	8.12	0.01
CISCO SYS INC	CSCO		14.000	05/16/11	235.23	08/09/11	187.11	(48.12)
	CSCO		15.000	05/13/11	252.93	08/09/11	200.47	(52.46)
	CSCO		87.000	05/12/11	1,467.01	08/09/11	1,162.72	(304.29)
	Total		116.000		$1,955.17		$1,550.30	($404.87)
Shmt Ttorm Total					$2,650.21		$2,338.42	($311.79)
Long Term								
BARRICK GOLD CORP CAD	ABX		11.000	03/13/03	$160.08	04/28/11	$567.16	$407.08
	ABX		7.000	03/13/03	101.87	04/29/11	357.28	255.41
	Total		18.000		$261.95		$924.44	$662.49
AMGEN INC	AMGN		13.000	05/25/07	704.83	03/02/11	670.46	(34.37)
	AMGN		9.000	05/25/07	487.96	10/12/11	513.59	25.63
	AMGN		18.000	11/15/07	984.43	10/13/11	1,027.07	42.64
	AMGN		12.000	11/15/07	656.28	11/07/11	699.35	43.07
	AMGN		14.000	05/25/10	730.68	12/14/11	840.00	109.32
	AMGN		1.000	11/15/07	54.69	12/14/11	60.00	5.31
	AMGN		13.000	09/17/09	777.96	12/14/11	780.00	2.04
	AMGN		9.000	04/14/09	428.87	12/14/11	540.00	111.13
MorganStanley
SmithBarney
2011 Realized Gain/Loss - Detail
Third-party and Morgan Stanley Smith Barney research on certain companies is available to clients or the firm at no cost Clients can access this research at www.smithbamey.com or contact their Financial Advisor to request a copy of this research be sent to them.
Page 1 of 4