» m
♦ x h m
S =! 5 O z
(t> ®
3 a-
II
O' 3
.. (n
fr o-q>
|l
fl n
a. _
D
•rg
3 ft) 2 (A
CT (V
B
c w
(D
* 3
(D 5 O (/>
■ o
(D ■6 Q>
a. ||ff
3" » D *"*"
b" °
5-®
y <D
he 3
» o" 2 ^ Q. K m O
P
,g- Q.
r =
"D (fl
'I
W
;*■ fD
U «
®
£ ©
feL CT
if
cn
3 < w O <T3
3 §
sr.^ CO
§ *>m - p -Vi
o J -i
3 jj
O fD
cd <-•■
o
o
cd O 3"
o o eg a>' c/>
°8-»
| 5" _!_
=i g:
If 0)
>-»■ oj
"a a. fl) g.
-Q 0) C O fl) O
— O c
cd 3 <7T
CT '
= n>
3 x
Q- O
rt- a>
£ "2-w a> CT cl
cd §
5 < ^
a)
t/> 3
a>
II —♦>__
i s
Q. ^
W <3
__ </>
0) ^ u 2 ^ 2 cd "a cd
Q.
f s p- §■
T3 TJ C C
a; g; o o-
cr - §
Q- 3 c c 0)
n =-
P
a. <d cd
cd o __3
9- — cd zr
w
^ TJ O >> 0) >! =3-. 73
O —1
3 _
9L y. > 0)
c
cd s a> a> o>
"O
c± Q.
3 =» <Q
"O o
a> o
Q.
C ^
3' CO
n> a> "o (O o
cd 3. 3 5'
Q) -a cd 5
a. 3.
s &
cd q)
o o o ^
O Q) O Q.
W fl) ^ <
<° c o cd
2 n> K X
cd o
o 2 a> a.
® (5
z o O Q. C
■• a
7J o >< -o 7)
Slllf
o' W O °
H<( c " ? W tP if) 0) o
y? & 8
W W o O- 3
« O 2 « 2.
2, z 5 a ff
5" d Q- 3 m m <D <D »
a « Q.>< o
1511 8

None (or less than ($1,001)
$1,001 -$15,000
$15,001 -$50,000
$50,001 -$100,000
$100,001 -$250,000
$250,001 - $500,000
$500,001 -$1,000,000
Over $1,000,000*
$1,000,001 -$5,000,000
$5,000,001 - $25,000,000
$25,000,001 - $50,000,000
Over $50,000,000
Dividends
Rent
Interest
Capital Gains
Excepted Investment Fund
Excepted Tmst
Qualified Blind Trust
*< 13 ^
T3 CD zr CD o CD
None (or less than $201)
$201 -$1,000
$1,001 -$2,500
$2,501 - $5,000
$5,001 -$15,000
$15,001 -$50,000
$50,001 -$100,000
$100,001 -$1,000,000
Over $1,000,000*
$1,000,001 -$5,000,000
Over $5,000,000
W - 73
i; ^ i-2.
l!r II
"O
CD
T3 CD
fit a
a >
3 o
sS
Q-e
• s.
3 "D
® 5- 03
Mb
2 £ o
i3 <D Q.
O
3>
Q °
« o
w O z* to
aU
C	3
3 <D
1II «> ®
si
it ' CD
B>
$
I.® § S
aS
CD
CD =• to
a ^
C 3"
a. a)
<D 3
5' 8§ 3 ^
CD Crt'
<3 O
8 ® ^ a.® „
03 O > 03
8 2 3 5
2 5 ° n « ® c g
Q. U ^
Si? ° ^^ ?
® » S
ff ^ o 5®3 CD 2. CD
3? CD O
5'
Em
B'8
Q- 7T
<: o
D) -i
7)
CD
■a
0
5'
(Q
5"
Q. <"
a c w
w*
z
01
3
CD
r
o e
"D
0) (Q CD
3 o-
CD
°o