MORGAN STANLEY CHARTER SERIES
NOTES TO FINANCIAL STATEMENTS — (Continued)
Graham
2007	2006	2005
PER UNIT OPERATING PERFORMANCE:
NET ASSET VALUE, JANUARY 1: .............. $19.46	$18.60	$22.16
NET OPERATING RESULTS:
Interest Income ........................... 0.90	0.90	0.55
Expenses................................. (1.63)	(1.54)	(1.54)
Realized Profit (Loss).................... 3.91	1.06	(2.68)
Unrealized Profit (Loss) .................... (0.62)	0.44	0.11
Net Income (Loss)......................... 2.56	0.86	(3.56)
NET ASSET VALUE, DECEMBER 31: ............ $22.02	$19.46	$18.60
FOR THE CALENDAR YEAR: RATIOS TO AVERAGE NET ASSETS:
Net Investment Loss ................................................(3.6)%	(3.3)%	(5.3)%
Expenses before Incentive Fees............................8.0%	8.0%	8.2%
Expenses after Incentive Fees ..............................8.0%	8.0%	8.2%
Net Income (Loss) ..................................................12.1%	4.5%	(18.1)%
TOTAL RETURN BEFORE INCENTIVE FEES ..........13.2%	4.6%	(16.1)%
TOTAL RETURN AFTER INCENTIVE FEES..............13.2%	4.6%	(16.1)%
INCEPTION-TO-DATE RETURN ...............................120.2%
COMPOUND ANNUALIZED RETURN ......................9.3%
F-30