89G08 5 95 8 87
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule in Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments Land and Buildings and Accumulated to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)					or Acquisition
CITIZENS (CFG) ILLINOIS	786	725	582	—	(1)	725	580	1,305	97	2007
Westchester, IL										
CITIZENS (CFG) ILLINOIS	1,443	375	1,069	—	(2)	375	1,066	1,441	179	2007
Olympia Fields, IL -CITIZENS (CFG) ILLINOIS	1,221	290	904		(2)	290	902	1,192	152	2007
Chicago Heights, IL CITIZENS (CFG) MELLON	2,205	725	2,255		297	725	2,553	3,278	401	2007
BANK BLD	*				-					
Georgetown, DE CITIZENS (CFG) MICHIGAN	640	500	174			500	174	674	29	2007
Farmington, MI CITIZENS (CFG) MICHIGAN	803	1,100	219			1,100	219	1,319	37	2007
Troy, MI CITIZENS (CFG) NEW	2,407	1,050	2,121			1,050	2,121	3,171	356	2007
HAMPSHIRE										
Keene, NH										
CITIZENS (CFG) NEW	1,270	554	1,119	—	—	554	1,119	1,673	188	2007
HAMPSHIRE										
Manchester, NH										
CITIZENS (CFG) NEW	1,420	618	■ 1,251	—	—	618	1,251	1,869	210	2007
HAMPSHIRE										
Manchester, NH										