©©13-813 5 9.5321
■u
K)
SUNTRUST BANK I GA Evans, GA
SUNTRUST BANK I GA Thomson, GA SUNTRUST BANK I MD Annapolis, MD SUNTRUST BANK I MD Landover, MD SUNTRUST BANK I MD Avondale, MD SUNTRUST BANK I MD Cambridge, MD SUNTRUST BANK I MD Cockeysville, MD SUNTRUST BANK I MD Glen Burnie, MD SUNTRUST BANK I MD Annapolis, MD SUNTRUST BANK I MD Prince Frederick, MD SUNTRUST BANK I NC Greensboro, NC SUNTRUST BANK I NC Greensboro,, NC
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule UI Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion of
Construction
Adjustments to Land
Buildings and Basis Adjustments Land and	Buildings and Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements	Improvements (D) Total (D.E) Depreciation (D,F) Acquisition
1,054 291 1,073 655 788 815 878 1,243 1,379 969 525 447
1,100 200 1,000 800 600 800 800 700 100 1,100 600 550
1,065 294 1,925 1,174 1,414 1,462 1,575 2,229 2,473 1,737 844 719
0 0
1,100 200 1,000 800 600 800 800 700 100 1,100 600 550
1,065 294 1,924 1,173 1,413 1,461 1,574 2,228 2,473 1,737 844 719
2,165 494 2,924 1,973 2,013 2,261 2,374 2,928 2,573 2,837 1,444 1,269
159 44 288 176 212 219 236 333 370 260 126 108
2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007