rrrrn p. n ? y i ^
Trade Date Quantity Symbol Description
06/14/06	224.436	CX
05/10/07	4.489	CX
08/01/07	16.833	CX
08/16/07	53.865	CX
11/13/07	71.819	CX
03/10/08	26.932	CX
05/08/08	13.467	CX
08/25/10	491.160	CX
05/15/06	321.000	DELL
05/16/06	3.000	DELL
05/22/06	4.000	DELL
06/14/06	5.000	DELL
08/16/07	85.000	DELL
03/10/08	54.000	DELL
09/21/09	69.000	DELL
08/25/10	261.000	DELL
05/15/06	233.000	DIS
03/10/08	17.000	DIS
09/02/09	20.000	DIS
05/15/06	187.000	DTV
06/14/06	10.000	DTV
03/10/08	39.000	DTV
05/15/06	43.000	FDX
06/14/06	1.000	FDX
08/16/06	13.000	FDX
05/19/08	31.000	FDX
06/13/08	160.000	HD
02/04/09	9.000	HD Please see disclaimers.
CEMEX - S.A.B DE CV SPONSORED ADR PART CER
CEMEX - S.A.B DE CV SPONSORED ADR PART CER
CEMEX - SAB DE CV SPONSORED ADR PART CER
CEMEX - SAB DE CV SPONSORED ADR PART CER
CEMEX - S.A.B DE CV SPONSORED ADR PART CER
CEMEX - SAB DE CV SPONSORED ADR PART CER
CEMEX - S.A.B DE CV SPONSORED ADR PART CER
CEMEX - S.A.B DE CV SPONSORED ADR PART CER
DELL INC DELL INC DELL INC DELL INC DELL INC DELL INC DELL INC DELL INC
WALT DISNEY COMPANY WALT DISNEY COMPANY WALT DISNEY COMPANY DIRECTV - CLASS A DIRECTV - CLASS A DIRECTV - CLASS A FEDEX CORPORATION FEDEX CORPORATION FEDEX CORPORATION FEDEX CORPORATION HOME DEPOT INCORPORATED HOME DEPOT INCORPORATED