PART ONE DISCLOSURE DOCUMENT
Table of Contents Page

Notice to Investors................................... 1
Summary........................................... 1
Risk Factors ........................................ 12
Trading and Performance Risks...................... 12
The partnerships' trading is speculative and volatile.......................................12
The partnerships' trading is highly leveraged, which accentuates the trading profit or trading loss on a trade......................................... 12
Options trading can be more volatile than futures trading....................................... 12
You should not rely on the past performance of a partnership in deciding to purchase units.........12
Market illiquidity may cause less favorable trade prices........................................ 13
Trading on non-U.S. exchanges presents greater risks to each partnership than trading on U.S. exchanges ....................................13
The unregulated nature of the forward markets creates counterparty risks that do not exist in. futures trading on exchanges........................... 14
The partnerships are subject to speculative position limits ........................................14
The partnerships could lose assets and have their trading disrupted if a partnership's trading advisor commits a trading error or if a commodity broker or others become bankrupt ........................ 14
Partnership and Offering Risks ...................... 15
Each partnership incurs substantial charges .........15
Incentive fees may be paid by a partnership even though the partnership sustains trading losses.....15
Restricted investment liquidity in the units.......... 15
Each partnership's structure has conflicts of interest....................................... 15
An investment in units may not diversify an overall portfolio......................................16
The partnerships are not registered investment
companies.................................... 16
Trading Advisor Risks.............................. 16
Reliance on the trading advisor to trade successfully................................... 16
Market factors may adversely influence the trading programs .....................................16
Single-advisor funds lack the diversity of multi-advisor funds ................................. 16
Increasing the assets managed by a trading advisor may adversely affect performance ................16
Charter Graham's use of an increased rate of leverage could affect performance........................ 16
Limited partners will not be aware of changes to trading programs .............................. 16
Limited term of management agreements may limit access to a trading advisor ...................... 17
Taxation Risks .................................... 17
Even though the partnerships do not intend to make distributions, you will be liable for taxes on your share of any trading profits and any other income of
the partnerships in which you have invested............17
The partnerships' tax returns could be audited........17
A portion of the profits on each partnership's trading activities will cause you to recognize short-term
capital gain......................................................................17
Conflicts of Interest....................................................................17
Fiduciary Responsibility and Liability....................................21
Description of Chaises ..............................................................23
Use of Proceeds ..........................................................................27
The Charter Series......................................................................30
Selected Financial Data and Selected Quarterly Financial
Data................................................................................38
Management's Discussion and Analysis of Financial
Condition and Results of Operations ..................................41
Quantitative and Qualitative Disclosures About Market
Risk ....................................................................56
The General Partner ............................................................65
The Trading Advisors................................................................69
Exchange Right ...............................................................96
Redemptions ..............................................................................97
The Commodity Brokers ...........................................................99
Litigation......................................................................................100
The Limited Partnership Agreements......................................106
Plan of Distribution....................................................................109
Subscription Procedure ............................................................112
Certain ERISA Considerations..................................................115
Material Federal Income Tax Considerations ........................116
State and Local Income Tax Aspects ........................124
Legal Matters ..............................................................................124
Experts ........................................................................................125
Where You Can Find More Information..................................125
Part Two
Statement of Additional Information
The Futures, Options, and Forward Markets..........................126
Potential Advantages ...........................................130
Supplemental Performance Information ................................149
Glossary of Terms ..............................................177
Financial Statements..................................................................F-1
Exhibit A—Form of Amended and Restated Limited
Partnership Agreements ....................................................A-l
Annex A—Specimen Form of Request for Redemption...................................A-24
Exhibit B—Specimen Form of Subscription and
Exchange Agreement and Power of Attorney ...............B-l
Exhibit C—Specimen Form of Subscription Agreement
Update Form........................................................................C-l