0O8OOS 9 B 9 7 3
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule HI Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31, 2011
Initial Cost (A)	•	__Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments to Basis (C)	Land and Buildings and Accumulated Improvements Improvements (D) Total (D,E) Depreciation (D,F)				or Acquisition
HYATT—BOSTON/MEDFORD	8,142	2,766	29,141	—	283	2,766	29,424	32,190	7,511	2008
Medford, MA										
MARRIOTT—ATL CENTURY	9,628	—	36,571	—	2,840	—	39,411	39,411	11,197	2008
CENTER										
Atlanta, GA										
MARRIOTT—CHICAGO—MED	7,896	8,831	17,911	—	5,047	8,831	22,958	31,789	5,732	2008
DIST UIC										
Chicago, IL										
MARRIOTT—CHARLESTON	17,752	—	26,647	—	—	—	26,647	26,647	1,877	2008
Charleston, SC										
MARRIOTT—DALLAS	30,553	6,300	45,158	—	11,432	6,300	56,590	62,890	3,368	2010
Dallas, TX										
MARRIOTT—NAPA VALLEY	40,000	14,800	57,223	—	—	14,800	57,223	72,023	883	2011
Napa Valley, CA										
MARRIOTT—WOODLANDS	77,897	5,500	98,886	—	24,389	5,500	123,275	128,775	23,055	2007
WATERWAY Woodlands, TX
MARRIOTT—WEST DES	10,976 3,410 15,416 — 2,531 3,410 17,947 21,357 1,073 2010
MOINES Des Moines, IA
QUALITY SUITES Charleston, 10,159 1,331 13,709 — 13,502 1,331 27,211 28,543 3,406 2007 SC