Reporting|WtfWi0sm^B 0 E S #iefidment Crapo, Michael D.				PART IV. TRANSACTIONS													Page Number 18		
									Amount of Transaction (x)										
Report any purchase, sale, or exchange by you, your spouse, or dependent child (See p.3 CONTENTS OF REPORTS Part B of Instructions) during the reporting period of any real property, stocks, bonds, commodity futures, and other securities when the amount of the transaction exceeded $1,000. Include transactions that resulted in a loss. Do not report a transaction involving property used solely as your personal residence, or a transaction between you, your spouse, or dependent child. Please clarify which two properties are involved in any reportable exchange.					Transaction Type (x)			Transaction Date (Mo., Day, Yr.)	$1,001 -$15,000	$15,001 -$50,000	$50,001 -$100,000	$100,001 -$250,000	$250,001 -$500,000	$500,001 -$1,000,000	« + o o o cf o o </> <D > o	$1,000,001 -$5,000,000	$5,000,001 -$25,000,000	$25,000,001 -$50,000,000	Over $50,000,000
					Purchase	Sale	Exchange												
Identification of Assets																			
s, Example: DC, or J			IBM Corp. (stock) NYSE		X			2/1/1X		X			E	X	A	M	P	L	E
			(DC) Microsoft (stock) NASDAQ/OTC			X		1/27/1X				X	E	X	A	M	P	L	E
1	|j	BALL CORP COM, stock, BLL, $2,749.40				X		09/22/2011	X										
2	J	CSX CORP, stock, CSX, $2,354.87				X		09/22/2011	X										
3	J	ENSCO PLC-SPON ADR, stock, ESV, $4,901.05			X			09/22/2011	X										
4	J	CATERPILLAR INC DEL, stock, CAT, $3,418.77				K		09/22/2011	X										
5	J	BAKER HUGHES INC, stock, BHI, $3,315.00			X			09/22/2011	X										
6	J	DEERE & CO, stock, DE, $3,646.71			X			09/22/2011	X										
7	J	IPG PHOTONICS CORP, stock, IPGP, $3,781.83			X			09/22/2011	X										
8	J	EXPRESS SCRIPTS INC, stock, ESRX, $2,610.65				X		11/25/2011	X										
9	J	IPG PHOTONICS CORP, stock, IPGP, $2,568.58				X		11/25/2011	X										
10	J	FIA CARD SVS NA RASP, MERRILL LYNCH CASH RESERVE, IIAXX, $5,179.00			X			11/28/2011	X										
11	J	V F CORPORATION, stock, VFC, $2,305.20			X			11/29/2011	X										
12	J	BAKER HUGHES INC, stock, BHI, $4,781.42				X		11/29/2011	X										
EXEMPTION TEST (see instructions before marking box): If you omitted any asset because it meets the three-part test for exemption described in the instructions, please check box to the right. "* This category applies only if the asset is/was held independently by the spouse or dependent child. If the asset is/was either held by the filer or jointly held, use the other categories of value, as appropriate. 1--—-»																			