Tax Statement for Forms 1098,1099, 5498 for Year 2010
NAME, ADDRESS AND FEDERAL I.D. NO.
109S. Copy B, For Pm*. 0M8 IH«$-0501 109S-E, Copy e, Fw Borrower, OMB I tS15-tS7« 10M-WV. Copy B, For Raclplant. QMS HMMI18
109S-IHT, Copy B, For ftodplont, OMB '1M50112 ____
10S9-MISC, Copy B, For Hoclplwt. OMB M5-011S 51U, Coi
CUSTOMER NAME, ADDRESS\: f;:-
1MWJI0. Copy B. For RoclplonLOMS <tS4S-C1 itrjM, Copy a, fix n«cipt«it, 0M8<is<s-w»
1D99-S. Copy B. For Tranaforor. OMB »1S45-0M JMS-SA, Copy a. For Rtclplont, OMB /1S4S-IS
---- :opy B. For Prllclpanl. OMB ft MS-OT47
MM-£SA,Copy B, For Sonofldary. QMS l!!<5 MW-SA. Copy S. For Participant. 0HB I 1MS-I
SALEM FIVE 210 ESSEX STREET SALEM MA 01970
GREGORY SOWARDS
Lflb	mM 88007-5020
Payer's Federal ID# 04-1802790 Questions? (978) 745-5555
126D0100018353-1,
■:..'-'' £ T ■ Li' ::ir-
FORM 1
' . Account Type
Account Number
. '-NOW Account (

: , ■'.. v-'-ft ■■....-.. v-: ■;.: . .,;•'• -'.v. • • • :, x.-v'1'•••.;-• .... ;.•,.,	••'• • •• -.
2010:FORM 1099-1NT :JN*ERESTINCOME; V-	; v,, iber.'.W -i'^T^posithD'^^^:RSipesCT^^
■=■',, ... ■. ''." ' Interest income.;	,/ •
OF 1
'2 a ,




TOTALS: Interest income Early withdrawal Interest on U.S. sayings Bonds and Treasury obligations Federal income-tax withheld Investmentexpenses Foreign tax paid Tax-exempt interest Specified private activity bond interest
1
•2 ' . 4 •
■5 : 6" 8 9
31
0 0
0 0 0 0.
TAXPAYER I.D. NO.
.109S-E-OHB #1545-15N
Jr.n> 'nlfl^H^aM* yid u fr*"? ic i"-t*<Jttw	e '' \
■I 'r* (I4t^rrrw«s inn a* uf^ua-n"*".- "sa.^i ^	ji«.
W on tOucalrVal rtf»4i" [JVTWPll nl l&CCj £'	Tf
y-Tj mjy C» tM VWJ^IV jKiiyfc. r,	•.'Ju* *
C* no e?.n:«t	f^t'VT** iv	a'	'
t'uC iM. Tj-	jii' tr ai? tvJ':—	i1
Swrs«i|r'i '(lT<tliri[ainii nirt«b<i fji ',1/	"".i, i'l.-, /".
vv	ijv tis v.i	rc r.' TIJI	J
^Ctnwnt n^mtorr. K'.)f J*^.'. ^ Jitt .n! >• f.'f k-	f hf-Jf m ;"; • : 1
Bo* 1. >-V.vt --I'iril'	ftv "hf cx-.'q'.-n ;ir V^i n'-'-i
w^jf.ir c* li|| J^g	"I /Jl'; ll ,i,'	r-.i 1a. / ! ■»»;
•lion^1? fl^v 1
Bo■ f I'	y-y.^'-t* '^S W".' :»: r.-i^i1
i	(keep for your records)	DEPARTMENT OF THE TREASURY - INTERNAL REVENUE SE!
For Form 1099 01V, INT, MiSC.OlO. and O: The* *rpCKlan| informaiion and Isbdng luma&h«d >0 ine internal flevttxja S«rvic« rt you required Ionie a rthxn. inegkgw pemly Of o?*r tancilon rr>a/b« »npo$KJor youd irnr. i$ laxabM and iht IRS d*tarnW>«i irvai ii hasoo(b«en rapon»d.
i*Fo"n 1099 0JD Tn* <rijy	cottki figwa to faport on ^oui inco^vtai /eturn. instructkm or back
rPofcn 109& - Caution Tr* amount snown noi be Kiliy d«tfucl>Oie by rou- UmUt basad on iha loan amount arxj ihe cosi and vatoa ot lha tKurttf property may apply Also, you m*f orfrj detfuci kniareu to iht t«rem n ncu'rt I aduaiy paid by you, fd ry>i mflOumd by anotfiet pt*son
iuc"sv r.f-
—As". •y-j "it "i "i",'

■a."-.j " i- y '
V 1	or on*	tr.tf E>»	on you
I A	t Itf'.rCh* ^iMiJon i yeji"*r>*iui i^nr
u "if,--:( t>» jtn- z ihe 'l« mevni or ^'arw:
ck-JCM*I io>	p>2	rv rr-n
i	» tiZ'-f^f i. 'cly't* w '■	-iK!



TM Atenridion m DC<M 1. ?. ]	^[xytar* ij' •n&iwm md i	r«o ro W Mltn-* FWw	f| jou *t	to • i "e^qm
uncncA rruy er it^osm /o» i' w PS«ii!.T«w luiyitficifiH^t at \*>	MtUHd j mumk irii morig«tt imtrKi o >v rr«M
yOu iM nan ikart t^s itM (J rfvem ty. -fn/n
* (fSCi	a i^aKiit	a ^yp^iui iM. icoxfMvt lAil^cavyMitf	oi irx!] ty busms jn£
(row- -/<ni JC (IV two w'	UC^-JOJ^	yiy orv nvi^y CM*«?tt r^vtl	►tJ'^iTiftfi; !□ /Oo
H i'O1! :♦:«.««	ii I*^ ca,*a ->» <KC"J !>n 4	wi	n	«w»w»i ticlill tn* «ref ovrotv«rt rfHe^rtviK^ at»«
o MnD!/i3f> d ar»«u'.'4 n^rto -jt^ fj*	wrc.-.f	OMvCi	vr^unt r* V VV6 (K mg	cr f* W*^ 'ttf**^' r-iO>
J*niuw JtwJi^ u « -JfJiiV^i £un Lif^u" , i ht n a^ij^ # iror;! 1 VYI Ot &.) vhokII -ftOTtf	j
* f'jkJ	pi.f	Lr 1 JD-.frmM: l^tr<, i^Jy <M a©l» (O OMuCL	& WOVCr rn* ^.ilrx'i&nt V
£ tf i	v 'c ffdg^	rtt-i'ii: «	^hdr* ntofrrju^i. si* 9jc	jji
p*f<''e8offo<«e< t NteAlafieaMA	tm	of JJn kits p aTin ha».»«*». rr* ii>u«t	a-
■CWhCJ^-^ "V-ia?' tnt iM5	acJHMf* i»js? «»
Ac&Oont Hi^nbM. VK-M a-. w: V V-'.' J'-IlA	'M »IV J1T3 10 □