888Q6593S8S
INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)	_Gross amount at which carried at end of period_
Date of Completion
Adjustments	of
to Land	Construction
	Encumbrance	Land	Buildings and Improvements	Basis (C)	Adjustments Land and Buildings and Accumulated to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F)					or Acquisition
CITIZENS (CFG) CONNECTICUT	1,142	430	1,242	—	(4)	430	1,238	1,668	208	2007
East Lyme, CT										
CITIZENS (CFG) CONNECTICUT	2,435	111	2,648	—	(9)	111	2,640	2,751	443	2007
Montville, CT										
CITIZENS (CFG) CONNECTICUT	1,123	450	1,221	—	(4)	450	1,217	1,667	204	2007
Stonington, CT										
CITIZENS (CFG) CONNECTICUT	1,150	420	1,251	—	(4)	420	1,247	1,667	209	2007
Stonington, CT										
CITIZENS (CFG) CONNECTICUT	808	490	879	—	(3)	490	876	1,366	147	2007
East Hampton, CT										
CITIZENS (CFG) DELAWARE	653	525	353	—	(4)	525	349	874	59	2007
Lewes, DE										
CITIZENS (CFG) DELAWARE	467	275	252	—	(3)	275	250	525	42	2007
Wilmington, DE										
CITIZENS (CFG) DELAWARE	393	485	212	—	(2)	485	210	695	35	2007
Wilmington, DE										
CITIZENS (CFG) ILLINOIS	3,260	1,870	2,414	—	(6)	1,870	2,408	4,278	404	2007
Orland Hills, IL										
CITIZENS (CFG) ILLINOIS	361	450	267	—	(1)	450	267	717	45	2007
Calumet City, IL										
CITIZENS (CFG) ILLINOIS	179	815	133	—	(0)	815	132	947	22	2007
Chicago, IL										
CITIZENS (CFG) ILLINOIS	512	575	. 379	—	(1)	575	378	953	64	2007
Villa Park, IL