INLAND AMERICAN REAL ESTATE TRUST, INC.
(A Maryland Corporation)
Schedule III Real Estate and Accumulated Depreciation
(Dollar amounts in thousands)
December 31,2011
Initial Cost (A)
Gross amount at which carried at end of period
Date of Completion
Adjustments	of
to Land	Construction
Buildings and Basis Adjustments Land and Buildings and	Accumulated	or
Encumbrance Land Improvements (C) to Basis (C) Improvements Improvements (D) Total (D,E) Depreciation (D,F) Acquisition
RESIDENCE INN SOMERSET-	9,890	3,100	14,322	—	2,243	3,100	16,564	19,664	3,738	2007
FRANKLIN										
Franklin , NJ										
RESIDENCE INN	10,810	5,300	14,632	—	2,263	5,300	16,895	22,195	3,824	2007
Hauppauge, NY										
RESIDENCE INN WESTCHASE	12,550	4,300	16,969	—	863	4,300	17,832	22,132	3,731	2007
Westchase, TX										
RESIDENCE INN WEST	13,100	3,800	18,834	—	618	3,800	19,452	23,252	4,148	2007
UNIVERSITY										
Houston, TX										
RESIDENCE INN NASHVILLE	12,120	3,500	14,147	—	1,662	3,500	15,809	19,309	3,357	2007
AIRPORT										
Nashville, TN										
RESIDENCE INN—	8,109	1,003	24,590	—	595	1,003	25,185	26,188	5,872	2008
POUGHKEEPSIE										
Poughkeepsie, NY										
RESIDENCE INN ROANOKE	5,800	500	9,499	—	238	500	9,736	10,236	2,382	2007
AIRPORT										
Roanoke, VA										
RESIDENCE INN WILLIAMS	12,770	3,700	17,601	—	521	3,700	18,122	21,822	3,964	2007
CENTRE										
Tucson, AZ										