03/17/2012 14:12 3S0--943-5354
FEDEX OFFICE 2234
PAGE 01
FecQsxOffice.
FedEx Kinko'S is now FedEx Office
Date

To:
Name
CTOHM	KJ
Company	STKxsr C£nATe.
Telephone 3-° 2. Z14- 1R b (_
Fax	Z.Q2-
Comments
Fax Cover Sheet

I including coverpage)
Number of pages
From:
Name MtcMAEL
Company_
Telephone	____
7 U j O J U U { 1 I
Fax - Local Send
fedexxom imGoFedEx 1.800.463.3339
Fax - Domestic Sand
7 kujoj uu/cu 3 Fax - International Send
<piOC» FedEx. All right* rnsnrvnfl. Products, services and hours vsry by lO&MiOn 810.OP00.009 SEROO
22705
0790363007111
0790363007203
0790363007142