Attachment B
Attachment to 2011 Senate Disclosure Statement
Part 1118 - Marketable Securities Held by Spouse
		Block B Valuation of Assets												Block C																		
														Type of Income								Amount of Income										
	MARKETABLE SECURITIES HELD BY HENSLEY & COMPANY:	None (or less than $1,001)	v> iH 8	$15,001 - $50,000	1 *-< v> iH 8 s	$100,001 - $250,000	$2S0,001 - $500,000	$500,001 - $1,000,000	Over $1,000,000*	$1,000,001 - $5,000,000	$5,000,001 - $2S,000,000	$25,000,001 - $50,000,000	l V> s e	None	Dividends	Rent	Interest	[capital Gains	Excepted Investment Fund	Excepted Trust	Qualified Blind Trust	None (or less than $201)	iH v> H Q m	8 IN w iH 8 r-l w	$2,501 - $5,000	in iH v> 8	I w 8 vi	l w T-1 8 o" in T	§ H «H 8 8' H	Over $1,000,000* |	$1,000,001 - $5,000,000	ir\ <A > 9
BO	SAINT CLAIR CNTY IL PUB, 0%, BOND, 12/1/2016 • Rev	X															X	X							l/CG							
61	WINNEBAGO CNTY IL 5CH00L DIST 122 HARLEM LOVES PK, OK, BOND, 1/1/2017 - G.O,		X														X						X									
62	ARKANSAS ST COLLEGE 5VGS, OH, BOND, 6/1/2017 - G.O.		X														X						X									
63	CROWLEY TX INDPT SCHOOL, OX, BOND, 8/1/2017-G.O.		X														X					X										
64	ILLINOIS ST ZERO CPN, 0%, BOND, 8/1/2017 - G.O.		X														X					X										
65	KELLER TX INDEP SCHOOL DIST, OK, BOND, B/15/2017 - G.O.		X														X					X										
66	ANAHEIM CA PUBLIC FINANCING AUTHORITY LEASE, 0H, BOND, 9/1/2017 - Rev		X														X						X									
67	WEST VIRGINIA ST INFRAST, OK, BOND, 11/1/2017 - 6.0.		X														X					X										
68	ATHENS OH CITY SCHOOL DIST RFDG, 0%, BOND, 12/1/2017 - G.O.			X													X						X									
69	SAN MARCOS CA PUB FCS ATH PUB, OX, BOND, 1/1/2018 * Rev			X													X						X									
70	IRVING TX INDPT SCH DIST RFDG, 0%, BOND, 2/15/2018 - G.O.		X														X					X										
71	SAN JOAQUIN CA DELTA COMNTY CLLG DIST, OK, BOND, 8/1/2018 • G.O.	X															X						X									
72	ENNISTX INDEPENDENT SCHOOL DIST, 0H, BOND, 8/15/2018 - G.O,	X															X	X					1	CG								
73	SEGUIN TX INDEPENDENT SCHOOL DIST, OH, BOND, 8/15/2018 - G.O,		X														X						X									
74	SOCORRO TX INDEPENDENT SCHOOL DIST RFDG, OK, BOND, 8/15/2018 - G.O.			X													X						X									
75	BILLIARD OH SCHOOL DIST, 0%, BOND, 12/1/2018 - G.O.		X														X						X									
76	SAN MARCOS CA PUB FAC AUTH RV, OK, BOND, 1/1/2019 - Rev			X													X						X									
77	BASTROP TX INDEPENDENT SCHOOL DIST, OK, BOND, 2/15/2019 • G.O.	X															X							X								
78	AUSTIN TX UTILITY SYSTEM REV RFDG, OH, BOND, 5/15/2019 - Rev		X														X	X							1	CG						
79	KELLER TX INDEPENDENT SCHOOL DIST RFDG, OH, BOND, 8/15/2019 • G.O.	X															X	X					1	CG								
80	SAN MARCOS CA PU B FCS RV CST, OH, BON D, 9/1/2019 - Rev		X														X						X									
81	WASHINGTON ST REV MOTOR VEHICLE FUEL TAX, OH, BOND, 6/1/20- Dbl Barreled				X												X								X							
82	WASHINGTON ST SERIES F, OK, BOND, 12/1/2011 - G.O.	X															X						X									
83	ADAMS CNTY SCHOOL DISTRICT, OH, BOND, 12/15/2011 - G O.	X															X						X									
84	FRENSHIP TX INDPT SCH DIST, OH, BOND, 2/15/12 - G.O.		X														X						X									
85	LANCASTER TX INDPT SCH DIST, OH, BOND, 2/15/12 - G.O.		X														X					X										
86	JOHNSON CNTY KS RES REV, OH, BOND, 5/1/12 - Rev		X														X						X									
87	WASHINGTON ST ZERO CPN COLLG SVGS, OH, BOND, 8/1/12 • G.O.		X														X						X									
88	ADAMS CNTY CO BLDG AUTH, OH, BOND, 8/15/12 - Rev			X													X							X								
89	NEW JERSEY ECON DEV AUTH ST CONTRACT, OK, BOND, 9/15/12 - Rev		X														X						X									
90	LAKELAND FL ELEC & WATER, OH, BOND, 10/1/12 - Rev		X														X						X									
91	CHICAGO IL BRD ED OAR SCH REFORM, OX, BOND, 12/1/12 - Double Barreled		X														X						X									
92	MOGADORE OH LOCAL SCHOOL DISTRICT, OH, BOND, 12/1/12 - G.O.		X														X						X									
93	WOOSTER OH CITY SCH DIST, OK, BOND, 12/1/12 • G.O.		X														X						X									
94	ADAMS CNTY CO SCHOOL DIST, OH, BOND, 12/15/12 - G.O,		X														X					X										
95	SOUTHEAST Wl PROFESSIONL BASEBALL PK, OH, BOND, 12/15/12 - Rev		X														X						X									
96	KENDALL & KANE CTY IL CMTY SCH DIST, OH, BOND, 1/1/13 - G.O.		X														X						X									
97	ERIE PA CITY SCH DIST, OH, BOND, 5/1/13 - G.O.		X														X						X									
98	LITTLE ELM TX INDEP SCHOOL DIST, OK, BOND, 8/15/13 - G.O.		X														X						X									
99	WEST COAST REGL WATER SUPPLY AUTH, OX, BOND, 10/1/13 - Rev		X														X					X										
100	CONNECTICUT ST HSG FIN AUTH SINGL FAM, 1.10X, BOND, 12/1/13 - Rev		X														X					X										
101	MAPLEWOODOH LOCAL SCH DIST, OH, BOND, 12/1/13 - G.O.		X														X						X									
102	PICKERINGTON OH LOC SCH DIST, OH, BOND, 12/1/13 - G.O.		X														X					X										
103	CAROL STREAM IL PK DIST REF, OH, BOND, 12/30/13 - G.O,		X														X						X									
104	DALLAS CNTY TX UTILITY & RECLAMATION DIST, OK, BOND, 2/15/14 - G.O.		X														X						X									
105	DICKINSON TX INDPT SCH DIST, OH, BOND, 2/15/14 - G.O.			X													X						X									
106	LONG ISLAND PWR AUTH NY ELEC SYS, 0%, BOND, 6/1/14 - Rev		X														X						X									
107	CHANDLER AZ B/E OID, 3.USX, BOND, 7/1/14 - G.O.			X													X						X									
108	CAPE GIRARDEAU CNTY MO SFMR REG MUN MULT OID, OH, BONO, 12/1/14 - Rev		X														X					X										
109	ANOKA HENNEPIN MN INDPT SCH DIST, OH, BOND, 2/1/15 • G.O.		X														X					X										
110	MS HFC SINGLE FAM MTG PUR REV, OH, BOND, 6/1/15 - Rev			X													X							X								
111	MAHONING VALLEY OH SAN DISTRICT WATER REV, 2.125H, BOND, 12/1/15 - Rev		X														X					X										
112	MARYSVILLE OH EXMP VLG SCH DIST, OX, BOND, 12/1/15 - G.O.		X														X						X									
113	RENO CNTY LABETTE CNTY SINGLE FAM MTG REV, OX, BONO, 12/1/15 • Rev		X														X						X									
114	THORNTON CO RFOG FGIC B/E OAR, OH, BOND, 12/1/15 - G.O.		X														X						X									
115	DALLAS CNTY TX UTILITY & RECLAMATION DIST, OX, BOND, 2/15/2016 - G.O.		X														X					X										
116	GREENE CNTY MO SINGLE FAM MTG REV, OX, BOND, 3/1/2016- Rev		X														X						X									
117	LONG ISLAND PWR AUTH NY ELEC SYS, OH, BOND, 6/1/2016 - Rev		X														X						X									
118	GRAND PRAIRIE TX INDPT SCH DIST RFDG, OH, BOND, 2/15/2017 • G.O.		X														X					X										
Attachment 1-
Page 1 of 2